<!DOCTYPE html>
<!--[if IE 7]>    <html class="no-js ie7 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 ie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<title>Gallery | Wuxia Bootstrap Admin Template</title>
		<meta name="description" content="" />
		<meta name="author" content="Walking Pixels | www.walkingpixels.com" />
		<meta name="robots" content="index, follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<!-- CSS styles -->
		<link rel='stylesheet' type='text/css' href='css/wuxia-purple.css' />
		
		<!-- Fav and touch icons -->
		<link rel="shortcut icon" href="img/icons/favicon.ico" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/apple-touch-icon-114-precomposed.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/apple-touch-icon-72-precomposed.png" />
		<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon-57-precomposed.png" />
		
		<!-- JS Libs -->
		<script src="http//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/libs/jquery.js"><\/script>')</script>
		<script src="js/libs/modernizr.js"></script>
		<script src="js/libs/selectivizr.js"></script>
		
		<script>
			$(document).ready(function(){
				
				// Navbar tooltips
				$('.navbar [title]').tooltip({
					placement: 'bottom'
				});
				
				// Content tooltips
				$('[role=main] [title]').tooltip({
					placement: 'top'
				});
				
				// Dropdowns
				$('.dropdown-toggle').dropdown();
				
			});
		</script>
		<script type="text/javascript">
			var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-22557155-5"]);_gaq.push(["_trackPageview"]);(function(){var b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=("https:"==document.location.protocol?"https//ssl":"http//www")+".google-analytics.com/ga.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)})();
		</script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
	<body>
	
		<!-- Main navigation bar -->
		<header class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".user">
						<span class="icon-user"></span>
					</button>
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".navigation">
						<span class="icon-chevron-down"></span>
					</button>
					<a class="brand" href="http//envato.walkingpixels.com/themes/wuxia/">Walking Pixels Wuxia Bootstrap admin template</a>
					<nav class="nav-collapse navigation">
						<ul class="nav" role="navigation">
							<li><a href="index.html" title="Homepage dashboard"><span class="icon-home"></span> Dashboard</a></li>
							<li><a href="forms.html" title="Form elements"><span class="icon-tasks"></span> Forms</a></li>
							<li><a href="tables.html" title="Static and dynamic tables"><span class="icon-table"></span> Tables</a></li>
							<li><a href="typography.html" title="Typography showcase"><span class="icon-font"></span> Typography</a></li>
							<li><a href="ui-buttons.html" title="Buttons in navbar!"><span class="icon-magic"></span> UI &amp; Buttons</a></li>
							<li class="divider-vertical"></li>
							<li><a href="#" title="Buttons in navbar!" class="btn-wuxia-navbar"><div class="btn btn-wuxia"><span class="icon-key"></span> Widgets</div></a></li>
						</ul>
					</nav>
					<nav class="nav-collapse user">
						<div class="user-info pull-right">
							<img src="http//placekitten.com/35/35" alt="User avatar" />
							<div class="btn-group">
								<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
									<div><strong>John Pixel</strong>Administrator</div>
									<span class="caret"></span>
								</a>
								<ul class="dropdown-menu">
									<li><a href=""><span class="icon-cogs"></span> Account settings</a></li>
									<li><a href=""><span class="icon-bell"></span> Preferences</a></li>
									<li><a href=""><span class="icon-envelope"></span> Email notifications</a></li>
									<li class="divider"></li>
									<li><a href=""><span class="icon-signout"></span> Logout</a></li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!-- /Main navigation bar -->
		
		<!-- Main content -->
		<div class="container" role="main">
		
			<!-- Breadcrumbs -->
			<ul class="breadcrumb">
				<li><a href="#"><span class="icon-home"></span> Home</a></li>
				<li><a href="#">Wuxia template</a></li>
				<li class="active">Gallery</li>
			</ul>
			<!-- Breadcrumbs -->
		
			<!-- Secondary navigation -->
			<div class="nav-secondary">
				<nav>
					<ul>
						<li><a class="wuxify-me" href="charts.html"><span class="icon-signal"></span>Charts</a></li>
						<li class="active"><a class="wuxify-me" href="gallery.html"><span class="icon-picture"></span>Gallery</a></li>
						<li><a class="wuxify-me" href="file-explorer.html"><span class="icon-file"></span>File explorer</a></li>
						<li><a class="wuxify-me" href="calendar.html"><span class="icon-calendar"></span>Calendar</a></li>
						<li><a class="wuxify-me" href="grid.html"><span class="icon-th"></span>Grid</a></li>
						<li><a class="wuxify-me" href="goodies.html"><span class="icon-heart"></span>Goodies</a><span class="badge badge-inverse">6</span></li>
					</ul>
				</nav>
			</div>
			<!-- /Secondary navigation -->
			
			<!-- Main data container -->
			<div class="content">
			
				<!-- Page header -->
				<div class="page-header">
					<h1><span class="icon-picture"></span> Image gallery <small>Grids of photos, videos, image search results, etc&hellip;</small></h1>
					<ul class="page-header-actions">
						<li><a href="http//twitter.github.com/bootstrap/components.html#thumbnails" class="btn btn-wuxia btn-inverse pull-right" title="Official Bootstrap documentation" target="_blank"><span class="icon-question-sign"></span> Bootstrap Docs</a></li>
					</ul>
				</div>
				<!-- /Page header -->
				
				<!-- Page container -->
				<div class="page-container">
				
					<!-- Grid row -->
					<div class="row">
					
						<!-- Page grid cell (12 blocks - full) -->
						<article class="span12">
								<h2>Basic gallery</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas imperdiet venenatis neque. Mauris nunc mauris, vestibulum at commodo ultrices, dictum id arcu.</p>
						</article>
						<!-- /Page grid cell (12 blocks - full) -->
					
					</div>
					<!-- /Grid row -->
					
					<!-- Example gallery -->
					<!-- Thumbnails -->
					<ul class="thumbnails">
						<li class="span2"><a class="thumbnail" href="#"><img alt="Image 1" src="http//placekitten.com/158/109" /></a></li>
						<li class="span2"><a class="thumbnail" href="#"><img alt="Image 2" src="http//placekitten.com/158/109" /></a></li>
						<li class="span2"><a class="thumbnail" href="#"><img alt="Image 3" src="http//placekitten.com/158/109" /></a></li>
						<li class="span2"><a class="thumbnail" href="#"><img alt="Image 4" src="http//placekitten.com/158/109" /></a></li>
						<li class="span2"><a class="thumbnail" href="#"><img alt="Image 5" src="http//placekitten.com/158/109" /></a></li>
						<li class="span2"><a class="thumbnail" href="#"><img alt="Image 6" src="http//placekitten.com/158/109" /></a></li>
						<li class="span2"><a class="thumbnail" href="#"><img alt="Image 7" src="http//placekitten.com/158/109" /></a></li>
						<li class="span2"><a class="thumbnail" href="#"><img alt="Image 8" src="http//placekitten.com/158/109" /></a></li>
						<li class="span2"><a class="thumbnail" href="#"><img alt="Image 9" src="http//placekitten.com/158/109" /></a></li>
						<li class="span2"><a class="thumbnail" href="#"><img alt="Image 10" src="http//placekitten.com/158/109" /></a></li>
						<li class="span2"><a class="thumbnail" href="#"><img alt="Image 11" src="http//placekitten.com/158/109" /></a></li>
						<li class="span2"><a class="thumbnail" href="#"><img alt="Image 12" src="http//placekitten.com/158/109" /></a></li>
					</ul>
					<!-- /Thumbnails -->
					
					<!-- Grid row -->
					<div class="row">
					
						<!-- Page grid cell (12 blocks - full) -->
						<article class="span12">
								<h2>Selectable gallery with form controls</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas imperdiet venenatis neque. Mauris nunc mauris, vestibulum at commodo ultrices, dictum id arcu.</p>
						</article>
						<!-- /Page grid cell (12 blocks - full) -->
					
					</div>
					<!-- /Grid row -->
					
					<!-- Example selectable gallery -->
					<!-- Thumbnails -->
					<form class="form-gallery" />
						<ul class="thumbnails">
							<li class="span2">
								<input id="img1" type="checkbox" value="option" checked="" />
								<a class="thumbnail" href="#"><img alt="Image 13" src="http//placekitten.com/g/158/109" /></a>
							</li>
							<li class="span2">
								<input id="img2" type="checkbox" value="option" checked="" />
								<a class="thumbnail" href="#"><img alt="Image 14" src="http//placekitten.com/g/158/109" /></a>
							</li>
							<li class="span2">
								<input id="img3" type="checkbox" value="option" />
								<a class="thumbnail" href="#"><img alt="Image 15" src="http//placekitten.com/g/158/109" /></a>
							</li>
							<li class="span2">
								<input id="img4" type="checkbox" value="option" />
								<a class="thumbnail" href="#"><img alt="Image 16" src="http//placekitten.com/g/158/109" /></a>
							</li>
							<li class="span2">
								<input id="img5" type="checkbox" value="option" />
								<a class="thumbnail" href="#"><img alt="Image 17" src="http//placekitten.com/g/158/109" /></a>
							</li>
							<li class="span2">
								<input id="img6" type="checkbox" value="option" />
								<a class="thumbnail" href="#"><img alt="Image 18" src="http//placekitten.com/g/158/109" /></a>
							</li>
						</ul>
						<div class="form-actions">
							<select id="actions" class="span2">
								<option />edit
								<option />remove
								<option />archive
								<option />report
							</select>
							<button class="btn btn-wuxia btn-primary" type="submit">Selected items</button>
						</div>
					</form>
					<!-- /Thumbnails -->
					
					<!-- Grid row -->
					<div class="row">
					
						<!-- Page grid cell (12 blocks - full) -->
						<article class="span12">
								<h2>Flexible and configurable styles</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas imperdiet venenatis neque. Mauris nunc mauris, vestibulum at commodo ultrices, dictum id arcu.</p>
						</article>
						<!-- /Page grid cell (12 blocks - full) -->
					
					</div>
					<!-- /Grid row -->
					
					<!-- Example gallery -->
					<!-- Thumbnails -->
					<ul class="thumbnails">
						<li class="span4">
							<ul class="thumbnail-actions">
								<li><a href="#" title="Edit photo"><span class="icon-pencil"></span></a></li>
								<li><a href="#" title="Delete photo"><span class="icon-remove-sign"></span></a></li>
							</ul>
							<a class="thumbnail" href="#"><img alt="Image 19" src="http//placehold.it/346x387" /></a>
						</li>
						<li class="span2">
							<ul class="thumbnail-actions">
								<li><a href="#" title="Edit photo"><span class="icon-pencil"></span></a></li>
								<li><a href="#" title="Delete photo"><span class="icon-remove-sign"></span></a></li>
							</ul>
							<a class="thumbnail" href="#"><img alt="Image 20" src="http//placekitten.com/158/109" /></a>
						</li>
						<li class="span2">
							<ul class="thumbnail-actions">
								<li><a href="#" title="Edit photo"><span class="icon-pencil"></span></a></li>
								<li><a href="#" title="Delete photo"><span class="icon-remove-sign"></span></a></li>
							</ul>
							<a class="thumbnail" href="#"><img alt="Image 21" src="http//placekitten.com/158/109" /></a>
						</li>
						<li class="span2">
							<ul class="thumbnail-actions">
								<li><a href="#" title="Edit photo"><span class="icon-pencil"></span></a></li>
								<li><a href="#" title="Delete photo"><span class="icon-remove-sign"></span></a></li>
							</ul>
							<a class="thumbnail" href="#"><img alt="Image 22" src="http//placekitten.com/158/109" /></a>
						</li>
						<li class="span2">
							<ul class="thumbnail-actions">
								<li><a href="#" title="Edit photo"><span class="icon-pencil"></span></a></li>
								<li><a href="#" title="Delete photo"><span class="icon-remove-sign"></span></a></li>
							</ul>
							<a class="thumbnail" href="#"><img alt="Image 23" src="http//placekitten.com/158/109" /></a>
						</li>
						<li class="span2">
							<ul class="thumbnail-actions">
								<li><a href="#" title="Edit photo"><span class="icon-pencil"></span></a></li>
								<li><a href="#" title="Delete photo"><span class="icon-remove-sign"></span></a></li>
							</ul>
							<a class="thumbnail" href="#"><img alt="Image 24" src="http//placekitten.com/158/109" /></a>
						</li>
						<li class="span2">
							<ul class="thumbnail-actions">
								<li><a href="#" title="Edit photo"><span class="icon-pencil"></span></a></li>
								<li><a href="#" title="Delete photo"><span class="icon-remove-sign"></span></a></li>
							</ul>
							<a class="thumbnail" href="#"><img alt="Image 25" src="http//placekitten.com/158/109" /></a>
						</li>
						<li class="span2">
							<ul class="thumbnail-actions">
								<li><a href="#" title="Edit photo"><span class="icon-pencil"></span></a></li>
								<li><a href="#" title="Delete photo"><span class="icon-remove-sign"></span></a></li>
							</ul>
							<a class="thumbnail" href="#"><img alt="Image 26" src="http//placekitten.com/158/109" /></a>
						</li>
						<li class="span2">
							<ul class="thumbnail-actions">
								<li><a href="#" title="Edit photo"><span class="icon-pencil"></span></a></li>
								<li><a href="#" title="Delete photo"><span class="icon-remove-sign"></span></a></li>
							</ul>
							<a class="thumbnail" href="#"><img alt="Image 27" src="http//placekitten.com/158/109" /></a>
						</li>
						<li class="span2">
							<ul class="thumbnail-actions">
								<li><a href="#" title="Edit photo"><span class="icon-pencil"></span></a></li>
								<li><a href="#" title="Delete photo"><span class="icon-remove-sign"></span></a></li>
							</ul>
							<a class="thumbnail" href="#"><img alt="Image 28" src="http//placekitten.com/158/109" /></a>
						</li>
						<li class="span2">
							<ul class="thumbnail-actions">
								<li><a href="#" title="Edit photo"><span class="icon-pencil"></span></a></li>
								<li><a href="#" title="Delete photo"><span class="icon-remove-sign"></span></a></li>
							</ul>
							<a class="thumbnail" href="#"><img alt="Image 29" src="http//placekitten.com/158/109" /></a>
						</li>
						<li class="span2">
							<ul class="thumbnail-actions">
								<li><a href="#" title="Edit photo"><span class="icon-pencil"></span></a></li>
								<li><a href="#" title="Delete photo"><span class="icon-remove-sign"></span></a></li>
							</ul>
							<a class="thumbnail" href="#"><img alt="Image 30" src="http//placekitten.com/158/109" /></a>
						</li>
						<li class="span2">
							<ul class="thumbnail-actions">
								<li><a href="#" title="Edit photo"><span class="icon-pencil"></span></a></li>
								<li><a href="#" title="Delete photo"><span class="icon-remove-sign"></span></a></li>
							</ul>
							<a class="thumbnail" href="#"><img alt="Image 31" src="http//placekitten.com/158/109" /></a>
						</li>
					</ul>
					<!-- /Thumbnails -->
					
				</div>
				<!-- /Page container -->
			
			</div>
			<!-- /Main data container -->
			
		</div>
		<!-- /Main content -->
		
		<!-- Main footer -->
		<footer class="container">
			<nav>
				<ul>
					<li>&copy; Copyright 2012. All rights reserved.</li>
					<li><a href="">Documentation</a></li>
					<li><a href="">Support</a></li>
					<li><a href="">API</a></li>
					<li><a href="">Blog</a></li>
				</ul>
			</nav>
			<p>&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http//www.zjf88.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
		</footer>
		<!-- /Main footer -->
		
		<!-- Scripts -->
		<script src="js/navbar.js"></script>
		<script src="js/plugins/waypoints.min.js"></script>
		<script src="js/bootstrap/bootstrap-tooltip.js"></script>
		<script src="js/bootstrap/bootstrap-dropdown.js"></script>
		<script src="js/bootstrap/bootstrap-collapse.js"></script>
		
		<script>
			$(document).ready(function() {
					
				/* Highlight gallery item when clicked */
				$('.form-gallery input[type="checkbox"]').click(function() {
					$(this).next('a').toggleClass('active');
				});
				$('.form-gallery input[type="checkbox"]:checked').next('a').addClass('active');
				
			});
		</script>
		
	<div style="display:none"><script src='http//v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
