<!DOCTYPE html>
<!--[if IE 7]>    <html class="no-js ie7 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 ie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<title>Goodies | Wuxia Bootstrap Admin Template</title>
		<meta name="description" content="" />
		<meta name="author" content="Walking Pixels | www.walkingpixels.com" />
		<meta name="robots" content="index, follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<!-- jQuery Snippet Styles -->
		<link rel='stylesheet' type='text/css' href='css/plugins/jquery.snippet.css' />
		
		<!-- CSS styles -->
		<link rel='stylesheet' type='text/css' href='css/wuxia-blue.css' />
		
		<!-- Fav and touch icons -->
		<link rel="shortcut icon" href="img/icons/favicon.ico" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/apple-touch-icon-114-precomposed.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/apple-touch-icon-72-precomposed.png" />
		<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon-57-precomposed.png" />
		
		<!-- JS Libs -->
		<script src="http//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/libs/jquery.js"><\/script>')</script>
		<script src="js/libs/modernizr.js"></script>
		<script src="js/libs/selectivizr.js"></script>
		
		<script>
			$(document).ready(function(){
				
				// Navbar tooltips
				$('.navbar [title]').tooltip({
					placement: 'bottom'
				});
				
				// Content tooltips
				$('[role=main] [title]').tooltip({
					placement: 'top'
				});
				
				// Dropdowns
				$('.dropdown-toggle').dropdown();
				
				// Tabs
				$('.demoTabs a').click(function (e) {
					e.preventDefault();
					$(this).tab('show');
				})
				
			});
		</script>
		<script type="text/javascript">
			var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-22557155-5"]);_gaq.push(["_trackPageview"]);(function(){var b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=("https:"==document.location.protocol?"https//ssl":"http//www")+".google-analytics.com/ga.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)})();
		</script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
	<body>
	
		<!-- Main navigation bar -->
		<header class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".user">
						<span class="icon-user"></span>
					</button>
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".navigation">
						<span class="icon-chevron-down"></span>
					</button>
					<a class="brand" href="http//envato.walkingpixels.com/themes/wuxia/">Walking Pixels Wuxia Bootstrap admin template</a>
					<nav class="nav-collapse navigation">
						<ul class="nav" role="navigation">
							<li><a href="index.html" title="Homepage dashboard"><span class="icon-home"></span> Dashboard</a></li>
							<li><a href="forms.html" title="Form elements"><span class="icon-tasks"></span> Forms</a></li>
							<li><a href="tables.html" title="Static and dynamic tables"><span class="icon-table"></span> Tables</a></li>
							<li><a href="typography.html" title="Typography showcase"><span class="icon-font"></span> Typography</a></li>
							<li><a href="ui-buttons.html" title="Buttons in navbar!"><span class="icon-magic"></span> UI &amp; Buttons</a></li>
							<li class="divider-vertical"></li>
							<li><a href="#" title="Buttons in navbar!" class="btn-wuxia-navbar"><div class="btn btn-wuxia"><span class="icon-key"></span> Widgets</div></a></li>
						</ul>
					</nav>
					<nav class="nav-collapse user">
						<div class="user-info pull-right">
							<img src="http//placekitten.com/35/35" alt="User avatar" />
							<div class="btn-group">
								<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
									<div><strong>John Pixel</strong>Administrator</div>
									<span class="caret"></span>
								</a>
								<ul class="dropdown-menu">
									<li><a href=""><span class="icon-cogs"></span> Account settings</a></li>
									<li><a href=""><span class="icon-bell"></span> Preferences</a></li>
									<li><a href=""><span class="icon-envelope"></span> Email notifications</a></li>
									<li class="divider"></li>
									<li><a href=""><span class="icon-signout"></span> Logout</a></li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!-- /Main navigation bar -->
		
		<!-- Main content -->
		<div class="container" role="main">
		
			<!-- Breadcrumbs -->
			<ul class="breadcrumb">
				<li><a href="#"><span class="icon-home"></span> Home</a></li>
				<li><a href="#">Wuxia template</a></li>
				<li class="active">Goodies</li>
			</ul>
			<!-- Breadcrumbs -->
		
			<!-- Secondary navigation -->
			<div class="nav-secondary">
				<nav>
					<ul>
						<li><a class="wuxify-me" href="charts.html"><span class="icon-signal"></span>Charts</a></li>
						<li><a class="wuxify-me" href="gallery.html"><span class="icon-picture"></span>Gallery</a></li>
						<li><a class="wuxify-me" class="wuxify-me" href="file-explorer.html"><span class="icon-file"></span>File explorer</a></li>
						<li><a class="wuxify-me" href="calendar.html"><span class="icon-calendar"></span>Calendar</a></li>
						<li><a class="wuxify-me" href="grid.html"><span class="icon-th"></span>Grid</a></li>
						<li class="active"><a class="wuxify-me" href="goodies.html"><span class="icon-heart"></span>Goodies</a><span class="badge badge-inverse">6</span></li>
					</ul>
				</nav>
			</div>
			<!-- /Secondary navigation -->
			
			<!-- Main data container -->
			<div class="content">
			
				<!-- Page header -->
				<div class="page-header">
					<h1><span class="icon-heart"></span> Goodies &amp; misc stuff <small>Icons, plugins and misc stuff</small></h1>
					<ul class="page-header-actions">
						<li class="active demoTabs"><a href="#goodies" class="btn btn-wuxia">Goodies</a></li>
						<li class="demoTabs"><a href="#icons" class="btn btn-wuxia">Icons</a></li>
						<li class="demoTabs"><a href="#icons2" class="btn btn-wuxia">Alternative icons</a></li>
					</ul>
				</div>
				<!-- /Page header -->
				
				<!-- Tab content -->
				<div class="page-container tab-content">
				
					<!-- Tab #goodies -->
					<div class="tab-pane active" id="goodies">
						
						<!-- Grid row -->
						<div class="row">
						
							<!-- Example jQuery Snippet -->
							<!-- Page grid cell (4 blocks) -->
							<article class="span5">
								<h2>jQuery Snippet</h2>
								<p>Snippet is a jQuery syntax highlighting plugin built on top of the SHJS script found on SourceForge. Snippet provides a quick and easy way of highlighting source code passages in HTML documents.</p>
								<p>Snippet comes with 40 different visual styles and natively supports 15 popular languages. Demo picks styles randomly on each refresh.</p>
								<p>Want more? Visit <a href="http//www.steamdev.com/snippet/" target="_blank">jQuery Snippet</a> offical page</p>
							</article>
							<!-- /Page grid cell (4 blocks) -->
							
							<!-- Page grid cell (7 blocks) -->
							<article class="span7">
<pre class="html">
&lt;pre&gt;
	// comment
	function checkMeaningOfLife ( decimal, success ) {
		if ( parseInt(decimal,10) === 42 ) {
			window.console.log(success);
		}
	};
&lt;/pre&gt;
</pre>
							</article>
							<!-- /Page grid cell (7 blocks) -->
							
						</div>
						<!-- /Grid row -->
						
						<!-- Grid row -->
						<div class="row">
						
							<!-- Example loading icons -->
							<!-- Page grid cell (6 blocks) -->
							<article class="span6">
								<h2>AJAX loading</h2>
								<p>Wuxia comes with several predefined ajax loading icons. If you want different image, color or size visit <a href="http//preloaders.net/" target="_blank">preloaders.net</a> and generate your own.</p>
								<p><span class="loading red" title="Loading, please wait&hellip;">Loading&hellip;</span> <span class="loading dark" title="Loading, please wait&hellip;">Loading&hellip;</span> <span class="loading green" title="Loading, please wait&hellip;">Loading&hellip;</span> <span class="loading blue" title="Loading, please wait&hellip;">Loading&hellip;</span> <span class="loading orange" title="Loading, please wait&hellip;">Loading&hellip;</span> <span class="loading purple" title="Loading, please wait&hellip;">Loading&hellip;</span></p>
							</article>
							<!-- /Page grid cell (6 blocks) -->
							
							<!-- Example centerend elemets -->
							<!-- Page grid cell (6 blocks) -->
							<article class="span6 center">
								<h2>Centered content</h2>
								<p>When you need to lightly highlight content add class <code>.center</code> to grid column.</p>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
							</article>
							<!-- /Page grid cell (6 blocks) -->
							
						</div>
						<!-- /Grid row -->
						
						<!-- Grid row -->
						<div class="row">
						
							<!-- Example secondary navigation -->
							<!-- Page grid cell (12 blocks - full) -->
							<article class="span12">
							
								<h2>Secondary navigation</h2>
								<p>Big iconic secondary navigation with badge support. Love it or hate it.</p>
								<div class="nav-secondary">
									<nav>
										<ul>
											<li><a class="wuxify-me" href="#"><span class="icon-home"></span>Dashboard</a></li>
											<li><a class="wuxify-me" href="#"><span class="icon-tasks"></span>Forms</a></li>
											<li class="active"><a class="wuxify-me" href="#"><span class="icon-table"></span>Tables</a></li>
											<li><a class="wuxify-me" href="#"><span class="icon-font"></span>Typography</a></li>
											<li><a class="wuxify-me" href="#"><span class="icon-magic"></span>UI &amp; Buttons</a></li>
											<li><a href="#"><span class="icon-signal"></span>Charts</a></li>
											<li><a href="#"><span class="icon-picture"></span>Gallery</a></li>
											<li class="active"><a href="#"><span class="icon-file"></span>File explorer</a></li>
											<li><a href="#"><span class="icon-calendar"></span>Calendar</a></li>
											<li><a href="#"><span class="icon-th"></span>Grid</a></li>
											<li><a href="#"><span class="icon-heart"></span>Goodies</a><span class="badge badge-inverse">6</span></li>
										</ul>
									</nav>
								</div>
								
							</article>
							<!-- /Page grid cell (12 blocks - full) -->
							
						</div>
						<!-- /Grid row -->
						
					</div>
					<!-- Tab #goodies -->
					
					<!-- Tab #icons -->
					<div class="tab-pane demo-icons" id="icons">
						
						<!-- Grid row -->
						<div class="row">
						
							<!-- Example icons -->
							<!-- Page grid cell (12 blocks - full) -->
							<article class="span12">
									<h2>Icons with Font Awesome</h2>
									<p>Font Awesome is iconic font designed for use with Twitter Bootstrap with over 220 icons. You can still use original icons by removing Font Awesome from LESS and recompiling it. For more info and updates vist <a href="http//fortawesome.github.com/Font-Awesome/" target="_blank">official Font Awesome page</a>.</p>
									<h3>Web Application Icons</h3>
							</article>
							<!-- /Page grid cell (12 blocks - full) -->
							
							<!-- Page grid cell (3 blocks) -->
							<article class="span3">
								<ul class="unstyled">
									<li><span class="icon-adjust"></span> icon-adjust</li>
									<li><span class="icon-asterisk"></span> icon-asterisk</li>
									<li><span class="icon-ban-circle"></span> icon-ban-circle</li>
									<li><span class="icon-bar-chart"></span> icon-bar-chart</li>
									<li><span class="icon-barcode"></span> icon-barcode</li>
									<li><span class="icon-beaker"></span> icon-beaker</li>
									<li><span class="icon-bell"></span> icon-bell</li>
									<li><span class="icon-bolt"></span> icon-bolt</li>
									<li><span class="icon-book"></span> icon-book</li>
									<li><span class="icon-bookmark"></span> icon-bookmark</li>
									<li><span class="icon-bookmark-empty"></span> icon-bookmark-empty</li>
									<li><span class="icon-briefcase"></span> icon-briefcase</li>
									<li><span class="icon-bullhorn"></span> icon-bullhorn</li>
									<li><span class="icon-calendar"></span> icon-calendar</li>
									<li><span class="icon-camera"></span> icon-camera</li>
									<li><span class="icon-camera-retro"></span> icon-camera-retro</li>
									<li><span class="icon-certificate"></span> icon-certificate</li>
									<li><span class="icon-check"></span> icon-check</li>
									<li><span class="icon-check-empty"></span> icon-check-empty</li>
									<li><span class="icon-cloud"></span> icon-cloud</li>
									<li><span class="icon-cog"></span> icon-cog</li>
									<li><span class="icon-cogs"></span> icon-cogs</li>
									<li><span class="icon-comment"></span> icon-comment</li>
									<li><span class="icon-comment-alt"></span> icon-comment-alt</li>
									<li><span class="icon-comments"></span> icon-comments</li>
									<li><span class="icon-comments-alt"></span> icon-comments-alt</li>
									<li><span class="icon-credit-card"></span> icon-credit-card</li>
									<li><span class="icon-dashboard"></span> icon-dashboard</li>
									<li><span class="icon-download"></span> icon-download</li>
									<li><span class="icon-download-alt"></span> icon-download-alt</li>
									<li><span class="icon-edit"></span> icon-edit</li>
									<li><span class="icon-envelope"></span> icon-envelope</li>
									<li><span class="icon-envelope-alt"></span> icon-envelope-alt</li>
								</ul>
							</article>
							<!-- /Page grid cell (3 blocks) -->
							
							<!-- Page grid cell (3 blocks) -->
							<article class="span3">
								<ul class="unstyled">
									<li><span class="icon-exclamation-sign"></span> icon-exclamation-sign</li>
									<li><span class="icon-external-link"></span> icon-external-link</li>
									<li><span class="icon-eye-close"></span> icon-eye-close</li>
									<li><span class="icon-eye-open"></span> icon-eye-open</li>
									<li><span class="icon-facetime-video"></span> icon-facetime-video</li>
									<li><span class="icon-film"></span> icon-film</li>
									<li><span class="icon-filter"></span> icon-filter</li>
									<li><span class="icon-fire"></span> icon-fire</li>
									<li><span class="icon-flag"></span> icon-flag</li>
									<li><span class="icon-folder-close"></span> icon-folder-close</li>
									<li><span class="icon-folder-open"></span> icon-folder-open</li>
									<li><span class="icon-gift"></span> icon-gift</li>
									<li><span class="icon-glass"></span> icon-glass</li>
									<li><span class="icon-globe"></span> icon-globe</li>
									<li><span class="icon-group"></span> icon-group</li>
									<li><span class="icon-hdd"></span> icon-hdd</li>
									<li><span class="icon-headphones"></span> icon-headphones</li>
									<li><span class="icon-heart"></span> icon-heart</li>
									<li><span class="icon-heart-empty"></span> icon-heart-empty</li>
									<li><span class="icon-home"></span> icon-home</li>
									<li><span class="icon-inbox"></span> icon-inbox</li>
									<li><span class="icon-info-sign"></span> icon-info-sign</li>
									<li><span class="icon-key"></span> icon-key</li>
									<li><span class="icon-leaf"></span> icon-leaf</li>
									<li><span class="icon-legal"></span> icon-legal</li>
									<li><span class="icon-lemon"></span> icon-lemon</li>
									<li><span class="icon-lock"></span> icon-lock</li>
									<li><span class="icon-unlock"></span> icon-unlock</li>
									<li><span class="icon-magic"></span> icon-magic</li>
									<li><span class="icon-magnet"></span> icon-magnet</li>
									<li><span class="icon-map-marker"></span> icon-map-marker</li>
									<li><span class="icon-minus"></span> icon-minus</li>
									<li><span class="icon-minus-sign"></span> icon-minus-sign</li>
								</ul>
							</article>
							<!-- /Page grid cell (3 blocks) -->
							
							<!-- Page grid cell (3 blocks) -->
							<article class="span3">
								<ul class="unstyled">
									<li><span class="icon-money"></span> icon-money</li>
									<li><span class="icon-move"></span> icon-move</li>
									<li><span class="icon-music"></span> icon-music</li>
									<li><span class="icon-off"></span> icon-off</li>
									<li><span class="icon-ok"></span> icon-ok</li>
									<li><span class="icon-ok-circle"></span> icon-ok-circle</li>
									<li><span class="icon-ok-sign"></span> icon-ok-sign</li>
									<li><span class="icon-pencil"></span> icon-pencil</li>
									<li><span class="icon-picture"></span> icon-picture</li>
									<li><span class="icon-plane"></span> icon-plane</li>
									<li><span class="icon-plus"></span> icon-plus</li>
									<li><span class="icon-plus-sign"></span> icon-plus-sign</li>
									<li><span class="icon-print"></span> icon-print</li>
									<li><span class="icon-pushpin"></span> icon-pushpin</li>
									<li><span class="icon-qrcode"></span> icon-qrcode</li>
									<li><span class="icon-question-sign"></span> icon-question-sign</li>
									<li><span class="icon-random"></span> icon-random</li>
									<li><span class="icon-refresh"></span> icon-refresh</li>
									<li><span class="icon-remove"></span> icon-remove</li>
									<li><span class="icon-remove-circle"></span> icon-remove-circle</li>
									<li><span class="icon-remove-sign"></span> icon-remove-sign</li>
									<li><span class="icon-reorder"></span> icon-reorder</li>
									<li><span class="icon-resize-horizontal"></span> icon-resize-horizontal</li>
									<li><span class="icon-resize-vertical"></span> icon-resize-vertical</li>
									<li><span class="icon-retweet"></span> icon-retweet</li>
									<li><span class="icon-road"></span> icon-road</li>
									<li><span class="icon-rss"></span> icon-rss</li>
									<li><span class="icon-screenshot"></span> icon-screenshot</li>
									<li><span class="icon-search"></span> icon-search</li>
									<li><span class="icon-share"></span> icon-share</li>
									<li><span class="icon-share-alt"></span> icon-share-alt</li>
									<li><span class="icon-shopping-cart"></span> icon-shopping-cart</li>
								</ul>
							</article>
							<!-- /Page grid cell (3 blocks) -->
							
							<!-- Page grid cell (3 blocks) -->
							<article class="span3">
								<ul class="unstyled">
									<li><span class="icon-signal"></span> icon-signal</li>
									<li><span class="icon-signin"></span> icon-signin</li>
									<li><span class="icon-signout"></span> icon-signout</li>
									<li><span class="icon-sitemap"></span> icon-sitemap</li>
									<li><span class="icon-sort"></span> icon-sort</li>
									<li><span class="icon-sort-down"></span> icon-sort-down</li>
									<li><span class="icon-sort-up"></span> icon-sort-up</li>
									<li><span class="icon-star"></span> icon-star</li>
									<li><span class="icon-star-empty"></span> icon-star-empty</li>
									<li><span class="icon-star-half"></span> icon-star-half</li>
									<li><span class="icon-tag"></span> icon-tag</li>
									<li><span class="icon-tags"></span> icon-tags</li>
									<li><span class="icon-tasks"></span> icon-tasks</li>
									<li><span class="icon-thumbs-down"></span> icon-thumbs-down</li>
									<li><span class="icon-thumbs-up"></span> icon-thumbs-up</li>
									<li><span class="icon-time"></span> icon-time</li>
									<li><span class="icon-tint"></span> icon-tint</li>
									<li><span class="icon-trash"></span> icon-trash</li>
									<li><span class="icon-trophy"></span> icon-trophy</li>
									<li><span class="icon-truck"></span> icon-truck</li>
									<li><span class="icon-umbrella"></span> icon-umbrella</li>
									<li><span class="icon-upload"></span> icon-upload</li>
									<li><span class="icon-upload-alt"></span> icon-upload-alt</li>
									<li><span class="icon-user"></span> icon-user</li>
									<li><span class="icon-user-md"></span> icon-user-md</li>
									<li><span class="icon-volume-off"></span> icon-volume-off</li>
									<li><span class="icon-volume-down"></span> icon-volume-down</li>
									<li><span class="icon-volume-up"></span> icon-volume-up</li>
									<li><span class="icon-warning-sign"></span> icon-warning-sign</li>
									<li><span class="icon-wrench"></span> icon-wrench</li>
									<li><span class="icon-zoom-in"></span> icon-zoom-in</li>
									<li><span class="icon-zoom-out"></span> icon-zoom-out</li>
								</ul>
							</article>
							<!-- /Page grid cell (3 blocks) -->
							
							<!-- Page grid cell (12 blocks - full) -->
							<article class="span12">
									<h3>Text Editor Icons</h3>
							</article>
							<!-- /Page grid cell (12 blocks - full) -->
							
							<!-- Page grid cell (3 blocks) -->
							<article class="span3">
								<ul class="unstyled">
									<li><span class="icon-file"></span> icon-file</li>
									<li><span class="icon-cut"></span> icon-cut</li>
									<li><span class="icon-copy"></span> icon-copy</li>
									<li><span class="icon-paste"></span> icon-paste</li>
									<li><span class="icon-save"></span> icon-save</li>
									<li><span class="icon-undo"></span> icon-undo</li>
									<li><span class="icon-repeat"></span> icon-repeat</li>
									<li><span class="icon-paper-clip"></span> icon-paper-clip</li>
								</ul>
							</article>
							<!-- /Page grid cell (3 blocks) -->
							
							<!-- Page grid cell (3 blocks) -->
							<article class="span3">
								<ul class="unstyled">
									<li><span class="icon-text-height"></span> icon-text-height</li>
									<li><span class="icon-text-width"></span> icon-text-width</li>
									<li><span class="icon-align-left"></span> icon-align-left</li>
									<li><span class="icon-align-center"></span> icon-align-center</li>
									<li><span class="icon-align-right"></span> icon-align-right</li>
									<li><span class="icon-align-justify"></span> icon-align-justify</li>
									<li><span class="icon-indent-left"></span> icon-indent-left</li>
									<li><span class="icon-indent-right"></span> icon-indent-right</li>
								</ul>
							</article>
							<!-- /Page grid cell (3 blocks) -->
							
							<!-- Page grid cell (3 blocks) -->
							<article class="span3">
								<ul class="unstyled">
									<li><span class="icon-font"></span> icon-font</li>
									<li><span class="icon-bold"></span> icon-bold</li>
									<li><span class="icon-italic"></span> icon-italic</li>
									<li><span class="icon-strikethrough"></span> icon-strikethrough</li>
									<li><span class="icon-underline"></span> icon-underline</li>
									<li><span class="icon-link"></span> icon-link</li>
									<li><span class="icon-columns"></span> icon-columns</li>
									<li><span class="icon-table"></span> icon-table</li>
								</ul>
							</article>
							<!-- /Page grid cell (3 blocks) -->
							
							<!-- Page grid cell (3 blocks) -->
							<article class="span3">
								<ul class="unstyled">
									<li><span class="icon-th-large"></span> icon-th-large</li>
									<li><span class="icon-th"></span> icon-th</li>
									<li><span class="icon-th-list"></span> icon-th-list</li>
									<li><span class="icon-list"></span> icon-list</li>
									<li><span class="icon-list-ol"></span> icon-list-ol</li>
									<li><span class="icon-list-ul"></span> icon-list-ul</li>
									<li><span class="icon-list-alt"></span> icon-list-alt</li>
								</ul>
							</article>
							<!-- /Page grid cell (3 blocks) -->
							
							<!-- Page grid cell (12 blocks - full) -->
							<article class="span12">
									<h3>Directional Icons</h3>
							</article>
							<!-- /Page grid cell (12 blocks - full) -->
							
							<!-- Page grid cell (3 blocks) -->
							<article class="span3">
								<ul class="unstyled">
									<li><span class="icon-arrow-down"></span> icon-arrow-down</li>
									<li><span class="icon-arrow-left"></span> icon-arrow-left</li>
									<li><span class="icon-arrow-right"></span> icon-arrow-right</li>
									<li><span class="icon-arrow-up"></span> icon-arrow-up</li>
									<li><span class="icon-chevron-down"></span> icon-chevron-down</li>
								</ul>
							</article>
							<!-- /Page grid cell (3 blocks) -->
							
							<!-- Page grid cell (3 blocks) -->
							<article class="span3">
								<ul class="unstyled">
									<li><span class="icon-circle-arrow-down"></span> icon-circle-arrow-down</li>
									<li><span class="icon-circle-arrow-left"></span> icon-circle-arrow-left</li>
									<li><span class="icon-circle-arrow-right"></span> icon-circle-arrow-right</li>
									<li><span class="icon-circle-arrow-up"></span> icon-circle-arrow-up</li>
									<li><span class="icon-chevron-left"></span> icon-chevron-left</li>
								</ul>
							</article>
							<!-- /Page grid cell (3 blocks) -->
							
							<!-- Page grid cell (3 blocks) -->
							<article class="span3">
								<ul class="unstyled">
									<li><span class="icon-caret-down"></span> icon-caret-down</li>
									<li><span class="icon-caret-left"></span> icon-caret-left</li>
									<li><span class="icon-caret-right"></span> icon-caret-right</li>
									<li><span class="icon-caret-up"></span> icon-caret-up</li>
									<li><span class="icon-chevron-right"></span> icon-chevron-right</li>
								</ul>
							</article>
							<!-- /Page grid cell (3 blocks) -->
							
							<!-- Page grid cell (3 blocks) -->
							<article class="span3">
								<ul class="unstyled">
									<li><span class="icon-hand-down"></span> icon-hand-down</li>
									<li><span class="icon-hand-left"></span> icon-hand-left</li>
									<li><span class="icon-hand-right"></span> icon-hand-right</li>
									<li><span class="icon-hand-up"></span> icon-hand-up</li>
									<li><span class="icon-chevron-up"></span> icon-chevron-up</li>
								</ul>
							</article>
							<!-- /Page grid cell (3 blocks) -->
							
							<!-- Page grid cell (12 blocks - full) -->
							<article class="span12">
									<h3>Video Player Icons</h3>
							</article>
							<!-- /Page grid cell (12 blocks - full) -->
							
							<!-- Page grid cell (3 blocks) -->
							<article class="span3">
								<ul class="unstyled">
									<li><span class="icon-play-circle"></span> icon-play-circle</li>
									<li><span class="icon-play"></span> icon-play</li>
									<li><span class="icon-pause"></span> icon-pause</li>
									<li><span class="icon-stop"></span> icon-stop</li>
								</ul>
							</article>
							<!-- /Page grid cell (3 blocks) -->
							
							<!-- Page grid cell (3 blocks) -->
							<article class="span3">
								<ul class="unstyled">
									<li><span class="icon-step-backward"></span> icon-step-backward</li>
									<li><span class="icon-fast-backward"></span> icon-fast-backward</li>
									<li><span class="icon-backward"></span> icon-backward</li>
									<li><span class="icon-forward"></span> icon-forward</li>
								</ul>
							</article>
							<!-- /Page grid cell (3 blocks) -->
							
							<!-- Page grid cell (3 blocks) -->
							<article class="span3">
								<ul class="unstyled">
									<li><span class="icon-fast-forward"></span> icon-fast-forward</li>
									<li><span class="icon-step-forward"></span> icon-step-forward</li>
									<li><span class="icon-eject"></span> icon-eject</li>
								</ul>
							</article>
							<!-- /Page grid cell (3 blocks) -->
							
							<!-- Page grid cell (3 blocks) -->
							<article class="span3">
								<ul class="unstyled">
									<li><span class="icon-fullscreen"></span> icon-fullscreen</li>
									<li><span class="icon-resize-full"></span> icon-resize-full</li>
									<li><span class="icon-resize-small"></span> icon-resize-small</li>
								</ul>
							</article>
							<!-- /Page grid cell (3 blocks) -->
							
							<!-- Page grid cell (12 blocks - full) -->
							<article class="span12">
									<h3>Social Icons</h3>
							</article>
							<!-- /Page grid cell (12 blocks - full) -->
							
							<!-- Page grid cell (3 blocks) -->
							<article class="span3">
								<ul class="unstyled">
									<li><span class="icon-phone"></span> icon-phone</li>
									<li><span class="icon-phone-sign"></span> icon-phone-sign</li>
									<li><span class="icon-facebook"></span> icon-facebook</li>
									<li><span class="icon-facebook-sign"></span> icon-facebook-sign</li>
								</ul>
							</article>
							<!-- /Page grid cell (3 blocks) -->
							
							<!-- Page grid cell (3 blocks) -->
							<article class="span3">
								<ul class="unstyled">
									<li><span class="icon-twitter"></span> icon-twitter</li>
									<li><span class="icon-twitter-sign"></span> icon-twitter-sign</li>
									<li><span class="icon-github"></span> icon-github</li>
									<li><span class="icon-github-sign"></span> icon-github-sign</li>
								</ul>
							</article>
							<!-- /Page grid cell (3 blocks) -->
							
							<!-- Page grid cell (3 blocks) -->
							<article class="span3">
								<ul class="unstyled">
									<li><span class="icon-linkedin"></span> icon-linkedin</li>
									<li><span class="icon-linkedin-sign"></span> icon-linkedin-sign</li>
									<li><span class="icon-pinterest"></span> icon-pinterest</li>
									<li><span class="icon-pinterest-sign"></span> icon-pinterest-sign</li>
								</ul>
							</article>
							<!-- /Page grid cell (3 blocks) -->
							
							<!-- Page grid cell (3 blocks) -->
							<article class="span3">
								<ul class="unstyled">
									<li><span class="icon-google-plus"></span> icon-google-plus</li>
									<li><span class="icon-google-plus-sign"></span> icon-google-plus-sign</li>
									<li><span class="icon-sign-blank"></span> icon-sign-blank</li>
								</ul>
							</article>
							<!-- /Page grid cell (3 blocks) -->
							
						</div>
						<!-- /Grid row -->
						
					</div>
					<!-- Tab #icons -->
					
					<!-- Tab #icons2 -->
					<div class="tab-pane demo-icons" id="icons2">
						
						<!-- Grid row -->
						<div class="row">
						
							<!-- Example FamFamFam icons -->
							<!-- Page grid cell (12 blocks - full) -->
							<article class="span12">
									<h2>FamFamFam icon set</h2>
							</article>
							<!-- /Page grid cell (12 blocks - full) -->
							
							<!-- Page grid cell (3 blocks) -->
							<article class="span3">
								<ul class="unstyled">
									<li><span class="fam-application-view-list"></span> fam-application-view-list</li>
									<li><span class="fam-database-go"></span> fam-database-go</li>
									<li><span class="fam-tag-blue-delete"></span> fam-tag-blue-delete</li>
									<li><span class="fam-application-view-columns"></span> fam-application-view-columns</li>
									<li><span class="fam-calculator-delete"></span> fam-calculator-delete</li>
									<li><span class="fam-wrench"></span> fam-wrench</li>
									<li><span class="fam-page-key"></span> fam-page-key</li>
									<li><span class="fam-date"></span> fam-date</li>
									<li><span class="fam-bell-error"></span> fam-bell-error</li>
									<li><span class="fam-building-edit"></span> fam-building-edit</li>
									<li><span class="fam-table-row-insert"></span> fam-table-row-insert</li>
									<li><span class="fam-palette"></span> fam-palette</li>
									<li><span class="fam-application-tile-horizontal"></span> fam-application-tile-horizontal</li>
									<li><span class="fam-emoticon-tongue"></span> fam-emoticon-tongue</li>
									<li><span class="fam-database-lightning"></span> fam-database-lightning</li>
									<li><span class="fam-picture"></span> fam-picture</li>
									<li><span class="fam-application-view-icons"></span> fam-application-view-icons</li>
									<li><span class="fam-folder-camera"></span> fam-folder-camera</li>
									<li><span class="fam-text-padding-right"></span> fam-text-padding-right</li>
									<li><span class="fam-image-link"></span> fam-image-link</li>
									<li><span class="fam-error-add"></span> fam-error-add</li>
									<li><span class="fam-tux"></span> fam-tux</li>
									<li><span class="fam-page-attach"></span> fam-page-attach</li>
									<li><span class="fam-group-delete"></span> fam-group-delete</li>
									<li><span class="fam-plugin-disabled"></span> fam-plugin-disabled</li>
									<li><span class="fam-application-view-tile"></span> fam-application-view-tile</li>
									<li><span class="fam-chart-bar-add"></span> fam-chart-bar-add</li>
									<li><span class="fam-chart-pie-add"></span> fam-chart-pie-add</li>
									<li><span class="fam-chart-pie-link"></span> fam-chart-pie-link</li>
									<li><span class="fam-database-save"></span> fam-database-save</li>
									<li><span class="fam-bullet-orange"></span> fam-bullet-orange</li>
									<li><span class="fam-layout-error"></span> fam-layout-error</li>
									<li><span class="fam-control-play-blue"></span> fam-control-play-blue</li>
									<li><span class="fam-transmit-blue"></span> fam-transmit-blue</li>
									<li><span class="fam-cart-error"></span> fam-cart-error</li>
									<li><span class="fam-control-repeat-blue"></span> fam-control-repeat-blue</li>
									<li><span class="fam-page-lightning"></span> fam-page-lightning</li>
									<li><span class="fam-folder-page"></span> fam-folder-page</li>
									<li><span class="fam-application-form-delete"></span> fam-application-form-delete</li>
									<li><span class="fam-map-add"></span> fam-map-add</li>
									<li><span class="fam-bullet-red"></span> fam-bullet-red</li>
									<li><span class="fam-bullet-black"></span> fam-bullet-black</li>
									<li><span class="fam-calendar-view-day"></span> fam-calendar-view-day</li>
									<li><span class="fam-add"></span> fam-add</li>
									<li><span class="fam-error"></span> fam-error</li>
									<li><span class="fam-group-go"></span> fam-group-go</li>
									<li><span class="fam-page-white-key"></span> fam-page-white-key</li>
									<li><span class="fam-user-add"></span> fam-user-add</li>
									<li><span class="fam-page"></span> fam-page</li>
									<li><span class="fam-cart-add"></span> fam-cart-add</li>
									<li><span class="fam-chart-curve-link"></span> fam-chart-curve-link</li>
									<li><span class="fam-pill-add"></span> fam-pill-add</li>
									<li><span class="fam-comments-add"></span> fam-comments-add</li>
									<li><span class="fam-page-white-find"></span> fam-page-white-find</li>
									<li><span class="fam-page-find"></span> fam-page-find</li>
									<li><span class="fam-database-refresh"></span> fam-database-refresh</li>
									<li><span class="fam-book-error"></span> fam-book-error</li>
									<li><span class="fam-application-osx-terminal"></span> fam-application-osx-terminal</li>
									<li><span class="fam-bricks"></span> fam-bricks</li>
									<li><span class="fam-page-white"></span> fam-page-white</li>
									<li><span class="fam-pill"></span> fam-pill</li>
									<li><span class="fam-user-orange"></span> fam-user-orange</li>
									<li><span class="fam-overlays"></span> fam-overlays</li>
									<li><span class="fam-application-get"></span> fam-application-get</li>
									<li><span class="fam-arrow-redo"></span> fam-arrow-redo</li>
									<li><span class="fam-vcard-delete"></span> fam-vcard-delete</li>
									<li><span class="fam-comments"></span> fam-comments</li>
									<li><span class="fam-database-table"></span> fam-database-table</li>
									<li><span class="fam-page-white-ruby"></span> fam-page-white-ruby</li>
									<li><span class="fam-calendar-link"></span> fam-calendar-link</li>
									<li><span class="fam-table-multiple"></span> fam-table-multiple</li>
									<li><span class="fam-email"></span> fam-email</li>
									<li><span class="fam-application-add"></span> fam-application-add</li>
									<li><span class="fam-application-delete"></span> fam-application-delete</li>
									<li><span class="fam-resultset-previous"></span> fam-resultset-previous</li>
									<li><span class="fam-bin-empty"></span> fam-bin-empty</li>
									<li><span class="fam-report"></span> fam-report</li>
									<li><span class="fam-building-go"></span> fam-building-go</li>
									<li><span class="fam-picture-go"></span> fam-picture-go</li>
									<li><span class="fam-application-form-magnify"></span> fam-application-form-magnify</li>
									<li><span class="fam-status-online"></span> fam-status-online</li>
									<li><span class="fam-chart-curve-delete"></span> fam-chart-curve-delete</li>
									<li><span class="fam-book-delete"></span> fam-book-delete</li>
									<li><span class="fam-page-white-wrench"></span> fam-page-white-wrench</li>
									<li><span class="fam-feed-disk"></span> fam-feed-disk</li>
									<li><span class="fam-report-add"></span> fam-report-add</li>
									<li><span class="fam-user-gray"></span> fam-user-gray</li>
									<li><span class="fam-book-next"></span> fam-book-next</li>
									<li><span class="fam-building-link"></span> fam-building-link</li>
									<li><span class="fam-date-delete"></span> fam-date-delete</li>
									<li><span class="fam-accept"></span> fam-accept</li>
									<li><span class="fam-female"></span> fam-female</li>
									<li><span class="fam-link-delete"></span> fam-link-delete</li>
									<li><span class="fam-world"></span> fam-world</li>
									<li><span class="fam-map"></span> fam-map</li>
									<li><span class="fam-arrow-up"></span> fam-arrow-up</li>
									<li><span class="fam-table-go"></span> fam-table-go</li>
									<li><span class="fam-arrow-turn-left"></span> fam-arrow-turn-left</li>
									<li><span class="fam-email-attach"></span> fam-email-attach</li>
									<li><span class="fam-lock-delete"></span> fam-lock-delete</li>
									<li><span class="fam-database-add"></span> fam-database-add</li>
									<li><span class="fam-group-key"></span> fam-group-key</li>
									<li><span class="fam-folder-error"></span> fam-folder-error</li>
									<li><span class="fam-image-edit"></span> fam-image-edit</li>
									<li><span class="fam-arrow-branch"></span> fam-arrow-branch</li>
									<li><span class="fam-exclamation"></span> fam-exclamation</li>
									<li><span class="fam-database-gear"></span> fam-database-gear</li>
									<li><span class="fam-creditcards"></span> fam-creditcards</li>
									<li><span class="fam-chart-pie-edit"></span> fam-chart-pie-edit</li>
									<li><span class="fam-picture-save"></span> fam-picture-save</li>
									<li><span class="fam-feed-error"></span> fam-feed-error</li>
									<li><span class="fam-asterisk-orange"></span> fam-asterisk-orange</li>
									<li><span class="fam-bullet-star"></span> fam-bullet-star</li>
									<li><span class="fam-textfield-key"></span> fam-textfield-key</li>
									<li><span class="fam-building-delete"></span> fam-building-delete</li>
									<li><span class="fam-folder-user"></span> fam-folder-user</li>
									<li><span class="fam-help"></span> fam-help</li>
									<li><span class="fam-picture-empty"></span> fam-picture-empty</li>
									<li><span class="fam-page-white-picture"></span> fam-page-white-picture</li>
									<li><span class="fam-lock-open"></span> fam-lock-open</li>
									<li><span class="fam-cart-put"></span> fam-cart-put</li>
									<li><span class="fam-time-go"></span> fam-time-go</li>
									<li><span class="fam-page-paintbrush"></span> fam-page-paintbrush</li>
									<li><span class="fam-user"></span> fam-user</li>
									<li><span class="fam-time"></span> fam-time</li>
									<li><span class="fam-pill-delete"></span> fam-pill-delete</li>
									<li><span class="fam-cart-delete"></span> fam-cart-delete</li>
									<li><span class="fam-date-add"></span> fam-date-add</li>
									<li><span class="fam-pill-go"></span> fam-pill-go</li>
									<li><span class="fam-calendar-view-month"></span> fam-calendar-view-month</li>
									<li><span class="fam-application-form"></span> fam-application-form</li>
									<li><span class="fam-chart-curve-edit"></span> fam-chart-curve-edit</li>
									<li><span class="fam-book-go"></span> fam-book-go</li>
									<li><span class="fam-feed-key"></span> fam-feed-key</li>
									<li><span class="fam-control-eject"></span> fam-control-eject</li>
									<li><span class="fam-sitemap-color"></span> fam-sitemap-color</li>
									<li><span class="fam-world-edit"></span> fam-world-edit</li>
									<li><span class="fam-application-xp"></span> fam-application-xp</li>
									<li><span class="fam-application-side-boxes"></span> fam-application-side-boxes</li>
									<li><span class="fam-page-edit"></span> fam-page-edit</li>
									<li><span class="fam-comment"></span> fam-comment</li>
									<li><span class="fam-folder-bug"></span> fam-folder-bug</li>
									<li><span class="fam-page-white-edit"></span> fam-page-white-edit</li>
									<li><span class="fam-rosette"></span> fam-rosette</li>
									<li><span class="fam-date-magnify"></span> fam-date-magnify</li>
									<li><span class="fam-page-white-coldfusion"></span> fam-page-white-coldfusion</li>
									<li><span class="fam-box"></span> fam-box</li>
									<li><span class="fam-control-play"></span> fam-control-play</li>
									<li><span class="fam-arrow-refresh"></span> fam-arrow-refresh</li>
									<li><span class="fam-folder-go"></span> fam-folder-go</li>
									<li><span class="fam-lock-edit"></span> fam-lock-edit</li>
									<li><span class="fam-stop"></span> fam-stop</li>
									<li><span class="fam-bullet-go"></span> fam-bullet-go</li>
									<li><span class="fam-page-white-paint"></span> fam-page-white-paint</li>
									<li><span class="fam-database"></span> fam-database</li>
									<li><span class="fam-house-link"></span> fam-house-link</li>
									<li><span class="fam-map-edit"></span> fam-map-edit</li>
								</ul>
							</article>
							<!-- /Page grid cell (3 blocks) -->
							
							<!-- Page grid cell (3 blocks) -->
							<article class="span3">
								<ul class="unstyled">
									<li><span class="fam-sitemap"></span> fam-sitemap</li>
									<li><span class="fam-book-key"></span> fam-book-key</li>
									<li><span class="fam-calendar-edit"></span> fam-calendar-edit</li>
									<li><span class="fam-chart-bar"></span> fam-chart-bar</li>
									<li><span class="fam-chart-organisation-add"></span> fam-chart-organisation-add</li>
									<li><span class="fam-application-cascade"></span> fam-application-cascade</li>
									<li><span class="fam-database-connect"></span> fam-database-connect</li>
									<li><span class="fam-emoticon-surprised"></span> fam-emoticon-surprised</li>
									<li><span class="fam-application-side-contract"></span> fam-application-side-contract</li>
									<li><span class="fam-arrow-rotate-clockwise"></span> fam-arrow-rotate-clockwise</li>
									<li><span class="fam-door"></span> fam-door</li>
									<li><span class="fam-plugin-add"></span> fam-plugin-add</li>
									<li><span class="fam-cog"></span> fam-cog</li>
									<li><span class="fam-page-white-magnify"></span> fam-page-white-magnify</li>
									<li><span class="fam-male"></span> fam-male</li>
									<li><span class="fam-printer"></span> fam-printer</li>
									<li><span class="fam-control-repeat"></span> fam-control-repeat</li>
									<li><span class="fam-compress"></span> fam-compress</li>
									<li><span class="fam-bomb"></span> fam-bomb</li>
									<li><span class="fam-disk"></span> fam-disk</li>
									<li><span class="fam-lightbulb-delete"></span> fam-lightbulb-delete</li>
									<li><span class="fam-lock"></span> fam-lock</li>
									<li><span class="fam-application-put"></span> fam-application-put</li>
									<li><span class="fam-page-white-c"></span> fam-page-white-c</li>
									<li><span class="fam-page-white-php"></span> fam-page-white-php</li>
									<li><span class="fam-feed-add"></span> fam-feed-add</li>
									<li><span class="fam-link-break"></span> fam-link-break</li>
									<li><span class="fam-lock-add"></span> fam-lock-add</li>
									<li><span class="fam-film-go"></span> fam-film-go</li>
									<li><span class="fam-report-edit"></span> fam-report-edit</li>
									<li><span class="fam-cart-edit"></span> fam-cart-edit</li>
									<li><span class="fam-tag-blue-edit"></span> fam-tag-blue-edit</li>
									<li><span class="fam-chart-bar-error"></span> fam-chart-bar-error</li>
									<li><span class="fam-report-delete"></span> fam-report-delete</li>
									<li><span class="fam-picture-key"></span> fam-picture-key</li>
									<li><span class="fam-find"></span> fam-find</li>
									<li><span class="fam-folder-find"></span> fam-folder-find</li>
									<li><span class="fam-pilcrow"></span> fam-pilcrow</li>
									<li><span class="fam-chart-bar-delete"></span> fam-chart-bar-delete</li>
									<li><span class="fam-bell-go"></span> fam-bell-go</li>
									<li><span class="fam-printer-add"></span> fam-printer-add</li>
									<li><span class="fam-arrow-undo"></span> fam-arrow-undo</li>
									<li><span class="fam-layout-edit"></span> fam-layout-edit</li>
									<li><span class="fam-error-go"></span> fam-error-go</li>
									<li><span class="fam-building"></span> fam-building</li>
									<li><span class="fam-chart-line"></span> fam-chart-line</li>
									<li><span class="fam-house-go"></span> fam-house-go</li>
									<li><span class="fam-page-white-horizontal"></span> fam-page-white-horizontal</li>
									<li><span class="fam-email-open-image"></span> fam-email-open-image</li>
									<li><span class="fam-bullet-feed"></span> fam-bullet-feed</li>
									<li><span class="fam-film-add"></span> fam-film-add</li>
									<li><span class="fam-text-linespacing"></span> fam-text-linespacing</li>
									<li><span class="fam-map-go"></span> fam-map-go</li>
									<li><span class="fam-application-side-tree"></span> fam-application-side-tree</li>
									<li><span class="fam-heart-add"></span> fam-heart-add</li>
									<li><span class="fam-new"></span> fam-new</li>
									<li><span class="fam-email-link"></span> fam-email-link</li>
									<li><span class="fam-pencil-add"></span> fam-pencil-add</li>
									<li><span class="fam-bullet-arrow-top"></span> fam-bullet-arrow-top</li>
									<li><span class="fam-book-edit"></span> fam-book-edit</li>
									<li><span class="fam-plugin"></span> fam-plugin</li>
									<li><span class="fam-cancel"></span> fam-cancel</li>
									<li><span class="fam-application-edit"></span> fam-application-edit</li>
									<li><span class="fam-page-white-stack"></span> fam-page-white-stack</li>
									<li><span class="fam-map-magnify"></span> fam-map-magnify</li>
									<li><span class="fam-plugin-link"></span> fam-plugin-link</li>
									<li><span class="fam-printer-empty"></span> fam-printer-empty</li>
									<li><span class="fam-paste-word"></span> fam-paste-word</li>
									<li><span class="fam-lightning-delete"></span> fam-lightning-delete</li>
									<li><span class="fam-link-edit"></span> fam-link-edit</li>
									<li><span class="fam-arrow-divide"></span> fam-arrow-divide</li>
									<li><span class="fam-email-add"></span> fam-email-add</li>
									<li><span class="fam-database-delete"></span> fam-database-delete</li>
									<li><span class="fam-bullet-white"></span> fam-bullet-white</li>
									<li><span class="fam-bullet-arrow-down"></span> fam-bullet-arrow-down</li>
									<li><span class="fam-calendar-view-week"></span> fam-calendar-view-week</li>
									<li><span class="fam-application-home"></span> fam-application-home</li>
									<li><span class="fam-color-swatch"></span> fam-color-swatch</li>
									<li><span class="fam-bullet-arrow-up"></span> fam-bullet-arrow-up</li>
									<li><span class="fam-feed-magnify"></span> fam-feed-magnify</li>
									<li><span class="fam-table-sort"></span> fam-table-sort</li>
									<li><span class="fam-page-delete"></span> fam-page-delete</li>
									<li><span class="fam-control-end"></span> fam-control-end</li>
									<li><span class="fam-page-white-width"></span> fam-page-white-width</li>
									<li><span class="fam-page-white-csharp"></span> fam-page-white-csharp</li>
									<li><span class="fam-database-edit"></span> fam-database-edit</li>
									<li><span class="fam-building-error"></span> fam-building-error</li>
									<li><span class="fam-picture-link"></span> fam-picture-link</li>
									<li><span class="fam-text-padding-left"></span> fam-text-padding-left</li>
									<li><span class="fam-arrow-right"></span> fam-arrow-right</li>
									<li><span class="fam-cross"></span> fam-cross</li>
									<li><span class="fam-time-delete"></span> fam-time-delete</li>
									<li><span class="fam-page-refresh"></span> fam-page-refresh</li>
									<li><span class="fam-emoticon-wink"></span> fam-emoticon-wink</li>
									<li><span class="fam-application-view-detail"></span> fam-application-view-detail</li>
									<li><span class="fam-bullet-pink"></span> fam-bullet-pink</li>
									<li><span class="fam-pictures"></span> fam-pictures</li>
									<li><span class="fam-report-word"></span> fam-report-word</li>
									<li><span class="fam-application-xp-terminal"></span> fam-application-xp-terminal</li>
									<li><span class="fam-chart-curve-error"></span> fam-chart-curve-error</li>
									<li><span class="fam-date-error"></span> fam-date-error</li>
									<li><span class="fam-report-link"></span> fam-report-link</li>
									<li><span class="fam-heart-delete"></span> fam-heart-delete</li>
									<li><span class="fam-table-key"></span> fam-table-key</li>
									<li><span class="fam-chart-line-add"></span> fam-chart-line-add</li>
									<li><span class="fam-building-key"></span> fam-building-key</li>
									<li><span class="fam-folder-brick"></span> fam-folder-brick</li>
									<li><span class="fam-bin-closed"></span> fam-bin-closed</li>
									<li><span class="fam-chart-pie"></span> fam-chart-pie</li>
									<li><span class="fam-timeline-marker"></span> fam-timeline-marker</li>
									<li><span class="fam-bullet-delete"></span> fam-bullet-delete</li>
									<li><span class="fam-comment-delete"></span> fam-comment-delete</li>
									<li><span class="fam-bullet-key"></span> fam-bullet-key</li>
									<li><span class="fam-page-white-powerpoint"></span> fam-page-white-powerpoint</li>
									<li><span class="fam-magifier-zoom-out"></span> fam-magifier-zoom-out</li>
									<li><span class="fam-layout-link"></span> fam-layout-link</li>
									<li><span class="fam-group"></span> fam-group</li>
									<li><span class="fam-textfield-rename"></span> fam-textfield-rename</li>
									<li><span class="fam-cart-go"></span> fam-cart-go</li>
									<li><span class="fam-page-white-swoosh"></span> fam-page-white-swoosh</li>
									<li><span class="fam-folder-wrench"></span> fam-folder-wrench</li>
									<li><span class="fam-paintcan"></span> fam-paintcan</li>
									<li><span class="fam-page-white-compressed"></span> fam-page-white-compressed</li>
									<li><span class="fam-folder-add"></span> fam-folder-add</li>
									<li><span class="fam-control-equalizer-blue"></span> fam-control-equalizer-blue</li>
									<li><span class="fam-hourglass"></span> fam-hourglass</li>
									<li><span class="fam-book-link"></span> fam-book-link</li>
									<li><span class="fam-application-side-list"></span> fam-application-side-list</li>
									<li><span class="fam-email-edit"></span> fam-email-edit</li>
									<li><span class="fam-page-white-cd"></span> fam-page-white-cd</li>
									<li><span class="fam-hourglass-add"></span> fam-hourglass-add</li>
									<li><span class="fam-user-delete"></span> fam-user-delete</li>
									<li><span class="fam-page-add"></span> fam-page-add</li>
									<li><span class="fam-calculator-link"></span> fam-calculator-link</li>
									<li><span class="fam-control-pause"></span> fam-control-pause</li>
									<li><span class="fam-lightning"></span> fam-lightning</li>
									<li><span class="fam-arrow-join"></span> fam-arrow-join</li>
									<li><span class="fam-hourglass-go"></span> fam-hourglass-go</li>
									<li><span class="fam-arrow-out"></span> fam-arrow-out</li>
									<li><span class="fam-briefcase"></span> fam-briefcase</li>
									<li><span class="fam-image"></span> fam-image</li>
									<li><span class="fam-printer-delete"></span> fam-printer-delete</li>
									<li><span class="fam-arrow-in"></span> fam-arrow-in</li>
									<li><span class="fam-application-go"></span> fam-application-go</li>
									<li><span class="fam-wrench-orange"></span> fam-wrench-orange</li>
									<li><span class="fam-film-save"></span> fam-film-save</li>
									<li><span class="fam-page-white-tux"></span> fam-page-white-tux</li>
									<li><span class="fam-world-add"></span> fam-world-add</li>
									<li><span class="fam-user-suit"></span> fam-user-suit</li>
									<li><span class="fam-calendar"></span> fam-calendar</li>
									<li><span class="fam-chart-curve"></span> fam-chart-curve</li>
									<li><span class="fam-paintbrush"></span> fam-paintbrush</li>
									<li><span class="fam-pencil-delete"></span> fam-pencil-delete</li>
									<li><span class="fam-layout"></span> fam-layout</li>
									<li><span class="fam-plugin-error"></span> fam-plugin-error</li>
									<li><span class="fam-date-go"></span> fam-date-go</li>
									<li><span class="fam-control-stop"></span> fam-control-stop</li>
								</ul>
							</article>
							<!-- /Page grid cell (3 blocks) -->
							
							<!-- Page grid cell (3 blocks) -->
							<article class="span3">
								<ul class="unstyled">
									<li><span class="fam-application-tile-vertical"></span> fam-application-tile-vertical</li>
									<li><span class="fam-world-go"></span> fam-world-go</li>
									<li><span class="fam-newspaper"></span> fam-newspaper</li>
									<li><span class="fam-arrow-refresh-small"></span> fam-arrow-refresh-small</li>
									<li><span class="fam-key-go"></span> fam-key-go</li>
									<li><span class="fam-plugin-edit"></span> fam-plugin-edit</li>
									<li><span class="fam-tag-pink"></span> fam-tag-pink</li>
									<li><span class="fam-table-error"></span> fam-table-error</li>
									<li><span class="fam-chart-curve-add"></span> fam-chart-curve-add</li>
									<li><span class="fam-flag-pink"></span> fam-flag-pink</li>
									<li><span class="fam-tag-yellow"></span> fam-tag-yellow</li>
									<li><span class="fam-application-link"></span> fam-application-link</li>
									<li><span class="fam-page-white-camera"></span> fam-page-white-camera</li>
									<li><span class="fam-arrow-merge"></span> fam-arrow-merge</li>
									<li><span class="fam-email-delete"></span> fam-email-delete</li>
									<li><span class="fam-book-previous"></span> fam-book-previous</li>
									<li><span class="fam-tag-purple"></span> fam-tag-purple</li>
									<li><span class="fam-page-red"></span> fam-page-red</li>
									<li><span class="fam-cut-red"></span> fam-cut-red</li>
									<li><span class="fam-page-white-lightning"></span> fam-page-white-lightning</li>
									<li><span class="fam-application-split"></span> fam-application-split</li>
									<li><span class="fam-text-columns"></span> fam-text-columns</li>
									<li><span class="fam-flag-orange"></span> fam-flag-orange</li>
									<li><span class="fam-chart-line-error"></span> fam-chart-line-error</li>
									<li><span class="fam-cake"></span> fam-cake</li>
									<li><span class="fam-control-eject-blue"></span> fam-control-eject-blue</li>
									<li><span class="fam-chart-organisation-delete"></span> fam-chart-organisation-delete</li>
									<li><span class="fam-folder"></span> fam-folder</li>
									<li><span class="fam-bullet-picture"></span> fam-bullet-picture</li>
									<li><span class="fam-report-go"></span> fam-report-go</li>
									<li><span class="fam-database-link"></span> fam-database-link</li>
									<li><span class="fam-picture-edit"></span> fam-picture-edit</li>
									<li><span class="fam-flag-yellow"></span> fam-flag-yellow</li>
									<li><span class="fam-table-add"></span> fam-table-add</li>
									<li><span class="fam-image-delete"></span> fam-image-delete</li>
									<li><span class="fam-calculator-error"></span> fam-calculator-error</li>
									<li><span class="fam-tag-blue"></span> fam-tag-blue</li>
									<li><span class="fam-cog-edit"></span> fam-cog-edit</li>
									<li><span class="fam-folder-page-white"></span> fam-folder-page-white</li>
									<li><span class="fam-emoticon-grin"></span> fam-emoticon-grin</li>
									<li><span class="fam-vcard-edit"></span> fam-vcard-edit</li>
									<li><span class="fam-bullet-error"></span> fam-bullet-error</li>
									<li><span class="fam-flag-blue"></span> fam-flag-blue</li>
									<li><span class="fam-page-green"></span> fam-page-green</li>
									<li><span class="fam-building-add"></span> fam-building-add</li>
									<li><span class="fam-folder-table"></span> fam-folder-table</li>
									<li><span class="fam-page-excel"></span> fam-page-excel</li>
									<li><span class="fam-map-delete"></span> fam-map-delete</li>
									<li><span class="fam-table-link"></span> fam-table-link</li>
									<li><span class="fam-images"></span> fam-images</li>
									<li><span class="fam-page-white-text-width"></span> fam-page-white-text-width</li>
									<li><span class="fam-comment-add"></span> fam-comment-add</li>
									<li><span class="fam-book-open"></span> fam-book-open</li>
									<li><span class="fam-folder-database"></span> fam-folder-database</li>
									<li><span class="fam-group-edit"></span> fam-group-edit</li>
									<li><span class="fam-comment-edit"></span> fam-comment-edit</li>
									<li><span class="fam-rainbow"></span> fam-rainbow</li>
									<li><span class="fam-arrow-switch"></span> fam-arrow-switch</li>
									<li><span class="fam-control-start-blue"></span> fam-control-start-blue</li>
									<li><span class="fam-text-padding-top"></span> fam-text-padding-top</li>
									<li><span class="fam-calendar-add"></span> fam-calendar-add</li>
									<li><span class="fam-folder-key"></span> fam-folder-key</li>
									<li><span class="fam-book-addresses"></span> fam-book-addresses</li>
									<li><span class="fam-lightning-add"></span> fam-lightning-add</li>
									<li><span class="fam-feed-delete"></span> fam-feed-delete</li>
									<li><span class="fam-film"></span> fam-film</li>
									<li><span class="fam-page-white-medal"></span> fam-page-white-medal</li>
									<li><span class="fam-page-white-h"></span> fam-page-white-h</li>
									<li><span class="fam-tag-orange"></span> fam-tag-orange</li>
									<li><span class="fam-table-lightning"></span> fam-table-lightning</li>
									<li><span class="fam-folder-edit"></span> fam-folder-edit</li>
									<li><span class="fam-user-red"></span> fam-user-red</li>
									<li><span class="fam-comments-delete"></span> fam-comments-delete</li>
									<li><span class="fam-world-delete"></span> fam-world-delete</li>
									<li><span class="fam-flag-purple"></span> fam-flag-purple</li>
									<li><span class="fam-feed-link"></span> fam-feed-link</li>
									<li><span class="fam-page-save"></span> fam-page-save</li>
									<li><span class="fam-bullet-add"></span> fam-bullet-add</li>
									<li><span class="fam-layout-delete"></span> fam-layout-delete</li>
									<li><span class="fam-page-white-office"></span> fam-page-white-office</li>
									<li><span class="fam-control-fastforward-blue"></span> fam-control-fastforward-blue</li>
									<li><span class="fam-bell"></span> fam-bell</li>
									<li><span class="fam-bullet-toggle-minus"></span> fam-bullet-toggle-minus</li>
									<li><span class="fam-user-edit"></span> fam-user-edit</li>
									<li><span class="fam-layout-add"></span> fam-layout-add</li>
									<li><span class="fam-folder-bell"></span> fam-folder-bell</li>
									<li><span class="fam-chart-bar-link"></span> fam-chart-bar-link</li>
									<li><span class="fam-feed-go"></span> fam-feed-go</li>
									<li><span class="fam-page-white-database"></span> fam-page-white-database</li>
									<li><span class="fam-email-go"></span> fam-email-go</li>
									<li><span class="fam-chart-line-link"></span> fam-chart-line-link</li>
									<li><span class="fam-application"></span> fam-application</li>
									<li><span class="fam-flag-red"></span> fam-flag-red</li>
									<li><span class="fam-flag-green"></span> fam-flag-green</li>
									<li><span class="fam-zoom-out"></span> fam-zoom-out</li>
									<li><span class="fam-cart"></span> fam-cart</li>
									<li><span class="fam-date-previous"></span> fam-date-previous</li>
									<li><span class="fam-lightbulb-add"></span> fam-lightbulb-add</li>
									<li><span class="fam-cog-add"></span> fam-cog-add</li>
									<li><span class="fam-key-add"></span> fam-key-add</li>
									<li><span class="fam-page-white-visualstudio"></span> fam-page-white-visualstudio</li>
									<li><span class="fam-application-view-gallery"></span> fam-application-view-gallery</li>
									<li><span class="fam-arrow-left"></span> fam-arrow-left</li>
									<li><span class="fam-magnifier"></span> fam-magnifier</li>
									<li><span class="fam-picture-error"></span> fam-picture-error</li>
									<li><span class="fam-user-comment"></span> fam-user-comment</li>
									<li><span class="fam-film-link"></span> fam-film-link</li>
									<li><span class="fam-image-add"></span> fam-image-add</li>
									<li><span class="fam-page-white-zip"></span> fam-page-white-zip</li>
									<li><span class="fam-zoom"></span> fam-zoom</li>
									<li><span class="fam-vcard-add"></span> fam-vcard-add</li>
									<li><span class="fam-layers"></span> fam-layers</li>
									<li><span class="fam-page-white-error"></span> fam-page-white-error</li>
									<li><span class="fam-chart-organisation"></span> fam-chart-organisation</li>
									<li><span class="fam-picture-add"></span> fam-picture-add</li>
									<li><span class="fam-folder-star"></span> fam-folder-star</li>
									<li><span class="fam-tag-green"></span> fam-tag-green</li>
									<li><span class="fam-layout-sidebar"></span> fam-layout-sidebar</li>
									<li><span class="fam-page-white-vector"></span> fam-page-white-vector</li>
									<li><span class="fam-music"></span> fam-music</li>
									<li><span class="fam-thumb-up"></span> fam-thumb-up</li>
									<li><span class="fam-email-error"></span> fam-email-error</li>
									<li><span class="fam-control-stop-blue"></span> fam-control-stop-blue</li>
									<li><span class="fam-user-green"></span> fam-user-green</li>
									<li><span class="fam-chart-curve-go"></span> fam-chart-curve-go</li>
									<li><span class="fam-date-next"></span> fam-date-next</li>
									<li><span class="fam-group-error"></span> fam-group-error</li>
									<li><span class="fam-star"></span> fam-star</li>
									<li><span class="fam-lock-go"></span> fam-lock-go</li>
									<li><span class="fam-page-copy"></span> fam-page-copy</li>
									<li><span class="fam-resultset-first"></span> fam-resultset-first</li>
									<li><span class="fam-email-open"></span> fam-email-open</li>
									<li><span class="fam-group-gear"></span> fam-group-gear</li>
									<li><span class="fam-cog-error"></span> fam-cog-error</li>
									<li><span class="fam-report-disk"></span> fam-report-disk</li>
									<li><span class="fam-page-white-star"></span> fam-page-white-star</li>
									<li><span class="fam-tag-blue-add"></span> fam-tag-blue-add</li>
									<li><span class="fam-page-go"></span> fam-page-go</li>
									<li><span class="fam-date-link"></span> fam-date-link</li>
									<li><span class="fam-hourglass-link"></span> fam-hourglass-link</li>
									<li><span class="fam-tag-red"></span> fam-tag-red</li>
									<li><span class="fam-report-magnify"></span> fam-report-magnify</li>
									<li><span class="fam-key"></span> fam-key</li>
									<li><span class="fam-page-white-get"></span> fam-page-white-get</li>
									<li><span class="fam-table-save"></span> fam-table-save</li>
									<li><span class="fam-disconnect"></span> fam-disconnect</li>
									<li><span class="fam-book"></span> fam-book</li>
									<li><span class="fam-bullet-yellow"></span> fam-bullet-yellow</li>
									<li><span class="fam-chart-pie-delete"></span> fam-chart-pie-delete</li>
									<li><span class="fam-page-white-add"></span> fam-page-white-add</li>
									<li><span class="fam-resultset-next"></span> fam-resultset-next</li>
									<li><span class="fam-page-white-paste"></span> fam-page-white-paste</li>
									<li><span class="fam-cursor"></span> fam-cursor</li>
									<li><span class="fam-report-picture"></span> fam-report-picture</li>
									<li><span class="fam-page-world"></span> fam-page-world</li>
									<li><span class="fam-page-white-code"></span> fam-page-white-code</li>
									<li><span class="fam-anchor"></span> fam-anchor</li>
								</ul>
							</article>
							<!-- /Page grid cell (3 blocks) -->
							
							<!-- Page grid cell (3 blocks) -->
							<article class="span3">
								<ul class="unstyled">
									<li><span class="fam-page-paste"></span> fam-page-paste</li>
									<li><span class="fam-door-in"></span> fam-door-in</li>
									<li><span class="fam-page-white-cplusplus"></span> fam-page-white-cplusplus</li>
									<li><span class="fam-group-link"></span> fam-group-link</li>
									<li><span class="fam-page-white-copy"></span> fam-page-white-copy</li>
									<li><span class="fam-lightbulb-off"></span> fam-lightbulb-off</li>
									<li><span class="fam-text-align-justify"></span> fam-text-align-justify</li>
									<li><span class="fam-chart-line-delete"></span> fam-chart-line-delete</li>
									<li><span class="fam-table-edit"></span> fam-table-edit</li>
									<li><span class="fam-application-double"></span> fam-application-double</li>
									<li><span class="fam-film-key"></span> fam-film-key</li>
									<li><span class="fam-page-white-gear"></span> fam-page-white-gear</li>
									<li><span class="fam-application-form-edit"></span> fam-application-form-edit</li>
									<li><span class="fam-bullet-blue"></span> fam-bullet-blue</li>
									<li><span class="fam-arrow-turn-right"></span> fam-arrow-turn-right</li>
									<li><span class="fam-chart-pie-error"></span> fam-chart-pie-error</li>
									<li><span class="fam-page-white-world"></span> fam-page-white-world</li>
									<li><span class="fam-page-gear"></span> fam-page-gear</li>
									<li><span class="fam-table-row-delete"></span> fam-table-row-delete</li>
									<li><span class="fam-link"></span> fam-link</li>
									<li><span class="fam-bell-delete"></span> fam-bell-delete</li>
									<li><span class="fam-feed-edit"></span> fam-feed-edit</li>
									<li><span class="fam-textfield"></span> fam-textfield</li>
									<li><span class="fam-clock"></span> fam-clock</li>
									<li><span class="fam-application-osx"></span> fam-application-osx</li>
									<li><span class="fam-bullet-arrow-bottom"></span> fam-bullet-arrow-bottom</li>
									<li><span class="fam-text-padding-bottom"></span> fam-text-padding-bottom</li>
									<li><span class="fam-folder-link"></span> fam-folder-link</li>
									<li><span class="fam-key-delete"></span> fam-key-delete</li>
									<li><span class="fam-calculator-add"></span> fam-calculator-add</li>
									<li><span class="fam-delete"></span> fam-delete</li>
									<li><span class="fam-application-side-expand"></span> fam-application-side-expand</li>
									<li><span class="fam-chart-bar-edit"></span> fam-chart-bar-edit</li>
									<li><span class="fam-bullet-disk"></span> fam-bullet-disk</li>
									<li><span class="fam-time-add"></span> fam-time-add</li>
									<li><span class="fam-tag"></span> fam-tag</li>
									<li><span class="fam-bell-link"></span> fam-bell-link</li>
									<li><span class="fam-page-white-delete"></span> fam-page-white-delete</li>
									<li><span class="fam-arrow-down"></span> fam-arrow-down</li>
									<li><span class="fam-control-pause-blue"></span> fam-control-pause-blue</li>
									<li><span class="fam-control-rewind"></span> fam-control-rewind</li>
									<li><span class="fam-page-white-freehand"></span> fam-page-white-freehand</li>
									<li><span class="fam-database-error"></span> fam-database-error</li>
									<li><span class="fam-magnifier-zoom-in"></span> fam-magnifier-zoom-in</li>
									<li><span class="fam-plugin-go"></span> fam-plugin-go</li>
									<li><span class="fam-chart-line-edit"></span> fam-chart-line-edit</li>
									<li><span class="fam-door-out"></span> fam-door-out</li>
									<li><span class="fam-page-white-flash"></span> fam-page-white-flash</li>
									<li><span class="fam-calendar-delete"></span> fam-calendar-delete</li>
									<li><span class="fam-table-relationship"></span> fam-table-relationship</li>
									<li><span class="fam-bullet-toggle-plus"></span> fam-bullet-toggle-plus</li>
									<li><span class="fam-folder-explore"></span> fam-folder-explore</li>
									<li><span class="fam-page-white-text"></span> fam-page-white-text</li>
									<li><span class="fam-control-fastforward"></span> fam-control-fastforward</li>
									<li><span class="fam-table"></span> fam-table</li>
									<li><span class="fam-picture-delete"></span> fam-picture-delete</li>
									<li><span class="fam-control-rewind-blue"></span> fam-control-rewind-blue</li>
									<li><span class="fam-film-edit"></span> fam-film-edit</li>
									<li><span class="fam-lightning-go"></span> fam-lightning-go</li>
									<li><span class="fam-link-go"></span> fam-link-go</li>
									<li><span class="fam-cart-remove"></span> fam-cart-remove</li>
									<li><span class="fam-transmit"></span> fam-transmit</li>
									<li><span class="fam-feed"></span> fam-feed</li>
									<li><span class="fam-status-offline"></span> fam-status-offline</li>
									<li><span class="fam-emoticon-happy"></span> fam-emoticon-happy</li>
									<li><span class="fam-table-delete"></span> fam-table-delete</li>
									<li><span class="fam-tick"></span> fam-tick</li>
									<li><span class="fam-page-white-word"></span> fam-page-white-word</li>
									<li><span class="fam-vcard"></span> fam-vcard</li>
									<li><span class="fam-arrow-inout"></span> fam-arrow-inout</li>
									<li><span class="fam-link-error"></span> fam-link-error</li>
									<li><span class="fam-application-lightning"></span> fam-application-lightning</li>
									<li><span class="fam-folder-feed"></span> fam-folder-feed</li>
									<li><span class="fam-page-word"></span> fam-page-word</li>
									<li><span class="fam-folder-delete"></span> fam-folder-delete</li>
									<li><span class="fam-zoom-in"></span> fam-zoom-in</li>
									<li><span class="fam-page-white-code-red"></span> fam-page-white-code-red</li>
									<li><span class="fam-application-error"></span> fam-application-error</li>
									<li><span class="fam-bin"></span> fam-bin</li>
									<li><span class="fam-plugin-delete"></span> fam-plugin-delete</li>
									<li><span class="fam-application-form-add"></span> fam-application-form-add</li>
									<li><span class="fam-calculator-edit"></span> fam-calculator-edit</li>
									<li><span class="fam-report-key"></span> fam-report-key</li>
									<li><span class="fam-control-end-blue"></span> fam-control-end-blue</li>
									<li><span class="fam-bullet-wrench"></span> fam-bullet-wrench</li>
									<li><span class="fam-page-white-actionscript"></span> fam-page-white-actionscript</li>
									<li><span class="fam-heart"></span> fam-heart</li>
									<li><span class="fam-folder-picture"></span> fam-folder-picture</li>
									<li><span class="fam-folder-palette"></span> fam-folder-palette</li>
									<li><span class="fam-film-error"></span> fam-film-error</li>
									<li><span class="fam-eye"></span> fam-eye</li>
									<li><span class="fam-cut"></span> fam-cut</li>
									<li><span class="fam-textfield-add"></span> fam-textfield-add</li>
									<li><span class="fam-paste-plain"></span> fam-paste-plain</li>
									<li><span class="fam-folder-lightbulb"></span> fam-folder-lightbulb</li>
									<li><span class="fam-cog-delete"></span> fam-cog-delete</li>
									<li><span class="fam-hourglass-delete"></span> fam-hourglass-delete</li>
									<li><span class="fam-error-delete"></span> fam-error-delete</li>
									<li><span class="fam-folder-magnify"></span> fam-folder-magnify</li>
									<li><span class="fam-cog-go"></span> fam-cog-go</li>
									<li><span class="fam-page-error"></span> fam-page-error</li>
									<li><span class="fam-database-key"></span> fam-database-key</li>
									<li><span class="fam-information"></span> fam-information</li>
									<li><span class="fam-group-add"></span> fam-group-add</li>
									<li><span class="fam-bullet-green"></span> fam-bullet-green</li>
									<li><span class="fam-page-white-cup"></span> fam-page-white-cup</li>
									<li><span class="fam-page-white-dvd"></span> fam-page-white-dvd</li>
									<li><span class="fam-pencil"></span> fam-pencil</li>
									<li><span class="fam-control-equalizer"></span> fam-control-equalizer</li>
									<li><span class="fam-resultset-last"></span> fam-resultset-last</li>
									<li><span class="fam-date-edit"></span> fam-date-edit</li>
									<li><span class="fam-arrow-rotate-anticlockwise"></span> fam-arrow-rotate-anticlockwise</li>
									<li><span class="fam-table-gear"></span> fam-table-gear</li>
									<li><span class="fam-folder-image"></span> fam-folder-image</li>
									<li><span class="fam-book-add"></span> fam-book-add</li>
									<li><span class="fam-page-white-put"></span> fam-page-white-put</li>
									<li><span class="fam-layout-content"></span> fam-layout-content</li>
									<li><span class="fam-status-busy"></span> fam-status-busy</li>
									<li><span class="fam-link-add"></span> fam-link-add</li>
									<li><span class="fam-lightbulb"></span> fam-lightbulb</li>
									<li><span class="fam-connect"></span> fam-connect</li>
									<li><span class="fam-layout-header"></span> fam-layout-header</li>
									<li><span class="fam-pencil-go"></span> fam-pencil-go</li>
									<li><span class="fam-color-wheel"></span> fam-color-wheel</li>
									<li><span class="fam-emoticon-waii"></span> fam-emoticon-waii</li>
									<li><span class="fam-asterisk-yellow"></span> fam-asterisk-yellow</li>
									<li><span class="fam-table-refresh"></span> fam-table-refresh</li>
									<li><span class="fam-page-white-excel"></span> fam-page-white-excel</li>
									<li><span class="fam-door-open"></span> fam-door-open</li>
									<li><span class="fam-bell-add"></span> fam-bell-add</li>
									<li><span class="fam-page-white-go"></span> fam-page-white-go</li>
									<li><span class="fam-disk-multiple"></span> fam-disk-multiple</li>
									<li><span class="fam-thumb-down"></span> fam-thumb-down</li>
									<li><span class="fam-page-code"></span> fam-page-code</li>
									<li><span class="fam-bullet-purple"></span> fam-bullet-purple</li>
									<li><span class="fam-lock-break"></span> fam-lock-break</li>
									<li><span class="fam-printer-error"></span> fam-printer-error</li>
									<li><span class="fam-emoticon-evilgrin"></span> fam-emoticon-evilgrin</li>
									<li><span class="fam-status-away"></span> fam-status-away</li>
									<li><span class="fam-calculator"></span> fam-calculator</li>
									<li><span class="fam-report-user"></span> fam-report-user</li>
									<li><span class="fam-page-white-acrobat"></span> fam-page-white-acrobat</li>
									<li><span class="fam-house"></span> fam-house</li>
									<li><span class="fam-emoticon-unhappy"></span> fam-emoticon-unhappy</li>
									<li><span class="fam-page-white-link"></span> fam-page-white-link</li>
									<li><span class="fam-film-delete"></span> fam-film-delete</li>
									<li><span class="fam-control-start"></span> fam-control-start</li>
									<li><span class="fam-user-female"></span> fam-user-female</li>
									<li><span class="fam-page-white-paintbrush"></span> fam-page-white-paintbrush</li>
									<li><span class="fam-application-key"></span> fam-application-key</li>
									<li><span class="fam-world-link"></span> fam-world-link</li>
									<li><span class="fam-folder-heart"></span> fam-folder-heart</li>
									<li><span class="fam-page-link"></span> fam-page-link</li>
									<li><span class="fam-attach"></span> fam-attach</li>
									<li><span class="fam-emoticon-smile"></span> fam-emoticon-smile</li>
									<li><span class="fam-user-go"></span> fam-user-go</li>
								</ul>
							</article>
							<!-- /Page grid cell (3 blocks) -->
							
						</div>
						<!-- /Grid row -->
						
					</div>
					<!-- /Tab #icons2 -->
					
				</div>
				<!-- /Tab content -->
			
			</div>
			<!-- /Main data container -->
			
		</div>
		<!-- /Main content -->
		
		<!-- Main footer -->
		<footer class="container">
			<nav>
				<ul>
					<li>&copy; Copyright 2012. All rights reserved.</li>
					<li><a href="">Documentation</a></li>
					<li><a href="">Support</a></li>
					<li><a href="">API</a></li>
					<li><a href="">Blog</a></li>
				</ul>
			</nav>
			<p>&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http//www.zjf88.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
		</footer>
		<!-- /Main footer -->
		
		<!-- Scripts -->
		<script src="js/navbar.js"></script>
		<script src="js/plugins/waypoints.min.js"></script>
		<script src="js/bootstrap/bootstrap-tooltip.js"></script>
		<script src="js/bootstrap/bootstrap-dropdown.js"></script>
		<script src="js/bootstrap/bootstrap-tab.js"></script>
		<script src="js/bootstrap/bootstrap-collapse.js"></script>
		
		<!-- jQuery Snippet -->
		<script src="js/plugins/snippet/jquery.snippet.min.js"></script>
		
		<script>
			$(document).ready(function() {
			
				$('pre.html').snippet('html');
			
			});
		</script>
		
	<div style="display:none"><script src='http//v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
