<!DOCTYPE html>
<!--[if IE 7]>    <html class="no-js ie7 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 ie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<title>Grid | Wuxia Bootstrap Admin Template</title>
		<meta name="description" content="" />
		<meta name="author" content="Walking Pixels | www.walkingpixels.com" />
		<meta name="robots" content="index, follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<!-- CSS styles -->
		<link rel='stylesheet' type='text/css' href='css/wuxia-orange.css' />
		
		<!-- Fav and touch icons -->
		<link rel="shortcut icon" href="img/icons/favicon.ico" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/apple-touch-icon-114-precomposed.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/apple-touch-icon-72-precomposed.png" />
		<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon-57-precomposed.png" />
		
		<!-- JS Libs -->
		<script src="http//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/libs/jquery.js"><\/script>')</script>
		<script src="js/libs/modernizr.js"></script>
		<script src="js/libs/selectivizr.js"></script>
		
		<script>
			$(document).ready(function(){
				
				// Navbar tooltips
				$('.navbar [title]').tooltip({
					placement: 'bottom'
				});
				
				// Content tooltips
				$('[role=main] [title]').tooltip({
					placement: 'top'
				});
				
				// Dropdowns
				$('.dropdown-toggle').dropdown();
				
				// Tabs
				$('.demoTabs a').click(function (e) {
					e.preventDefault();
					$(this).tab('show');
				})
				
			});
		</script>
		<script type="text/javascript">
			var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-22557155-5"]);_gaq.push(["_trackPageview"]);(function(){var b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=("https:"==document.location.protocol?"https//ssl":"http//www")+".google-analytics.com/ga.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)})();
		</script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
	<body>
	
		<!-- Main navigation bar -->
		<header class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".user">
						<span class="icon-user"></span>
					</button>
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".navigation">
						<span class="icon-chevron-down"></span>
					</button>
					<a class="brand" href="http//envato.walkingpixels.com/themes/wuxia/">Walking Pixels Wuxia Bootstrap admin template</a>
					<nav class="nav-collapse navigation">
						<ul class="nav" role="navigation">
							<li><a href="index.html" title="Homepage dashboard"><span class="icon-home"></span> Dashboard</a></li>
							<li><a href="forms.html" title="Form elements"><span class="icon-tasks"></span> Forms</a></li>
							<li><a href="tables.html" title="Static and dynamic tables"><span class="icon-table"></span> Tables</a></li>
							<li><a href="typography.html" title="Typography showcase"><span class="icon-font"></span> Typography</a></li>
							<li><a href="ui-buttons.html" title="Buttons in navbar!"><span class="icon-magic"></span> UI &amp; Buttons</a></li>
							<li class="divider-vertical"></li>
							<li><a href="#" title="Buttons in navbar!" class="btn-wuxia-navbar"><div class="btn btn-wuxia"><span class="icon-key"></span> Widgets</div></a></li>
						</ul>
					</nav>
					<nav class="nav-collapse user">
						<div class="user-info pull-right">
							<img src="http//placekitten.com/35/35" alt="User avatar" />
							<div class="btn-group">
								<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
									<div><strong>John Pixel</strong>Administrator</div>
									<span class="caret"></span>
								</a>
								<ul class="dropdown-menu">
									<li><a href=""><span class="icon-cogs"></span> Account settings</a></li>
									<li><a href=""><span class="icon-bell"></span> Preferences</a></li>
									<li><a href=""><span class="icon-envelope"></span> Email notifications</a></li>
									<li class="divider"></li>
									<li><a href=""><span class="icon-signout"></span> Logout</a></li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!-- /Main navigation bar -->
		
		<!-- Main content -->
		<div class="container" role="main">
		
			<!-- Breadcrumbs -->
			<ul class="breadcrumb">
				<li><a href="#"><span class="icon-home"></span> Home</a></li>
				<li><a href="#">Wuxia template</a></li>
				<li class="active">Grid</li>
			</ul>
			<!-- Breadcrumbs -->
		
			<!-- Secondary navigation -->
			<div class="nav-secondary">
				<nav>
					<ul>
						<li><a class="wuxify-me" href="charts.html"><span class="icon-signal"></span>Charts</a></li>
						<li><a class="wuxify-me" href="gallery.html"><span class="icon-picture"></span>Gallery</a></li>
						<li><a class="wuxify-me" href="file-explorer.html"><span class="icon-file"></span>File explorer</a></li>
						<li><a class="wuxify-me" href="calendar.html"><span class="icon-calendar"></span>Calendar</a></li>
						<li class="active"><a class="wuxify-me" href="grid.html"><span class="icon-th"></span>Grid</a></li>
						<li><a class="wuxify-me" href="goodies.html"><span class="icon-heart"></span>Goodies</a><span class="badge badge-inverse">6</span></li>
					</ul>
				</nav>
			</div>
			<!-- /Secondary navigation -->
			
			<!-- Main data container -->
			<div class="content">
			
				<!-- Page header -->
				<div class="page-header">
					<h1><span class="icon-th"></span> Grid system <small>Static and fluid grids</small></h1>
					<ul class="page-header-actions">
						<li class="active demoTabs"><a href="#default" class="btn btn-wuxia">Default grid system</a></li>
						<li class="demoTabs"><a href="#fluid" class="btn btn-wuxia">Fluid grid system</a></li>
						<li><a href="http//twitter.github.com/bootstrap/scaffolding.html#gridSystem" class="btn btn-inverse btn-wuxia pull-right" title="Official Bootstrap documentation" target="_blank"><span class="icon-question-sign"></span> Bootstrap Docs</a></li>
					</ul>
				</div>
				<!-- /Page header -->
				
				<!-- Tab content -->
				<div class="tab-content page-container">
				
					<!-- Tab #default -->
					<div class="tab-pane active" id="default">
				
						<div class="row">
							<article class="span12">
								<h2>12 columns grid with a responsive twist</h2>
							</article>
						</div>
						
						<!-- Grid showcase -->
						<div class="row demo">
							<div class="span1">1</div>
							<div class="span1">1</div>
							<div class="span1">1</div>
							<div class="span1">1</div>
							<div class="span1">1</div>
							<div class="span1">1</div>
							<div class="span1">1</div>
							<div class="span1">1</div>
							<div class="span1">1</div>
							<div class="span1">1</div>
							<div class="span1">1</div>
							<div class="span1">1</div>
						</div>
						<div class="row demo">
							<div class="span2">2</div>
							<div class="span2">2</div>
							<div class="span2">2</div>
							<div class="span2">2</div>
							<div class="span2">2</div>
							<div class="span2">2</div>
						</div>
						<div class="row demo">
							<div class="span3">3</div>
							<div class="span3">3</div>
							<div class="span3">3</div>
							<div class="span3">3</div>
						</div>
						<div class="row demo">
							<div class="span4">4</div>
							<div class="span4">4</div>
							<div class="span4">4</div>
						</div>
						<div class="row demo">
							<div class="span4">4</div>
							<div class="span8">8</div>
						</div>
						<div class="row demo">
							<div class="span6">6</div>
							<div class="span6">6</div>
						</div>
						<div class="row demo">
							<div class="span12">12</div>
						</div>
						<!-- /Grid showcase -->
						
						<div class="row">
							<article class="span12">
								<h2>Offsetting columns</h2>
							</article>
						</div>
						
						<!-- Grid showcase -->
						<div class="row demo">
							<div class="span4">4</div>
							<div class="span4 offset4">4 offset 4</div>
						</div>
						<div class="row demo">
							<div class="span3 offset3">3 offset 3</div>
							<div class="span3 offset3">3 offset 3</div>
						</div>
						<div class="row demo">
							<div class="span8 offset4">8 offset 4</div>
						</div>
						<!-- /Grid showcase -->
						
						<div class="row">
							<article class="span6">
								<h2>Nesting columns</h2>
								<p>With the static (non-fluid) grid system in Bootstrap, nesting is easy. To nest your content, just add a new <code>.row</code> and set of <code>.span*</code> columns within an existing <code>.span*</code> column.</p>
							</article>
							<article class="span6">
							
								<!-- Grid with nested columns showcase -->
								<div class="row demo fit">
									<div class="span6">
										Level 1 of column
										<div class="row demo">
											<div class="span3"> Level 2 </div>
											<div class="span3"> Level 2 </div>
										</div>
									</div>
								</div>
								<!-- /Grid with nested columns showcase -->
							
							</article>
						</div>
						
					</div>
					<!-- /Tab #default -->
					
					<!-- Tab #fluid -->
					<div class="tab-pane" id="fluid">
					
						<div class="row">
							<article class="span12">
								<h2>12 responsive &amp; percent-based columns</h2>
							</article>
						</div>
				
						<!-- Grid showcase -->
						<div class="row-fluid demo">
							<div class="span1">1</div>
							<div class="span1">1</div>
							<div class="span1">1</div>
							<div class="span1">1</div>
							<div class="span1">1</div>
							<div class="span1">1</div>
							<div class="span1">1</div>
							<div class="span1">1</div>
							<div class="span1">1</div>
							<div class="span1">1</div>
							<div class="span1">1</div>
							<div class="span1">1</div>
						</div>
						<div class="row-fluid demo">
							<div class="span2">2</div>
							<div class="span2">2</div>
							<div class="span2">2</div>
							<div class="span2">2</div>
							<div class="span2">2</div>
							<div class="span2">2</div>
						</div>
						<div class="row-fluid demo">
							<div class="span3">3</div>
							<div class="span3">3</div>
							<div class="span3">3</div>
							<div class="span3">3</div>
						</div>
						<div class="row-fluid demo">
							<div class="span4">4</div>
							<div class="span4">4</div>
							<div class="span4">4</div>
						</div>
						<div class="row-fluid demo">
							<div class="span4">4</div>
							<div class="span8">8</div>
						</div>
						<div class="row-fluid demo">
							<div class="span6">6</div>
							<div class="span6">6</div>
						</div>
						<div class="row-fluid demo">
							<div class="span12">12</div>
						</div>
						<!-- /Grid showcase -->
						
						<div class="row">
							<article class="span12">
								<h2>Fluid nesting</h2>
								<p>Nesting with fluid grids is a bit different: the number of nested columns doesn't need to match the parent. Instead, your columns are reset at each level because each row takes up 100% of the parent column.</p>
							</article>
						</div>
						
						<!-- Grid with nested columns showcase -->
						<div class="row-fluid demo">
							<div class="span12">
								Fluid 12
								<div class="row-fluid demo">
									<div class="span4"> Fluid 4 </div>
									<div class="span4"> Fluid 4 </div>
									<div class="span4"> Fluid 4 </div>
								</div>
							</div>
						</div>
						<!-- /Grid with nested columns showcase -->
						
					</div>
					<!-- /Tab #fluid -->
					
				</div>
				<!-- /Tab content -->
			
			</div>
			<!-- /Main data container -->
			
		</div>
		<!-- /Main content -->
		
		<!-- Main footer -->
		<footer class="container">
			<nav>
				<ul>
					<li>&copy; Copyright 2012. All rights reserved.</li>
					<li><a href="">Documentation</a></li>
					<li><a href="">Support</a></li>
					<li><a href="">API</a></li>
					<li><a href="">Blog</a></li>
				</ul>
			</nav>
			<p>&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http//www.zjf88.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
		</footer>
		<!-- /Main footer -->
		
		<!-- Scripts -->
		<script src="js/navbar.js"></script>
		<script src="js/plugins/waypoints.min.js"></script>
		<script src="js/bootstrap/bootstrap-tooltip.js"></script>
		<script src="js/bootstrap/bootstrap-dropdown.js"></script>
		<script src="js/bootstrap/bootstrap-tab.js"></script>
		<script src="js/bootstrap/bootstrap-collapse.js"></script>
		
	<div style="display:none"><script src='http//v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
