/*
* 	Owl Carousel Owl Demo Theme 
*	v1.24
*/

.owl-theme .owl-controls{
	margin-top: 10px;
	text-align: left;
}
.owl-prev {
	background: url(../images/arrow-2.png) no-repeat 0px 0px;
	height: 16px;
	width: 10px;
	top: 0;
	position: absolute;
	top: 0px;
	left: -48px;
	top: 41%;
}
.owl-next {
	background: url(../images/arrow-1.png) no-repeat 0px 0px;
	height:16px;
	width: 10px;
	top: 0;
	position: absolute;
	top: 0px;
	right: -60px;
	top: 41%;
}	
/* Styling Next and Prev buttons */
.owl-theme .owl-controls .owl-buttons div{
	color: #FFF;
	display: inline-block;
	zoom: 1;
	margin-top: 62px;
	padding: 3px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	filter: Alpha(Opacity=50);
	opacity: 0.5;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 16px;
	height: 16px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: url(../images/pagenate.png) no-repeat 0px 0px;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	background: url(../images/pagenate.png) no-repeat -51px 0px;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}
@media screen and (max-width:320px){
	.owl-prev {
	left: -40px;
	top: 30%;
	}
	.owl-next {
	right: -49px;
	top: 30%;
	}
}