<!DOCTYPE HTML>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <title>3. Lithium</title>
    <meta name="description" content="Lithium Description" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <link href="css/plugins.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/application.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
  </head>

<body>
  
  <section id="page-container">


    <!-- HERO -->
    <section id="page-hero">
      <div class="site-inner">
        <header>
          <div class="brand-logo">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="brand-logo" x="0px" y="0px" viewBox="-4 -4 58 58" enable-background="new -4 -4 58 58" xml:space="preserve" class=" iconic-injected-svg inject-me">
              <path id="circle" d="M0.2,27.2c-0.2-1.9-0.3-3.4,0-5.3c0.1-0.4,0.2-0.8,0.2-1.1C2.2,9,12.2,0.2,24.2,0C32.3-0.1,39,3,44.1,9.4  c3,3.7,4.6,8.1,5.2,12.8c0.1,2.5,0.1,2.5,0,4.7c-0.1,0.5-0.2,0.8-0.2,1.3c-1.8,11.7-11.5,20.6-23.3,20.9c-9.9,0.3-17.4-4-22.5-12.5  C1.5,33.7,0.7,30.5,0.2,27.2z M2.3,24.5C2.1,36,11.4,47.1,24.8,47c13.1,0,22.4-10.6,22.4-22.4c0-11.9-9.4-22.5-22.5-22.5  C11.3,2.1,2.2,13.1,2.3,24.5z"></path>
              <path id="icon" d="M24.9,45.2c-3.4,0-6.6-2.5-7.7-5.6c-3-8.9-5.9-17.9-8.8-26.9c-0.3-1,0-1.2,0.9-1.2c3.6,0.1,7.4,3.1,8.5,6.7  c2.1,6.6,4.2,13.2,6.3,19.8c0.1,0.3,0.4,0.6,0.5,1c0.1-0.3,0.3-0.6,0.4-0.9c2.1-6.6,4.2-13.2,6.3-19.8c1.1-3.5,4.8-6.5,8.3-6.7  c1.6-0.1,1.7,0,1.2,1.5C38.3,21,35.6,29,33,37c-0.6,2-1.2,3.9-2.7,5.5C28.8,44.2,26.9,45.1,24.9,45.2z"></path>
              <path id="circle-alt" d="M-3.2,27.6c-0.2-2.2-0.3-3.9,0-6c0.1-0.5,0.2-0.9,0.2-1.3c2-13.4,13.4-23.4,27.1-23.7  C33.3-3.4,41,0.1,46.8,7.4c3.4,4.2,5.2,9.2,5.9,14.6c0.1,2.8,0.1,2.8,0,5.3c-0.1,0.6-0.2,0.9-0.2,1.5c-2,13.3-13.1,23.4-26.5,23.8  C14.7,52.9,6.1,48,0.3,38.3C-1.7,35-2.6,31.4-3.2,27.6z M-0.8,24.6C-1,37.6,9.6,50.3,24.8,50.2c14.9,0,25.5-12.1,25.5-25.5  c0-13.5-10.7-25.6-25.6-25.6C9.4-0.9-0.9,11.6-0.8,24.6z"></path>
            </svg>
          </div>
        </header>

        <h1 class="heading h-01">I Love Design</h1>
        <p class="sub-header copy-02">I'm glad that you visited my site where he can get to know me and my work.</p>
        <a href="#" class="arrow-down">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="arrow-down" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve" class=" iconic-injected-svg inject-me">
            <path id="circle" d="M0.2,27.4c-0.2-1.9-0.3-3.4,0-5.3c0.1-0.4,0.2-0.8,0.2-1.1C2.2,9.1,12.3,0.2,24.3,0c8.2-0.1,14.9,3,20.1,9.4  c3,3.8,4.6,8.2,5.3,12.9c0.1,2.5,0.1,2.5,0,4.7c-0.1,0.5-0.2,0.8-0.2,1.3C47.7,40.2,37.9,49.1,26,49.5c-10,0.3-17.5-4-22.7-12.6  C1.5,34,0.7,30.7,0.2,27.4z M2.3,24.7c-0.2,11.6,9.2,22.7,22.6,22.7c13.2,0,22.6-10.7,22.6-22.6c0-12-9.4-22.7-22.6-22.7  C11.4,2.1,2.2,13.3,2.3,24.7z"></path>
            <path id="arrow" class="st0" d="M31.8,23.4c-0.2-0.3-0.6-0.3-0.9-0.1l-6,5l-6-5c-0.3-0.2-0.7-0.2-0.9,0.1c-0.2,0.3-0.2,0.7,0.1,0.9l6.5,5.4   c0.1,0.1,0.3,0.1,0.4,0.1c0.1,0,0.3,0,0.4-0.1l6.5-5.4C31.9,24,32,23.6,31.8,23.4z"></path>
          </svg>
        </a>
      </div>
    </section>


    <!-- ABOUT -->
    <section id="page-about" class="section">
      <div class="site-inner">
        <p class="copy-01">My name is Vlad Musienko, I'm a web designer. I love to draw and all that is connected with the design. In this area a long time ago and during this time I managed to create several successful projects used by people all over the world. </p>
        <p class="copy-01">I love the simplicity in the design of web sites. As I see it,people, it's like my work. Naturally do not want to rest on our laurels and will continue further studies to improve soybean skills, creating new interesting creative projects.</p>

        <h1 class="heading h-01">What I Do</h1>

        <div class="columns">
          <aside>
            <h3 class="heading h-03">TEMPLATE.</h3>
            <p class="copy-02">Lately, I often create templates for WordPress. The portfolio is the presentation and the opportunity to buy them on the site Themeforest.</p>
          </aside>

          <aside>
            <h3 class="heading h-03">BRAND.</h3>
            <p class="copy-02">Creating a brand is a very complex process aimed at the creation and positioning the unique persons of the company, its products and services.</p>
          </aside>

          <aside>
            <h3 class="heading h-03">DREAMS.</h3>
            <p class="copy-02">Everyone is able to destroy the dream, but not everyone is able to create it. I try to help people in its definition as a person and specialist.</p>
          </aside>
        </div>

      </div>
    </section>

	<div class="copyrights">Collect from <a href="http://html5.songboy.net/"  title="网站模板">网站模板</a></div>
    
    <!-- HERO -->
    <section id="page-work" class="section">
      <div class="my-work-container">
        <div class="site-inner">
          <h1 class="heading h-01">My Work</h1>
        </div>

        <a href="#" class="mobile-filter-select">Filter</a>
        <nav id="work-filter">
          <a href="#" class="filter-link active" data-group="all">All Works</a>
          <a href="#" class="filter-link" data-group="landingpage">Landing Page</a>
          <a href="#" class="filter-link" data-group="webdesign">Web Design</a>
          <a href="#" class="filter-link" data-group="icondesign">Icon Design</a>
          <a href="#" class="filter-link" data-group="template">Template</a>
        </nav>

        <section id="work-grid" class="site-inner">

          <div class="work-item" data-groups='["all", "webdesign"]' data-url="http://dribbble.com">
            <figure class="image-container"><img src="images/work/web-one.jpg" /></figure>
            <h2 class="heading h-02">Positionly gain more traffic</h2>
            <p class="copy-03">Web Design</p>
          </div>

          <div class="work-item" data-groups='["all", "icondesign"]' data-url="http://dribbble.com">
            <figure class="image-container"><img src="images/work/icon-one.jpg" /></figure>
            <h2 class="heading h-02">Flag - User Dashboard</h2>
            <p class="copy-03">Icon Design</p>
          </div>

          <div class="work-item" data-groups='["all", "webdesign"]' data-url="http://dribbble.com">
            <figure class="image-container"><img src="images/work/web-two.jpg" /></figure>
            <h2 class="heading h-02">Google Maps - developers</h2>
            <p class="copy-03">Web Design</p>
          </div>

          <div class="work-item" data-groups='["all", "landingpage"]' data-url="http://dribbble.com">
            <figure class="image-container"><img src="images/work/landing-one.jpg" /></figure>
            <h2 class="heading h-02">Djed Landing Page</h2>
            <p class="copy-03">Landing Page</p>
          </div>

          <div class="work-item" data-groups='["all", "template"]' data-url="http://dribbble.com">
            <figure class="image-container"><img src="images/work/template-one.jpg" /></figure>
            <h2 class="heading h-02">MG3 Website</h2>
            <p class="copy-03">Template</p>
          </div>

          <div class="work-item" data-groups='["all", "icondesign"]' data-url="http://dribbble.com">
            <figure class="image-container"><img src="images/work/icon-two.jpg" /></figure>
            <h2 class="heading h-02">Mixpanel Career</h2>
            <p class="copy-03">Icon Design</p>
          </div>

          <div class="shuffle__sizer"></div>
        </section>

        <a href="#" class="button main rounded">See My Work</a>
      </div>

      <div id="work-detail">
        <span class="close-icon">x</span>
        <div class="inner site-inner"></div>
      </div>

    </section>


    <!-- PHOTOGRAPHY -->
    <section id="page-photography" class="section">
      <div class="site-inner">
        <h1 class="heading h-01">Photography</h1>

        <p class="copy-01">In my life there is a place for photos. I love to share experiences and beautiful moments of your life with others. You can see the first examples of the new work, or photos from my vacation or a walk in the park. I thought you would be interested.</p>

        <section id="photo-grid">
          <div class="photo-item" data-url="http://flickr.com">
            <figure class="image-container"><img src="images/photos/photo-one.jpg" /></figure>
          </div>
          <div class="photo-item" data-url="http://flickr.com">
            <figure class="image-container"><img src="images/photos/photo-two.jpg" /></figure>
          </div>
          <div class="photo-item" data-url="http://flickr.com">
            <figure class="image-container"><img src="images/photos/photo-three.jpg" /></figure>
          </div>
          <div class="photo-item" data-url="http://flickr.com">
            <figure class="image-container"><img src="images/photos/photo-four.jpg" /></figure>
          </div>
          <div class="photo-item" data-url="http://flickr.com">
            <figure class="image-container"><img src="images/photos/photo-five.jpg" /></figure>
          </div>
          <div class="photo-item" data-url="http://flickr.com">
            <figure class="image-container"><img src="images/photos/photo-six.jpg" /></figure>
          </div>
        </section>

        <a href="#" class="button main rounded">See My Photoblog</a>

      </div>
    </section>


    <!-- SIGN UP -->
    <section id="page-signup" class="section">
      <div class="site-inner">

      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="icon-infinity" x="0px" y="0px" viewBox="0 12 50 26" enable-background="new 0 12 50 26" xml:space="preserve" class=" iconic-injected-svg inject-me">
        <path id="icon" fill-rule="evenodd" clip-rule="evenodd" d="M24.8,20c1.4-1.4,2.8-2.7,4.1-3.9c5.2-4.6,12.5-4.4,17.2,0.4  c4.6,4.7,4.6,12.2,0,16.9c-4.7,4.8-12,5-17.2,0.4c-1.4-1.2-2.7-2.5-4.2-3.9c-1.5,1.4-2.9,2.8-4.4,4.1c-5.1,4.4-12.3,4.2-16.9-0.5  c-4.5-4.6-4.6-12-0.3-16.7c4.5-4.8,11.8-5.3,16.9-1C21.7,17,23.1,18.5,24.8,20z M19.6,25c-1.6-1.5-2.8-2.8-4.1-3.9  c-2.3-1.9-5.2-1.6-7.1,0.5c-1.8,2-1.8,5,0.1,6.9c1.9,2,4.9,2.2,7.1,0.3C17,27.7,18.1,26.4,19.6,25z M29.9,25c1.5,1.4,2.7,2.7,4,3.8  c2.3,1.9,5.2,1.7,7.1-0.3c1.8-1.9,1.9-4.9,0.1-6.9c-1.8-2-4.9-2.3-7.1-0.5C32.6,22.2,31.5,23.5,29.9,25z"></path>
      </svg>

      <p class="copy-02">Subscribe to our newsletter to receive news, updates, free stuff and new releases by email. I do not spam.</p>


      <div class="signup-form">
        <form id="subscribe" action="js/process.php" method="POST">
          <input type="email" name="email" id="email" placeholder="Enter your email..." required>
          <button type="submit" class="button main" id="submit-form">Subscribe</button>
          <div class="form-result"></div>
        </form>
      </div>


      </div>
    </section>


    <!-- FOOTER -->
    <section id="page-footer">

      <div class="social-links">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="icon-twitter" x="0px" y="0px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve" class=" iconic-injected-svg inject-me"><path d="M41,15.2c-0.7,0.2-1.4,0.3-2.2,0.4c1.5-1,2.5-2.3,3.2-4c-0.7,0.4-1.4,0.7-2.2,1c-0.8,0.3-1.6,0.5-2.4,0.7  c-0.7-0.7-1.5-1.2-2.3-1.6c-0.9-0.4-1.9-0.6-2.9-0.6c-1,0-1.9,0.2-2.8,0.6c-0.9,0.4-1.6,0.9-2.3,1.6c-0.7,0.7-1.2,1.4-1.6,2.3  c-0.4,0.9-0.6,1.9-0.6,2.8c0,0.6,0.1,1.1,0.2,1.6c-3-0.1-5.8-0.8-8.3-2.2c-2.6-1.3-4.7-3.1-6.5-5.4c-0.6,1.2-1,2.4-1,3.7  c0,1.3,0.3,2.4,0.8,3.5c0.6,1,1.4,1.9,2.4,2.5c-0.7,0-1.3-0.1-1.8-0.2c-0.5-0.2-1-0.4-1.5-0.6v0.1c0,1.8,0.5,3.3,1.6,4.6  c1.1,1.3,2.5,2.1,4.2,2.5c-0.3,0.1-0.6,0.1-0.9,0.2c-0.3,0-0.6,0.1-1,0.1c-0.4,0-0.8-0.1-1.3-0.2c0.4,1.4,1.3,2.6,2.5,3.6  c1.2,0.9,2.6,1.4,4.2,1.5c-2.5,2-5.5,3.1-8.9,3.1c-0.3,0-0.6,0-0.9,0c-0.3,0-0.6,0-0.8-0.1c1.6,1,3.4,1.9,5.2,2.4  c1.9,0.6,3.8,0.9,5.9,0.9c3.3,0,6.2-0.6,8.8-1.9c2.5-1.2,4.7-2.8,6.4-4.8c1.7-2,3.1-4.2,4-6.7c0.9-2.5,1.4-4.9,1.4-7.3v-0.8  c1.4-1.1,2.6-2.4,3.6-3.8C42.3,14.8,41.7,15,41,15.2z"></path></svg></a>
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="icon-dribbble" x="0px" y="0px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve" class=" iconic-injected-svg inject-me"><path d="M34,27.2c0.9,0,1.7,0.1,2.6,0.2c0.9,0.1,1.8,0.3,2.7,0.5c-0.4,2.1-1.2,4-2.4,5.6s-2.7,3-4.5,4.1c-0.2-1.7-0.5-3.4-0.8-5.1  c-0.3-1.7-0.8-3.3-1.3-5C31.5,27.3,32.7,27.2,34,27.2L34,27.2z M21.2,31.7c1.9-1.5,3.9-2.6,6.2-3.4c0.6,1.7,1,3.4,1.4,5.2  c0.4,1.8,0.6,3.6,0.8,5.4c-0.8,0.3-1.5,0.5-2.3,0.6c-0.8,0.1-1.5,0.2-2.3,0.2c-3,0-5.9-0.9-8.6-2.7C17.7,34.9,19.4,33.1,21.2,31.7z   M28.8,23.5c-0.1-0.4-0.3-0.8-0.5-1.2c3.1-1.4,6-3.3,8.8-5.6c0.8,1.2,1.4,2.5,1.9,3.9c0.5,1.4,0.7,2.8,0.7,4.3  c-1-0.2-1.9-0.4-2.8-0.6c-0.9-0.1-1.8-0.2-2.8-0.2c-0.8,0-1.5,0.1-2.3,0.1c-0.8,0.1-1.6,0.2-2.4,0.4C29.1,24.3,28.9,23.9,28.8,23.5z   M27,19.6c-1.6-3-3.5-5.9-5.8-8.7c1.2-0.4,2.5-0.5,3.8-0.5c1.9,0,3.8,0.4,5.5,1.1c1.7,0.7,3.3,1.7,4.7,3  C32.5,16.7,29.8,18.4,27,19.6L27,19.6z M18.4,22.3c-2,0.3-4,0.5-6,0.5h-2c0.4-2.4,1.3-4.5,2.7-6.4c1.4-1.9,3.1-3.4,5.1-4.4  c2.4,2.8,4.4,5.7,6.1,8.7C22.3,21.4,20.4,22,18.4,22.3z M18.1,8.8c-2.1,0.9-4,2.2-5.5,3.8C11,14.2,9.7,16,8.8,18.2  c-0.9,2.1-1.4,4.4-1.4,6.8c0,2.4,0.5,4.7,1.4,6.9c0.9,2.1,2.2,4,3.8,5.6c1.6,1.6,3.4,2.8,5.5,3.8c2.1,0.9,4.4,1.4,6.8,1.4  c2.4,0,4.7-0.5,6.8-1.4c2.1-0.9,4-2.2,5.6-3.8c1.6-1.6,2.9-3.4,3.8-5.6c0.9-2.1,1.4-4.4,1.4-6.9c0-2.4-0.5-4.7-1.4-6.8  c-0.9-2.1-2.2-4-3.8-5.6c-1.6-1.6-3.5-2.8-5.6-3.8c-2.1-0.9-4.4-1.4-6.8-1.4C22.5,7.5,20.2,7.9,18.1,8.8z M19.6,29.1  c-2.1,1.6-3.9,3.5-5.3,5.7c-1.2-1.2-2.1-2.6-2.8-4.2c-0.7-1.6-1-3.2-1.1-5c0.4,0,0.7,0,1.1,0.1c0.3,0,0.7,0.1,1,0.1  c2.2,0,4.4-0.2,6.6-0.6c2.2-0.4,4.3-1,6.5-1.8c0.1,0.3,0.2,0.7,0.4,1c0.1,0.4,0.3,0.7,0.5,1.1C23.9,26.4,21.6,27.6,19.6,29.1z"></path>
        </svg></a>
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="icon-behance" x="0px" y="0px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve" class=" iconic-injected-svg inject-me"><path d="M18.1,33.1c-0.6,0.3-1.5,0.5-2.7,0.5H9.8v-7h5.8c0.6,0,1.1,0,1.5,0.1c0.4,0,0.8,0.2,1.1,0.4c1.2,0.5,1.7,1.5,1.7,2.8  C19.8,31.5,19.3,32.6,18.1,33.1L18.1,33.1z M41.1,26.1h-8.5c0.2-1.2,0.7-2.2,1.3-2.9c0.7-0.7,1.7-1.1,3-1.1c1.1,0,2.1,0.3,2.9,1  C40.5,23.8,41,24.8,41.1,26.1L41.1,26.1z M3.7,11.8v26.5h11.9c0.7,0,1.4,0,2-0.1s1.2-0.1,1.8-0.2c0.6-0.2,1.1-0.4,1.6-0.6  c0.5-0.2,0.9-0.5,1.3-0.8c0.7-0.5,1.4-1.2,1.9-2c0.8-1.4,1.2-2.8,1.2-4.2s-0.4-2.7-1.1-3.9c-0.3-0.6-0.7-1-1.3-1.4  c-0.5-0.4-1.1-0.7-1.7-1c0.4-0.2,0.8-0.4,1.1-0.7s0.6-0.5,0.8-0.8c0.9-0.9,1.3-2.2,1.3-3.9c0-1.5-0.4-2.8-1.2-4  c-1.4-1.9-3.7-2.8-6.9-2.8H3.7z M27.5,28.1c0,3.5,0.9,6.1,2.8,7.7c2,1.5,4.2,2.2,6.7,2.2c1.5,0,2.9-0.2,4.1-0.7c1.2-0.4,2.2-1.1,3-2  c1.1-1.1,1.7-2.3,1.8-3.4h-5c-0.2,0.6-0.6,1-1,1.3c-0.8,0.6-1.7,0.9-2.8,0.9c-1.1,0-2-0.3-2.7-0.8c-0.6-0.4-1.1-0.9-1.4-1.5  c-0.4-0.7-0.5-1.5-0.5-2.4h13.9c0-0.8,0-1.5-0.1-2.1c0-0.6-0.1-1.1-0.2-1.6c-0.1-0.8-0.3-1.5-0.6-2.1c-0.3-0.6-0.6-1.3-0.9-1.9  c-0.4-0.7-0.9-1.2-1.5-1.7c-0.5-0.4-1.1-0.8-1.8-1.1C40,18.2,38.5,18,36.9,18c-2.8,0-5.1,0.9-6.8,2.6C28.3,22.4,27.5,24.9,27.5,28.1  L27.5,28.1z M31.5,12.9v2.7H42v-2.7H31.5z M17,22c-0.4,0.1-1,0.2-1.6,0.2H9.8v-5.8h5c0.7,0,1.3,0,1.7,0.1c0.5,0.1,0.9,0.2,1.4,0.3  c1,0.4,1.4,1.3,1.4,2.5c0,1.1-0.4,1.9-1.1,2.3C17.8,21.7,17.4,21.9,17,22z"></path>
        </svg></a>
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="icon-instagram" x="0px" y="0px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve" class=" iconic-injected-svg inject-me"><path fill-rule="evenodd" clip-rule="evenodd" d="M42.5,38.1v2.2c0,1.2-1,2.2-2.2,2.2h-2.2l0,0H11.9l0,0H9.7c-1.2,0-2.2-1-2.2-2.2  v-6.6l0,0V18.4l0,0V9.7c0-1.2,1-2.2,2.2-2.2h8.8l0,0h13.1l0,0h8.8c1.2,0,2.2,1,2.2,2.2v2.2c0,0,0,0,0,0V38.1  C42.5,38.1,42.5,38.1,42.5,38.1z M25,20.6c-4,0-4.4,4.4-4.4,4.4s-0.1,4.4,4.4,4.4s4.4-4.4,4.4-4.4S29,20.6,25,20.6z M38.1,11.9h-6.6  v6.6h6.6V11.9z M38.1,25L38.1,25v-2.2h-4.4l0,0h-0.3c0.2,0.7,0.3,1.4,0.3,2.2v0l0,0l0,0c0,4.8-3.9,8.8-8.8,8.8s-8.8-3.9-8.8-8.8  c0-0.8,0.1-1.5,0.3-2.2h-0.3l0,0h-4.4v15.3h4.4h2.2l0,0h13.1l0,0h6.6v-6.6l0,0V25z"></path>
        </svg></a>
      </div>

      <p class="copy-02">Copyright © 2014. All Rights Reserved. More Templates <a href="http://html5.songboy.net/" target="_blank" title="轻松建站">轻松建站</a> - Collect from <a href="http://html5.songboy.net/" title="网页模板" target="_blank">网页模板</a></p>
      <p class="copy-02">Made With Love By @AirTheme</p>

    </section>

  </section>


  <script src="js/jquery.1.11.1.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.10.2.min.js"><\/script>');</script>

  <script src="js/plugins.js"></script>
  <script src="js/application.js"></script>

</body>
</html>