<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <title>Cleanes</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!--[if lte IE 7]>
        <link rel="stylesheet" type="text/css" href="css-files/ie-fix/ie67.css" />
        <![endif]--> 
        
        <!--[if IE 8]>
            <link rel="stylesheet" type="text/css" href="css-files/ie-fix/ie8.css">
        <![endif]--> 
        
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
        
        <link href="external/bootstrap/css/bootstrap.css" rel="stylesheet"/> <!-- CSS: Bootstrap -->
        <link rel="stylesheet" type="text/css" href="css-files/getCss.css" /> <!-- CSS: Our css :)  -->
        <link rel="stylesheet" type="text/css" href="external/fancybox/jquery.fancybox-1.3.4.css" /> <!-- CSS: fancybox -->
            
        <!-- Google fonts -->    
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin" rel="stylesheet">
            
        <!-- jQuery -->    
        <script type="text/javascript" src="javascript/jquery.min.js"></script>    
        <script type="text/javascript" src="external/jquery-ui-1.8.21.custom.min.js"></script>  <!-- JS: effects core + fold and clip -->   
        
        <!-- external stuff -->    
        <script type="text/javascript" src="javascript/custom.js"></script> <!-- JS: Our script :) -->
        <script type="text/javascript" src="external/fancybox/jquery.fancybox-1.3.4.pack.js"></script> <!-- JS: fancybox - modal image-->
        <script type="text/javascript" src="external/fx.js"></script> <!-- JS: jquery fx used for the bar animation -->
        <script type="text/javascript" src="external/jquery.nicescroll.min.js"></script> <!-- JS: nicescroll - the nice scrolling bar from index -->
        <script type="text/javascript" src="external/jquery.masonry.min.js"></script> <!-- JS: masonry - portofolio new tile script -->
        
        
        <script type="text/javascript" src="external/nivo-slider/jquery.nivo.slider.pack.js"></script> <!-- JS: nivo slider -->
        <link rel="stylesheet" type="text/css" href="external/nivo-slider/nivo-slider.css" /> <!-- CSS: nivo slider -->
        
        <script type="text/javascript" src="external/jquery.bxSlider/jquery.easing.1.3.js"></script> <!-- bx Slider -->
        <script type="text/javascript" src="external/jquery.bxSlider/jquery.bxSlider.min.js"></script> <!-- bx Slider -->
    </head>
    <body>

        
        
        <!-- black line from top -->
        <div class="header-blackLine"></div>
        
        
        <div class="container">
            <div class="row header">
                <div class="span4">
                     <!-- logo -->
                    <a href="index708f.html?page=index">
                        <img class="logo" src="images/header/logo.png" alt="" style="width:207px;"/>
                    </a>
                </div>
                <div class="span8">
                    <!-- responsive dropdown menu -->
                    <div class="js-jquery-dropdown-wrapper">    
                        <ul class="js-jquery-dropdown">
                            
                            <li >
                                <a href="index708f.html?page=index">Home</a>
                            </li>
                            
                            <!-- submenu -->
                            <li class="sub_menu ">
                                <a href="#">Portofolio <div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li >
                                        <a href="index3b26.html?page=page_portofolio_new">Portofolio <span class="label label-important">new</span></a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li >
                                        <a href="index67bd.html?page=page_portofolio1">1 column</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li >
                                        <a href="index6a41.html?page=page_portofolio2">2 columns</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li >
                                        <a href="indexd6a2.html?page=page_portofolio3">3 columns</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li >
                                        <a href="index558c.html?page=page_portofolio4">4 columns</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li >
                                        <a href="index7187.html?page=page_portofolio_no_photo">Text portofolio</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li >
                                        <a href="index7963.html?page=page_portofolio_project">Project details</a>
                                    </li>
                                </ul>
                            </li>

                            <li >
                                <a href="indexe61e.html?page=page_services">Services</a>
                            </li>
                            
                            <li >
                                <a href="indexfd33.html?page=page_blog">Blog</a>
                            </li>

                            

                            <!-- submenu -->
                            <li class="sub_menu ">
                                <a href="#">Features <div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li >
                                        <a href="index82ad.html?page=page_about">About</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    
                                    <li >
                                        <a href="index0a3c.html?page=page_typology">Typology</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    
                                    <li >
                                        <a href="indexd46f.html?page=page_pricing_table">Pricing table</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    
                                    <li >
                                        <a href="indexa14d.html?page=page_contact">Contact</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    
                                    <li >
                                        <a href="index39d0.html?page=page_text_columns">Text columns</a>
                                    </li>
                                    
                                    
                                    
                                    
                                </ul>
                            </li>
                            
                        </ul>
                        
                    </div> <!-- /menu -->
                </div>
            </div> <!-- /.row -->
        </div> <!-- /.container -->            
            
            
            
            

        <!-- animation wrapper -->        
        <div class="page-index-featured responsive-center js-header-animation">
            <div class="container">
                <div class="row">
                    <div class="span6">
                        <h1>Custom development</h1>
                        <p>We are tagDiv – an online agency focusing on <strong>website design</strong> internet marketing and increasing your bottom line. We combine focus and strategy in <strong>web technology</strong> to provide with the tools to grow and make the new digital landscape.</p>
                        <a class="btn btn-large" href="index0a3c.html?page=page_typology">Read more</a>
                    </div>
                    <div class="span6">
                        <img src="images/page-index/page-index-featured-img-1.png" alt=""/>
                    </div>
                </div>
            </div>
        </div> 
        
        <div class="container">
            <!-- tab buttons -->
             <div class="row">   
                <div class="span12">
                    <ul id="tab-panel-1" class="content-tab">
                        <li id="tab-1" class="tab-selected"><a href="#">Simple</a></li>
                        <li id="tab-2"><a href="#">Easy</a></li>
                        <li id="tab-3"><a href="#">Awesome</a></li>
                    </ul>
                </div>
            </div>  
            
            <!-- tab panels -->
            <div class="tab-panel-wrap tab-panel-1">
                
                
                <!-- Tab 1 -->
                <div class="tab-panel tab-1">
                    <div class="row">
                        <div class="span6 responsive-center">
                            <img src="images/page-index/content-img-1.jpg" alt=""/>
                        </div>

                        <div class="span6">
                            <h3>Get the latest info</h3>
                            <p>Our team of experienced IT professionals will work with you to advise on the most suitable ways to maximise the technological infrastructure of your business or home system.</p>
                            <p>Working on an hourly or contract basis (to suit you), we’ll advise, facilitate and offer support from concept to post-installation.</p>
                        </div>
                    </div>
                    <div class="row row-spacer">
                        <div class="span4">
                            <h3>Customize your browser</h3>
                            <p>Whether you need data protection, recovery or back-up, web design or hosting, network design or support, software installation, upgrades.</p>
                            <a href="index0a3c.html?page=page_typology" class="black-link">More info</a>
                        </div>
                        <div class="span4">
                            <h3>The best theme</h3>
                            <p>We’ve worked with a range of SMEs across different sectors including media companies, defence, pharmaceutical and finance.</p>
                            <a href="index0a3c.html?page=page_typology" class="black-link">Visit the portofolio</a>
                        </div>
                        <div class="span4">
                            <h3>Get the latest info</h3>
                            <p>If the service you require is not on the list, please get in touch, as we are always extending our it support offering.</p>
                            <a href="index0a3c.html?page=page_typology" class="black-link">Buy our theme</a>
                        </div>
                    </div>
                    
           

                </div>

                <!-- Tab 2 -->
                <div class="tab-panel tab-2">
                    
                    <div class="row">
                        <div class="span8">
                            <iframe class="video-content" src="http://sc.chinaz.com/" width="100%" height="360" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                            
                            
                        </div>
                        <div class="span4">
                            <div class="content-scroll" style="height: 360px;  overflow:auto">
                                <div class="content-scroll-item">
                                    <img src="images/page-index/thumb1.jpg" alt=""/>
                                    <div class="title"><a class="black-link-normal" href="#">Websites</a></div>
                                    <div class="description">Combining visuals with intuitive seo.</div>
                                </div>
                                
                                <div class="content-scroll-item">
                                    <img src="images/page-index/thumb2.jpg" alt=""/>
                                    <div class="title"><a class="black-link-normal" href="#">Software</a></div>
                                    <div class="description">A website should be an investment.</div>
                                </div>
                                <div class="content-scroll-item">
                                    <img src="images/page-index/thumb1.jpg" alt=""/>
                                    <div class="title"><a class="black-link-normal" href="#">Search</a></div>
                                    <div class="description">We are always extending our it support offering.</div>
                                </div>
                                <div class="content-scroll-item">
                                    <img src="images/page-index/thumb2.jpg" alt=""/>
                                    <div class="title"><a class="black-link-normal" href="#">Photo</a></div>
                                    <div class="description">Have a member of our friendly sales.</div>
                                </div>
                                
                                <h3>Customize it</h3>
                                <p>Online marketing is growing ever faster, and getting noticed is becoming tougher. Having a website is now only the first stage.</p>
                                <a href="index0a3c.html?page=page_typology" class="black-link">More info</a>
                                
                                <h3>The best theme</h3>
                                <p>A website that has been optimised to perform well on Google can make the difference between having a trickle of enquiries and having a flood.</p>
                                <a href="index0a3c.html?page=page_typology" class="black-link">More info</a>
                                
                                <h3>Customize it</h3>
                                <p>We have many years' experience in SEO and offer an honest realistic service. If you want a supplier who is going to guarantee you mind blowing results.</p>
                                <a href="index0a3c.html?page=page_typology" class="black-link">More info</a>

                            </div>
                        </div>
                    </div>


                    <div class="row row-spacer">
                        <div class="span3">
                            <h3>Customize it</h3>
                            <p>Have a member of our friendly sales staff contact you. They will  company.</p>
                            <a href="index0a3c.html?page=page_typology" class="black-link">Learn more</a>
                        </div>
                        <div class="span3">
                            <h3>The best theme</h3>
                            <p>However, if you want trustworthy search engine optimisation.</p>
                            <a href="index0a3c.html?page=page_typology" class="black-link">Learn more</a>
                        </div>
                        <div class="span3">
                            <h3>Get the latest info</h3>
                            <p>With clear reports and visible growth month on month.</p>
                            <a href="index0a3c.html?page=page_typology" class="black-link">Learn more</a>
                        </div>
                        <div class="span3">
                            <h3>The best theme</h3>
                            <p>We're happy to give a free consultation.</p>
                            <a href="index0a3c.html?page=page_typology" class="black-link">Learn more</a>
                        </div>
                    </div>
                </div>
                
                
                
                <!-- Tab 3 -->
                <div class="tab-panel tab-3">
                    <div class="row">
                        <div class="span6">
                            <img src="images/page-index/content-img-3.jpg" alt="">
                        </div>
                        
                        <div class="span6">
                            <div class="content-scroll" style="height: 200px;  overflow:auto; margin-top: 30px;">
                                
                                
                                <h3>Customize it</h3>
                                <p>Have a member of our friendly sales staff contact you. They will answer any questions you may have and educate you about our company.</p>
                               
                                
                                <h3>The best theme</h3>
                                <p>We have developed remote interview systems for immigration companies, allowing their agents to carry out visa check.</p>
                                <a href="index0a3c.html?page=page_typology" class="black-link">More info</a>
                                
                                <h3>Customize it</h3>
                                <p>This is just a sample of the many applications we have developed over the years to the highest standards of reliability and quality, with extremely competitive pricing.</p>
                                <a href="index0a3c.html?page=page_typology" class="black-link">More info</a>

                            </div>
                        </div>
                    </div>
                    
                  
                    
                    <div class="row row-spacer">
                        <div class="span4">
                            <h3>Customize your browser</h3>
                            <p>Always calling on friends and family to fix your PC? Now you can have instant support whenever you need it.</p>
                            <a href="index0a3c.html?page=page_typology" class="black-link">More info</a>
                        </div>
                        <div class="span4">
                            <h3>The best theme</h3>
                            <p>Have a member of our friendly sales staff contact you. They will answer any questions you may have and educate you about our company.</p>
                            <a href="index0a3c.html?page=page_typology" class="black-link">Visit the portofolio</a>
                        </div>
                        <div class="span4">
                            <h3>Get the latest info</h3>
                            <p>New remote support technology makes it easy for our engineers to give training, advice and support to home users.</p>
                            <a href="index0a3c.html?page=page_typology" class="black-link">Buy our theme</a>
                        </div>
                    </div>
                </div>
                
            </div> <!-- /tab - panel -->    
        </div>


        

                        <!-- footer -->
        <div class="footer">
            <div class="container">
                <div class="row">   
                    <div class="span6">
                         <span class="footer-company">&copy; tagDiv</span> Avenue 17, New York 51242, USA 
                    </div>
                    <div class="span6">
                        <div class="footer-right">
                            <span class="footer-company">office@tagdiv.com</span>      +407.742.145.555
                            <div class="footer-social">
                                <a href="#"><img src="images/icons/content-ico-linked.png" alt=""/></a>
                                <a href="#"><img src="images/icons/content-ico-flickr.png" alt=""/></a>
                                <a href="#"><img src="images/icons/content-ico-vimeo.png" alt=""/></a>
                                <a href="#"><img src="images/icons/content-ico-twitter.png" alt=""/></a>
                                <a href="#"><img src="images/icons/content-ico-facebook.png" alt=""/></a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
            
        
        <div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
