<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <title>Cleanes</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!--[if lte IE 7]>
        <link rel="stylesheet" type="text/css" href="css-files/ie-fix/ie67.css" />
        <![endif]--> 
        
        <!--[if IE 8]>
            <link rel="stylesheet" type="text/css" href="css-files/ie-fix/ie8.css">
        <![endif]--> 
        
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
        
        <link href="external/bootstrap/css/bootstrap.css" rel="stylesheet"/> <!-- CSS: Bootstrap -->
        <link rel="stylesheet" type="text/css" href="css-files/getCss.css" /> <!-- CSS: Our css :)  -->
        <link rel="stylesheet" type="text/css" href="external/fancybox/jquery.fancybox-1.3.4.css" /> <!-- CSS: fancybox -->
            
        <!-- Google fonts -->    
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin" rel="stylesheet">
            
        <!-- jQuery -->    
        <script type="text/javascript" src="javascript/jquery.min.js"></script>    
        <script type="text/javascript" src="external/jquery-ui-1.8.21.custom.min.js"></script>  <!-- JS: effects core + fold and clip -->   
        
        <!-- external stuff -->    
        <script type="text/javascript" src="javascript/custom.js"></script> <!-- JS: Our script :) -->
        <script type="text/javascript" src="external/fancybox/jquery.fancybox-1.3.4.pack.js"></script> <!-- JS: fancybox - modal image-->
        <script type="text/javascript" src="external/fx.js"></script> <!-- JS: jquery fx used for the bar animation -->
        <script type="text/javascript" src="external/jquery.nicescroll.min.js"></script> <!-- JS: nicescroll - the nice scrolling bar from index -->
        <script type="text/javascript" src="external/jquery.masonry.min.js"></script> <!-- JS: masonry - portofolio new tile script -->
        
        
        <script type="text/javascript" src="external/nivo-slider/jquery.nivo.slider.pack.js"></script> <!-- JS: nivo slider -->
        <link rel="stylesheet" type="text/css" href="external/nivo-slider/nivo-slider.css" /> <!-- CSS: nivo slider -->
        
        <script type="text/javascript" src="external/jquery.bxSlider/jquery.easing.1.3.js"></script> <!-- bx Slider -->
        <script type="text/javascript" src="external/jquery.bxSlider/jquery.bxSlider.min.js"></script> <!-- bx Slider -->
    </head>
    <body>

        
        
         <!-- black line from top -->
        <div class="header-blackLine"></div>
        
        
        <div class="container">
            <div class="row header">
                <div class="span4">
                     <!-- logo -->
                    <a href="index708f.html?page=index">
                        <img class="logo" src="images/header/logo.png" alt="" style="width:207px;"/>
                    </a>
                </div>
                <div class="span8">
                    <!-- responsive dropdown menu -->
                    <div class="js-jquery-dropdown-wrapper">    
                        <ul class="js-jquery-dropdown">
                            
                            <li >
                                <a href="index708f.html?page=index">Home</a>
                            </li>
                            
                            <!-- submenu -->
                            <li class="sub_menu ">
                                <a href="#">Portofolio <div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li >
                                        <a href="index3b26.html?page=page_portofolio_new">Portofolio <span class="label label-important">new</span></a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li >
                                        <a href="index67bd.html?page=page_portofolio1">1 column</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li >
                                        <a href="index6a41.html?page=page_portofolio2">2 columns</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li >
                                        <a href="indexd6a2.html?page=page_portofolio3">3 columns</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li >
                                        <a href="index558c.html?page=page_portofolio4">4 columns</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li >
                                        <a href="index7187.html?page=page_portofolio_no_photo">Text portofolio</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li >
                                        <a href="index7963.html?page=page_portofolio_project">Project details</a>
                                    </li>
                                </ul>
                            </li>

                            <li >
                                <a href="indexe61e.html?page=page_services">Services</a>
                            </li>
                            
                            <li class="menu-selected">
                                <a href="indexfd33.html?page=page_blog">Blog</a>
                            </li>

                            

                            <!-- submenu -->
                            <li class="sub_menu ">
                                <a href="#">Features <div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li >
                                        <a href="index82ad.html?page=page_about">About</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    
                                    <li >
                                        <a href="index0a3c.html?page=page_typology">Typology</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    
                                    <li >
                                        <a href="indexd46f.html?page=page_pricing_table">Pricing table</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    
                                    <li >
                                        <a href="indexa14d.html?page=page_contact">Contact</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    
                                    <li >
                                        <a href="index39d0.html?page=page_text_columns">Text columns</a>
                                    </li>
                                    
                                    
                                    
                                    
                                </ul>
                            </li>
                            
                        </ul>
                        
                    </div> <!-- /menu -->
                </div>
            </div> <!-- /.row -->
        </div> <!-- /.container -->            
            
            
            
            

            <div class="header-barWrapper js-header-animation">
                

                
                <div class="container header-bar">
                    <div class="row">
                        <div class="span9">
                            <h3>Our blog</h3>
                            <div class="header-page-description">Relate our story about how computers evoluate</div>
                        </div>

                        <div class="span3 ">
                            <div class="header-search">
                                <div class="input-append">
                                    <input class="span2" id="appendedInputButton" size="16" type="text"><button class="btn" type="button"><i class="icon-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          

        <div class="container">
            <div class="row">
                
                
                
                <!-- #content -->
                <div id="content" class="span9">
                    
                    <!-- .post -->
                    <article class="post">
                        
                        <!-- .entry-header -->
                        <header class="entry-header" style="position:relative;">
                            <div class="entry-meta-left">
                                <div class="entry-date-wrap">
                                    <a href="#" rel="bookmark">
                                        <time class="entry-date" datetime="2008-05-03T06:19:03+00:00" pubdate="">27<br>jan</time>
                                    </a>
                                </div>
                                <div class="entry-commnts">
                                    
                                </div>
                            </div>
                            <hgroup>
                                <h3 class="entry-title">
                                    <a href="index32fc.html?page=page_blog_single" rel="bookmark">Autodesk 3ds Max Products</a>
                                </h3>
                            </hgroup>
                            <div class="entry-meta">
                                <span class="author">
                                    by 
                                    <a href="#" title="View all posts by admin" rel="author">admin</a>
                                </span>
                                
                                <span class="cat-links">
                                    in
                                    <a href="http://localhost/wordpress/?cat=3" title="View all posts in aciform" rel="category">Aciform</a>,
                                    <a href="http://localhost/wordpress/?cat=3" title="View all posts in aciform" rel="category">Posts</a>,
                                    <a href="http://localhost/wordpress/?cat=3" title="View all posts in aciform" rel="category">Important</a>,
                                    <a href="http://localhost/wordpress/?cat=3" title="View all posts in aciform" rel="category">Testing</a>
                                </span>
                                
                                <span class="tag-links">
                                    <a href="http://localhost/wordpress/?tag=tag1" rel="tag">photo</a>
                                    <a href="http://localhost/wordpress/?tag=tag2" rel="tag">3ds</a>
                                    <a href="http://localhost/wordpress/?tag=tag3" rel="tag">video</a>			
                                </span>
                            </div>
                        </header>
                        
                        <!-- .entry-content -->
                        <div class="entry-content">
                            <p>
                                <div class="slider-wrapper theme-default js-nivo-responsive">
                                    <div id="slider" class="nivoSlider">
                                        <img src="images/page-blog/nivo-slider/slide1.jpg" alt=""  title="#nivo-slide1-caption"/>
                                        <img src="images/page-blog/nivo-slider/slide2.jpg" alt="" title="#nivo-slide2-caption"/>
                                        <img src="images/page-blog/nivo-slider/slide3.jpg" alt="" />
                                    </div>
                                </div>
                            </p>
                            
                            
                            
                            <p>
                                Design software provide powerful, integrated 3D modeling, animation, and rendering tools that enable artists and designers to focus more energy on creative, rather than technical challenges. The products share core technology, but offer specialized toolsets for game developers, visual effects artists, and motion graphics artists along with other creative professionals.
                            </p>
                             <p>
                                Design software provide powerful, integrated 3D modeling, animation, and rendering tools that enable artists and designers to more energy on creative, rather than technical challenges. The products share core technology, but offer specialized toolsets for game developers, visual effects artists, and motion graphics artists along with other creative professionals.
                            </p>
                            <p>
                                <a href="index32fc.html?page=page_blog_single" class="more-link">Read more</a>
                            </p>
                        </div>
                        
                        <!-- .entry-meta -->
                        <footer class="entry-meta">
                            
                        </footer>
                    </article> <!-- /.post -->
                    
                    <!-- .post -->
                    <article class="post">
                        
                        <!-- .entry-header -->
                        <header class="entry-header" style="position:relative;">
                            <div class="entry-meta-left">
                                <div class="entry-date-wrap">
                                    <a href="#" rel="bookmark">
                                        <time class="entry-date" datetime="2008-05-03T06:19:03+00:00" pubdate="">27<br>jan</time>
                                    </a>
                                </div>
                                <div class="entry-commnts">
                                    
                                </div>
                            </div>
                            <hgroup>
                                <h3 class="entry-title">
                                    <a href="index32fc.html?page=page_blog_single" rel="bookmark">Inventor tehnology arrived</a>
                                </h3>
                            </hgroup>
                            <div class="entry-meta">
                                <span class="author">
                                    by 
                                    <a href="#" title="View all posts by admin" rel="author">admin</a>
                                </span>
                                
                                <span class="cat-links">
                                    in
                                    <a href="http://localhost/wordpress/?cat=3" title="View all posts in aciform" rel="category">Aciform</a>,
                                    <a href="http://localhost/wordpress/?cat=3" title="View all posts in aciform" rel="category">Posts</a>,
                                    <a href="http://localhost/wordpress/?cat=3" title="View all posts in aciform" rel="category">Important</a>,
                                    <a href="http://localhost/wordpress/?cat=3" title="View all posts in aciform" rel="category">Testing</a>
                                </span>
                                
                                <span class="tag-links">
                                    <a href="http://localhost/wordpress/?tag=tag1" rel="tag">terminology</a>
                                    <a href="http://localhost/wordpress/?tag=tag2" rel="tag">style</a>
                                    <a href="http://localhost/wordpress/?tag=tag3" rel="tag">fashion</a>			
                                </span>
                            </div>
                        </header>
                        
                        <!-- .entry-content -->
                        <div class="entry-content">
                            <p>
                                <img class="alignleft" src="images/page-blog/blog-img02.jpg" />
                            </p>
                            <p>
                                Design software provide powerful, integrated 3D modeling, animation, and rendering tools that enable artists and designers to focus more energy on creative, rather than technical challenges. The products share core technology, but offer specialized toolsets for game developers, visual effects artists, and motion graphics artists along with other creative professionals.
                            </p>
                             <p>
                                Design software provide powerful, integrated 3D modeling, animation, and rendering tools that enable artists and designers to focus more energy on creative, rather than technical challenges. The products share core technology, but offer specialized toolsets for game developers, visual effects artists, and motion graphics artists along with other creative professionals.
                            </p>
                            <p>
                                <a href="index32fc.html?page=page_blog_single" class="more-link">Read more</a>
                            </p>
                        </div>
                        
                        <!-- .entry-meta -->
                        <footer class="entry-meta">
                            
                        </footer>
                    </article> <!-- /.post -->
                    
                    
                    <!-- .post -->
                    <article class="post">
                        
                        <!-- .entry-header -->
                        <header class="entry-header" style="position:relative;">
                            <div class="entry-meta-left">
                                <div class="entry-date-wrap">
                                    <a href="#" rel="bookmark">
                                        <time class="entry-date" datetime="2008-05-03T06:19:03+00:00" pubdate="">27<br>jan</time>
                                    </a>
                                </div>
                                <div class="entry-commnts">
                                    
                                </div>
                            </div>
                            <hgroup>
                                <h3 class="entry-title">
                                    <a href="index32fc.html?page=page_blog_single" rel="bookmark">Image post</a>
                                </h3>
                            </hgroup>
                            <div class="entry-meta">
                                <span class="author">
                                    by 
                                    <a href="#" title="View all posts by admin" rel="author">admin</a>
                                </span>
                                
                                <span class="cat-links">
                                    in
                                    <a href="http://localhost/wordpress/?cat=3" title="View all posts in aciform" rel="category">Aciform</a>,
                                    <a href="http://localhost/wordpress/?cat=3" title="View all posts in aciform" rel="category">Posts</a>,
                                    <a href="http://localhost/wordpress/?cat=3" title="View all posts in aciform" rel="category">Important</a>,
                                    <a href="http://localhost/wordpress/?cat=3" title="View all posts in aciform" rel="category">Testing</a>
                                </span>
                                
                                <span class="tag-links">
                                    <a href="http://localhost/wordpress/?tag=tag1" rel="tag">animation</a>
                                    <a href="http://localhost/wordpress/?tag=tag2" rel="tag">design</a>
                                    <a href="http://localhost/wordpress/?tag=tag3" rel="tag">print</a>			
                                </span>
                            </div>
                        </header>
                        
                        <!-- .entry-content -->
                        <div class="entry-content">
                            <p>
                                <img src="images/page-blog/blog-img01.jpg" />
                            </p>
                            <p>
                                Design software provide powerful, integrated 3D modeling, animation, and rendering tools that enable artists and designers to focus more energy on creative, rather than technical challenges. The products share core technology, but offer specialized toolsets for game developers, visual effects artists, and motion graphics artists along with other creative professionals.
                            </p>
                             <p>
                                Design software provide powerful, integrated 3D modeling, animation, and rendering tools that enable artists and designers to focus more energy on creative, rather than technical challenges. The products share core technology, but offer specialized toolsets for game developers, visual effects artists, and motion graphics artists along with other creative professionals.
                            </p>
                            <p>
                                <a href="index32fc.html?page=page_blog_single" class="more-link">Read more</a>
                            </p>
                        </div>
                        
                        <!-- .entry-meta -->
                        <footer class="entry-meta">
                            
                        </footer>
                    </article> <!-- /.post -->
                    
                </div> <!-- /#content -->
                
                
                
                <!-- #sidebar -->
                <div id="sidebar" class="span3 widget-area">
                    
                    <!-- .widget_categories -->
                    <aside class="widget widget_categories">
                        <h3 class="widget-title">Categories</h3>
                        <ul>
                            <li class="cat-item current-cat"><a href="#">All categories</a></li>
                            <li class="cat-item"><a href="#">Tipology and rotoscopic</a></li>
                            <li class="cat-item"><a href="#">Planning</a></li>
                            <li class="cat-item"><a href="#">Market places</a></li>
                            <li class="cat-item"><a href="#">Zbrush deformation</a></li>
                        </ul>
                    </aside>
                    
                    
                    
                    
                    <ul id="slider1">
                            <li>
                                <!-- .widget_text -->
                                <aside class="widget widget widget_text">
                                    <h3 class="widget-title">Latest upload</h3>
                                    <div>
                                        <img src="images/image-shadow/portfolio_4_column_img_04.jpg"/>
                                    </div>
                                </aside>
                            </li>
                        
                            <li>
                                <!-- .widget_text -->
                                <aside class="widget widget widget_text">
                                    <h3 class="widget-title">Text widget</h3>
                                    <div>
                                        <p>
                                        Digital Kitchen from Chicago uses Autodesk 3ds Max software for its 3D animation motion graphics and commercials work.
                                        </p>
                                        <p>
                                        <a class="black-link" href="#">Read more</a>
                                        </p>
                                    </div>
                                </aside>
                               
                            </li>
                          
                            <li>
                                
                                    <!-- .widget_text -->
                                <aside class="widget widget widget_text">
                                    <h3 class="widget-title">Best one</h3>
                                    <div>
                                        <img src="images/image-shadow/portfolio_4_column_img_06.jpg"/>
                                    </div>
                                </aside>
                            
                            </li>
                            <li>
                                
                                    <!-- .widget_text -->
                                <aside class="widget widget widget_text">
                                    <h3 class="widget-title">Image of the day</h3>
                                    <div>
                                        <img src="images/image-shadow/portfolio_4_column_img_05.jpg"/>
                                    </div>
                                    
                                </aside>
                            
                            </li>
                    </ul>
                    
                    
                    

                    
                    
                    <!-- .widget_recent_entries -->
                    <aside class="widget widget_recent_entries">
                        <h3 class="widget-title">Recent posts</h3>
                        <ul>
                            <li>
                                <a href="#">Autodesk 3ds Max Products</a>
                                <div>28 july 2012</div>
                            </li>
                            
                        </ul>
                        <ul>
                            <li>
                                <a href="#">3ds Max for Television</a>
                                <div>28 july 2012</div>
                            </li>
                            
                        </ul>
                        <ul>
                            <li>
                                <a href="#">Featured customer stories</a>
                                <div>28 july 2012</div>
                            </li>
                            
                        </ul>
                        <ul>
                            <li>
                                <a href="#">Market places</a>
                                <div>28 july 2012</div>
                            </li>
                            
                        </ul>
                        <ul>
                            <li>
                                <a href="#">Tutorials for Photoshop CS5</a>
                                <div>28 july 2012</div>
                            </li>
                            
                        </ul>
                    </aside>
                    
                    
                    
                    <!-- .widget_tag_cloud -->
                    <aside class="widget widget widget_tag_cloud">
                        <h3 class="widget-title">Tags</h3>
                        <div>
                            <a href="#">cienaga</a>
                            <a style="font-size: 1.1em" href="#">claycold</a>
                            <a style="font-size: 1.3em" href="#">crushing</a>
                            <a href="#">dinarchy</a>
                            <a style="font-size: 0.7em" href="#">doolie</a>
                            <a href="#">energumen</a>
                        </div>
                    </aside>
                    
                </div><!-- /#sidebar -->
                


            </div><!-- /row -->
        </div> <!-- /container -->



                        <!-- footer -->
        <div class="footer">
            <div class="container">
                <div class="row">   
                    <div class="span6">
                         <span class="footer-company">&copy; tagDiv</span> Avenue 17, New York 51242, USA 
                    </div>
                    <div class="span6">
                        <div class="footer-right">
                            <span class="footer-company">office@tagdiv.com</span>      +407.742.145.555
                            <div class="footer-social">
                                <a href="#"><img src="images/icons/content-ico-linked.png" alt=""/></a>
                                <a href="#"><img src="images/icons/content-ico-flickr.png" alt=""/></a>
                                <a href="#"><img src="images/icons/content-ico-vimeo.png" alt=""/></a>
                                <a href="#"><img src="images/icons/content-ico-twitter.png" alt=""/></a>
                                <a href="#"><img src="images/icons/content-ico-facebook.png" alt=""/></a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    <div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
