<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <title>Cleanes</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!--[if lte IE 7]>
        <link rel="stylesheet" type="text/css" href="css-files/ie-fix/ie67.css" />
        <![endif]--> 
        
        <!--[if IE 8]>
            <link rel="stylesheet" type="text/css" href="css-files/ie-fix/ie8.css">
        <![endif]--> 
        
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
        
        <link href="external/bootstrap/css/bootstrap.css" rel="stylesheet"/> <!-- CSS: Bootstrap -->
        <link rel="stylesheet" type="text/css" href="css-files/getCss.css" /> <!-- CSS: Our css :)  -->
        <link rel="stylesheet" type="text/css" href="external/fancybox/jquery.fancybox-1.3.4.css" /> <!-- CSS: fancybox -->
            
        <!-- Google fonts -->    
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin" rel="stylesheet">
            
        <!-- jQuery -->    
        <script type="text/javascript" src="javascript/jquery.min.js"></script>    
        <script type="text/javascript" src="external/jquery-ui-1.8.21.custom.min.js"></script>  <!-- JS: effects core + fold and clip -->   
        
        <!-- external stuff -->    
        <script type="text/javascript" src="javascript/custom.js"></script> <!-- JS: Our script :) -->
        <script type="text/javascript" src="external/fancybox/jquery.fancybox-1.3.4.pack.js"></script> <!-- JS: fancybox - modal image-->
        <script type="text/javascript" src="external/fx.js"></script> <!-- JS: jquery fx used for the bar animation -->
        <script type="text/javascript" src="external/jquery.nicescroll.min.js"></script> <!-- JS: nicescroll - the nice scrolling bar from index -->
        <script type="text/javascript" src="external/jquery.masonry.min.js"></script> <!-- JS: masonry - portofolio new tile script -->
        
        
        <script type="text/javascript" src="external/nivo-slider/jquery.nivo.slider.pack.js"></script> <!-- JS: nivo slider -->
        <link rel="stylesheet" type="text/css" href="external/nivo-slider/nivo-slider.css" /> <!-- CSS: nivo slider -->
        
        <script type="text/javascript" src="external/jquery.bxSlider/jquery.easing.1.3.js"></script> <!-- bx Slider -->
        <script type="text/javascript" src="external/jquery.bxSlider/jquery.bxSlider.min.js"></script> <!-- bx Slider -->
    </head>
    <body>

        
        
        <!-- black line from top -->
        <div class="header-blackLine"></div>
        
        
        <div class="container">
            <div class="row header">
                <div class="span4">
                     <!-- logo -->
                    <a href="index708f.html?page=index">
                        <img class="logo" src="images/header/logo.png" alt="" style="width:207px;"/>
                    </a>
                </div>
                <div class="span8">
                    <!-- responsive dropdown menu -->
                    <div class="js-jquery-dropdown-wrapper">    
                        <ul class="js-jquery-dropdown">
                            
                            <li >
                                <a href="index708f.html?page=index">Home</a>
                            </li>
                            
                            <!-- submenu -->
                            <li class="sub_menu ">
                                <a href="#">Portofolio <div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li >
                                        <a href="index3b26.html?page=page_portofolio_new">Portofolio <span class="label label-important">new</span></a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li >
                                        <a href="index67bd.html?page=page_portofolio1">1 column</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li >
                                        <a href="index6a41.html?page=page_portofolio2">2 columns</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li >
                                        <a href="indexd6a2.html?page=page_portofolio3">3 columns</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li >
                                        <a href="index558c.html?page=page_portofolio4">4 columns</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li >
                                        <a href="index7187.html?page=page_portofolio_no_photo">Text portofolio</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li >
                                        <a href="index7963.html?page=page_portofolio_project">Project details</a>
                                    </li>
                                </ul>
                            </li>

                            <li >
                                <a href="indexe61e.html?page=page_services">Services</a>
                            </li>
                            
                            <li >
                                <a href="indexfd33.html?page=page_blog">Blog</a>
                            </li>

                            

                            <!-- submenu -->
                            <li class="sub_menu menu-selected">
                                <a href="#">Features <div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li >
                                        <a href="index82ad.html?page=page_about">About</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    
                                    <li >
                                        <a href="index0a3c.html?page=page_typology">Typology</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    
                                    <li >
                                        <a href="indexd46f.html?page=page_pricing_table">Pricing table</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    
                                    <li >
                                        <a href="indexa14d.html?page=page_contact">Contact</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    
                                    <li class="menu-selected">
                                        <a href="index39d0.html?page=page_text_columns">Text columns</a>
                                    </li>
                                    
                                    
                                    
                                    
                                </ul>
                            </li>
                            
                        </ul>
                        
                    </div> <!-- /menu -->
                </div>
            </div> <!-- /.row -->
        </div> <!-- /.container -->            
            
            
            
            

            <div class="header-barWrapper js-header-animation">
                

                
                <div class="container header-bar">
                    <div class="row">
                        <div class="span9">
                            <h3>Text columns</h3>
                            <div class="header-page-description">Customize your content pages using this easy to use grid</div>
                        </div>

                        <div class="span3 ">
                            <div class="header-search">
                                <div class="input-append">
                                    <input class="span2" id="appendedInputButton" size="16" type="text"><button class="btn" type="button"><i class="icon-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         


<div class="container page-text-columns">
    <div class="row">
        <div class="span12">
            <h3>full width</h3>
            <p>
                Lorem ipsum dolor sit amet, ex mea quod graeco, saepe appetere an quo. Ferri everti vim ad. Eirmod salutatus ei pro. Appetere pertinacia ei has.

Ad quando habemus expetenda mea, vel ex antiopam definitiones. Ut legendos deserunt vulputate quo, hinc labore vivendum no nam. Cum ea cibo aperiri constituam. An possit efficiendi sit, eu nec tritani intellegam. Per in deserunt antiopam, nec dicunt convenire et. Ex partem conclusionemque qui
            </p>
        </div>
    </div>
    
    
    <div class="row">
        <div class="span6">
            <h3>1/2 width</h3>
            Ne prompta atomorum intellegat per. In dicit accusamus eum. Quo ex virtute tacimates. Ipsum corrumpit ullamcorper sea an, audiam alienum definitiones ea mea.
        </div>
        <div class="span6">
            <h3>1/2 width</h3>
            Id esse graeco reprehendunt sed, congue vivendo signiferumque vim cu, vix aliquam fuisset in. Ad adhuc nostro pri. Sea inimicus quaerendum ut, hinc exerci an has. Ut alii assum disputationi has, ad civibus sententiae pri. In reque tempor voluptua sed, ut per erant delectus.
        </div>
    </div>
    
    <div class="row">
        <div class="span4">
            <h3>1/3 width</h3>
            Ex platonem expetendis sed, an posse definitionem ius, et audiam salutatus urbanitas duo. Te usu semper corrumpit. Ea dolores forensibus vel, eu quodsi patrioque vel.
        </div>
        <div class="span4">
            <h3>1/3 width</h3>
            Ne prompta atomorum intellegat per. In dicit accusamus eum. Quo ex virtute tacimates. Ipsum corrumpit ullamcorper sea an, audiam alienum definitiones ea mea.
        </div>
        <div class="span4">
            <h3>1/3 width</h3>
            Id esse graeco reprehendunt sed, congue vivendo signiferumque vim cu, vix aliquam fuisset in. Ad adhuc nostro pri. Sea inimicus quaerendum ut, hinc exerci an has. Ut alii assum disputationi has, ad civibus sententiae pri. In reque tempor voluptua sed, ut per erant delectus.
        </div>
    </div>
    
    <div class="row">
        <div class="span3">
            <h3>1/4 width</h3>
            Duis egestas eros sit amet dui malesuada eleifend. Proin semper pulvinar lacus ut iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam eleifend nisi at dui aliquam sed sagittis massa imperdiet read more
        </div>
        <div class="span3">
            <h3>1/4 width</h3>
            Lorem ipsum dolor sit amet, mauris fusce. Sit imperdiet ante sollicitudin, in venenatis vehicula etiam volutpat et. Dui odio euismod, sed nullam ornare justo sem, aenean tristique id praesent convallis, feugiat risus id congue amet tristique. Justo aenean. Aliquam orci. Vitae sed sed, placerat magni aliquam enim diam duis pede, eros a dui ut nunc imperdiet.
            
        </div>
        <div class="span3">
            <h3>1/4 width</h3>
            Quo ex virtute tacimates. Ipsum corrumpit ullamcorper sea an, audiam alienum definitiones ea mea.
        </div>
        <div class="span3">
            <h3>1/4 width</h3>
            Ad adhuc nostro pri. Sea inimicus quaerendum ut, hinc exerci an has. Ut alii assum disputationi has, ad civibus sententiae pri. In reque tempor voluptua sed, ut per erant delectus.
        </div>
    </div>
    

    <div class="row">
        <div class="span9">
            <h3>3/4 width</h3>
            Ne prompta atomorum intellegat per. In dicit accusamus eum. Quo ex virtute tacimates. Ipsum corrumpit ullamcorper sea an, audiam alienum definitiones ea mea.
        </div>
         <div class="span3">
            <h3>1/4 width</h3>
            Ut alii assum disputationi has, ad civibus sententiae pri. In reque tempor voluptua sed, ut per erant delectus.
        </div>
    </div>
        
    <div class="row">
        <div class="span8">
            <h3>2/3 width</h3>
            Ne prompta atomorum intellegat per. In dicit accusamus eum. Quo ex virtute tacimates. Ipsum corrumpit ullamcorper sea an, audiam alienum definitiones ea mea.
        </div>
         <div class="span4">
            <h3>1/3 width</h3>
            Id esse graeco reprehendunt sed, congue vivendo signiferumque vim cu, vix aliquam fuisset in. Ad adhuc nostro pri. Sea inimicus quaerendum ut, hinc exerci an has. Ut alii assum disputationi has, ad civibus sententiae pri. In reque tempor voluptua sed, ut per erant delectus.
        </div>
    </div>
    
    
    <div class="row">
        <div class="span3">
            <h3>1/3 width</h3>
            Ut alii assum disputationi has, ad civibus sententiae pri. In reque tempor voluptua sed, ut per erant delectus.
        </div>
        <div class="span9">
            <h3>3/4 width</h3>
            Ne prompta atomorum intellegat per. In dicit accusamus eum. Quo ex virtute tacimates. Ipsum corrumpit ullamcorper sea an, audiam alienum definitiones ea mea.
        </div>
    </div>
    
    <div class="row">
        <div class="span4">
            <h3>1/3 width</h3>
            Id esse graeco reprehendunt sed, congue vivendo signiferumque vim cu, vix aliquam fuisset in. Ad adhuc nostro pri. Sea inimicus quaerendum ut, hinc exerci an has. Ut alii assum disputationi has, ad civibus sententiae pri. In reque tempor voluptua sed, ut per erant delectus.
        </div>
        <div class="span8">
            <h3>2/3 width</h3>
            Ne prompta atomorum intellegat per. In dicit accusamus eum. Quo ex virtute tacimates. Ipsum corrumpit ullamcorper sea an, audiam alienum definitiones ea mea.
        </div>
    </div>
    
</div>


                        <!-- footer -->
        <div class="footer">
            <div class="container">
                <div class="row">   
                    <div class="span6">
                         <span class="footer-company">&copy; tagDiv</span> Avenue 17, New York 51242, USA 
                    </div>
                    <div class="span6">
                        <div class="footer-right">
                            <span class="footer-company">office@tagdiv.com</span>      +407.742.145.555
                            <div class="footer-social">
                                <a href="#"><img src="images/icons/content-ico-linked.png" alt=""/></a>
                                <a href="#"><img src="images/icons/content-ico-flickr.png" alt=""/></a>
                                <a href="#"><img src="images/icons/content-ico-vimeo.png" alt=""/></a>
                                <a href="#"><img src="images/icons/content-ico-twitter.png" alt=""/></a>
                                <a href="#"><img src="images/icons/content-ico-facebook.png" alt=""/></a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    <div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
