<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <title>Cleanes</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!--[if lte IE 7]>
        <link rel="stylesheet" type="text/css" href="css-files/ie-fix/ie67.css" />
        <![endif]--> 
        
        <!--[if IE 8]>
            <link rel="stylesheet" type="text/css" href="css-files/ie-fix/ie8.css">
        <![endif]--> 
        
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
        
        <link href="external/bootstrap/css/bootstrap.css" rel="stylesheet"/> <!-- CSS: Bootstrap -->
        <link rel="stylesheet" type="text/css" href="css-files/getCss.css" /> <!-- CSS: Our css :)  -->
        <link rel="stylesheet" type="text/css" href="external/fancybox/jquery.fancybox-1.3.4.css" /> <!-- CSS: fancybox -->
            
        <!-- Google fonts -->    
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin" rel="stylesheet">
            
        <!-- jQuery -->    
        <script type="text/javascript" src="javascript/jquery.min.js"></script>    
        <script type="text/javascript" src="external/jquery-ui-1.8.21.custom.min.js"></script>  <!-- JS: effects core + fold and clip -->   
        
        <!-- external stuff -->    
        <script type="text/javascript" src="javascript/custom.js"></script> <!-- JS: Our script :) -->
        <script type="text/javascript" src="external/fancybox/jquery.fancybox-1.3.4.pack.js"></script> <!-- JS: fancybox - modal image-->
        <script type="text/javascript" src="external/fx.js"></script> <!-- JS: jquery fx used for the bar animation -->
        <script type="text/javascript" src="external/jquery.nicescroll.min.js"></script> <!-- JS: nicescroll - the nice scrolling bar from index -->
        <script type="text/javascript" src="external/jquery.masonry.min.js"></script> <!-- JS: masonry - portofolio new tile script -->
        
        
        <script type="text/javascript" src="external/nivo-slider/jquery.nivo.slider.pack.js"></script> <!-- JS: nivo slider -->
        <link rel="stylesheet" type="text/css" href="external/nivo-slider/nivo-slider.css" /> <!-- CSS: nivo slider -->
        
        <script type="text/javascript" src="external/jquery.bxSlider/jquery.easing.1.3.js"></script> <!-- bx Slider -->
        <script type="text/javascript" src="external/jquery.bxSlider/jquery.bxSlider.min.js"></script> <!-- bx Slider -->
    </head>
    <body>

        
        
        <!-- black line from top -->
        <div class="header-blackLine"></div>
        
        
        <div class="container">
            <div class="row header">
                <div class="span4">
                     <!-- logo -->
                    <a href="index708f.html?page=index">
                        <img class="logo" src="images/header/logo.png" alt="" style="width:207px;"/>
                    </a>
                </div>
                <div class="span8">
                    <!-- responsive dropdown menu -->
                    <div class="js-jquery-dropdown-wrapper">    
                        <ul class="js-jquery-dropdown">
                            
                            <li >
                                <a href="index708f.html?page=index">Home</a>
                            </li>
                            
                            <!-- submenu -->
                            <li class="sub_menu ">
                                <a href="#">Portofolio <div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li >
                                        <a href="index3b26.html?page=page_portofolio_new">Portofolio <span class="label label-important">new</span></a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li >
                                        <a href="index67bd.html?page=page_portofolio1">1 column</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li >
                                        <a href="index6a41.html?page=page_portofolio2">2 columns</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li >
                                        <a href="indexd6a2.html?page=page_portofolio3">3 columns</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li >
                                        <a href="index558c.html?page=page_portofolio4">4 columns</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li >
                                        <a href="index7187.html?page=page_portofolio_no_photo">Text portofolio</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li >
                                        <a href="index7963.html?page=page_portofolio_project">Project details</a>
                                    </li>
                                </ul>
                            </li>

                            <li >
                                <a href="indexe61e.html?page=page_services">Services</a>
                            </li>
                            
                            <li >
                                <a href="indexfd33.html?page=page_blog">Blog</a>
                            </li>

                            

                            <!-- submenu -->
                            <li class="sub_menu menu-selected">
                                <a href="#">Features <div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li >
                                        <a href="index82ad.html?page=page_about">About</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    
                                    <li class="menu-selected">
                                        <a href="index0a3c.html?page=page_typology">Typology</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    
                                    <li >
                                        <a href="indexd46f.html?page=page_pricing_table">Pricing table</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    
                                    <li >
                                        <a href="indexa14d.html?page=page_contact">Contact</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    
                                    <li >
                                        <a href="index39d0.html?page=page_text_columns">Text columns</a>
                                    </li>
                                    
                                    
                                    
                                    
                                </ul>
                            </li>
                            
                        </ul>
                        
                    </div> <!-- /menu -->
                </div>
            </div> <!-- /.row -->
        </div> <!-- /.container -->            
            
            
            
            

            <div class="header-barWrapper js-header-animation">
                

                
                <div class="container header-bar">
                    <div class="row">
                        <div class="span9">
                            <h3>Typology</h3>
                            <div class="header-page-description">This theme has some nice typology options</div>
                        </div>

                        <div class="span3 ">
                            <div class="header-search">
                                <div class="input-append">
                                    <input class="span2" id="appendedInputButton" size="16" type="text"><button class="btn" type="button"><i class="icon-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         


<div class="container">
    
        <div class="row">

            <div id="content" class="span9">
                <!-- .post -->
                <article class="post">
                    <header class="entry-header" style="position:relative;">
                            <div class="entry-meta-left">
                                <div class="entry-date-wrap">
                                    <a href="#" rel="bookmark">
                                        <time class="entry-date" datetime="2008-05-03T06:19:03+00:00" pubdate="">27<br>jan</time>
                                    </a>
                                </div>
                                <div class="entry-commnts">
                                    
                                </div>
                            </div>
                    </header>
                    <h3>Simple typology</h3>
                    
                    
                    <p>Duis egestas eros sit amet dui malesuada eleifend. Proin semper pulvinar lacus ut iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam eleifend nisi at dui aliquam sed sagittis massa imperdiet <a href="#">read more</a></p>
                    
                    <p>This is a <strong>bold</strong> text. If you want to <em>emphasis something</em> put<code>&lt;em&gt;</code>or use <abbr class="initialism" title="HyperText Markup Language">html</abbr> posuere cubilia Curae; Etiam eleifend nisi at dui aliquam sed sagittis massa imperdiet read more</p>

                    <h5>Nice tables</h5>
                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>Tag</th>
                                <th>Example</th>
                                <th>Info</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>&lt;strong&gt;</code></td>
                                <td><strong>bold something</strong></td>
                                <td>Simple bold</td>
                            </tr>
                            <tr>
                                <td><code>&lt;em&gt;</code></td>
                                <td><em>emphasis something</em></td>
                                <td>Similar to italic</td>
                            </tr>
                            <tr>
                                <td><code>&lt;abbr&gt;</code></td>
                                <td><abbr class="initialism" title="HyperText Markup Language">html</abbr></td>
                                <td>Abbreviations, use <code>title</code>attribute to expand the text</td>
                            </tr>

                        </tbody>
                    </table>  
                </article>

                <article class="post">
                    <header class="entry-header" style="position:relative;">
                            <div class="entry-meta-left">
                                <div class="entry-date-wrap">
                                    <a href="#" rel="bookmark">
                                        <time class="entry-date" datetime="2008-05-03T06:19:03+00:00" pubdate="">27<br>jan</time>
                                    </a>
                                </div>
                                <div class="entry-commnts">
                                    
                                </div>
                            </div>
                    </header>
                    <h3>Some subtitle</h3>
                    <p>Nam leo mi, porttitor sed semper nec, semper ac ligula. Suspendisse suscipit, leo a fermentum tincidunt</p>



                    <ul>
                        <li>Class aptent taciti sociosqu ad</li>
                        <li>lectus ac elit laoreet rutrum dictum</li>
                        <li>Nunc posuere justo et sem lacinia</li>
                    </ul>


                    <ol>
                        <li>text</li>
                        <li>text</li>
                        <li>text</li>
                    </ol>
                </article>
                
                <h3>Buttons</h3>
                <button  class="btn btn-large" href="#">Read more</button>
                <button  class="btn btn-small" href="#">Read more</button>
                <button  class="btn btn-mini" href="#">Read more</button>
                
                <br/><br/>
                <button  class="btn btn-large btn-black" href="#">Read more</button>
                <button  class="btn btn-small btn-black" href="#">Read more</button>
                <button  class="btn btn-mini btn-black" href="#">Read more</button>
                
                <br/><br/>
                <button  class="btn btn-large btn-gray" href="#">Read more</button>
                <button  class="btn btn-small btn-gray" href="#">Read more</button>
                <button  class="btn btn-mini btn-gray" href="#">Read more</button>
                
                <br/><br/>
                <button  class="btn btn-large btn-white" href="#">Read more</button>
                <button  class="btn btn-small btn-white" href="#">Read more</button>
                <button  class="btn btn-mini btn-white" href="#">Read more</button>
                
                
                <h3>Links</h3>
                <a class="btn btn-large" href="#">Read more</a>
                <a class="btn btn-small" href="#">Read more</a>
                <a class="btn btn-mini" href="#">Read more</a>
                
                <br/><br/>
                <a class="btn btn-large btn-black" href="#">Read more</a>
                <a class="btn btn-small btn-black" href="#">Read more</a>
                <a class="btn btn-mini btn-black" href="#">Read more</a>
                
                <br/><br/>
                <a class="btn btn-large btn-gray" href="#">Read more</a>
                <a class="btn btn-small btn-gray" href="#">Read more</a>
                <a class="btn btn-mini btn-gray" href="#">Read more</a>
                
                <br/><br/>
                <a class="btn btn-large btn-white" href="#">Read more</a>
                <a class="btn btn-small btn-white" href="#">Read more</a>
                <a class="btn btn-mini btn-white" href="#">Read more</a>
                
                <br/><br/>
                <a class="black-link-normal" href="#">Black link normal</a><br/>
                <a href="#">Normal link</a> <br/>
                <a class="black-link" href="#">Black link</a>
                
                
                <h3>Input button</h3>
                <input class="btn btn-large" type="submit" value="Input submit"/>
                <input class="btn btn-small" type="submit" value="Input submit"/>
                <input class="btn btn-mini" type="submit" value="Input submit"/>
                
                <br/><br/>
                <input class="btn btn-large btn-black" type="submit" value="Input submit"/>
                <input class="btn btn-small btn-black" type="submit" value="Input submit"/>
                <input class="btn btn-mini btn-black" type="submit" value="Input submit"/>
                
                <br/><br/>
                <input class="btn btn-large btn-gray" type="submit" value="Input submit"/>
                <input class="btn btn-small btn-gray" type="submit" value="Input submit"/>
                <input class="btn btn-mini btn-gray" type="submit" value="Input submit"/>
                
                <br/><br/>
                <input class="btn btn-large btn-white" type="submit" value="Input submit"/>
                <input class="btn btn-small btn-white" type="submit" value="Input submit"/>
                <input class="btn btn-mini btn-white" type="submit" value="Input submit"/>

                <h3>Pagination</h3>
                <div class="pagination">
                    <ul>
                        <li><a href="#">Prev</a></li>
                        <li class="active">
                            <a href="#">1</a>
                        </li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">Next</a></li>
                    </ul>
                </div>
                
                <div>
                    <ul class="pager">
                        <li>
                            <a href="#">Previous</a>
                        </li>
                        <li>
                            <a href="#">Next</a>
                        </li>
                    </ul>
                </div>
                
                <ul class="pager">
                    <li class="previous">
                        <a href="#">&larr; Older</a>
                    </li>
                    <li class="next">
                        <a href="#">Newer &rarr;</a>
                    </li>
                </ul>
                
                
                <h3>Inline labels</h3>
                <p><span class="label">Default</span>  Testing the inline thing</p>
                <p><span class="label label-success">Success</span></p>
                <p><span class="label label-warning">Warning</span></p>
                <p><span class="label label-important">Important</span></p>
                <p><span class="label label-info">Info</span></p>
                <p><span class="label label-inverse">Inverse</span></p>

                <h3>Inline labels - fixed width</h3>
                <p><span class="label label-fixed">Default</span> Testing the inline thing</p>
                <p><span class="label label-success label-fixed">Success</span></p>
                <p><span class="label label-warning label-fixed">Warning</span></p>
                <p><span class="label label-important label-fixed">Important</span></p>
                <p><span class="label label-info label-fixed">Info</span></p>
                <p><span class="label label-inverse label-fixed">Inverse</span></p>
                
                <h3>Inline badges</h3>
                <p>Used to show unread stuff or alert numbers</p>
                <span class="badge">1</span>
                <span class="badge badge-success">2</span>
                <span class="badge badge-warning">4</span>
                <span class="badge badge-important">6</span>
                <span class="badge badge-info">8</span>
                <span class="badge badge-inverse">10</span>

      <h3>Striped bars</h3>
      <p>Similar to the solid colors, we have varied striped progress bars.</p>
      <div class="progress progress-info progress-striped" style="margin-bottom: 9px;">
        <div class="bar" style="width: 20%"></div>
      </div>
      <div class="progress progress-success progress-striped" style="margin-bottom: 9px;">
        <div class="bar" style="width: 40%"></div>
      </div>
      <div class="progress progress-warning progress-striped" style="margin-bottom: 9px;">
        <div class="bar" style="width: 60%"></div>
      </div>
      <div class="progress progress-danger progress-striped" style="margin-bottom: 9px;">
        <div class="bar" style="width: 80%"></div>
      </div>

                

                <h3>Full width</h3>
                <p class="ty-full-width ty-border-left">Nam leo mi, porttitor sed semper nec, semper ac ligula. Suspendisse suscipit, leo a ferment um tincidunt, turpis odio rutrum </p>
                <p class="ty-full-width ty-border-right">Nam leo mi, porttitor sed semper nec, semper ac ligula. Suspendisse suscipit, leo a ferment um tincidunt, turpis odio rutrum </p>
                <p class="ty-full-width">Nam leo mi, porttitor sed semper nec, semper ac ligula. Suspendisse suscipit, leo a ferment um tincidunt, turpis odio rutrum </p>


                <article class="post">
                    <header class="entry-header" style="position:relative;">
                            <div class="entry-meta-left">
                                <div class="entry-date-wrap">
                                    <a href="#" rel="bookmark">
                                        <time class="entry-date" datetime="2008-05-03T06:19:03+00:00" pubdate="">27<br>jan</time>
                                    </a>
                                </div>
                                <div class="entry-commnts">
                                    
                                </div>
                            </div>
                    </header>
                    <h3>Code tag</h3>
                    <p>This is an inline code tag: <code>ionice -c 2 -n 0 your_command</code> - best effort high priority</p>


                    <h5>Pre tag</h5>
    <pre>
    make a .tar tarball without compression:
    tar -cvf archive.tar /home/path-to-folder

    extract a .tar tarball:
    tar -xvf  archive.tar -C /home/where-do-you-want-it/
    </pre>

                    <h5>Pre tag - left bar</h5>
    <pre class="ty-full-width ty-border-left">
    make a .tar tarball without compression:
    tar -cvf archive.tar /home/path-to-folder

    extract a .tar tarball:
    tar -xvf  archive.tar -C /home/where-do-you-want-it/
    </pre>            


                    <h5>Pre tag - right bar</h5>
    <pre class="ty-full-width ty-border-right">
    make a .tar tarball without compression:
    tar -cvf archive.tar /home/path-to-folder

    extract a .tar tarball:
    tar -xvf  archive.tar -C /home/where-do-you-want-it/
    </pre>

                    <h5>Pre tag - no bar</h5>
    <pre class="ty-full-width">
    make a .tar tarball without compression:
    tar -cvf archive.tar /home/path-to-folder

    extract a .tar tarball:
    tar -xvf  archive.tar -C /home/where-do-you-want-it/
    </pre>

                    <h5>Blockquote tag - left</h5>

                    <blockquote>
                        <strong>Note:</strong> dui dolor, venenatis vitae hendrerit eu, tincidunt vel nisi. Vestibulum quis lorem sem, sed consectetur metus. In eget faucibus dui. Praesent dignissim tincidunt adipiscing. Duis quis orci enim. Praesent et lacus quis lectus tempus ultrices. Aenean id dui est. Phasellus viverra rhoncus tempor.
                        <small>Someone famous in Body of work</small>
                    </blockquote>

                    <h5>Blockquote tag - right</h5>
                    <blockquote class="pull-right">
                        <strong>Note:</strong> dui dolor, venenatis vitae hendrerit eu, tincidunt vel nisi. Vestibulum quis lorem sem, sed consectetur metus. In eget faucibus dui. Praesent dignissim tincidunt adipiscing. Duis quis orci enim. Praesent et lacus quis lectus tempus ultrices. Aenean id dui est. Phasellus viverra rhoncus tempor.
                        <small>Someone famous in Body of work</small>
                    </blockquote>
                </article>
                
                
                
                <!-- Images -->
                <article class="post">
                    
                    <h3>Image - no align</h3>
                    <div class="image-wrap">
                        <a href="images/image-shadow/portfolio_2_column_img_01.jpg">
                            <img src="images/image-shadow/typology_img_01.jpg" alt=""/>
                        </a>
                    </div>
                    <p>Duis egestas eros sit amet dui malesuada eleifend. Proin semper pulvinar lacus ut iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam eleifend nisi at dui aliquam sed sagittis massa imperdiet</p>
                </article>

                <article class="post">
                    <header class="entry-header" style="position:relative;">
                            <div class="entry-meta-left">
                                <div class="entry-date-wrap">
                                    <a href="#" rel="bookmark">
                                        <time class="entry-date" datetime="2008-05-03T06:19:03+00:00" pubdate="">27<br>jan</time>
                                    </a>
                                </div>
                                <div class="entry-commnts">
                                    
                                </div>
                            </div>
                    </header>
                    <h3>Image - centered</h3>
                    <div class="image-wrap aligncenter">
                        <a href="images/image-shadow/portfolio_2_column_img_05.jpg">
                            <img src="images/image-shadow/typology_img_02.jpg" alt=""/>
                        </a>
                    </div>
                    <p>Duis egestas eros sit amet dui malesuada eleifend. Proin semper pulvinar lacus ut iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam eleifend nisi at dui aliquam sed sagittis massa imperdiet</p>
                </article>
                    
                <article class="post">
                    <h3>Image - left</h3>
                    <div class="image-wrap alignleft">
                        <a href="images/image-shadow/portfolio_2_column_img_04.jpg">
                            <img src="images/image-shadow/typology_img_03.jpg" alt=""/>
                        </a>
                    </div>
                    <p>Duis egestas eros sit amet dui malesuada eleifend. Proin semper pulvinar lacus ut iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam eleifend nisi at dui aliquam sed sagittis massa imperdiet</p>
                    <p>Duis egestas eros sit amet dui malesuada eleifend. Proin semper pulvinar lacus ut iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam eleifend nisi at dui aliquam sed sagittis massa imperdiet click here</p>
                    <p>Duis egestas eros sit amet dui malesuada eleifend. Proin semper pulvinar lacus ut iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam eleifend nisi at dui aliquam sed sagittis massa imperdiet read more</p>
                    <div class="image-clear"></div>
                </article>   

                <article class="post">
                    <header class="entry-header" style="position:relative;">
                            <div class="entry-meta-left">
                                <div class="entry-date-wrap">
                                    <a href="#" rel="bookmark">
                                        <time class="entry-date" datetime="2008-05-03T06:19:03+00:00" pubdate="">27<br>jan</time>
                                    </a>
                                </div>
                                <div class="entry-commnts">
                                    
                                </div>
                            </div>
                    </header>
                    <h3>Image - right</h3>
                    <div class="image-wrap alignright">
                        <a href="images/image-shadow/portfolio_2_column_img_02.jpg">
                            <img src="images/image-shadow/typology_img_04.jpg" alt=""/>
                        </a>
                    </div>
                    <p>Duis egestas eros sit amet dui malesuada eleifend. Proin semper pulvinar lacus ut iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam eleifend nisi at dui aliquam sed sagittis massa imperdiet</p>
                    <p>Duis egestas eros sit amet dui malesuada eleifend. Proin semper pulvinar lacus ut iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam eleifend nisi at dui aliquam sed sagittis massa imperdiet read more</p>
                    <p>Duis egestas eros sit amet dui malesuada eleifend. Proin semper pulvinar lacus ut iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam eleifend nisi at dui aliquam sed sagittis massa imperdiet read more</p>
                    <div class="image-clear"></div>
                </article>    
                    
                <article class="post">
                    <h3>Image - left</h3>
                    <div class="ty-full-width ty-border-right">
                        <div class="image-wrap alignleft">
                            <a href="images/image-shadow/typology_img_05.jpg">
                                <img src="images/image-shadow/typology_img_05.jpg" alt=""/>
                            </a>
                        </div>
                        <p>Duis egestas eros sit amet dui malesuada eleifend. Proin semper pulvinar lacus ut iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam eleifend nisi at dui aliquam sed sagittis massa imperdiet</p>
                        <p>Duis egestas eros sit amet dui malesuada eleifend. Proin semper pulvinar lacus ut iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam eleifend nisi at dui aliquam sed sagittis massa imperdiet click here</p>
                        <p>Duis egestas eros sit amet dui malesuada eleifend. Proin semper pulvinar lacus ut iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam eleifend nisi at dui aliquam sed sagittis massa imperdiet read more</p>
                        <div class="image-clear"></div>
                    </div>
                </article>
                    
                <article class="post">
                    <h3>Image - right</h3>
                    <div class="ty-full-width ty-border-left">
                        <div class="image-wrap alignright">
                            <a href="images/image-shadow/portfolio_2_column_img_07.jpg">
                                <img src="images/image-shadow/typology_img_06.jpg" alt=""/>
                            </a>
                        </div>
                        <p>Duis egestas eros sit amet dui malesuada eleifend. Proin semper pulvinar lacus ut iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam eleifend nisi at dui aliquam sed sagittis massa imperdiet</p>
                        <p>Duis egestas eros sit amet dui malesuada eleifend. Proin semper pulvinar lacus ut iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam eleifend nisi at dui aliquam sed sagittis massa imperdiet read more</p>
                        <p>Duis egestas eros sit amet dui malesuada eleifend. Proin semper pulvinar lacus ut iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam eleifend nisi at dui aliquam sed sagittis massa imperdiet read more</p>
                        <div class="image-clear"></div>
                    </div>
                </article>



                    <h1>This is heading 1</h1>
                    <h2>This is heading 2</h2>
                    <h3>This is heading 3</h3>
                    <h4>This is heading 4</h4>
                    <h5>This is heading 5</h5>
                    <h6>This is heading 6</h6>



                    
                    <h3>Colored table</h3>
                    <table class="table table-bordered table-striped table-color">
                        <thead>
                            <tr>
                                <th>Tag</th>
                                <th>Example</th>
                                <th>Info</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>&lt;strong&gt;</code></td>
                                <td><strong>bold something</strong></td>
                                <td>Simple bold</td>
                            </tr>
                            <tr>
                                <td><code>&lt;em&gt;</code></td>
                                <td><em>emphasis something</em></td>
                                <td>Similar to italic</td>
                            </tr>
                            <tr>
                                <td><code>&lt;abbr&gt;</code></td>
                                <td><abbr class="initialism" title="HyperText Markup Language">html</abbr></td>
                                <td>Abbreviations, use <code>title</code>attribute to expand the text</td>
                            </tr>
                            <tr>
                                <td><code>&lt;strong&gt;</code></td>
                                <td><strong>bold something</strong></td>
                                <td>Simple bold</td>
                            </tr>
                            <tr>
                                <td><code>&lt;em&gt;</code></td>
                                <td><em>emphasis something</em></td>
                                <td>Similar to italic</td>
                            </tr>
                            <tr>
                                <td><code>&lt;abbr&gt;</code></td>
                                <td><abbr class="initialism" title="HyperText Markup Language">html</abbr></td>
                                <td>Abbreviations, use <code>title</code>attribute to expand the text</td>
                            </tr>
                        </tbody>
                    </table>                 

                    <h3>Description</h3>
                    <dl>
                        <dt>Description lists</dt>
                        <dd>A description list is perfect for defining terms.</dd>
                        <dt>Euismod</dt>
                        <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                        <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                        <dt>Malesuada porta</dt>
                        <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                    </dl>


                    <h3>Horizontal description</h3>
                    <dl class="dl-horizontal">
                        <dt>Description lists</dt>
                        <dd>A description list is perfect for defining terms.</dd>
                        <dt>Euismod</dt>
                        <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                        <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                        <dt>Malesuada porta</dt>
                        <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                    </dl>

                    
                </article>
            </div> <!-- /#content -->
            
            
            
            <!-- #sidebar -->
            <div id="sidebar" class="span3 widget-area">

                <!-- .widget_categories -->
                <aside class="widget widget_categories">
                    <h3 class="widget-title">Categories</h3>
                    <ul>
                        <li class="cat-item current-cat"><a href="#">All categories</a></li>
                        <li class="cat-item"><a href="#">Tipology and rotoscopic</a></li>
                        <li class="cat-item"><a href="#">Planning</a></li>
                        <li class="cat-item"><a href="#">Market places</a></li>
                        <li class="cat-item"><a href="#">Zbrush deformation</a></li>
                    </ul>
                </aside>

                <!-- .widget_recent_entries -->
                <aside class="widget widget_recent_entries">
                    <h3 class="widget-title">Recent posts</h3>
                    <ul>
                        <li>
                            <a href="#">Autodesk 3ds Max Products</a>
                            <div>28 july 2012</div>
                        </li>

                    </ul>
                    <ul>
                        <li>
                            <a href="#">3ds Max for Television</a>
                            <div>28 july 2012</div>
                        </li>

                    </ul>
                    <ul>
                        <li>
                            <a href="#">Featured customer stories</a>
                            <div>28 july 2012</div>
                        </li>

                    </ul>
                    <ul>
                        <li>
                            <a href="#">Market places</a>
                            <div>28 july 2012</div>
                        </li>

                    </ul>
                    <ul>
                        <li>
                            <a href="#">Tutorials for Photoshop CS5</a>
                            <div>28 july 2012</div>
                        </li>

                    </ul>
                </aside>

                <!-- .widget_text -->
                <aside class="widget widget widget_text">
                    <h3 class="widget-title">Text widget</h3>
                    <div>
                        Digital Kitchen from Chicago uses Autodesk 3ds Max software for its 3D animation motion graphics and commercials work.
                    </div>
                </aside>

                <!-- .widget_tag_cloud -->
                <aside class="widget widget widget_tag_cloud">
                    <h3 class="widget-title">Tags</h3>
                    <div>
                        <a href="#">cienaga</a>
                        <a style="font-size: 1.1em" href="#">claycold</a>
                        <a style="font-size: 1.3em" href="#">crushing</a>
                        <a href="#">dinarchy</a>
                        <a style="font-size: 0.7em" href="#">doolie</a>
                        <a href="#">energumen</a>
                    </div>
                </aside>

            </div><!-- /#sidebar -->
                
                
               
        </div>
</div>


                        <!-- footer -->
        <div class="footer">
            <div class="container">
                <div class="row">   
                    <div class="span6">
                         <span class="footer-company">&copy; tagDiv</span> Avenue 17, New York 51242, USA 
                    </div>
                    <div class="span6">
                        <div class="footer-right">
                            <span class="footer-company">office@tagdiv.com</span>      +407.742.145.555
                            <div class="footer-social">
                                <a href="#"><img src="images/icons/content-ico-linked.png" alt=""/></a>
                                <a href="#"><img src="images/icons/content-ico-flickr.png" alt=""/></a>
                                <a href="#"><img src="images/icons/content-ico-vimeo.png" alt=""/></a>
                                <a href="#"><img src="images/icons/content-ico-twitter.png" alt=""/></a>
                                <a href="#"><img src="images/icons/content-ico-facebook.png" alt=""/></a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    <div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
