
body,html{
	padding:0px;
	margin:0px;
	font-family: 'Open Sans', sans-serif;
	}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}
.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
p{
	margin:0;
}
ul{
margin:0;
padding:0;
}
/*-- banner --*/
.banner{
	background:#81CFE0;
	background-size:cover;
	min-height:950px;
	position:relative;
	}
.header{
	padding-top:5em;
	}
.logo{
	float:left;
	margin-top: 2em;
	margin-left: 38.5em;
	}
.top-nav{
	float:left;
	}
button#showRightPush {
  border: none;  
  padding: 3px 0 0;
  outline: none;
  position: fixed;
  z-index: 1;
  background: none;
	}
nav#cbp-spmenu-s2 {
  background: #B3DDE8;
  text-align: center;
	}
nav#cbp-spmenu-s2 a {
	color: rgba(182, 135, 191, 1);
	display: block;
	padding: 20px 25px;
	font-size: 18px;
	font-weight: 400;
	border: none;
	margin: 0;
	transition: .5s all;
	border-bottom: 1px dotted rgb(118, 118, 118);
	text-decoration: none;
	}
nav#cbp-spmenu-s2 a:hover {
	text-decoration: none;
	background: none;
	}
nav#cbp-spmenu-s2 a.active,nav#cbp-spmenu-s2 a:hover {
	color: #0f091c;
	}
nav#cbp-spmenu-s2 h3 {
  background:#7DBBC9;
  color: #ffffff;
	}
.sign-in-up{
	float:right;
	}
.sign-in-up ul {
	padding: 1em 0 0;
	}
.sign-in-up ul li{
	display:inline-block;
	}
.sign-in-up ul li:nth-child(1){
	margin-right:4em;
	}
.sign-in-up ul li a{
	color:#FFFFFF;
	font-size:18px;
	font-family: 'Raleway', sans-serif;
	font-style:normal;
	}
.sign-in-up ul li a:hover{
	text-decoration:none;
	}
.sign-in-up ul li a.up{
	padding:13px 55px;
	background:#B687BF;
	color:#fff;
	border-radius:5px;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-ms-transition:.5s all;
	-o-transition:.5s all;
	}
.sign-in-up ul li a.up:hover{
	background:#F1C40F;
	}
.banner-info{
	text-align:center;
	padding-top:6em;
	font-family: 'Raleway', sans-serif;
	font-style:normal;
	}
.banner-info h3{
	color:#fff;
	font-size:30px;
	font-weight:300;
	margin:0;
	}
.banner-info p{
	color:#fff;
	font-size:15px;
	margin:3em 0;
	}
.banner-info p span{
	display:block;
	}
.sign-up a{
	padding:13px 40px;
	background:#fff;
	font-size:18px;
	color:#81CFE0;
	font-weight:700;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-ms-transition:.5s all;
	-o-transition:.5s all;
	}
.sign-up a:hover{
	text-decoration:none;
	background:#F1C40F;
	color:#fff;
	}
.banner-fig{
	position:absolute;
	top: 55%;
	left: 25%;
	}
/*-- //banner --*/
/*-- banner-bottom --*/
.banner-bottom{
	padding:17em 0 6em;
	font-family: 'Raleway', sans-serif;
	font-style:normal;
	}
.banner-bottom h4{
	text-align:center;
	margin:0 0 3em;
	color:#000000;
	font-size:25px;
	}
.all-awards{
	text-align:center;
	margin-top:6em;
	margin-bottom: 1em;
	}
.all-awards a{
	padding: 15px 45px;
	background: #B687BF;
	font-size: 18px;
	color: #fff;
	font-weight: 500;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-ms-transition:.5s all;
	-o-transition:.5s all;
	}
.all-awards a:hover{
	text-decoration:none;
	background:#E2B853;
	color:#fff;
	}
/*------------------ Slider Part starts Here----------*/
#slider3,
#slider2,#slider4 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	top: 89%;
	left: 13%;
	opacity: 0.7;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 22px;
	width: 25px;
	background: transparent url("../images/img2.png") no-repeat 0px 0px;
}
.callbacks_nav:active {
  opacity: 1.0;
}
.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 18%;
}
#slider3-pager a ,#slider2-pager a,#slider4-pager a{
  display: inline-block;
}
#slider3-pager span,#slider2-pager span,#slider4-pager span{
  float: left;
}
#slider3-pager span,#slider2-pager span,#slider4-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a ,#slider2-pager .rslides_here a,#slider4-pager .rslides_here a{
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a ,#slider2-pager a,#slider4-pager a{
  padding: 0;
}
#slider3-pager li,#slider4-pager li,#slider2-pager li,{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  padding: 0;
  margin: 0;
  width:100%;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  left:0%;
  top: 0;
  width:100%;
}
.rslides li{
  position: relative;
  display: block;
  float: none;
}
.rslides img {
  height: auto;
  border: 0;
}
.callbacks_tabs{
	list-style: none;
	position: absolute;
	top: 0%;
	z-index: 999;
	right: 20%;
	padding: 0;
	margin: 0;
	width: 3%;
}
.slider-top{
	text-align: center;
	padding:10em 0;
}
.slider-top h1{
	font-weight:700;
	font-size:48px;
	color:#010101;
}
.slider-top p{
	font-weight:400;
	font-size:20px;
	padding:1em 7em;
	color:#010101;
}
.slider-top ul.social-slide{
	display:inline-flex;
	margin: 0px;
	padding: 0px;
}
ul.social-slide li i{
	width:70px;
	height:74px;
	background:url(../images/backward.png)no-repeat;
	display: inline-block;
	margin:0px 15px;
}
ul.social-slide li i.win{
	background-position:-6px 0px;
}
ul.social-slide li i.android{
	background-position:-110px 0px;
}
ul.social-slide li i.mac{
	background-position:-215px 0px;
}
.callbacks_tabs li{
	display: inline-block;
	margin: 0 .5em;
}
@media screen and (max-width: 600px) {
  .callbacks_nav {
    top: 47%;
    }
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size:0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
   height: 15px;
  width: 17px;
  display:inline-block;
  background: #EEEEEE;
}
.callbacks_here a:after{
	background: #343838;
}
/*------------------ Slider Part ends Here----------*/
/*-- //banner-bottom --*/
/*-- things --*/
.things{
	background:url(../images/banner.jpg) 0px 0px;
	min-height:600px;
	padding: 6em 0;
	font-family: 'Raleway', sans-serif;
	font-style:normal;
	}
.things h3{
	text-align:center;
	margin:0 0 3em;
	color:#000000;
	font-size:25px;
	font-weight: 600;
	}
.things-left-l{
	float:left;
	width:9%;
	}
.things-left-r{
	float:right;
	width: 85%;
	}
.things-left-r h4{
	color:#000;
	font-size:19px;
	margin:0;
	}
.things-left-r p{
	color:#000;
	font-size: 16px;
	margin:2em 0 0;
	}
.things-left:nth-child(2) {
	margin-bottom: 9em;
	}
.things-left:nth-child(3) {
	margin-bottom: 9em;
	}
.things-left:nth-child(4) {
	margin-bottom: 6em;
	}
.things-left:nth-child(5) {
	margin-bottom: 6em;
	}
.live{
	padding-top: 8em;
	border-top: 3px solid #CCCCCB;
	}
.live h4{
	color:#000;
	font-size:19px;
	margin:0;
	}
.live p{
	color:#000;
	font-size: 16px;
	margin:2em 0 0;
	}
.live-sup{
	float:left;
	width:40%;
	margin-top: 3em;
	}
.live-sup1{
	float:left;
	width: 40%;
	margin-left: 5em;
	}
.live-sup1 p.usa{
	padding: 1em 1em;
	background: #B687BF;
	color: #fff;
	font-size: 3em;
	margin: 0;
	font-weight: 600;
	}
.live-sup1 p.usa span{
	font-size:2em;
	font-weight:500;
	}
/*-- //things --*/
/*-- john --*/
.john-info{
	text-align:center;
	font-family: 'Raleway', sans-serif;
	font-style:normal;
	}
.john{
	background:url(../images/5.jpg) no-repeat 0px 0px;
	background-size:cover;
	min-height:300px;
	padding:6em 0;
	}
.john-info p{
	color:#FFFFFF;
	margin: 4em 0 3em;
	font-size: 20px;
	}
.john-info p span{
	display:block;
	margin-top:.5em;
	}
.john-info ul{
	padding:0;
	margin:0;
	}
.john-info ul li{
	display:inline-block;
	font-size:18px;
	color:#F1C40F;
	width: 8%;
	}
/*-- //john --*/
/*-- products --*/
.products-info{
	padding:6em 0 0;
	text-align:center;
	position:relative;
	font-family: 'Raleway', sans-serif;
	font-style:normal;
	}
.products-info img {
	width: 100%;
	}
.products-info p{
	width:50%;
	text-align:center;
	margin:5em auto 0;
	font-size:17px;
	color:#000000;
	}
.products-info h3{
	color:#000000;
	font-size:32px;
	font-weight:300;
	margin:0;
	}
.link{
	position:absolute;
	top: 70%;
	left: 43%;
	}
.link a{
	box-shadow: 0px 5px 13px #adadad;
	padding: 15px 55px;
	background: #B687BF;
	font-size: 18px;
	color: #fff;
	font-weight: 500;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-ms-transition:.5s all;
	-o-transition:.5s all;
	}
.link a:hover{
	text-decoration:none;
	background:#E2B853;
	color:#fff;
	}
/*-- //products --*/
/*-- about --*/
.about{
	padding:6em 0;
	background:url(../images/banner.jpg) 0px 0px;
	min-height:600px;
	font-family: 'Raleway', sans-serif;
	font-style:normal;
	}
.about p.create{
	text-align:center;
	margin:3em auto 4em;
	font-size:17px;
	color:#000000;
	}
.about p.create span{
	display:block;
	}
.about h3{
	color:#000000;
	font-size:32px;
	font-weight:300;
	margin:0;
	text-align:center;
	}
.about-grid{
	float:left;
	width:30%;
	background:#fff;
	position:relative;
	}
.about-grid:hover {
	transform: scale(1.07);
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	}
.about-grid img{
	width:100%;
	}
.about-grid p.life{
	color:#000;
	font-size: 16px;
	margin: 1em 0;
	padding: 0 1.5em;
	font-weight: 500;
	}
.about-grid p.life span{
	display:block;
	margin:1em 0 0;
	font-weight:700;
	}
.lives{
	position:absolute;
	top:8%;
	left:-11%;
	}
.lives p{
	color:#fff;
	font-size:19px;
	padding:8px 20px;
	background:#B687BF;
	margin:0;
	}
.fountain{
	position:absolute;
	top: 48%;
	left: 11%;
	}
.fountain p{
	margin:0;
	}
.fountain p a{	
	color:#fff;
	font-size:20px;
	}
.fountain p a:hover{
	text-decoration:none;
	color:#81CFE0;
	}
.about-grid:nth-child(2){
	margin:11em 4em 5em;
	}
.lives1{
	position:absolute;
	top:8%;
	left:-11%;
	}
.lives1 p{
	color:#fff;
	font-size:19px;
	padding:8px 20px;
	background:#B687BF;
	margin:0;
	}
#myList li{ 
	display:none;
	list-style-type:none;
}
#loadMore {
	padding: 15px 55px;
	background: #B687BF;
	width: 16%;
	margin: 0 auto;
	color:#fff;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	cursor:pointer;
	font-size: 18px;
}
#loadMore:hover {
    color:#fff;
	text-decoration:none;
	background:#E2B853;
}
.g_r{
	background:#fff;
}
.l_g_r img{
	width:100%;
}
.clear{
	clear:both;
}
/*-- //about --*/	
/*-- any-thing --*/
.see-all-bottom{
	background:url(../images/5.jpg) no-repeat 0px 0px;
	background-size:cover;
	min-height:300px;
	padding:6em 0;
	font-family: 'Raleway', sans-serif;
	font-style:normal;
	}
.see-all-bottom-left{
	float:left;
	width:80%;
	}
.see-all-bottom-right{
	float:right;
	width: 16%;
	margin-top: 6em;
	}
.see-all-bottom-left h3{
	color:#FFFFFF;
	font-size: 35px;
	font-weight: 300;
	margin: 1em 0 1em;
	}
.see-all-bottom-left p{
	color:#FFFFFF;
	font-size:18px;
	margin:0;
	}
.see-all-bottom-left p span{
	display:block;
	}
.see-all-bottom-right a{
	padding: 15px 55px;
	background: #fff;
	font-size: 18px;
	color: #81CFE0;
	font-weight: 500;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-ms-transition:.5s all;
	-o-transition:.5s all;
	}
.see-all-bottom-right a:hover{
	text-decoration:none;
	background:#F1C40F;
	color:#fff;
	}
/*-- //any-thing --*/
/*-- question --*/
.question{
	padding:6em 0;
	background:url(../images/6.jpg) 0px 0px;
	min-height:500px;
	font-family: 'Raleway', sans-serif;
	font-style:normal;
	}
.question h3{
	text-align:center;
	font-size:28px;
	font-weight:300;
	margin:0 0 3em;
	color:#000;
	}
.question input[type="text"]{
	background:none;
	border-bottom:3px solid #fff;
	font-size:22px;
	font-weight:700;
	outline:none;
	border-left:none;
	border-right:none;
	border-top:none;
	float:left;
	width:45%;
	color:#fff;
	}
.question input[type="text"]:nth-child(2){
	margin:0 0 0 5.18em;
	}
.question input[type="text"].sub{
	float:none;
	width:100%;
	margin:3em 0 10em;
	}
.question textarea{
	background:none;
	border-bottom:3px solid #fff;
	font-size:22px;
	font-weight:700;
	outline:none;
	border-left:none;
	border-right:none;
	border-top:none;
	width:100%;
	margin-bottom: 4em;
	color:#fff;
	resize: none;
	}
.question input[type="submit"]{
	padding: 15px 55px;
	background: #fff;
	font-size: 18px;
	color: #81CFE0;
	font-weight: 500;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-ms-transition:.5s all;
	-o-transition:.5s all;
	width: 18%;
	outline: none;
	border: none;
	margin-left: 26em;
	}
.question input[type="submit"]:hover{
	text-decoration:none;
	background:#F1C40F;
	color:#fff;
	}
/*-- //question --*/
/*-- footer --*/
.footer{
	padding:2em 0;
	background:#111111;
	}
.footer p{
	color:#FFFFFF;
	font-size:14px;
	margin:0;
	text-align:center;
	}
.footer p a{
	color:#FFFFFF;
	font-size:14px;
	}
.footer p a:hover{
	color:#8ACFDE;
	}
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 0px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url("../images/arrow.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
.things-left-l img:hover,.john-fig img:hover{
	transform: scale(-1, 1);
	-ms-transform: scale(-1, 1);
	-moz-transform:scale(-1, 1);
	-webkit-transform: scale(-1, 1);
	transition: opacity 0.5s, transform 0.7s ease-out;
	-moz-transition: opacity 0.5s, -moz-transform 0.7s ease-out;
	-webkit-transition: opacity 0.5s, -webkit-transform 0.7s ease-out;
	transition: transform 1.8s ease-in-out, box-shadow 1s ease-out, border-color .5s;
	-moz-transition: -moz-transform 1.8s ease-in-out, -moz-box-shadow 1s ease-out, border-color .5s;
	-webkit-transition: -webkit-transform .5s ease-in-out, -webkit-box-shadow 1s ease-out, border-color .5s;
}
/*-- sign-in --*/
.banner1{
	background:#81CFE0;
	background-size:cover;
	min-height:185px;
	position:relative;
	}
.sign-in{
	background:#fff;
	padding:6em 0;
	}
.sign-in-form{
	width: 45%;
	margin: 0 auto;
	border: 1px solid #000;
	}
.in-form{
	padding:3em 1em;
	}
.in-form h3{
	color: rgb(217, 183, 45);
	margin: 0 0 .3em;
	font-size: 19px;
	}
.in-form p.use{
	color:#BF9797;
	font-size: 14px;
	margin:0;
	}
.in-form ul{
	padding:2em 0;
	}
.in-form ul li{
	display:inline-block;
	border:1px solid #adadad;
	padding: 4px 43px 4px 0px;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	}
.in-form ul li a{
	color:#B17F7F;
	font-size:14px;
	}
.in-form ul li a:hover{
	text-decoration:none;
	}
.in-form ul li a.facebook:hover{
		color:#3b5998;
	}
.in-form ul li a.twitter:hover{
	color:#55acee;
}
.in-form ul li a.g-plus:hover{
	color:#dd4b39;
}
.in-form ul li:nth-child(2){
	margin:0 3.2em;
	}
.in-form ul li a.facebook{
	background: url(../images/face.png) no-repeat 10px 7px;
	display: block;
	height: 38px;
	width: 28px;
	padding: 10px 35px 0 48px;
	}
.in-form ul li a.twitter{
	background:url(../images/twitter.png) no-repeat 10px 7px;
	display:block;
	height: 38px;
	width: 28px;
	padding: 10px 35px 0 48px;
	}
.in-form ul li a.g-plus{
	background:url(../images/google.png) no-repeat 10px 7px;
	display:block;
	height: 38px;
	width: 28px;
	padding: 10px 35px 0 48px;
	}
.in-form input[type="text"]{
	outline:none;
	border:1px solid #adadad;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	width:100%;
	padding:14px 10px;
	color:#B687BF;
	font-size:14px;
	background:none;
	}
.in-form input[type="password"]{
	outline:none;
	border:1px solid #adadad;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	width:100%;
	padding:14px 10px;
	color:#B687BF;
	font-size:14px;
	margin:1em 0;
	background:none;
	}
::-webkit-input-placeholder{
	color:#B3DDE8 !important;
	}
.in-form input[type="submit"]{
	outline:none;
	border:none;
	background:#000;
	color:#f5f5f5;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	font-size:19px;
	float:right;
	}
.checkbox-form{
	position:absolute;
	top: 0%;
	width: 100%;
}
.check{
	margin: .5em 0;
}
.checkbox {
	margin-bottom: 4px;
	padding-left: 38px !important;
	font-size: 1.1em;
	line-height: 27px;
	cursor: pointer;
}
.checkbox {
	position: relative;
	font-size: 14px;
	color: #000;
	font-weight: 600;
}
.checkbox:last-child {
	margin-bottom: 0;
}
.checkbox i {
	position: absolute;
	bottom: 5px;
	left: 0;
	display: block;
	width:20px;
	height:20px;
	outline: none;
	border: 2px solid #DFD6D6;
}
.checkbox input + i:after {
	content: '';
	background: url("../images/tick-mark.png") no-repeat 1px 2px;
	top: 3px;
	left: 1px;
	width: 15px;																																																																																													
	height: 15px;
	font: normal 12px/16px FontAwesome;																																						
	text-align: center;
}					
.checkbox input + i:after {
	position: absolute;
	opacity: 0;
	transition: opacity 0.1s;
	-o-transition: opacity 0.1s;
	-ms-transition: opacity 0.1s;
	-moz-transition: opacity 0.1s;
	-webkit-transition: opacity 0.1s;
}
.checkbox input {
	position: absolute;
	left: -9999px;
	}
.check-left{
	float:left;
}
.checkbox input:checked + i:after {
	opacity: 1;
}
.ckeck-bg{
	position:relative;
	min-height: 120px;
}
.checkbox-form input[type="submit"] {
  border: none;
  outline: none;
  color: #FFF;
  padding: .7em 4em;
  font-family: 'Open Sans', sans-serif;
  font-size: 17px;
  font-weight: 600;
  margin: 1em 0 0 0;
  -webkit-appearance: none;
  background:#B687BF;
  transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
  }
.check-right{
  float:right;
}
.checkbox-form input[type="submit"]:hover{
	background:#F1C40F;
	color:#FFF;
}	
.in-form p.forget{
	color:#B687BF;
	font-size:14px;
	margin:0;
	}
.in-form p.forget span{
	display:block;
	}
.in-form p.forget a{
	color:#000;
	font-size:14px;
	}
.in-form p.forget a:hover{
	text-decoration:none;
	color: #B687BF;
	}
.in-form p.forget a.pass{
	color:#B687BF;
	font-size:14px;
	margin:0;
	}
.in-form p.forget a.pass:hover{
	text-decoration:none;
	color:#000;
	}
.new-people{
	padding: 4em 0 0;
	text-align: center;
	}
.new-people h4{
	color: rgb(217, 183, 45);
	font-size: 20px;
	font-weight: 600;
	margin:0;
	}
.new-people p{
	color: #BF9797;
	font-size: 15px;
	margin: 1em 0 4em;
	}
.new-people a{
	padding: .8em 2em;
	background: rgba(128, 74, 138, 0.53);
	color:#fff;
	font-size:18px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	}
.new-people a:hover{
	text-decoration:none;
	background:#D9B72D;
	color:#fff;
	}
/*-- //sign-in --*/
/*-- sign-up --*/
.Personal h4{
	color:rgb(217, 183, 45);
	font-size:19px;
	margin:0 0 1em;
	}
.Personal input[type="text"]:nth-child(2){
	margin:1.5em 0;
	}
.Personal input[type="password"]:nth-child(1){
	margin:0;
	}
.Personal input[type="password"]:nth-child(2){
	margin:1.5em 0 0;
	}
.Personal h5{
	color:rgb(217, 183, 45);
	font-size:19px;
	margin:2em 0 1em;
	}
.Personal input[type="submit"]{
	outline:none;
	padding: .5em 0em;
	  width: 30%;
	  border: none;
	  background:#B687BF;
	  font-size: 18px;
	  color: #fff;
	  text-align: center;
	  transition: 0.5s all;
	  -webkit-transition: 0.5s all;
	  -o-transition: 0.5s all;
	  -moz-transition: 0.5s all;
	  -ms-transition: 0.5s all;
	  border-radius: 5px;
	  -webkit-border-radius: 5px;
	  -moz-border-radius: 5px;
	  -o-border-radius: 5px;
	  -ms-border-radius:5px;
	  float: none;
	  margin: 3em auto 0 8em;
	}
.Personal input[type="submit"]:hover{
	color:#fff;
	background:#D9B72D;
	}
.sign-in h2{
	color: rgb(217, 183, 45);
	font-weight: 700;
	font-size: 26px;
	margin:0;
	text-align:center;
	}
.sign-in p.har{
	color:#B687BF;
	font-size:15px;
	margin:.5em 0 6em;
	text-align:center;
	}
/*-- //sign-up --*/
/* Shutter In Vertical */
.hvr-shutter-in-vertical {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  background: #2098d1;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-shutter-in-vertical:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #B687BF;
  -webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-shutter-in-vertical:hover, .hvr-shutter-in-vertical:focus, .hvr-shutter-in-vertical:active {
  color: white;
}
.hvr-shutter-in-vertical:hover:before, .hvr-shutter-in-vertical:focus:before, .hvr-shutter-in-vertical:active:before {
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
}
/* Shutter //In Vertical */
/* Shutter In Vertical */
.hvr-shutter-in-vertical1 {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  background: #2098d1;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-shutter-in-vertical1:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #ffffff;
  -webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-shutter-in-vertical1:hover, .hvr-shutter-in-vertical1:focus, .hvr-shutter-in-vertical1:active {
  color: white;
}
.hvr-shutter-in-vertical1:hover:before, .hvr-shutter-in-vertical1:focus:before, .hvr-shutter-in-vertical1:active:before {
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
}
/* Shutter //In Vertical */
/*-- zoom -img --*/
img.zoom-img {
	webkit-transform: scale(1, 1);
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: .5s;
	-moz-transform: scale(1, 1);
	-moz-transition-timing-function: ease-out;
	-moz-transition-duration: .5s;
}
img.zoom-img:hover {
	-webkit-transform: scale(1.08);
	-webkit-transition-timing-function: ease-in-out;
	-webkit-transition-duration: 750ms;
	-moz-transform: scale(1.05);
	-moz-transition-timing-function: ease-in-out;
	-moz-transition-duration: 750ms;
	overflow: hidden;
}
/*-- //zoom -img --*/
@media (max-width: 1440px)
{
	.banner-fig {
	  left: 22%;
	}
}
@media (max-width: 1366px)
{
	.banner-fig {
	  left: 20%;
	}
}
@media (max-width: 1280px)
{
	.header {
	  padding-top: 3em;
	}
	.banner-fig {
	  left: 18%;
	}
	.john {
	  padding: 4em 0;
	}
	.products-info {
		padding: 4em 0 0;
	}
	.products-info p {
		margin: 4em auto 0;
	}
	.link {
		top: 66%;
	}
	.see-all-bottom {
		padding: 5em 0;
	}
	.see-all-bottom-right {
	  margin-top: 5em;
	}
	button#showRightPush {
		padding: 1.5em 0 0;
	}
}
@media (max-width: 1024px)
{
	.logo {
	  margin-top: 2.5em;
	  margin-left: 30.5em;
	}
	button#showRightPush {
	  padding: 1.1em 0 0;
	}
	.banner-info p {
	  margin: 2em 0;
	}
	.sign-in-up ul li a.up {
		padding: 10px 45px;
	}
	.sign-up a {
		padding: 10px 45px;
	}
	.banner-fig img {
		width: 100%;
	}
	.banner-fig {
	  left: 13.5%;
	  width: 75%;
	}
	.banner {
		min-height: 849px;
	}
	.banner-bottom h4 {
		margin: 0 0 2.5em;
	}
	.all-awards {
		margin-top: 3em;
	}
	.banner-bottom {
		padding: 17em 0 4em;
	}
	.things {
		padding: 5em 0;
	}
	.things-left:nth-child(2) {
	  margin-bottom: 5em;
	}
	.things-left:nth-child(3) {
	  margin-bottom: 5em;
	}
	.live {
		padding-top: 3em;
	}
	.live-sup1 {
		width: 42%;
	}
	.live-sup1 p.usa {
	  font-size: 2em;
	  margin: 1.4em 0 0;
	}
	.john-info p {
	  margin: 3em 0 2em;
	  font-size: 19px;
	}
	.john-info ul li {
	  width: 10%;
	}
	.all-awards a {
		padding: 10px 45px;
	}
	.products-info h3 {
		font-size: 30px;
	}
	.products-info p {
	  margin: 3em auto 0;
	}
	.products-info p {
		width: 65%;
	}
	.link a {
		padding: 10px 45px;
	}
	.link {
	  top: 67%;
	}
	.about h3 {
		font-size: 30px;
	}
	.about p.create {
		margin: 2em auto 4em;
	}
	.about-grid:nth-child(2) {
	  margin: 11em 3em 3em;
	}
	.fountain p a {
	  font-size: 18px;
	}
	.fountain {
	  top: 43%;
	  left: 9%;
	}
	.about-grid p.life {
		font-size: 15px;
	}
	.lives1 p {
	  font-size: 17px;
	  padding: 5px 15px;
	}
	.lives p {
	  font-size: 17px;
	  padding: 5px 15px;
	}
	#loadMore {
	  padding: 10px 45px;
	  width: 20%;
	  text-align: center;
	}
	.see-all-bottom-left h3 {
		font-size: 30px;
		margin: 0em 0 1em;
	}
	.see-all-bottom-left {
	  float: none;
	  width: 100%;
	  text-align: center;
	}
	.see-all-bottom {
	  padding: 4em 0;
	}
	.see-all-bottom-right {
	  float: none;
	  width: 20%;
	  margin: 3em auto 0;
	}
	.see-all-bottom-right a {
		padding: 10px 45px;
	}
	.question {
		padding: 4em 0;
	}
	.question input[type="text"]:nth-child(2) {
	  margin: 0 0 0 4.7em;
	}
	.question input[type="text"] {
		font-size: 20px;
	}
	.question input[type="text"].sub {
	  margin: 3em 0 8em;
	}
	.question textarea {
	  font-size: 20px;
	}
	.question input[type="submit"] {
	  padding: 10px 45px;
	  margin-left: 22em;
	}
	.banner1 {
		min-height: 160px;
	}
	.sign-in-form {
		width: 60%;
	}
	.in-form ul li {
		padding: 4px 49px 4px 11px;
	}
	.Personal input[type="submit"] {
	  margin: 3em auto 0 10em;
	}
	.new-people a {
	  padding: .7em 2em;
	  font-size: 17px;
	}
}
@media (max-width: 768px)
{
	.banner-fig {
	  left: 12.5%;
	}
	.logo {
	  margin-left: 19.5em;
	}
	.header {
	  padding-top: 2em;
	}
	.banner-info h3 {
		font-size: 27px;
	}
	.banner {
	  min-height: 775px;
	}
	.banner-info p {
	  width: 82%;
	  margin: 2em auto;
	}
	.banner-info p span {
	  display: none;
	}
	.banner-bottom {
	  padding: 8em 0 2em;
	}
	.banner-bottom-grids img {
		width: 90%;
	}
	.banner-bottom-grids {
	  float: left;
	  width: 22%;
	}
	.banner-bottom-grids:nth-child(3) {
		margin:0 1em;
	}
	.banner-bottom-grids:nth-child(4) {
		margin-right:1em;
	}
	.banner-bottom h4 {
	  margin: 0 0 2em;
	  font-size:22px;
	}
	.things {
	  padding: 4em 0;
	}
	.things h3 {
	  margin: 0 0 2em;
	  font-size: 22px;
	}
	.things-left {
	  float: left;
	  width: 47%;
	}
	.things-left-r h4 {
	  padding-left: 2em;
	  font-size: 15px;
	}
	.things-left-r p {
	  font-size: 14px;
	  line-height: 23px;
	  padding-left: 2em;
	  overflow: hidden;
	  height: 92px;
	  margin: 1em 0 0;
	}
	.things-left:nth-child(3) {
	  margin-bottom: 3em;
	}
	.things-left:nth-child(2) {
	  margin-bottom: 3em;
	}
	.things-left:nth-child(5) {
	  margin-bottom: 3em;
	}
	.things-left:nth-child(4) {
	  margin-bottom: 3em;
	}
	.live-sup {
	  margin-left: 1.3em;
	  width: 50%;
	}
	.live p {
	  font-size: 14px;
	  line-height: 23px;
	  margin: 1em 0 0;
	}
	.live-sup1 {
	  margin-left: 2em;
	  margin-top: 2em;
	}
	.live {
	  padding-top: 1em;
	}
	.john {
	  padding: 3em 0;
	}
	.john-info p {
	  margin: 2em 0 1em;
	}
	.john-info p span {
		display: none;
	}
	.john-info ul li {
	  width: 14%;
	}
	.john {
		min-height: 240px;
	}
	.products-info h3 {
	  font-size: 27px;
	}
	.products-info {
	  padding: 3em 0 0;
	}
	.products-info p {
	  margin: 2em auto 0;
	}
	.products-info p {
		font-size: 15px;
	}
	.link {
	  top: 66%;
	  left:39%;
	}
	.about-grid:nth-child(3) {
		display: none;
	}
	.about h3 {
	  font-size: 27px;
	}
	.about p.create {
	  margin: 1em auto 3em;
	  font-size:15px;
	}
	.about {
		padding: 4em 0;
	}
	.about-grid:nth-child(2) {
	  margin: 0em 0em 3em 3em;
	}
	.about-grid:nth-child(1) {
		margin-left:2em;
		}
	.about-grid {
		width: 45%;
	}
	#loadMore {
		width: 23%;
	}
	.see-all-bottom-left h3 {
		font-size: 27px;
	}
	.see-all-bottom-left p {
	  font-size: 17px;
	  overflow: hidden;
	  height: 45px;
	}
	.see-all-bottom-right {
	  width: 22%;
	  margin: 2em auto 0;
	}
	.see-all-bottom {
	  padding: 3em 0;
	}
	.see-all-bottom {
		min-height: 262px;
	}
	.question h3 {
	  font-size: 27px;
	  margin: 0 0 2em;
	}
	.question {
	  padding: 3em 0;
	}
	.question input[type="text"] {
	  font-size: 18px;
	}
	.question input[type="text"]:nth-child(2) {
	  margin: 0 0 0 4em;
	}
	.question textarea {
	  font-size: 18px;
	}
	.question input[type="text"].sub {
	  margin: 3em 0 7em;
	}
	.question input[type="submit"] {
	  margin-left: 16em;
	  width: 22%;
	}
	.banner1 {
	  min-height: 130px;
	}
	.sign-in-form {
	  width: 80%;
	}
	.in-form ul li:nth-child(2) {
	  margin: 0 2em;
	}
	.in-form ul li {
	  padding: 4px 55px 4px 20px;
	}
	.sign-in h2 {
		font-size: 23px;
	}
	.sign-in p.har {
		margin: .5em 0 4em;
	}
}
@media (max-width: 640px)
{
	.sign-up a {
	  padding: 10px 35px;
	}
	.sign-in-up ul li a {
		font-size: 16px;
	}
	.sign-in-up ul li a.up {
	  padding: 10px 35px;
	}
	.sign-in-up ul li:nth-child(1) {
	  margin-right: 3em;
	}
	.logo {
	  margin-left: 13.5em;
	}
	.header {
	  padding-top: 1.5em;
	}
	.banner-info {
		padding-top: 4em;
	}
	.banner-info h3 {
	  font-size: 24px;
	}
	.banner-info p {
	  width: 82%;
	  margin: 1em auto 2em;
	}
	.sign-up a {
		font-size: 16px;
	}
	.banner {
	  min-height: 650px;
	}
	.banner-bottom h4 {
	  font-size: 20px;
	}
	.banner-bottom {
	  padding: 6em 0 2em;
	}
	.banner-bottom-grids img {
	  width: 100%;
	}
	.all-awards a {
	  padding: 10px 35px;
	  font-size:16px;
	}
	.things h3 {
	  font-size: 20px;
	}
	.things {
	  padding: 3em 0;
	}
	.live h4 {
		font-size: 15px;
	}
	.live-sup {
	  margin-top: 1em;
	}
	.live-sup1 p.usa span {
		font-size: 1.5em;
	}
	.live-sup1 p.usa {
		font-size: 1.5em;
	}
	.products-info h3 {
	  font-size: 24px;
	}
	.products-info p {
	  margin: 1em auto 0;
	  overflow: hidden;
	  height: 44px;
	  line-height: 23px;
	}
	.link a {
	  padding: 10px 35px;
	  font-size:16px;
	}
	.link {
	  top: 65%;
	  left: 39.5%;
	}
	.about h3 {
	  font-size: 24px;
	}
	.about p.create span {
	  display: none;
	}
	.about p.create {
		margin: 1em auto 2em;
	}
	.about-grid:nth-child(2) {
	  margin: 0em 0em 3em 2em;
	}
	.about-grid:nth-child(1) {
	  margin-left: 1.5em;
	}
	.about-grid:nth-child(2) {
	  margin: 0em 0em 3em 2.5em;
	}
	.fountain p a {
	  font-size: 17px;
	}
	.fountain {
	  left: 8%;
	}
	.about-grid p.life {
	  font-size: 14px;
	}
	#loadMore {
		padding: 10px 35px;
		width: 26%;
		font-size:16px;
	}
	.see-all-bottom-left h3 {
	  font-size: 24px;
	}
	.see-all-bottom-left p {
		font-size: 15px;
	}
	.see-all-bottom-right {
	  width: 26%;
	  margin: 1em auto 0;
	}
	.see-all-bottom-right a {
	  padding: 10px 35px;
	  font-size:16px;
	}
	.see-all-bottom {
	  min-height: 235px;
	}
	.question h3 {
	  font-size: 24px;
	  margin: 0 0 1.5em;
	}
	.question input[type="text"]:nth-child(2) {
	  margin: 0 0 0 3.27em;
	}
	.question input[type="text"].sub {
	  margin: 2em 0 5em;
	}
	.question input[type="submit"] {
	  margin-left: 13em;
	  width: 25%;
	  padding: 10px 35px;
	  font-size:16px;
	}
	.banner1 {
	  min-height: 115px;
	}
	.sign-in-form {
	  width: 97%;
	}
	.new-people a {
	  font-size: 15px;
	}
}
@media (max-width: 480px)
{
	.sign-in-up ul li a.up {
	  padding: 5px 20px;
	}
	.sign-in-up ul li a {
	  font-size: 13px;
	}
	.sign-in-up ul li:nth-child(1) {
	  margin-right: 1em;
	}
	.checkbox-form input[type="submit"] {
	  padding: .7em 3em;
	  font-size: 15px;
	}
	.logo {
		float: left;
		margin-left:5em;
		margin-top: 1em;
	}
	.banner-info h3 {
	  font-size: 20px;
	}
	.banner-info p {
		font-size: 14px;
	}
	.sign-up a {
	  padding: 7px 30px;
	  font-size:14px;
	}
	.banner {
	  min-height: 490px;
	}
	.banner-fig {
		top: 62%;
	}
	.banner-info {
	  padding-top: 3em;
	}
	.banner-bottom h4 {
	  font-size: 15px;
	}
	.all-awards a {
	  padding: 7px 30px;
	  font-size: 14px;
	}
	.things h3 {
	  font-size: 15px;
	}
	.things {
	  padding: 2em 0;
	}
	.things-left-r h4 {
	  font-size: 12px;
	  padding-left: 4em;
	  overflow: hidden;
		height: 13px;
	}
	.things-left-r p {
		padding-left:3.5em;
		font-size: 13px;
	}
	.live-sup {
	  margin-left: 0;
	  width: 100%;
	  text-align: center;
	  float:none;
	}
	.live h4 {
	  font-size: 14px;
	}
	.live p {
		font-size: 13px;
	}
	.live-sup1 {
	  float:none;
	  margin: 0 auto;
	  width:50%;
	}
	.john-info p {
	  margin: 1em 0 1em;
	  font-size:15px;
	}
	.john-info ul li {
	  width: 20%;
	  font-size:16px;
	}
	.john {
	  padding: 2em 0;
	  min-height: 205px;
	}
	.products-info h3 {
	  font-size: 20px;
	}
	.products-info {
	  padding: 2em 0 0;
	}
	.link a {
	  padding: 7px 30px;
	  font-size: 14px;
	}
	.link {
	  left: 37.5%;
	}
	.about h3 {
	  font-size: 20px;
	}
	.about p.create {
	  margin: 0.5em auto 2em;
	}
	.about-grid:nth-child(1) {
	  margin-left: 0.7em;
	}
	.about-grid:nth-child(2) {
	  margin: 0em 0em 3em 2em;
	}
	.about-grid p.life {
	  font-size: 13px;
	}
	.fountain p a {
	  font-size: 13px;
	}
	.fountain {
	  left: 7%;
	  top:36%;
	}
	#loadMore {
	  padding: 7px 30px;
	  width: 28%;
	  font-size: 14px;
	}
	.about {
	  padding: 2em 0;
	  min-height: 550px;
	}
	.lives1 p {
	  font-size: 14px;
	  padding: 3px 10px;
	}
	.lives p {
	  font-size: 14px;
	  padding: 3px 10px;
	}
	.see-all-bottom-left h3 {
		font-size: 20px;
		margin: 0em 0 .8em;
	}
	.see-all-bottom {
	  padding: 2em 0;
	  min-height: 190px;
	}
	.see-all-bottom-right a {
	  padding: 7px 30px;
	  font-size: 14px;
	}
	.question h3 {
	  font-size: 20px;
	  margin: 0 0 1em;
	}
	.question input[type="text"] {
	  font-size: 15px;
	  float: none;
		width: 100%;
	}
	.question input[type="text"]:nth-child(2) {
	  margin: 1.5em 0;
	}
	.question input[type="text"].sub {
	  margin: 0em 0 2.5em;
	   font-size: 15px;
	}
	.question textarea {
	  font-size: 15px;
	}
	.question input[type="submit"] {
	  margin-left: 11em;
	  padding: 7px 30px;
	  font-size: 14px;
	}
	.question {
	  padding: 2em 0;
	  min-height: 400px;
	}
	.banner1 {
	  min-height: 100px;
	}
	.sign-in h2 {
	  font-size: 20px;
	}
	.sign-in {
	  padding: 3em 0;
	}
	.in-form h3 {
	  font-size: 17px;
	}
	.in-form {
	  padding: 2em 1em;
	}
	.in-form ul {
	  padding: 1em 0;
	}
	.in-form ul li {
	  padding: 4px 40px 4px 0px;
	}
	.in-form ul li:nth-child(2) {
	  margin: 0 0.18em;
	}
	.Personal h4 {
		font-size: 17px;
	}
	.Personal h5 {
		font-size: 17px;
	}
	.Personal input[type="submit"] {
	  margin: 2em auto 0 8em;
	  font-size:16px;
	}
	.footer p a {
	  font-size: 13px;
	}
	.footer p{
	  font-size: 13px;
	}
}
@media (max-width: 320px)
{
	.logo a img {
		width: 70%;
	}
	button#showRightPush img {
		width: 75%;
	}
	.banner-info h3 {
	  font-size: 16px;
	  overflow: hidden;
	  height: 19px;
	}
	.banner-info p {
	  width: 100%;
	  margin: .5em auto 2em;
	  font-size: 13px;
	}
	.sign-up a {
	  padding: 5px 20px;
	  font-size: 13px;
	}
	.banner {
	  min-height: 420px;
	}
	.banner-fig {
	  top: 66%;
	}
	.banner-bottom h4 {
	  font-size: 14px;
	}
	.banner-bottom {
	  padding: 3em 0 1em;
	}
	.banner-bottom-grids {
	  float: left;
	  width: 46%;
	}
	.banner-bottom-grids:nth-child(3) {
		display: none;
	}
	.banner-bottom-grids:nth-child(4) {
		display: none;
	}
	.all-awards a {
	  padding: 5px 20px;
	  font-size: 13px;
	}
	.things h3 {
	  font-size: 14px;
	  overflow: hidden;
	  height: 16px;
	}
	.things-left:nth-child(4) {
		display: none;
	}
	.things-left:nth-child(5) {
		display: none;
	}
	.things-left {
	  float: none;
	  width: 100%;
	}
	.things-left-l {
	  width: 19%;
	}
	.things-left-r {
	  width: 81%;
	}
	.things-left-r h4 {
		padding-left: 2em;
	}
	.things-left-r p {
	  padding-left: 1.8em;
	  font-size: 13px;
	  margin:.5em 0 0;
	}
	.things-left:nth-child(2) {
	  margin-bottom: 2em;
	}
	.live p {
	  font-size: 13px;
	  overflow: hidden;
	  height: 66px;
	}
	.live-sup1 {
	  width: 80%;
	}
	.john-info p {
	  margin: 1em 0 1em;
	  font-size: 13px;
	  overflow: hidden;
	  height: 35px;
	}
	.john-info ul li {
	  width: 24%;
	  font-size: 13px;
	}
	.john-info ul li img {
		width: 60%;
	}
	.john {
	  min-height: 170px;
	}
	.products-info h3 {
	  font-size: 16px;
	}
	.products-info p {
	  font-size: 13px;
	}
	.products-info p {
	  margin: .5em auto 0;
	  line-height: 20px;
	}
	.link a {
	  padding: 5px 20px;
	  font-size: 13px;
	}
	.link {
	  left: 34.5%;
	}
	.about h3 {
	  font-size: 17px;
	}
	.about p.create {
	  font-size: 13px;
	}
	.about-grid {
	  width: 90%;
	  float:none;
	}
	.about-grid:nth-child(1) {
	  margin-left: 0;
	  margin: 0 auto 1em !important;
	}
	.fountain {
	  left: 13%;
	  top: 46%;
	}
	.about-grid:nth-child(2) {
	  margin: 0 auto;
	}
	#loadMore {
	  padding: 5px 20px;
	  width: 30%;
	  font-size: 13px;
	}
	.see-all-bottom-left h3 {
	  font-size: 17px;
	  overflow: hidden;
	  height: 20px;
	}
	.see-all-bottom-right {
		width: 35%;
	}
	.see-all-bottom-right a {
	  padding: 5px 20px;
	  font-size: 13px;
	}
	.see-all-bottom-left p {
	  font-size: 13px;
	  height: 37px;
	}
	.see-all-bottom {
	  min-height: 158px;
	}
	.question h3 {
		font-size: 17px;
	}
	.question input[type="submit"] {
	  margin-left: 7em;
	  padding: 5px 20px;
	  font-size: 13px;
	  width: 40%;
	}
	.question textarea {
		margin-bottom: 2em;
	}
	.question {
	  min-height: 354px;
	}
	.banner1 {
	  min-height: 85px;
	}
	.in-form p.use {
		font-size: 13px;
	}
	.sign-in-form {
	  width: 100%;
	}
	.in-form ul li a.facebook {
	  background: url(../images/face.png) no-repeat 6px 12px;
	  padding: 10px 31px 0 23px;
	  background-size: 25%;
	}
	.in-form ul li a {
	  font-size: 12px;
	}
	.in-form ul li {
	  padding: 0px 30px 0px 0px;
	}
	.in-form ul li a.twitter {
	  background: url(../images/twitter.png) no-repeat 4px 13px;
	 padding: 10px 20px 0 23px;
	background-size: 32%;
	}
	.in-form ul li a.g-plus {
	  background: url(../images/google.png) no-repeat 5px 12px;
	  padding: 10px 24px 0 26px;
		background-size: 31%;
	}
	.in-form {
	  padding: 2em .5em;
	}
	.in-form input[type="text"] {
	  padding: 8px 10px;
	  font-size: 12px;
	}
	.in-form input[type="password"] {
	  padding: 8px 10px;
	  font-size: 12px;
	}
	.checkbox {
		font-size: 13px;
	}
	.check-left {
	  float: none;
	}
	.check-right {
	  float: none;
	}
	.checkbox-form input[type="submit"] {
	  padding: .3em 2.5em;
	  font-size: 13px;
	  margin: 0 0 0 6em;
	}
	.in-form p.forget a.pass {
		font-size: 13px;
	}
	.in-form p.forget {
		font-size: 13px;
	}
	.in-form p.forget a {
		font-size: 13px;
	}
	.new-people {
		padding: 3em 0 0;
	}
	.new-people h4 {
		font-size: 17px;
	}
	.new-people p {
	  font-size: 13px;
	  margin: .5em 0 2em;
	}
	.new-people a {
	  font-size: 13px;
	  padding: .5em 1em;
	}
	.sign-in h2 {
	  font-size: 17px;
	}
	.sign-in p.har {
	  margin: .5em 0 2em;
	  font-size:13px;
	}
	.in-form h3 {
	  font-size: 15px;
	}
	.Personal h4 {
	  font-size: 15px;
	}
	.Personal h5 {
	  font-size: 15px;
	}
	.Personal input[type="submit"] {
	  margin: 2em auto 0 6em;
	  font-size: 14px;
	}
}