<!DOCTYPE html>
<html lang="en">
<head>
<title>Blog</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" /><!-- Bootstrap stylesheet -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- stylesheet -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" /><!-- fontawesome -->  
<!-- meta tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //meta tags -->
<!--fonts-->
<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<!--//fonts-->	
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script><!-- Required-js -->
<script src="js/bootstrap.min.js"></script><!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script type="text/javascript" src="js/numscroller-1.0.js"></script>
<!-- here stars scrolling icon -->
			<script type="text/javascript">
				$(document).ready(function() {
					/*
						var defaults = {
						containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear' 
						};
					*/
										
					$().UItoTop({ easingType: 'easeOutQuart' });
										
					});
			</script>
			<!-- start-smoth-scrolling -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
			</script>
			<!-- start-smoth-scrolling -->
		<!-- //here ends scrolling icon -->
</head>
<body>
	<!-- header -->
	<header>
		<div class="container">
			<!-- nav -->
			<nav class="navbar navbar-inverse">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				<div class="logo">
					<h1><a href="index.html">Estate Group</a></h1>
				</div>	
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="properties.html">Properties</a></li>
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
					  <ul class="dropdown-menu">
						<li><a href="typography.html">Short Codes</a></li>
						<li><a href="icons.html">Icons Page</a></li>
					  </ul>
					</li>
					<li class="active"><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				  </ul>
				</div>
				<!-- /.navbar-collapse -->
			  </div>
			  <!-- /.container-fluid -->
			</nav> 
			<script src="js/nav.js"></script><!-- nav-js --> 
			<!-- //nav -->
		</div>
	</header>
	<!-- //header -->
	<!-- breadcrumbs -->
	<div class="w3ls-inner-banner">
		<div class="container">
			<h2>Blog Posts</h2>
			<label></label>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //breadcrumbs -->
	
	<!-- main-content -->
	<div class="main-content">
		<!-- blogs -->
		<div class="agileits-blog-posts">
		<div class="container">
			<div class="blog col-md-9">
				<div class="single-inline">
					<div class="w3layouts-blog-to">						
						<a href="single.html"><img class="img-responsive sin-on" src="images/b1.jpg" alt="" /></a>
							<div class="blog-top">
							<div class="blog-left">
								<b>14</b>
								<span>Feb</span>
							</div>
							<div class="top-blog">
								<a class="fast" href="single.html">Blog Post Title 1</a>
								<p>Posted by <a href="single.html">Admin</a> in <a href="#">General</a> | <a href="single.html">10 Comments</a></p> 
								<p class="sed">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500
									 when an unknown printer it to make a type specimen book. It has survived not only five centuries, but also the leap.
									 and typesetting industry.</p> 
								<a  href="single.html" class="more">Readmore<span> </span></a>
								
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
						<div class="w3layouts-blog-to">							
							<a href="single.html"><img class="img-responsive sin-on" src="images/b2.jpg" alt="" /></a>
								<div class="blog-top">
								<div class="blog-left">
									<b>19</b>
									<span>July</span>
								</div>
								<div class="top-blog">
									<a class="fast" href="single.html">Blog Post Title 2</a>
									<p>Posted by <a href="single.html">Admin</a> in <a href="#">General</a> | <a href="single.html">10 Comments</a></p> 
									<p class="sed">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500
										 when an unknown printer it to make a type specimen book. It has survived not only five centuries, but also the leap.
										 and typesetting industry.</p> 
									<a  href="single.html" class="more">Readmore<span> </span></a>
									
								</div>
								<div class="clearfix"> </div>
						</div>
						</div>
						<div class="w3layouts-blog-to">		
					
						<a href="single.html"><img class="img-responsive sin-on" src="images/b3.jpg" alt="" /></a>
							<div class="blog-top">
							<div class="blog-left">
								<b>28</b>
								<span>July</span>
							</div>
							<div class="top-blog">
								<a class="fast" href="single.html">Blog Post Title 3</a>
								<p>Posted by <a href="single.html">Admin</a> in <a href="#">General</a> | <a href="single.html">10 Comments</a></p> 
								<p class="sed">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500
									 when an unknown printer it to make a type specimen book. It has survived not only five centuries, but also the leap.
									 and typesetting industry.</p> 
								<a  href="single.html" class="more">Readmore<span> </span></a>
								
							</div>
							<div class="clearfix"> </div>
					</div>
					</div>
					<div class="w3layouts-blog-to">		
					
						<a href="single.html"><img class="img-responsive sin-on" src="images/b4.jpg" alt="" /></a>
							<div class="blog-top">
							<div class="blog-left">
								<b>45</b>
								<span>July</span>
							</div>
							<div class="top-blog">
								<a class="fast" href="single.html">Blog Post Title 4</a>
								<p>Posted by <a href="single.html">Admin</a> in <a href="#">General</a> | <a href="single.html">10 Comments</a></p> 
								<p class="sed">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500
									 when an unknown printer it to make a type specimen book. It has survived not only five centuries, but also the leap.
									 and typesetting industry.</p> 
								<a  href="single.html" class="more">Readmore<span> </span></a>
								
							</div>
							<div class="clearfix"> </div>
					</div>
					</div>
					<div class="w3layouts-blog-to">							
							<a href="single.html"><img class="img-responsive sin-on" src="images/b5.jpg" alt="" /></a>
								<div class="blog-top">
								<div class="blog-left">
									<b>25</b>
									<span>Jan</span>
								</div>
								<div class="top-blog">
									<a class="fast" href="single.html">Blog Post Title 5</a>
									<p>Posted by <a href="single.html">Admin</a> in <a href="#">General</a> | <a href="single.html">10 Comments</a></p> 
									<p class="sed">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500
										 when an unknown printer it to make a type specimen book. It has survived not only five centuries, but also the leap.
										 and typesetting industry.</p> 
									<a  href="single.html" class="more">Readmore<span> </span></a>
									
								</div>
								<div class="clearfix"> </div>
						</div>
						</div>
						<div class="w3layouts-blog-to">		
					
						<a href="single.html"><img class="img-responsive sin-on" src="images/b6.jpg" alt="" /></a>
							<div class="blog-top">
							<div class="blog-left">
								<b>15</b>
								<span>Sep</span>
							</div>
							<div class="top-blog">
								<a class="fast" href="single.html">Blog Post Title 6</a>
								<p>Posted by <a href="single.html">Admin</a> in <a href="#">General</a> | <a href="single.html">10 Comments</a></p> 
								<p class="sed">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500
									 when an unknown printer it to make a type specimen book. It has survived not only five centuries, but also the leap.
									 and typesetting industry.</p> 
								<a  href="single.html" class="more">Readmore<span> </span></a>
								
							</div>
							<div class="clearfix"> </div>
					</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<nav>
				  <ul class="pagination agileinfo-blog-pagination">
					<li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
					<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
					<li><a href="#">2 <span class="sr-only"></span></a></li>
					<li><a href="#">3 <span class="sr-only"></span></a></li>
					<li><a href="#">4 <span class="sr-only"></span></a></li>
					<li><a href="#">5 <span class="sr-only"></span></a></li>
					 <li> <a href="#" aria-label="Next"><span aria-hidden="true">»</span> </a> </li>
				  </ul>
				</nav>
			</div>
			<div class="col-md-3 agile-blog-sidebar">
		<div class="w3l-blog-list">
	     	<h4>Categories</h4>
			<ul>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Lorem Ipsum is simply</a></li>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Contrary to popular belief</a></li>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>It is a long established</a></li>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>There are many variations</a></li>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>But I must explain to you</a></li>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>At vero eos et accusamus</a></li>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>On the other hand</a></li>
			</ul>
			
			<div class="clearfix"> </div>
		 </div>
		  <div class="w3l-blog-list">
	     	<h4>Archives List</h4>
			<ul>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>July (15)</a></li>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Oct (20)</a></li>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>November (8)</a></li>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>December (25)</a></li>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>August (9)</a></li>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>July (15)</a></li>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Mar (25)</a></li>
			</ul>
		 </div>
		 <div class="blog-list1">
	     	<h4>Popular Posts</h4>
			<div class="blog-list-top">
				<div class="blog-img">
					<a href="blog_single.html"><img class="img-responsive" src="images/bo.jpg" alt=""></a>
				</div>
				<div class="blog-text">
					<p><a href="#">Lorem ipsum dolor sit amet, consectetuer</a></p>
					<span class="link">
						Sep 14, 2016
					</span>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="blog-list-top">
				<div class="blog-img">
					<a href="blog_single.html"><img class="img-responsive" src="images/bo1.jpg" alt=""></a>
				</div>
				<div class="blog-text">
					<p><a href="blog_single.html">Lorem ipsum dolor sit amet, consectetuer</a></p>
					<span class="link">
						Aug 8, 2016
					</span>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="blog-list-top">
				<div class="blog-img">
					<a href="blog_single.html"><img class="img-responsive" src="images/bo2.jpg" alt=""></a>
				</div>
				<div class="blog-text">
					<p><a href="blog_single.html">Lorem ipsum dolor sit amet, consectetuer</a></p>
					<span class="link">
						July 13, 2016
					</span>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="blog-list-top">
				<div class="blog-img">
					<a href="blog_single.html"><img class="img-responsive" src="images/bo3.jpg" alt=""></a>
				</div>
				<div class="blog-text">
					<p><a href="blog_single.html">Lorem ipsum dolor sit amet, consectetuer</a></p>
					<span class="link">
						Feb 25 , 2016
					</span>
				</div>
				<div class="clearfix"> </div>
			</div>
		 </div>
		  <div class="blog-list2">
	     	<h4>Tags</h4>
			<ul>
				<li><a href="#">Rental</a></li>
				<li><a href="#">Appartments</a></li>
				<li><a href="#">Selling</a></li>
				<li><a href="#">Buying</a></li>
				<li><a href="#">Real Estate</a></li>
				<li><a href="#">mortgage</a></li>
				<li><a href="#">Properties</a></li>
				<li><a href="#">Plat</a></li>
				<li><a href="#">Asset</a></li>
				<li><a href="#">Home</a></li>
				<li><a href="#">Landscape</a></li>
			</ul>
		 </div>
	 </div>
		<div class="clearfix"> </div>
		</div>
	<!-- //blogs -->
	</div>
	</div>
<!-- //main-content -->
	<!-- footer -->
	<footer>	
		<!-- footer-top -->
		<div class="footer-top">
			<div class="container">
				<div class="col-md-6 footer-top-left">
					<h3><a href="index.html">ESTATE GROUP</a></h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
					<ul class="fb_icons2">
						<li><a class="fb" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a class="twit" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a class="goog" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a class="pin" href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
						<li><a class="drib" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-top-mid">
					<h3>Our Company</h3>
					<ul>
						<li><a href="index.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Home</a></li>
						<li><a href="about.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>About</a></li>
						<li><a href="properties.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Properties</a></li>
						<li><a href="blog.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Blog</a></li>
						<li><a href="contact.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Contact</a></li>
					</ul>
				</div>
				<div class="col-md-3 adress-agile">
					<h3>Address</h3>
					<address>
						<ul>
							<li>Parma Via Modena</li>
							<li>40019 Sant'Agata Bolognese</li>
							<li>BO, Italy</li>
							<li>Telephone : +1 (548) 123-456 7</li>
							<li>Email : <a class="mail" href="mailto:mail@example.com">info(at)estategroup.com</a></li>
						</ul>
					</address>				
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<!-- //footer-top -->
		<div class="w3layouts-copyright">
			<p class="footer">Copyright &copy; 2017.Company name All rights reserved.<a target="_blank" href="http://guantaow.taobao.com/">厚朴网络淘宝店</a><a target="_blank" href="http://www.moobnn.com">网页模板</a></p>
		</div>
	</footer>
	<!-- //footer -->
</body>
</html>