<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" /><!-- Bootstrap stylesheet -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- stylesheet -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" /><!-- fontawesome -->  
<!-- meta tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //meta tags -->
<!--fonts-->
<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<!--//fonts-->	        
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script><!-- Required-js -->
<!-- requried-jsfiles-for owl -->
	<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all" />
		 <script src="js/owl.carousel.js"></script>
			<script>
			 $(document).ready(function() {
					$("#owl-demo").owlCarousel({
						 items : 4,
						 lazyLoad : true,
						 autoPlay : true,
							navigation : true,
							navigationText :  true,
							pagination : false,
							});
				});
			</script>
<!-- //requried-jsfiles-for owl -->	
<script src="js/bootstrap.min.js"></script><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.superslides.js" type="text/javascript" charset="utf-8"></script><!-- banner-slider-js -->  
	<script src="js/application.js"></script><!-- banner-slider-js -->    
	<script type="text/javascript" src="js/numscroller-1.0.js"></script>
</head>
<body>
	<!-- header -->
	<header>
		<div class="container">
			<!-- nav -->
			<nav class="navbar navbar-inverse">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				<div class="logo">
					<h1><a href="index.html">Estate Group</a></h1>
				</div>	
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="properties.html">Properties</a></li>
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
					  <ul class="dropdown-menu">
						<li><a href="typography.html">Short Codes</a></li>
						<li><a href="icons.html">Icons Page</a></li>
					  </ul>
					</li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				  </ul>
				</div>
				<!-- /.navbar-collapse -->
			  </div>
			  <!-- /.container-fluid -->
			</nav> 
			<script src="js/nav.js"></script><!-- nav-js --> 
			<!-- //nav -->
		</div>
	</header>
	<!-- //header -->
	<!-- slider -->
	<div class="banner text-center">		
		<div class="loading-container">
			<div class="pulse"></div>
		</div>
		<div id="slides">
			<ul class="slides-container">
			  <li>
				<img src="images/1.jpg" alt="">
				<div class="container">
				  <h3>Creative Design</h3>
				  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making</p>
				</div>
			  </li>
			  <li>
				<img src="images/2.jpg" alt="">
				<div class="container">
				  <h3>Perfect Nature</h3>
				  <div class="contrast">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry standard dummy text ever since the 1500s.</p>
				  </div>
				</div>
			  </li>
			  <li>
				<img src="images/3.jpg" alt="">
				<div class="container">
				  <h3>Smart Planning</h3>
				  <div class="contrast">
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
				  </div>
				</div>
			  </li>
			</ul>
			<nav class="slides-navigation">
			  <a href="#" class="next">
				<i class="fa fa-chevron-right" aria-hidden="true"></i>
			  </a>
			  <a href="#" class="prev">
				<i class="fa fa-chevron-left" aria-hidden="true"></i>
			  </a>
			</nav>
		</div>
	</div>
	<!-- //slider -->
	
	<!-- main-content -->
	<div class="main-content">
		<!-- welcome -->
		<div class="welcome-top">
			<div class="container">
				<div class="col-md-6 welcome_top_left">
					<h3>WELCOME</h3>
					<h5>TO OUR ESTATE GROUP</h5>
					<p>Lorem Ipsum is simply dummy printing industry. It has survived not. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently.</p>
				</div>
				<div class="col-md-6 welcome_top_right">
					<h3>WE'RE OPEN</h3>
					<h5>In Sed Ut perspiciatis Street</h5>
					<div class="welcome_right_location">
						<div class="location_img">
							<img src="images/loc.jpg" alt="">
						</div>
						<div class="location">
							<p>Lorem Ipsum has been the industry's since the 1500s. It has survived centuries.</p>
							<p class="location_text"><span class="glyphicon glyphicon-map-marker"></span>795 Folsom Ave, Suite 600,San Francisco, CA 94107</p>
							<p class="location_text"><span class="glyphicon glyphicon-dashboard"></span>Mon to Sat 8:30am - 4:30pm,  Sunday - Holiday</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<!-- /welcome -->
		<!-- properties-list -->
		<div class="properties">
			<div class="container">
				<!-- slider -->
				<div class="properties-list">
					<h2>Sold Properties</h2>
							<ul id="flexiselDemo3">
								<li>
									<div class="col-md-6 agileits">
										<!-- Slider -->
										<div class="Pro-img-w3ls">		
											<img src="images/slide-1.jpg" alt="W3layouts Agileits">
										</div>
										<!-- //Slider -->								
									</div>
									<div class="col-md-6 pro-details-w3layouts">
										<h3>Property Details :</h3>	
										<label></label>
										<p class="location"><strong>Location :</strong>  Alaska</p>
										<ol class="agileits-prolist">
											<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i> Lorem Ipsum is simply dummy text.</li>
											<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i> It is a long established fact that a reader will be readable.</li>
											<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i> Contrary to popular belief, Lorem Ipsum is not simply random text. </li>
											<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i> The standard chunk of Lorem Ipsum since the 1500s is reproduced.</li>
											<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i> Sed ut perspiciatis unde omnis iste.</li>
											<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i> At vero eos et accusamus et iusto.</li>
											<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i> On the other hand, we denounce with righteous.</li>
										</ol>
									</div>
								</li>
								<li>
									<div class="col-md-6 agileits">
										<!-- Slider -->
										<div class="Pro-img-w3ls">										
											<img src="images/slide-2.jpg" alt="W3layouts Agileits">
										</div>
										<!-- //Slider -->								
									</div>
									<div class="col-md-6 pro-details-w3layouts">
										<h3>Property Details :</h3>	
										<label></label>
										<p class="location"><strong>Location :</strong>  Colorado</p>
										<ol class="agileits-prolist">
											<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i> Lorem Ipsum is simply dummy text.</li>
											<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i> It is a long established fact that a reader will be readable.</li>
											<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i> Contrary to popular belief, Lorem Ipsum is not simply random text. </li>
											<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i> The standard chunk of Lorem Ipsum since the 1500s is reproduced.</li>
											<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i> Sed ut perspiciatis unde omnis iste.</li>
											<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i> At vero eos et accusamus et iusto.</li>
											<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i> On the other hand, we denounce with righteous.</li>
										</ol>
									</div>
								</li>
								<li>
									<div class="col-md-6 agileits">
										<!-- Slider -->
										<div class="Pro-img-w3ls">										
											<img src="images/slide-3.jpg" alt="W3layouts Agileits">
										</div>
										<!-- //Slider -->									
									</div>
									<div class="col-md-6 pro-details-w3layouts">
										<h3>Property Details :</h3>	
										<label></label>
										<p class="location"><strong>Location :</strong>  Georgia</p>
										<ol class="agileits-prolist">
											<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i> Lorem Ipsum is simply dummy text.</li>
											<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i> It is a long established fact that a reader will be readable.</li>
											<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i> Contrary to popular belief, Lorem Ipsum is not simply random text. </li>
											<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i> The standard chunk of Lorem Ipsum since the 1500s is reproduced.</li>
											<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i> Sed ut perspiciatis unde omnis iste.</li>
											<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i> At vero eos et accusamus et iusto.</li>
											<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i> On the other hand, we denounce with righteous.</li>
										</ol>
									</div>
								</li>
								<li>
									<div class="col-md-6 agileits">
										<!-- Slider -->
										<div class="Pro-img-w3ls">										
											<img src="images/slide-4.jpg" alt="W3layouts Agileits">
										</div>
										<!-- //Slider -->									
									</div>
									<div class="col-md-6 pro-details-w3layouts">
										<h3>Property Details :</h3>	
										<label></label>
										<p class="location"><strong>Location :</strong>  Kansas</p>										
										<ol class="agileits-prolist">
											<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i> Lorem Ipsum is simply dummy text.</li>
											<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i> It is a long established fact that a reader will be readable.</li>
											<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i> Contrary to popular belief, Lorem Ipsum is not simply random text. </li>
											<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i> The standard chunk of Lorem Ipsum since the 1500s is reproduced.</li>
											<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i> Sed ut perspiciatis unde omnis iste.</li>
											<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i> At vero eos et accusamus et iusto.</li>
											<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i> On the other hand, we denounce with righteous.</li>
										</ol>
									</div>
								</li>
						</ul>
					<script type="text/javascript">
						 $(window).load(function() {
							$("#flexiselDemo3").flexisel({
								visibleItems:1,
								animationSpeed: 1000,
								autoPlay: true,
								autoPlaySpeed: 5000,    		
								pauseOnHover: true,
								enableResponsiveBreakpoints: true,
								responsiveBreakpoints: { 
									portrait: { 
										changePoint:480,
										visibleItems:1
									}, 
									landscape: { 
										changePoint:640,
										visibleItems:1
									},
									tablet: { 
										changePoint:768,
										visibleItems:1
									}
								}
							});
							
						});
					   </script>
					   <script type="text/javascript" src="js/jquery.flexisel.js"></script>
					</div>   
			</div>
			<!-- //slider -->
		</div>
		<!-- //properties-list -->
		<!-- Features -->
		<div class="features-w3l">
			<div class="container">
				<h3>Our Features</h3>
				<div class="wthree_w3l_grids">
					<div class="col-md-6 wthree_w3l_grid">
						<div class="col-xs-3 wthree_w3l_grid-left">
							<div class="wthree_w3l_grid-left1">
								<i class="fa fa-home" aria-hidden="true"></i>
							</div>
						</div>
						<div class="col-xs-9 wthree_w3l_grid-right">
							<h4>Mortgage</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 wthree_w3l_grid wow fadeInRight animated" data-wow-delay=".5s">
						<div class="col-xs-3 wthree_w3l_grid-left">
							<div class="wthree_w3l_grid-left1">
								<i class="fa fa-key" aria-hidden="true"></i>
							</div>
						</div>
						<div class="col-xs-9 wthree_w3l_grid-right">
							<h4>Rentals</h4>
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="wthree_w3l_grids">
					<div class="col-md-6 wthree_w3l_grid wow fadeInLeft animated" data-wow-delay=".5s">
						<div class="col-xs-3 wthree_w3l_grid-left">
							<div class="wthree_w3l_grid-left1">
								<i class="fa fa-building-o" aria-hidden="true"></i>
							</div>
						</div>
						<div class="col-xs-9 wthree_w3l_grid-right">
							<h4>Office spaces</h4>
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 wthree_w3l_grid wow fadeInRight animated" data-wow-delay=".5s">
						<div class="col-xs-3 wthree_w3l_grid-left">
							<div class="wthree_w3l_grid-left1">
								<i class="fa fa-briefcase" aria-hidden="true"></i>
							</div>
						</div>
						<div class="col-xs-9 wthree_w3l_grid-right">
							<h4>Loans</h4>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<!-- //Features -->
		
		<!-- Stats -->
		<div class="stats">
			<div class="container">
			<h3>Overview</h3>
				<div class="stats-info">
					<div class="col-md-4 col-sm-4 stats-grid slideanim">
						<i class="fa fa-smile-o"></i>
						<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='15500' data-delay='.5' data-increment="50">15500</div>
						<p class="stats-info">Happy Clients</p>
					</div>
					<div class="col-md-4 col-sm-4 stats-grid slideanim">
						<i class="fa fa-tags" aria-hidden="true"></i>
						<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='18' data-delay='.5' data-increment="5">18</div>
						<p class="stats-info">Sales per month</p>
					</div>
					<div class="col-md-4 col-sm-4 stats-grid slideanim">
						<i class="fa fa-home" aria-hidden="true"></i>
						<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='21500' data-delay='.5' data-increment="20">21500</div>
						<p class="stats-info">Number of Homes</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!-- //Stats -->
		<!-- clients -->
		<div class="w3-our-clients">
			<div class="container">
				<h3>our clients</h3>		
				<div id="owl-demo" class="owl-carousel text-center">
					<div class="item">
						<a href="#" class="client-logo"><img src="images/parter1.png" class="img-responsive" alt="partner" /></a>
					</div>
					<div class="item">
						<a href="#" class="client-logo"><img src="images/parter2.png" class="img-responsive" alt="partner" /></a>
					</div>
					<div class="item">
						<a href="#" class="client-logo"><img src="images/parter3.png" class="img-responsive" alt="partner" /></a>
					</div>
					<div class="item">
						<a href="#" class="client-logo"><img src="images/parter4.png" class="img-responsive" alt="partner" /></a>
					</div>
					<div class="item">
						<a href="#" class="client-logo"><img src="images/parter5.png" class="img-responsive" alt="partner" /></a>
					</div>
					<div class="item">
						<a href="#" class="client-logo"><img src="images/parter6.png" class="img-responsive" alt="partner" /></a>
					</div>
				</div>
			</div>
		</div> 
		<!-- //clients -->
		<!-- news letter -->
		<div class="subscribe text-center">
			<div class="container">
				<h3>Get our free newsletter</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature.</p>
				<form>
					<input type="email" name="email" placeholder="Email Address" class="user" required="">
					<input type="submit" value="Subscribe">
				</form>
				<p class="spam">We never share your information or use it to spam you</p>
			</div>
		</div>
		<!-- //news letter -->
	</div>
<!-- //main-content -->
	<!-- footer -->
	<footer>	
		<!-- footer-top -->
		<div class="footer-top">
			<div class="container">
				<div class="col-md-6 footer-top-left">
					<h3><a href="index.html">ESTATE GROUP</a></h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
					<ul class="fb_icons2">
						<li><a class="fb" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a class="twit" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a class="goog" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a class="pin" href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
						<li><a class="drib" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-top-mid">
					<h3>Our Company</h3>
					<ul>
						<li><a href="index.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Home</a></li>
						<li><a href="about.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>About</a></li>
						<li><a href="properties.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Properties</a></li>
						<li><a href="blog.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Blog</a></li>
						<li><a href="contact.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Contact</a></li>
					</ul>
				</div>
				<div class="col-md-3 adress-agile">
					<h3>Address</h3>
					<address>
						<ul>
							<li>Parma Via Modena</li>
							<li>40019 Sant'Agata Bolognese</li>
							<li>BO, Italy</li>
							<li>Telephone : +1 (548) 123-456 7</li>
							<li>Email : <a class="mail" href="mailto:mail@example.com">info(at)estategroup.com</a></li>
						</ul>
					</address>				
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<!-- //footer-top -->
		<div class="w3layouts-copyright">
			<p class="footer">Copyright &copy; 2017.Company name All rights reserved.<a target="_blank" href="http://guantaow.taobao.com/">厚朴网络淘宝店</a><a target="_blank" href="http://www.moobnn.com">网页模板</a></p>
		</div>
	</footer>
	<!-- //footer -->
	<!-- here stars scrolling icon -->
			<script type="text/javascript">
				$(document).ready(function() {
					/*
						var defaults = {
						containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear' 
						};
					*/
										
					$().UItoTop({ easingType: 'easeOutQuart' });
										
					});
			</script>
			<!-- start-smoth-scrolling -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
			</script>
			<!-- start-smoth-scrolling -->
		<!-- //here ends scrolling icon -->			
</body>
</html>