<!DOCTYPE html>
<html lang="en">
<head>
<title>Blog-post</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" /><!-- Bootstrap stylesheet -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- stylesheet -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" /><!-- fontawesome -->  
<!-- meta tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //meta tags -->
<!--fonts-->
<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<!--//fonts-->	
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script><!-- Required-js -->
<script src="js/bootstrap.min.js"></script><!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script type="text/javascript" src="js/numscroller-1.0.js"></script>
<!-- here stars scrolling icon -->
			<script type="text/javascript">
				$(document).ready(function() {
					/*
						var defaults = {
						containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear' 
						};
					*/
										
					$().UItoTop({ easingType: 'easeOutQuart' });
										
					});
			</script>
			<!-- start-smoth-scrolling -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
			</script>
			<!-- start-smoth-scrolling -->
		<!-- //here ends scrolling icon -->
</head>
<body>
	<!-- header -->
	<header>
		<div class="container">
			<!-- nav -->
			<nav class="navbar navbar-inverse">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				<div class="logo">
					<h1><a href="index.html">Estate Group</a></h1>
				</div>	
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="properties.html">Properties</a></li>
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
					  <ul class="dropdown-menu">
						<li><a href="typography.html">Short Codes</a></li>
						<li><a href="icons.html">Icons Page</a></li>
					  </ul>
					</li>
					<li class="active"><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				  </ul>
				</div>
				<!-- /.navbar-collapse -->
			  </div>
			  <!-- /.container-fluid -->
			</nav> 
			<script src="js/nav.js"></script><!-- nav-js --> 
			<!-- //nav -->
		</div>
	</header>
	<!-- //header -->
	<!-- breadcrumbs -->
	<div class="w3ls-inner-banner">
		<div class="container">
			<h2>Blog Post</h2>
			<label></label>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //breadcrumbs -->
	
	<!-- main-content -->
	<div class="main-content">
		<!-- blogs -->
		<div class="agileits-blog-posts">
		<div class="container">
			<div class="blog col-md-9">
				<!-- Single-page -->
					<div class="blog-to1 service_info">		
					
						<img class="img-responsive sin-on" src="images/single.jpg" alt="" />
							<div class="blog-top">
							<div class="blog-left">
								<b>23</b>
								<span>July</span>
							</div>
							<div class="top-blog">
								<a class="fast" href="#">It is a long established fact that a reader will be distracted </a>
								<p>Posted by <a href="#">Admin</a> in <a href="#">General</a> | <a href="#">10 Comments</a></p> 
								<p class="sed">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500
									 when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap.
									 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500
									 when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap.</p> 
									 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque malesuada purus a convallis dictum. Phasellus sodales varius diam, non sagittis lectus. Morbi id magna ultricies ipsum condimentum scelerisque vel quis felis. Donec et purus nec leo interdum sodales nec sit amet magna.</p>
								<div class="col-md-6 md-in">
						<ul class="grid-part">
							<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Sed ut perspiciatis unde omnis</a></li>
							<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Lorem ipsum dolor sit amet,  </a></li>
							<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Sed ut perspiciatis unde omnis</a></li>
							<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Lorem ipsum dolor sit amet,  </a></li>
							<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Sed ut perspiciatis unde omnis</a></li>
						</ul>
						</div>
						<div class="col-md-6 md-in">
						<ul class="grid-part">
							<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Sed ut perspiciatis unde omnis</a></li>
							<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Lorem ipsum dolor sit amet,  </a></li>
							<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Sed ut perspiciatis unde omnis</a></li>
							<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Lorem ipsum dolor sit amet,  </a></li>
							<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Sed ut perspiciatis unde omnis</a></li>
						</ul>
						</div>
						<div class="clearfix"> </div>
							</div>
							<div class="clearfix"> </div>
					</div>
					</div>	
		<div class="single-middle">
			
			<h3>3 Comments</h3>
				<div class="media">
				  <div class="media-left">
					<a href="#">
					  <img class="media-object" src="images/co.png" alt="">
					</a>
				  </div>
				  <div class="media-body">
					<h4 class="media-heading"><a href="#">Richard Spark</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					Duis aute irure dolor in reprehenderit .</p>
				  </div>
				</div>
				<div class="media in-media">
				  <div class="media-left">
					<a href="#">
					  <img class="media-object" src="images/co.png" alt="">
					</a>
				  </div>
				   <div class="media-body">
					<h4 class="media-heading"><a href="#">Joseph Goh</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					Duis aute irure dolor in reprehenderit .</p>
				  </div>
				</div>
				<div class="media">
				  <div class="media-left">
					<a href="#">
					  <img class="media-object" src="images/co.png" alt="">
					</a>
				  </div>
				  <div class="media-body">
					<h4 class="media-heading"><a href="#">Melinda Dee</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					Duis aute irure dolor in reprehenderit .</p>
				  </div>
				</div>
			<div class="clearfix"> </div>
		</div>
		<!---->
		<div class="single-bottom">
		
			<h3>Leave your Comment</h3>
				<form action="#" method="post">
						<div class="col-md-4 comment">
						<input type="text" placeholder="Name" name="name" required="" />
						</div>
						<div class="col-md-4 comment">
						<input type="text" placeholder="Email" name="email" required="" />
						</div>
						<div class="col-md-4 comment">
						<input type="text" placeholder="Subject" name="sub" />
						</div>
						<div class="clearfix"> </div>
						<textarea placeholder="Message" name="Message" required=""></textarea>
						
							<input type="submit" value="Send" >
						
				</form>
			</div>
<!-- //Single-page -->
			</div>
			<div class="col-md-3 agile-blog-sidebar">
		<div class="w3l-blog-list">
	     	<h4>Categories</h4>
			<ul>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Lorem Ipsum is simply</a></li>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Contrary to popular belief</a></li>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>It is a long established</a></li>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>There are many variations</a></li>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>But I must explain to you</a></li>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>At vero eos et accusamus</a></li>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>On the other hand</a></li>
			</ul>
			
			<div class="clearfix"> </div>
		 </div>
		  <div class="w3l-blog-list">
	     	<h4>Archives List</h4>
			<ul>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>July (15)</a></li>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Oct (20)</a></li>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>November (8)</a></li>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>December (25)</a></li>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>August (9)</a></li>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>July (15)</a></li>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Mar (25)</a></li>
			</ul>
		 </div>
		 <div class="blog-list1">
	     	<h4>Popular Posts</h4>
			<div class="blog-list-top">
				<div class="blog-img">
					<a href="blog_single.html"><img class="img-responsive" src="images/bo.jpg" alt=""></a>
				</div>
				<div class="blog-text">
					<p><a href="#">Lorem ipsum dolor sit amet, consectetuer</a></p>
					<span class="link">
						Sep 14, 2016
					</span>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="blog-list-top">
				<div class="blog-img">
					<a href="blog_single.html"><img class="img-responsive" src="images/bo1.jpg" alt=""></a>
				</div>
				<div class="blog-text">
					<p><a href="blog_single.html">Lorem ipsum dolor sit amet, consectetuer</a></p>
					<span class="link">
						Aug 8, 2016
					</span>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="blog-list-top">
				<div class="blog-img">
					<a href="blog_single.html"><img class="img-responsive" src="images/bo2.jpg" alt=""></a>
				</div>
				<div class="blog-text">
					<p><a href="blog_single.html">Lorem ipsum dolor sit amet, consectetuer</a></p>
					<span class="link">
						July 13, 2016
					</span>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="blog-list-top">
				<div class="blog-img">
					<a href="blog_single.html"><img class="img-responsive" src="images/bo3.jpg" alt=""></a>
				</div>
				<div class="blog-text">
					<p><a href="blog_single.html">Lorem ipsum dolor sit amet, consectetuer</a></p>
					<span class="link">
						Feb 25 , 2016
					</span>
				</div>
				<div class="clearfix"> </div>
			</div>
		 </div>
		  <div class="blog-list2">
	     	<h4>Tags</h4>
			<ul>
				<li><a href="#">Rental</a></li>
				<li><a href="#">Appartments</a></li>
				<li><a href="#">Selling</a></li>
				<li><a href="#">Buying</a></li>
				<li><a href="#">Real Estate</a></li>
				<li><a href="#">mortgage</a></li>
				<li><a href="#">Properties</a></li>
				<li><a href="#">Plat</a></li>
				<li><a href="#">Asset</a></li>
				<li><a href="#">Home</a></li>
				<li><a href="#">Landscape</a></li>
			</ul>
		 </div>
	 </div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //blogs -->
	</div>	
<!-- //main-content -->
	<!-- footer -->
	<footer>	
		<!-- footer-top -->
		<div class="footer-top">
			<div class="container">
				<div class="col-md-6 footer-top-left">
					<h3><a href="index.html">ESTATE GROUP</a></h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
					<ul class="fb_icons2">
						<li><a class="fb" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a class="twit" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a class="goog" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a class="pin" href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
						<li><a class="drib" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-top-mid">
					<h3>Our Company</h3>
					<ul>
						<li><a href="index.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Home</a></li>
						<li><a href="about.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>About</a></li>
						<li><a href="properties.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Properties</a></li>
						<li><a href="blog.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Blog</a></li>
						<li><a href="contact.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Contact</a></li>
					</ul>
				</div>
				<div class="col-md-3 adress-agile">
					<h3>Address</h3>
					<address>
						<ul>
							<li>Parma Via Modena</li>
							<li>40019 Sant'Agata Bolognese</li>
							<li>BO, Italy</li>
							<li>Telephone : +1 (548) 123-456 7</li>
							<li>Email : <a class="mail" href="mailto:mail@example.com">info(at)estategroup.com</a></li>
						</ul>
					</address>				
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<!-- //footer-top -->
		<div class="w3layouts-copyright">
			<p class="footer">Copyright &copy; 2017.Company name All rights reserved.<a target="_blank" href="http://guantaow.taobao.com/">厚朴网络淘宝店</a><a target="_blank" href="http://www.moobnn.com">网页模板</a></p>
		</div>
	</footer>
	<!-- //footer -->
</body>
</html>