<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="keywords" content="Bootstrap Responsive Templates, Iphone Compatible Templates, Smartphone Compatible Templates, Ipad Compatible Templates, Flat Responsive Templates"/>
<!--bootstarp-css-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--/bootstarp-css -->
<!--css-->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--/css-->
<!--fonts-->
<link href='#css?family=Roboto:500,900,400italic,100,700italic,300,700,500italic,100italic,300italic,400' rel='stylesheet' type='text/css'>
<!--/fonts-->
<!--js-->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.easydropdown.js"></script>
<script src="js/responsiveslides.min.js"></script>
			  <script>
    // You can also use "$(window).load(function() {"
    $(function () {
      // Slideshow 1
      $("#slider1").responsiveSlides({
         auto: true,
		 nav: true,
		 speed: 500,
		 namespace: "callbacks",
      });
    });
  </script>
<!--/js-->
 <!---- start-smoth-scrolling---->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		 <!---- start-smoth-scrolling---->

</head>
<body>
<!--header-->
	<div class="header">
		<div class="container">
			<div class="header-info">
					<div class="logo">
				<a href="#"><img src="images/logo.png" class="img-responsive" alt=""/></a>
			</div>
				<div class="header-right">
					<div class="menu">
						<span class="menu">MENU</span>
							<ul class="navigatoin">
							  <li><a class="scroll" href="#Home">Home</a></li>
							  <li><a class="scroll" href="#About">About</a></li>
							  <li><a class="scroll" href="#Services">Services</a></li>
							  <li><a class="scroll" href="#Features">Features</a></li>
							  <li><a class="scroll" href="#Price">Price</a></li>
							  <li><a class="scroll" href="#Contact">Contact</a></li>
							  <a class="signup play-icon popup-with-zoom-anim" href="#small-dialog2">Login</a>
							</ul>
					</div>		
			</div>
			<!--script-nav -->	
			<script>
					$("span.menu").click(function(){
						$("ul.navigatoin").slideToggle("slow" , function(){
						});
					});
					</script>
					<script type="text/javascript">
							jQuery(document).ready(function($) {
								$(".scroll").click(function(event){		
									event.preventDefault();
									$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
								});
							});
							</script>
						<div class="clearfix"> </div>
					<!-- /script-nav -->
			<div class="clearfix"> </div>
			</div>
			<!-- pop-up-box -->
				<script type="text/javascript" src="js/modernizr.custom.min.js"></script>    
				<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
				<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
			<!--//pop-up-box -->
			<div id="small-dialog2" class="mfp-hide">
				<div class="signup">
					<h3>Login</h3>
					<h4><a href="#">let's get started</a></h4> 
					<input type="text" class="email" placeholder="Email" required=""/>
					<input type="password" placeholder="Password" required=""/>
					<input type="submit"  value="Login"/>
				</div>
			</div>	
			<script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
				</script>
		</div>
		<div id="Home" class="header-bottom">
			<div class="container">
		<div class="clo-sm-4 h-left">
			<span> </span>
		</div>
		<div class="col-sm-8 h-right">
			<h1>Gummi Bears Marzipan Caramels.</h1>
			<p>Lollipop liquorice lollipop ice cream cheesecake halvah jelly-o. Gummies
				lollipop macaroon marshmallow icing. Cookie chupa chups cake dessert
				lollipop marzipan donut apple pie. Cookie cotton candy oat cake sweet roll
				topping apple pie marzipan.</p>
				<div class="buttons">
						<input type="button" value="PURCHASE NOW"><input type="button" class="act" value="LEARN MORE">
						<i class="midd">or</i>
					</div>
		</div>
		</div>
		<div class="clearfix"> </div>
		</div>
	</div>
<!--/header-->
<!--about-->
<div id="About" class="about">
	<div class="container">
		<div class="about-info">
			<div class="col-md-8 about-left">
				<h2>ABOUT US</h2>
				<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
			<div class="sc-icons">
				<a href="#"><span class="icon1"> </span></a>
				<a href="#"><span class="icon2"> </span></a>
				<a href="#"><span class="icon3"> </span></a>
				<a href="#"><span class="icon4"> </span></a>
			</div>
			</div>
			<div class="col-md-4 about-right">
				<img src="images/carry-bags.png" class="img-responsive" alt=""/>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--/about-->
<!--services-->
<div id="Services" class="services">
	<div class="container">
		<div class="services-grids">
			<div class="col-md-4 grids-info">
				<i class="icon1"> </i> 
				<h3>Title Goes Here</h3>
				<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat</p>
			</div>
			<div class="col-md-4 grids-info">
				<i class="icon2"> </i>
				<h3>Title Goes Here</h3>
				<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat</p>			</div>
			<div class="col-md-4 grids-info">
				<i class="icon3"> </i>
				<h3>Title Goes Here</h3>
				<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat</p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>

<!--/services-->
<!--Features-->
<div id="Features" class="Features">
	<div class="container">
		<div class="Features-info">
			<div class="Features-info-top">
				<h3>Lorem Ipsum Dolor Sit Amet</h3>
				<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.</p>
			</div>
			<div class="slider">
	    <ul class="rslides" id="slider1">
	      <li><img src="images/slider.png" alt=""></li>
	      <li><img src="images/slider.png" alt=""></li>
	      <li><img src="images/slider.png" alt=""></li>
	    </ul>
    </div>
    
		</div>
	</div>
</div>
<!--/Features-->
<!--price-->
<div id="Price" class="price">
	<div class="container">
		<div class="price-info">
			<h3>SELECT THE PRICE THAT YOU LIKE</h3>
			<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
				suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
		</div>
		<div class="price-grid">
			<div class="price-column">
				<div class="price-col-top">
					<h4>ECONOMY</h4>
					<div class="price-col-bottom">
					<h5>5$</h5>
				
					<span class="p-line"> </span>
					<ul class="pr-list">
						<li>2 GB</li>
						<li>200MB</li>
						<li>UNLIMITED</li>
						<li>1 Members</li>
						<li>1 e-Mail accounts</li>
					</ul>
					<a href="#">SIGN UP</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
				<div class="price-column">
				<div class="price-col-top-in">
					<h4>PERSONAL</h4>
					<div class="price-col-bottom-in">
					<h3>15$</h3>
				
					<span class="p-line"> </span>
					<ul class="pr-list">
						<li>5 GB</li>
						<li>500MB</li>
						<li>UNLIMITED</li>
						<li>2 Members</li>
						<li>2 e-Mail accounts</li>
					</ul>
					<a href="#">SIGN UP</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
				<div class="price-column">
				<div class="price-col-top-inn">
					<h4>BUSINESS</h4>
					<div class="price-col-bottom-inn">
					<h6>20$</h6>
				
					<span class="p-line"> </span>
					<ul class="pr-list">
						<li>10 GB</li>
						<li>1 GB</li>
						<li>UNLIMITED</li>
						<li>5 Members</li>
						<li>5 e-Mail accounts</li>
					</ul>
					<a href="#">SIGN UP</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--/price-->
<!--contact-->
<div id="Contact" class="contact">
	<div class="container">
		<h3>CONTACT US</h3>
		<div class="contact-us">
				<div class="col-md-6 contact-info">
					<ul class="icon-menu">
						<li class="ion"><a href="#"><img src="images/01.png"></a></li>
						<li class="fon"><p>7 Street, Block 15B No.1C Polda I Beringin Raya Bandar Lampung</p></li>
					</ul>
							<form>
								 <input type="text" class="text" value="Your name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'First name...';}">
								 <input type="text" class="text" value="Your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Last name...';}">
								 <div class="dropdown-button">           			
							<select class="dropdown" tabindex="9"data-settings='{"wrapperClass":"flat"}'>
							<option value="0">Choose your Subject </option>	
							<option value="1">ullamcorper</option>
							<option value="2">placerat</option>
							<option value="3">sollemnes </option>
							<option value="4">accumsan</option>
							<option value="5">autem</option>
							<option value="6">nostrud</option>
							<option value="7">sequitu</option>
							<option value="8">Mirum</option>
						  </select>
						</div>

							</form>
				</div>
						<div class="col-md-6 contact-intro">
							<div class="contact-information">
								<ul class="contact-in">
									<li class="iod">
										<li class="ion"><a href="#"><img src="images/02.png"></a></li>
									</li>
									<li class="elt">
										<p>(0271) 123 - 456 </p>
									</li>
								</ul>
							</div>
							<div class="contact-infor">
								<ul class="contact-is">
									<li class="iod-1">
										<li class="ion"><a href="#"><img src="images/03.png"></a></li>
									</li>
									<li class="elt-1">
										<p><a href="mailto:info(at)sector.com">company-email@gmail.com</a></p>
									</li>
								</ul>
									<textarea onfocus="if(this.value == 'Message...') this.value='';" onblur="if(this.value == '') this.value='Message...';" >Message...</textarea>
									<input type="submit" value="SUBMIT">
							</div>
						</div>
						<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--/contact-->
<!--footer-->
<div class="footer">
	<div class="container">
		<div class="copy-rights">
				 <p>Copyright &copy; 2015.Company name All rights reserved.<a target="_blank" href="http://guantaow.taobao.com/">厚朴网络淘宝店</a><a target="_blank" href="http://www.moobnn.com">网页模板</a></p>
			</div>
			<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
									<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

	</div>
</div>
<!--/footer-->
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>