<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href='#css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='#css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<!-- js -->
<script src="js/jquery.min.js"></script>
<!-- //js -->
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="cland Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<link href="css/component.css" rel="stylesheet" type="text/css"  />
<!--animated-css-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!--/animated-css-->
</head>
	
<body>
<body class="cbp-spmenu-push">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-30027142-1', 'w3layouts.com');
  ga('send', 'pageview');
</script>
<!-- header -->
	<div class="banner1">
	<div class="container">
			<div class="header">
			 <div class="top-nav">
				<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s2">
					<h3>Menu</h3>
					<a href="index.html">Home</a>
					<a href="index.html">Features</a>
					<a href="index.html">Screen Shots</a>
					<a href="index.html">Services</a>
					<a href="index.html">About</a>
					<a href="index.html">Products</a>
				</nav>
				<div class="main buttonset">	
						<!-- Class "cbp-spmenu-open" gets applied to menu and "cbp-spmenu-push-toleft" or "cbp-spmenu-push-toright" to the body -->
						<button id="showRightPush"><img src="images/menu.png" alt=""/></button>
						<!--<span class="menu"></span>-->
				</div>
				<!-- Classie - class helper functions by @desandro https://github.com/desandro/classie -->
				<script src="js/classie.js"></script>
				<script>
				var menuRight = document.getElementById( 'cbp-spmenu-s2' ),
				showRightPush = document.getElementById( 'showRightPush' ),
				body = document.body;

				showRightPush.onclick = function() {
					classie.toggle( this, 'active' );
					classie.toggle( body, 'cbp-spmenu-push-toleft' );
					classie.toggle( menuRight, 'cbp-spmenu-open' );
					disableOther( 'showRightPush' );
				};

				function disableOther( button ) {
					if( button !== 'showRightPush' ) {
						classie.toggle( showRightPush, 'disabled' );
					}
				}
			 </script>
			</div>
			<div class="logo wow fadeInUp" data-wow-delay="0.5s">
				 <a href="index.html"><img src="images/logo.png" alt=""/></a>
			</div>
			<div class="sign-in-up">
				<ul>
					<li><a href="sign-in.html" class="hvr-shutter-in-vertical up">Sign in</a></li>
					<li><a href="sign-up.html">Sign up</a></li>
				</ul>
			</div>
		<div class="clearfix"></div>
		</div>
	</div>
	</div>
<!-- //header -->
<!-- sign-in -->
	<div class="sign-in wow fadeInUp" data-wow-delay="0.5s">
	<div class="container">
		<div class="sign-in-form">
			<div class="in-form">
				<h3>Sign in your Account</h3>
				<p class="use">Sign in using your favourite Social Networks</p>
				<ul>
					<li><a href="#" class="facebook">Facebook</a></li>
					<li><a href="#" class="twitter">Twitter</a></li>
					<li><a href="#" class="g-plus">Google</a></li>
				</ul>
				<form>
					<input type="text" placeholder="Username" required=" ">
					<input type="password" placeholder="Password" required=" ">
				</form>
				<div class="ckeck-bg">
					<div class="checkbox-form">
						<div class="check-left">
							<div class="check">
								<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i> </i>Keep me Logged in</label>
							</div>
							<div class="check">
								<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i> </i>Remember my Password</label>
							</div>
						</div>
						<div class="check-right">
							<form>
								<input type="submit" value="Login">
							</form>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<p class="forget"><a href="#" class="pass">Forgot your Password?</a> <span>No problem! <a href="#">
						Click here</a> to get a New Password</span></p>
			</div>
		</div>
		<div class="new-people wow fadeInUp" data-wow-delay="0.5s">
			<h4>FOR NEW PEOPLE</h4>
			<p>Having hands on experience in creating innovative designs,I do offer design solutions which harness</p>
			<a href="sign-up.html" class="hvr-shutter-in-vertical">REGISTER HERE</a>
		</div>
	</div>
	</div>
<!-- //sign-in -->
<!-- footer -->
	<div class="footer">
	<div class="container">
		<p>Copyright &copy; 2015.Company name All rights reserved.<a target="_blank" href="http://www.moobnn.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a> - More Templates <a href="http://www.moobnn.com/" target="_blank" title="模板在线">模板在线</a> <a href="http://guantaow.taobao.com" target="_blank">厚朴网络 淘宝店</a></p>
	</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>