<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<!-- css files -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/team.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/portfolio.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/progressbar.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- /css files -->
<!-- fonts -->
<link href='#css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='#css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
<!-- /fonts -->
<!-- js files -->
<script src="js/modernizr.custom.js"></script>
<!-- /js files -->
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<!-- navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html"><h1>Clientele</h1></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#slider">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#skill">Our Skills</a></li>
				<li><a href="#service">Our Services</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#team">Our Team</a></li>
				<li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<!-- /navigation -->
<!-- banner section -->
<section id="slider" class="content">
	<ul class="slider-wrapper">
		<li class="current-slide">
			<img src="images/banner3.jpg" title="" alt="">
			<div class="caption">
				<h3 class="slider-title">We Built New York</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
		</li>
		<li>
			<img src="images/banner2.jpg" title="" alt="">
			<div class="caption">
				<h3 class="slider-title">We Built Sidney</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
		</li>
		<li>
			<img src="images/banner1.jpg" title="" alt="">

			<div class="caption">
				<h3 class="slider-title">We Built Washington</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
		</li>
		<li>
			<img src="images/banner4.jpg" title="" alt="">
			<div class="caption">
				<h3 class="slider-title">We Built Paris</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
		</li>
	</ul>
	<div class="slider-shadow"></div>
	<ul id="control-buttons" class="control-buttons"></ul>
</section>
<!-- /banner section -->
<!-- about section -->
<section class="about-us" id="about">
	<div class="container">
		<div class="col-lg-12">
			<h2 class="text-center slideanim">About Us</h2>
			<p class="text-center slideanim">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			<p class="text-center slideanim">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		</div>
	</div>
</section>
<!-- /about section -->
<!-- skill section -->
<section class="our-skills slideanim" id="skill">
	<h3 class="text-center slideanim">Our Skills</h3>
	<p class="text-center slideanim">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<div class="video slideanim"> 
					<iframe src="" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				</div>	
			</div>
			<div class="col-lg-6 col-md-6 slideanim">
				<ul class='skills'>
					<li class='progressbarPhp' data-width='70' data-target='100'>Marketing 70%</li>
					<li class='progressbarPhp' data-width='90' data-target='100'>Development 90%</li>
					<li class='progressbarPhp' data-width='65' data-target='100'>Business 65%</li>
					<li class='progressbarPhp' data-width='80' data-target='100'>Trading 80%</li>
				</ul>
			</div>
		</div>
	</div>
</section>
<!-- /skill section -->
<!-- service section -->
<section class="our-services" id="service">
	<h3 class="text-center slideanim">Our Services</h3>
	<p class="text-center slideanim">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-6">
				<div class="serv-info">
					<i class="fa fa-sun-o slideanim" aria-hidden="true"></i>
					<h4 class="text-center slideanim">Lorem Ipsum</h4>
					<p class="serv slideanim">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6">
				<div class="serv-info">
					<i class="fa fa-desktop slideanim" aria-hidden="true"></i>
					<h4 class="text-center slideanim">Lorem Ipsum</h4>
					<p class="serv slideanim">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6">
				<div class="serv-info">
					<i class="fa fa-life-ring slideanim" aria-hidden="true"></i>
					<h4 class="text-center slideanim">Lorem Ipsum</h4>
					<p class="serv slideanim">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6">
				<div class="serv-info">
					<i class="fa fa-trophy slideanim" aria-hidden="true"></i>
					<h4 class="text-center slideanim">Lorem Ipsum</h4>
					<p class="serv slideanim">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				</div>
			</div>
		</div>
		<div class="row serv-row">
			<div class="col-lg-3 col-md-3 col-sm-6">
				<div class="serv-info">
					<i class="fa fa-hourglass slideanim" aria-hidden="true"></i>
					<h4 class="text-center slideanim">Lorem Ipsum</h4>
					<p class="serv slideanim">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6">
				<div class="serv-info">
					<i class="fa fa-cubes slideanim" aria-hidden="true"></i>
					<h4 class="text-center slideanim">Lorem Ipsum</h4>
					<p class="serv slideanim">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6">
				<div class="serv-info">
					<i class="fa fa-shopping-basket slideanim" aria-hidden="true"></i>
					<h4 class="text-center slideanim">Lorem Ipsum</h4>
					<p class="serv slideanim">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				</div>		
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6">
				<div class="serv-info">
					<i class="fa fa-fort-awesome slideanim" aria-hidden="true"></i>
					<h4 class="text-center slideanim">Lorem Ipsum</h4>
					<p class="serv slideanim">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				</div>
			</div>
		</div>
	</div>	
</section>
<!-- /service section -->
<!-- portfolio section -->
<section class="our-portfolio slideanim" id="portfolio">
	<h3 class="text-center slideanim">Our Portfolio</h3>
	<p class="text-center slideanim">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	<div class="container">
		<div id="grid-gallery" class="grid-gallery">
			<section class="grid-wrap">
				<ul class="grid">
					<li class="slideanim">
						<figure>
							<img src="images/port1.jpg" alt="img01"/>
						</figure>
					</li>
					<li class="slideanim">
						<figure>
							<img src="images/port2.jpg" alt="img02"/>
						</figure>
					</li>
					<li class="slideanim">
						<figure>
							<img src="images/port3.jpg" alt="img03"/>
						</figure>
					</li>
					<li class="slideanim">
						<figure>
							<img src="images/port4.jpg" alt="img04"/>
						</figure>
					</li>
					<li class="slideanim">
						<figure>
							<img src="images/port5.jpg" alt="img05"/>
						</figure>
					</li>
					<li class="slideanim">
						<figure>
							<img src="images/port6.jpg" alt="img06"/>
						</figure>
					</li>
					<li class="slideanim">
						<figure>
							<img src="images/port7.jpg" alt="img01"/>
						</figure>
					</li>
					<li class="slideanim">
						<figure>
							<img src="images/port8.jpg" alt="img02"/>
						</figure>
					</li>
					<li class="slideanim">
						<figure>
							<img src="images/port9.jpg" alt="img02"/>
						</figure>
					</li>
					<li class="slideanim">
						<figure>
							<img src="images/port10.jpg" alt="img02"/>
						</figure>
					</li>
					<li class="slideanim">
						<figure>
							<img src="images/port11.jpg" alt="img02"/>
						</figure>
					</li>
					<li class="slideanim">
						<figure>
							<img src="images/port12.jpg" alt="img02"/>
						</figure>
					</li>
				</ul>
			</section>
			<section class="slideshow">
				<ul>
					<li>
						<figure>
							<figcaption>
								<h4>Lorem Ipsum</h4>
								<p class="port">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text.</p>
							</figcaption>
							<img src="images/port1-1.jpg" alt="img01"/>
						</figure>
					</li>
					<li>
						<figure>
							<figcaption>
								<h4>Lorem Ipsum</h4>
								<p class="port">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text.</p>
							</figcaption>
							<img src="images/port2-2.jpg" alt="img02"/>
						</figure>
					</li>
					<li>
						<figure>
							<figcaption>
								<h4>Lorem Ipsum</h4>
								<p class="port">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text.</p>
							</figcaption>
							<img src="images/port3-3.jpg" alt="img03"/>
						</figure>
					</li>
					<li>
						<figure>
							<figcaption>
								<h4>Lorem Ipsum</h4>
								<p class="port">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text.</p>
							</figcaption>
							<img src="images/port4-4.jpg" alt="img04"/>
						</figure>
					</li>
					<li>
						<figure>
							<figcaption>
								<h4>Lorem Ipsum</h4>
								<p class="port">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text.</p>
							</figcaption>
							<img src="images/port5-5.jpg" alt="img05"/>
						</figure>
					</li>
					<li>
						<figure>
							<figcaption>
								<h4>Lorem Ipsum</h4>
								<p class="port">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text.</p>
							</figcaption>
							<img src="images/port6-6.jpg" alt="img06"/>
						</figure>
					</li>
					<li>
						<figure>
							<figcaption>
								<h4>Lorem Ipsum</h4>
								<p class="port">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text.</p>
							</figcaption>
							<img src="images/port7-7.jpg" alt="img01"/>
						</figure>
					</li>
					<li>
						<figure>
							<figcaption>
								<h4>Lorem Ipsum</h4>
								<p class="port">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text.</p>
							</figcaption>
							<img src="images/port8-8.jpg" alt="img02"/>
						</figure>
					</li>
					<li>
						<figure>
							<figcaption>
								<h4>Lorem Ipsum</h4>
								<p class="port">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text.</p>
							</figcaption>
							<img src="images/port9-9.jpg" alt="img02"/>
						</figure>
					</li>
					<li>
						<figure>
							<figcaption>
								<h4>Lorem Ipsum</h4>
								<p class="port">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text.</p>
							</figcaption>
							<img src="images/port10-10.jpg" alt="img02"/>
						</figure>
					</li>
					<li>
						<figure>
							<figcaption>
								<h4>Lorem Ipsum</h4>
								<p class="port">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text.</p>
							</figcaption>
							<img src="images/port11-11.jpg" alt="img02"/>
						</figure>
					</li>
					<li>
						<figure>
							<figcaption>
								<h4>Lorem Ipsum</h4>
								<p class="port">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text.</p>
							</figcaption>
							<img src="images/port12-12.jpg" alt="img02"/>
						</figure>
					</li>
				</ul>
				<nav>
					<span class="icon nav-prev"></span>
					<span class="icon nav-next"></span>
					<span class="icon nav-close"></span>
				</nav>
			</section>				
		</div>	
	</div>
</section>	
<!-- portfolio section -->
<!-- team section -->
<section class="our-team" id="team">
	<h3 class="text-center slideanim">Our Team</h3>
	<p class="text-center slideanim">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	<div class="container">
		<div class="main">
            <div class="view view-first slideanim">
                <img src="images/team1.jpg" />
                <div class="mask">
                    <h4>Johnny Cage</h4>
						<ul class="social-icons1">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
                    <a href="#" class="info">Founder</a>
                </div>
            </div>  
            <div class="view view-first slideanim">
				<img src="images/team2.jpg" />
                <div class="mask">
                    <h4>Cleopatra</h4>
						<ul class="social-icons1">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
                    <a href="#" class="info">Architect</a>
                </div>
            </div>  
            <div class="view view-first slideanim">
				<img src="images/team3.jpg" />
				<div class="mask">
                    <h4>Max Payne</h4>
						<ul class="social-icons1">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
                    <a href="#" class="info">Manager</a>
                </div>
            </div>  
            <div class="view view-first slideanim">
                <img src="images/team4.jpg" />
                <div class="mask">
					<h4>Elizabeth</h4>
						<ul class="social-icons1">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
                    <a href="#" class="info">Director</a>
                </div>
            </div>  
        </div>
	</div>
</section>
<!-- /team section -->
<section class="contact-us slideanim" id="contact">
	<h3 class="text-center slideanim">Contact Us</h3>
	<p class="text-center slideanim">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	<div class="container">		
		<div class="row">
			<div class="col-lg-5 col-md-5">
				<div class="contact-info">
					<h4 class="slideanim">Connect With Us :-</h4>
					<p class="slideanim"><strong>Phone :</strong> 123.456.7890</p>
					<p class="slideanim"><strong>Email :</strong> <a href="mailto:name@example.com">name@example.com</a></p>
					<p class="addr slideanim"><strong>Address :</strong> 3481 Melrose Place,Beverly Hills, Chicago 90210.</p>
					<ul class="social-icons2">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-7 col-md-7">
				<form action="#" method="post">
					<div class="row">
						<div class="col-sm-12 form-group slideanim">
							<input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
						</div>
					</div>
					<div class="row email-bar">
						<div class="col-sm-12 form-group slideanim">
							<input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
						</div>
					</div>
					<textarea class="form-control slideanim" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
					<div class="row">
						<div class="col-sm-12 form-group">
							<button class="btn btn-outline1 btn-lg" type="submit">Send</button>
						</div>
					</div>
				</form>			
			</div>
		</div>
	</div>
</section>
<!-- /Contact -->
<!-- Footer Section -->
<section class="footer">
	<div class="container">
		<div class="copyright">
			<p>Copyright &copy; 2016.Company name All rights reserved.<a target="_blank" href="http://guantaow.taobao.com/">厚朴网络淘宝店</a><a target="_blank" href="http://www.moobnn.com">网页模板</a></p>
		</div>
	</div>
</section>
<!-- /Footer Section -->
<!-- back to top -->
<a href="#0" class="cd-top">Top</a>
<!-- /back to top -->
<!-- js files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<!-- js for banner -->
<script src="js/index.js"></script>
<!-- js for banner -->
<!-- js for skill section -->
<script src="js/progressbar.js"></script>
<script>
    // Display the progress bar calling progressbar.js
	$('.progressbarPhp').progressBar({
		shadow : true,
		percentage : false,
		animation : true,
		animateTarget : true,
		barColor : "rgb(51,122,183)",
	});
	//Menu
	$(".spinDown").click(function() {
		var target = $(this).data("target");
		var scrollFix = -80;
		target = "#" + target;
		$("html,body").animate({
			scrollTop : $(target).offset().top + scrollFix
		}, 1000);
		return false;
	});
</script>
<!-- /js for skill section -->
<!-- js for portfolio section -->
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/cbpGridGallery.js"></script>
<script>
	new CBPGridGallery( document.getElementById( 'grid-gallery' ) );
</script>
<!-- js for portfolio section -->
<!-- js for smooth scrolling -->
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

  // Store hash
  var hash = this.hash;

  // Using jQuery's animate() method to add smooth page scroll
  // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
  $('html, body').animate({
    scrollTop: $(hash).offset().top
  }, 900, function(){

    // Add hash (#) to URL when done scrolling (default click behavior)
    window.location.hash = hash;
    });
  });
})
</script>
<!-- /js for smooth scrolling -->
<!-- js for sliding animations -->
<script>
$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});
</script>
<!-- /js for sliding animations -->
<!-- js for back to top -->
<script src="js/main.js"></script>
<!-- /js for back to top -->
<!-- /js files -->
</body>
</html>