{
  "name": "vueadmin",
  "version": "1.0.5",
  "description": "vue admin project",
  "author": "taylor <709161610@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "node chatserver.js"
  },
  "dependencies": {

    "express": "^4.14.1",
    "socket.io": "^1.7.2"
  },
  "devDependencies": {
    "chalk": "^1.1.3",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "function-bind": "^1.0.2",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.3",
    "webpack-bundle-analyzer": "^2.2.1",
    "json-loader": "^0.5.4",
    "mockjs": "^1.0.1-beta3",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "rimraf": "^2.6.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "url-loader": "^0.5.8",

    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.16.1",
    "webpack-merge": "^2.6.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
