﻿<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="fonts/fi/flaticon.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/indent.css">
    <link rel="stylesheet" href="rs-plugin/css/settings.css">
    <link rel="stylesheet" href="rs-plugin/css/layers.css">
    <link rel="stylesheet" href="rs-plugin/css/navigation.css">
  </head>
  <body>
    <!-- header page-->
    <header>
      <!-- site top panel-->
      <div class="site-top-panel">
        <div class="container p-relative">
          <div class="row">
            <div class="col-sm-6">
              <!-- lang select wrapper-->
              <div class="top-left-wrap">
                <div class="lang-wrap">
                  <div>
                    <ul>
                      <li><a href="#" class="lang-sel icl-en">En<i class="flaticon-internet"></i></a>
                        <ul>
                          <li class="icl-fr"><a href="#">Fr</a></li>
                          <li class="icl-de"><a href="#">De</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div><span>|</span>
                <div class="social-wrap"><a href="" title="Google +" class="cws_social_link"><i class="share-icon fa fa-google-plus"></i></a><a href="" title="Twitter" class="cws_social_link"><i class="share-icon fa fa-twitter"></i></a><a href="" title="Facebook" class="cws_social_link"><i class="share-icon fa fa-facebook"></i></a><a href="" title="Dribbble" class="cws_social_link"><i class="share-icon fa fa-dribbble"></i></a></div>
              </div>
              <!-- ! lang select wrapper-->
            </div>
            <div class="col-sm-6 text-right">
              <div class="top-right-wrap">
                <div class="top-login"><i class="flaticon-people-2"></i>Login</div><span>|</span>
                <div class="top-shop"><i class="flaticon-commerce"></i>Shop
                  <aside class="widget-top-sellers #cart-menu">
                    <p>There Are <span>2 items</span> In Your Bag</p>
                    <!-- item recent post-->
                    <div class="item-top-sellers clearfix"><img src="pic/shop/70x80/1.jpg" data-at2x="pic/shop/70x80/1@2x.jpg" alt>
                      <h3 class="title"><a href="single.html">Integer ante arcu serius</a> <a href="#" class="#close"><i class="flaticon-cross"></i></a></h3>
                      <div class="price">$40.<span class="mini-price">99</span> <span class="old-price">$30.<span class="mini-price">99</span></span></div>
                      <div class="star-rating full"></div>
                      <div class="cws_divider mt-10 mb-10"> </div>
                    </div>
                    <!-- ! item recent post-->
                    <!-- item recent post-->
                    <div class="item-top-sellers clearfix"><img src="pic/shop/70x80/2.jpg" data-at2x="pic/shop/70x80/2@2x.jpg" alt>
                      <h3 class="title"><a href="single.html">Aenean tellus metus</a> <a href="#" class="#close"><i class="flaticon-cross"></i></a></h3>
                      <div class="price">$15.<span class="mini-price">99</span></div>
                      <div class="star-rating full"></div>
                      <div class="cws_divider mt-10 mb-10"></div>
                    </div>
                    <!-- ! item recent post-->
                    <div class="total clearfix">
                      <div class="sub-total">Subtotal: <span>$57</span></div><a href="#" class="clear">Clear All Data <i class="flaticon-recycle"></i></a>
                    </div>
                    <div class="cart-buttons"><a href="cart.html" class="cws-button alt mini">View Cart</a><a href="checkout.html" class="cws-button mini">Checkout</a></div>
                  </aside>
                </div><span>|</span>
                <div class="top-search"><i class="flaticon-interface"></i>Search</div>
              </div>
            </div>
            <div class="search_menu_cont">
              <form role="search" method="get" class="form">
                <div class="search-wrap">
                  <input type="text" placeholder="Search . . ." class="form-control search-field">
                </div>
              </form>
              <div class="search_back_button"><i class="fa fa-close"></i></div>
            </div>
          </div>
        </div>
      </div>
      <!-- ! site top panel-->
      <!-- Navigation panel-->
      <nav class="main-nav js-stick">
        <div class="full-wrapper relative clearfix container">
          <!-- Logo ( * your text or image into link tag *)-->
          <div class="nav-logo-wrap local-scroll"><a href="index.html" class="logo"><img src="img/logo.png" data-at2x="img/logo@2x.png" alt><img src="img/logo.png" alt class="sticky-logo"></a></div>
          <!-- Main Menu-->
          <div class="inner-nav desktop-nav">
            <ul class="clearlist">
              <li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="single.html">Single</a></li>
				<li><a href="grid.html">Grid</a></li>
				<li><a href="checkout.html">Checkout</a></li>
				<li><a href="cart.html">Cart</a></li>
				<li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <!-- End Main Menu-->
        </div>
      </nav>
      <!-- End Navigation panel-->
      <!-- breadcrumbs start-->
      <section style="background-image:url('pic/breadcrumbs/bg-1.jpg');" class="breadcrumbs">
        <div class="container">
          <div class="text-center breadcrumbs-item">
            <h1>About Us</h1><a href="#">home</a><i class="fa fa-angle-right"></i><a href="#">pages</a><i class="fa fa-angle-right"></i><a href="#">About Us</a>
          </div>
        </div>
      </section>
      <!-- ! breadcrumbs end-->
    </header>
    <!-- ! header page-->
    <div class="content-body">
      <!-- page section about-->
      <section class="page-section bb-gray pb-0">
        <div class="container">
          <div class="row">
            <div class="col-md-6 mb-sm-50 flex-item-end"><img src="pic/promo-2.jpg" data-at2x="pic/promo-2@2x.jpg" alt class="mt-minus-50 mb-md-50"></div>
            <div class="col-md-6 mb-md-60">
              <!-- section title-->
              <h2 class="title-section mt-0 mb-0">About Us</h2>
              <!-- ! section title-->
              <div class="cws_divider with-plus short-3 mb-20 mt-10"></div>
              <p class="mb-40">Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing,  ula lamcorper ipsum rutrum nunc. Nunc nonummy metus.</p>
              <!-- skill bar item-->
              <div class="skill-bar st-color-1">
                <div class="name">SEO<span class="skill-bar-perc"></span></div>
                <div class="bar"><span data-value="80" class="cp-bg-color skill-bar-progress"></span></div>
              </div>
              <!-- ! skill bar item-->
              <!-- skill bar item-->
              <div class="skill-bar st-color-2">
                <div class="name">Developing<span class="skill-bar-perc"></span></div>
                <div class="bar"><span data-value="90" class="cp-bg-color skill-bar-progress"></span></div>
              </div>
              <!-- ! skill bar item-->
              <!-- skill bar item-->
              <div class="skill-bar st-color-3">
                <div class="name">Design<span class="skill-bar-perc"></span></div>
                <div class="bar"><span data-value="70" class="cp-bg-color skill-bar-progress"></span></div>
              </div>
              <!-- ! skill bar item-->
              <!-- skill bar item-->
              <div class="skill-bar st-color-4">
                <div class="name">CEO<span class="skill-bar-perc"></span></div>
                <div class="bar"><span data-value="95" class="cp-bg-color skill-bar-progress"></span></div>
              </div>
              <!-- ! skill bar item-->
            </div>
          </div>
        </div>
      </section>
      <!-- ! page section about-->
      <!-- section parallax counter-->
      <section class="page-section cws_prlx_section pt-70 pb-70 bb-gray"><img src="pic/counter-bg-1.jpg" alt class="cws_prlx_layer">
        <div class="container">
          <div class="row cws-multi-col">
            <div class="col-md-3 col-sm-6">
              <!-- counter block-->
              <div class="counter-block style-2 st-color-2 full"><i class="counter-icon flaticon-people-2"></i>
                <div class="counter-name-wrap">
                  <div data-count="5510" class="counter">0</div>
                  <div class="counter-name">Happy Clients</div>
                </div>
              </div>
              <!-- ! counter block-->
            </div>
            <div class="col-md-3 col-sm-6">
              <!-- counter block-->
              <div class="counter-block style-2 st-color-2 full"><i class="counter-icon flaticon-fashion"></i>
                <div class="counter-name-wrap">
                  <div data-count="180" class="counter">0</div>
                  <div class="counter-name">Awards Win</div>
                </div>
              </div>
              <!-- counter block-->
            </div>
            <div class="col-md-3 col-sm-6">
              <!-- counter block-->
              <div class="counter-block style-2 st-color-2 full"><i class="counter-icon flaticon-game"></i>
                <div class="counter-name-wrap">
                  <div data-count="1360" class="counter">0</div>
                  <div class="counter-name">Finished Projects</div>
                </div>
              </div>
              <!-- ! counter block-->
            </div>
            <div class="col-md-3 col-sm-6">
              <!-- counter block-->
              <div class="counter-block style-2 st-color-2 full"><i class="counter-icon flaticon-sheet"></i>
                <div class="counter-name-wrap">
                  <div data-count="9270" class="counter">0</div>
                  <div class="counter-name">Code Strokes</div>
                </div>
              </div>
              <!-- ! counter block-->
            </div>
          </div>
        </div>
      </section>
      <!-- ! section parallax counter-->
      <!-- page section-->
      <section class="page-section">
        <div class="container">  
          <div class="row">
            <div class="col-md-8 col-md-offset-2 mb-20">
              <h2 class="title-section mb0 mt-0 text-center">We Are Proway </h2>
              <div class="cws_divider with-plus short-3 center mb-20 mt-10"></div>
              <p class="text-center mb-30">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
            </div>
            <!-- service item-->
            <div class="col-sm-4 mb-sm-40">
              <div class="service-item icon-center"><i class="flaticon-computer-1 cws-icon type-1 color-2"></i>
                <h3>Fully Responsive</h3>
                <p class="mb-0">Donec quam felis, ultricies nec, pellentesque eu, bulsi pretium quis, sem massa quis enim.  <a href="#" class="color-1 mt-10">Read More<span class="cws_divider short color-1"></span></a></p>
              </div>
            </div>
            <!-- service item-->
            <!-- ! service item-->
            <div class="col-sm-4 mb-sm-40">
              <div class="service-item icon-center"><i class="flaticon-work cws-icon type-1 color-2"></i>
                <h3>Awesome Options</h3>
                <p class="mb-0">In enim justo, rhoncus ut, imperdiet a, venenatis vitae justo moest ransu quis lorem. <a href="#" class="color-1 mt-10">Read More<span class="cws_divider short color-1"></span></a></p>
              </div>
            </div>
            <!-- service item-->
            <!-- ! service item-->
            <div class="col-sm-4">
              <div class="service-item icon-center"><i class="flaticon-people-1 cws-icon type-1 color-2"></i>
                <h3>Great Support</h3>
                <p class="mb-0">Nullam dictum felis eu pede mollis pretium. Integer daser tincidunt. Cras dapibus.  <a href="#" class="color-1 mt-10">Read More<span class="cws_divider short color-1"></span></a></p>
              </div>
            </div>
            <!-- ! service item-->
          </div>
        </div>
      </section>
      <!-- ! page section -->
      <!-- parallax testimonials section-->
      <section style="background-image:url(pic/parallax-1.jpg);'" class="page-section pb-0">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="carousel-pag white">
                <div class="quote alt-3">
                  <p class="mb-40">“ Aenean tellus metus, bibendum sed, posuere acmattis, nunc. Vestibur lum frin gilla pede sit amet augue. In turpis. Pellentesque posuere deos . Praesent turpis ”</p>
                  <h4>PETER DOE  -  <span>Business Manager</span></h4>
                  <div class="star-rating"></div>
                </div>
                <div class="quote alt-3">
                  <p class="mb-40">“ Aenean tellus metus, bibendum sed, posuere acmattis, nunc. Vestibur lum frin gilla pede sit amet augue. In turpis. Pellentesque posuere deos . Praesent turpis ”</p>
                  <h4>PETER DOE  -  <span>Business Manager</span></h4>
                  <div class="star-rating"></div>
                </div>
              </div>
            </div>
            <div class="col-md-6"><img src="pic/promo-3.png" alt class="mt-minus-200"></div>
          </div>
        </div>
      </section>
      <!-- ! parallax testimonials section-->
      <!-- pricing section-->
      <section class="page-section">
        <div class="container">  
          <div class="row">
            <div class="col-md-8 col-md-offset-2 mb-20">
              <h2 class="title-section mb0 mt-0 text-center">Pricing Tables</h2>
              <div class="cws_divider with-plus short-3 center mb-20 mt-10"></div>
              <p class="text-center mb-30">Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc. Vestibulum fringilla pede sit amet augu, uspendisse pulvinar, augue ac venenatis condimentum, sem libero volutpat nibh.</p>
            </div>
          </div>
          <div class="row cws-multi-col">
            <!-- pracing table -->
            <div class="col-lg-3 col-md-6 mb-lg-30">
              <article class="pricing-tables">
                <div class="header-pt">
                  <h3>Standart</h3>
                </div>
                <div style="background-image: url('pic/pricing-bg-1.jpg')" class="price-pt section-bg"><sup>$</sup>50<sub>/ month</sub></div>
                <ul class="pricing-list">
                  <li> <i class="list-icon flaticon-mark"></i>1 User Account</li>
                  <li> <i class="list-icon flaticon-mark"></i>15 Projects</li>
                  <li> <i class="list-icon flaticon-cross"></i>3 Gb Storage</li>
                  <li> <i class="list-icon flaticon-cross"></i>100 Files Upload</li>
                  <li> <i class="list-icon flaticon-cross"></i>3h Assistance</li>
                </ul><a href="#" class="cws-button small alt gray">Sign up</a>
              </article>
            </div>
            <!-- ! pracing table -->
            <!-- pracing table -->
            <div class="col-lg-3 col-md-6 mb-lg-30">
              <article class="pricing-tables active">
                <div class="header-pt">
                  <h3>Business</h3>
                </div>
                <div style="background-image: url('pic/pricing-bg-2.jpg')" class="price-pt section-bg"><sup>$</sup>100<sub>/ month</sub></div>
                <ul class="pricing-list">
                  <li> <i class="list-icon flaticon-mark"></i>1 User Account</li>
                  <li> <i class="list-icon flaticon-mark"></i>15 Projects</li>
                  <li> <i class="list-icon flaticon-mark"></i>3 Gb Storage</li>
                  <li> <i class="list-icon flaticon-cross"></i>100 Files Upload</li>
                  <li> <i class="list-icon flaticon-cross"></i>3h Assistance</li>
                </ul><a href="#" class="cws-button small alt gray">Sign up</a>
              </article>
            </div>
            <!-- ! pracing table -->
            <!-- pracing table -->
            <div class="col-lg-3 col-md-6 mb-lg-30">
              <article class="pricing-tables">
                <div class="header-pt">
                  <h3>Professional</h3>
                </div>
                <div style="background-image: url('pic/pricing-bg-3.jpg')" class="price-pt section-bg"><sup>$</sup>200<sub>/ month</sub></div>
                <ul class="pricing-list">
                  <li> <i class="list-icon flaticon-mark"></i>1 User Account</li>
                  <li> <i class="list-icon flaticon-mark"></i>15 Projects</li>
                  <li> <i class="list-icon flaticon-mark"></i>3 Gb Storage</li>
                  <li> <i class="list-icon flaticon-mark"></i>100 Files Upload</li>
                  <li> <i class="list-icon flaticon-cross"></i>3h Assistance</li>
                </ul><a href="#" class="cws-button small alt gray">Sign up</a>
              </article>
            </div>
            <!-- ! pracing table-->
            <!-- pracing table-->
            <div class="col-lg-3 col-md-6">
              <article class="pricing-tables">
                <div class="header-pt">
                  <h3>Expert</h3>
                </div>
                <div style="background-image: url('pic/pricing-bg-4.jpg')" class="price-pt section-bg"><sup>$</sup>300<sub>/ monthly</sub></div>
                <ul class="pricing-list">
                  <li> <i class="list-icon flaticon-mark"></i>1 User Account</li>
                  <li> <i class="list-icon flaticon-mark"></i>15 Projects</li>
                  <li> <i class="list-icon flaticon-mark"></i>3 Gb Storage</li>
                  <li> <i class="list-icon flaticon-mark"></i>100 Files Upload</li>
                  <li> <i class="list-icon flaticon-mark"></i>3h Assistance</li>
                </ul><a href="#" class="cws-button small alt gray">Sign up</a>
              </article>
            </div>
            <!-- ! pracing table-->
          </div>
        </div>
      </section>
      <!-- ! pricing section-->
      <!-- our partners-->
      <section class="page-section bg-gray bt-gray pb-0 pt-0">
        <div class="container">
          <div class="row mt-30 mb-30">
            <!-- partner item-->
            <div class="col-md-2 col-xs-4 partner-item mb-md-10"><img src="img/logos/Clinico.png" alt class="filter-grayscale"></div>
            <!-- ! partner item-->
            <!-- partner item-->
            <div class="col-md-2 col-xs-4 partner-item mb-md-10"><img src="img/logos/HappyKids.png" alt class="filter-grayscale"></div>
            <!-- ! partner item-->
            <!-- partner item-->
            <div class="col-md-2 col-xs-4 partner-item mb-md-10"><img src="img/logos/Proway.png" alt class="filter-grayscale"></div>
            <!-- ! partner item-->
            <!-- partner item-->
            <div class="col-md-2 col-xs-4 partner-item mb-md-10"><img src="img/logos/the8.png" alt class="filter-grayscale"></div>
            <!-- ! partner item-->
            <!-- partner item-->
            <div class="col-md-2 col-xs-4 partner-item mb-md-10"><img src="img/logos/PressView.png" alt class="filter-grayscale"></div>
            <!-- ! partner item-->
            <!-- partner item-->
            <div class="col-md-2 col-xs-4 partner-item"><img src="img/logos/Unilearn.png" alt class="filter-grayscale"></div>
            <!-- ! partner item-->
            <!-- partner item-->
          </div>
        </div>
      </section>
      <!-- ! our partners-->
    </div>
    <!-- footer-->
    <footer style="background-image: url('pic/footer/footer-bg.jpg')" class="footer footer-fixed">
      <div class="container">
        <div class="row cws-multi-col">
          <!-- widget footer-->
          <div class="col-md-3 col-sm-6 mb-md-50">
            <div class="widget-footer text">
              <h3>Proway</h3>
              <div class="cws_divider with-plus short-2 mb-5 mt-10"></div>
              <p>Nunc egestas, augue at pellentesque laor es et, felis eros vehicula leo, at malesuada velit leo quis pede, unc nulla. </p>
              <div class="footer-cws-social mt-25"><a href="#" class="cws-social flaticon-social-4"></a><a href="#" class="cws-social flaticon-social"></a><a href="#" class="cws-social flaticon-social-3"></a><a href="#" class="cws-social flaticon-social-1"></a><a href="#" class="cws-social flaticon-social-network"></a></div>
            </div>
          </div>
          <!-- end widget footer-->
          <!-- widget footer-->
          <div class="col-md-3 col-sm-6 mb-md-50">
            <div class="widget-footer">
              <h3>Useful Links</h3>
              <div class="cws_divider with-plus short-2 mb-5 mt-10"></div>
              <ul>
                <li><a href="#">About Us</a> <a href="#">Sitemap</a></li>
                <li><a href="#">Contacts</a> <a href="#">FAQ</a></li>
                <li><a href="#">Services</a> <a href="#">Awards</a></li>
                <li><a href="#">Shop</a> <a href="#">Testimonials</a></li>
                <li><a href="#">News</a> <a href="#">Careers</a>		</li>
              </ul>
            </div>
          </div>
          <!-- end widget footer-->
          <!-- widget footer-->
          <div class="col-md-3 col-sm-6 mb-sm-50">
            <div class="widget-footer">
              <h3>Latest News</h3>
              <div class="cws_divider with-plus short-2 mb-5 mt-10"></div>
              <div class="recent-item clearfix"><a href="#"><img src="pic/footer/1.jpg" data-at2x="pic/footer/1@2x.jpg" alt></a>
                <h4 class="recent-title"><a href="#">Dusce risus nisl, viverra et</a></h4>
                <p>15 may &nbsp;/&nbsp; By Admin &nbsp;/&nbsp; 5 comments</p>
              </div>
              <div class="recent-item clearfix"><a href="#"><img src="pic/footer/2.jpg" data-at2x="pic/footer/2@2x.jpg" alt></a>
                <h4 class="recent-title"><a href="#">Maecenas ullamcorper, dui</a></h4>
                <p>14 may &nbsp;/&nbsp; By Admin &nbsp;/&nbsp; 3 comments</p>
              </div>
            </div>
          </div>
          <!-- end widget footer-->
          <!-- widget footer-->
          <div class="col-md-3 col-sm-6">
            <div class="widget-footer">
              <h3>Newsletter</h3>
              <div class="cws_divider with-plus short-2 mb-5 mt-10"></div>
              <address>
                <p>Donec interdum, metus et hendrerit aliquei  dolor diam sagittis ligula, eget egestas deru libero turpis vel mi. </p>
              </address>
              <div class="footer-form-wrap">
                <form method="get" action="#" class="newsletter contact-form">
                  <div class="newsletter-footer-wrap">
                    <input type="text" placeholder="Enter Your Email" value="" name="email" class="newsletter-field">
                    <button type="submit" class="newsletter-submit cws-button alt">Send</button>
                  </div>
                </form>
                <div id="footer-form" role="alert" class="alert alert-danger alt alert-dismissible fade in">
                  <button type="button" data-dismiss="alert" aria-label="Close" class="close"><span aria-hidden="true">×</span></button><i class="alert-icon border fa fa-exclamation-triangle"></i><strong>Error Message!</strong><br>
                  <div class="message"></div>
                </div>
                <div class="email_server_responce"></div>
              </div>
            </div>
          </div>
          <!-- end widget footer-->
        </div>
      </div>
      <!-- copyright-->
      <div class="copyright"> 
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <p>Copyright &copy; 2017.Company name All rights reserved.<a target="_blank" href="http://guantaow.taobao.com/">厚朴网络淘宝店</a><a target="_blank" href="http://www.moobnn.com">网页模板</a></p>
            </div>
            <div class="col-sm-6 text-right"><a href="index.html" class="footer-nav">Home</a><a href="about.html" class="footer-nav">Pages</a><a href="single.html" class="footer-nav">Portfolio</a><a href="#" class="footer-nav">Blog</a><a href="single.html" class="footer-nav">Shop</a><a href="contact.html" class="footer-nav">Contact</a></div>
          </div>
        </div>
      </div>
      <!-- end copyright-->
      <!-- scroll top-->
    </footer>
    <div id="scroll-top"><i class="fa fa-angle-up"></i></div>
    <!-- ! footer-->
    <!-- login popup-->
    <div class="login-popup">
      <div class="login-popup-wrap">
        <div class="title-wrap">
          <h2>Login</h2><i class="close-button flaticon-cross"></i>
        </div>
        <div class="login-content">
          <form class="form">
            <input type="text" name="email" value="" size="40" placeholder="Enter Your Email ..." aria-required="true" class="form-row form-row-first">
            <input type="text" name="password" value="" size="40" placeholder="Enter Your Password ..." aria-required="true" class="form-row form-row-last">
          </form>
          <div class="remember">
            <div class="checkbox">
              <input id="checkbox3" type="checkbox" value="None" name="check">
              <label for="checkbox3">Remember Me</label>
            </div><a href="#">Forgot Password ?</a>
          </div><a href="#" class="cws-button gray alt full-width mt-20">Login now</a>
        </div>
        <div class="login-bot">
          <p>No account yet? <a href="#">Register now</a></p>
        </div>
      </div>
    </div>
    <!-- ! login popup-->
    <!-- news popup-->
    <div class="news-popup"> 
      <div class="news-popup-wrap"> <i class="close-button flaticon-cross"></i>
        <div class="row">
          <div class="col-sm-6"><img src="pic/news-popup.jpg" data-at2x="pic/news-popup@2x.jpg" alt></div>
          <div class="col-sm-6">
            <div class="news-content">
              <div class="news-title">
                <h2>Newsletter</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</p>
              </div>
              <div class="contact-form-wrap">
                <form method="get" action="#" class="newsletter contact-form">
                  <div class="newsletter-wrap mb-0">
                    <input type="text" placeholder="Enter Your Email ..." value="" name="email" class="newsletter-field mb-0">
                    <button type="submit" class="newsletter-submit cws-button alt">Submit</button>
                  </div>
                </form>
                <div id="news-form" role="alert" class="alert alert-danger alt alert-dismissible fade in">
                  <button type="button" data-dismiss="alert" aria-label="Close" class="close"><span aria-hidden="true">×</span></button><i class="alert-icon border fa fa-exclamation-triangle"></i>
                  <div class="message"></div>
                </div>
                <div class="email_server_responce"></div>
              </div>
              <div class="checkbox-wrap">
                <div class="checkbox">
                  <input id="checkbox4" type="checkbox" value="None" name="check">
                  <label for="checkbox4">Dont Show This Message Again</label>
                </div>
              </div>
              <div class="social-wrap"><a href="#" class="cws-social flaticon-social-4"></a><a href="#" class="cws-social flaticon-social"></a><a href="#" class="cws-social flaticon-social-3"></a><a href="#" class="cws-social flaticon-social-1"></a><a href="#" class="cws-social flaticon-social-network"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ! news popup-->
    <!--<script src="https://www.youtube.com/player_api"></script>-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/cws_parallax.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox-media.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/jquery.form.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/bg-video/cws_self_vimeo_bg.js"></script>
    <script type="text/javascript" src="js/bg-video/jquery.vimeo.api.min.js"></script>
    <script type="text/javascript" src="js/bg-video/cws_YT_bg.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/retina.min.js"></script>
  </body>
</html>
