<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="fonts/fi/flaticon.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/indent.css">
    <link rel="stylesheet" href="rs-plugin/css/settings.css">
    <link rel="stylesheet" href="rs-plugin/css/layers.css">
    <link rel="stylesheet" href="rs-plugin/css/navigation.css">
</head>

<body>
<!-- header page-->
<header>
    <!-- site top panel-->
    <div class="site-top-panel">
        <div class="container p-relative">
            <div class="row">
                <div class="col-sm-6">
                    <!-- lang select wrapper-->
                    <div class="top-left-wrap">
                        <div class="lang-wrap">
                            <div>
                                <ul>
                                    <li><a href="#" class="lang-sel icl-en">En<i class="flaticon-internet"></i></a>
                                        <ul>
                                            <li class="icl-fr"><a href="#">Fr</a></li>
                                            <li class="icl-de"><a href="#">De</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <span>|</span>
                        <div class="social-wrap"><a href="" title="Google +" class="cws_social_link"><i
                                class="share-icon fa fa-google-plus"></i></a><a href="" title="Twitter"
                                                                                class="cws_social_link"><i
                                class="share-icon fa fa-twitter"></i></a><a href="" title="Facebook"
                                                                            class="cws_social_link"><i
                                class="share-icon fa fa-facebook"></i></a>
                            <a
                                    href="" title="Dribbble" class="cws_social_link"><i
                                    class="share-icon fa fa-dribbble"></i></a>
                        </div>
                    </div>
                    <!-- ! lang select wrapper-->
                </div>
                <div class="col-sm-6 text-right">
                    <div class="top-right-wrap">
                        <div class="top-login"><i class="flaticon-people-2"></i>Login</div>
                        <span>|</span>
                        <div class="top-shop"><i class="flaticon-commerce"></i>Shop
                            <aside class="widget-top-sellers #cart-menu">
                                <p>There Are <span>2 items</span> In Your Bag</p>
                                <!-- item recent post-->
                                <div class="item-top-sellers clearfix"><img src="pic/shop/70x80/1.jpg"
                                                                            data-at2x="pic/shop/70x80/1@2x.jpg" alt>
                                    <h3 class="title"><a href="single.html">Integer ante arcu serius</a> <a href="#"
                                                                                                            class="#close"><i
                                            class="flaticon-cross"></i></a></h3>
                                    <div class="price">$40.<span class="mini-price">99</span> <span class="old-price">$30.<span
                                            class="mini-price">99</span></span>
                                    </div>
                                    <div class="star-rating full"></div>
                                    <div class="cws_divider mt-10 mb-10"></div>
                                </div>
                                <!-- ! item recent post-->
                                <!-- item recent post-->
                                <div class="item-top-sellers clearfix"><img src="pic/shop/70x80/2.jpg"
                                                                            data-at2x="pic/shop/70x80/2@2x.jpg" alt>
                                    <h3 class="title"><a href="single.html">Aenean tellus metus</a> <a href="#"
                                                                                                       class="#close"><i
                                            class="flaticon-cross"></i></a></h3>
                                    <div class="price">$15.<span class="mini-price">99</span></div>
                                    <div class="star-rating full"></div>
                                    <div class="cws_divider mt-10 mb-10"></div>
                                </div>
                                <!-- ! item recent post-->
                                <div class="total clearfix">
                                    <div class="sub-total">Subtotal: <span>$57</span></div>
                                    <a href="#" class="clear">Clear All Data <i class="flaticon-recycle"></i></a>
                                </div>
                                <div class="cart-buttons"><a href="cart.html" class="cws-button alt mini">View
                                    Cart</a><a href="checkout.html" class="cws-button mini">Checkout</a></div>
                            </aside>
                        </div>
                        <span>|</span>
                        <div class="top-search"><i class="flaticon-interface"></i>Search</div>
                    </div>
                </div>
                <div class="search_menu_cont">
                    <form role="search" method="get" class="form">
                        <div class="search-wrap">
                            <input type="text" placeholder="Search . . ." class="form-control search-field">
                        </div>
                    </form>
                    <div class="search_back_button"><i class="fa fa-close"></i></div>
                </div>
            </div>
        </div>
    </div>
    <!-- ! site top panel-->
    <!-- Navigation panel-->
    <nav class="main-nav js-stick">
        <div class="full-wrapper relative clearfix container">
            <!-- Logo ( * your text or image into link tag *)-->
            <div class="nav-logo-wrap local-scroll"><a href="index.html" class="logo"><img src="img/logo.png"
                                                                                           data-at2x="img/logo@2x.png"
                                                                                           alt><img src="img/logo.png"
                                                                                                    alt
                                                                                                    class="sticky-logo"></a>
            </div>
            <!-- Main Menu-->
            <div class="inner-nav desktop-nav switch-menu">
                <ul class="clearlist">
                    <!-- Item With Sub-->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="single.html">Single</a></li>
                    <li><a href="grid.html">Grid</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="menu-contacts">
                    <div class="menu-contacts-item"><i class="flaticon-technology-2 cws-icon"></i>
                        <p class="mb-0">(123) 456-7890</p>
                        <p class="mb-0">Fax: (123) 456-7891</p>
                    </div>
                    <div class="menu-contacts-item"><i class="flaticon-placeholder cws-icon"></i>
                        <p class="mb-0">250 Biscayne 11 st Floor</p>
                        <p class="mb-0">Florida 33148, Miami</p>
                    </div>
                    <div class="menu-contacts-item"><i class="flaticon-time cws-icon"></i>
                        <p class="mb-0">Mon - Sat: 9:00 - 18:00 </p>
                        <p class="mb-0">Sunday: Closed</p>
                    </div>
                </div>
                <a href="#" class="menu-bar"><span class="ham"></span></a>
            </div>
            <!-- End Main Menu-->
        </div>
    </nav>
    <!-- End Navigation panel-->
</header>
<!-- ! header page-->
<div class="content-body">
    <div class="tp-banner-container">
        <div class="tp-banner-slider">
            <ul>
                <li data-masterspeed="700" data-slotamount="7" data-transition="fade"><img
                        src="rs-plugin/assets/loader.gif" data-bgfit="cover" data-bgposition="center 70%"
                        data-lazyload="pic/slider/main/slide-1.jpg" alt="" data-bgparallax="10">
                    <div data-x="['left','left','center','center']" data-hoffset="0" data-y="center" data-voffset="-5%"
                         data-width="['470px','350px','250px','200px']"
                         data-transform_in="x:-150px;opacity:0;s:1500;e:Power3.easeInOut;"
                         data-transform_out="x:150px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                         data-start="400" class="tp-caption sl-content">
                        <div class="sl-title-top">Trust our experience</div>
                        <div class="sl-title">To manage <br/><span>Your Business</span></div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                            dolor.</p><a href="#" class="cws-button gray">Learn more</a>
                    </div>
                </li>
                <li data-masterspeed="700" data-transition="fade" class="without-overlay"><img
                        src="rs-plugin/assets/loader.gif" data-lazyload="pic/slider/main/slide-2-1.jpg"
                        data-bgposition="center 45%" alt="" data-bgparallax="10">
                    <div data-x="['right','right','center','center']" data-hoffset="0" data-y="center"
                         data-voffset="-5%" data-width="['470px','350px','250px','200px']"
                         data-transform_in="y:-150px;opacity:0;s:1500;e:Power3.easeInOut;"
                         data-transform_out="y:150px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                         data-start="400" class="tp-caption sl-content align-center">
                        <div class="sl-title-top">Take the best</div>
                        <div class="sl-title">Corporate <span>Deal</span></div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                            dolor.</p><a href="#" class="cws-button gray">Learn more</a>
                    </div>
                </li>
                <li data-masterspeed="700" data-transition="fade" class="without-overlay"><img
                        src="rs-plugin/assets/loader.gif" data-lazyload="pic/slider/main/slide-3-1.jpg"
                        data-bgposition="center 67%" alt="" data-kenburns="on" data-duration="30000"
                        data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0"
                        data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10">
                    <div data-x="['right','right','center','center']" data-hoffset="0" data-y="center"
                         data-voffset="-5%" data-width="['470px','350px','250px','200px']"
                         data-transform_in="x:150px;opacity:0;s:1500;e:Power3.easeInOut;"
                         data-transform_out="x:-150px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                         data-start="400" class="tp-caption sl-content align-right">
                        <div class="sl-title-top text-white">We think globally</div>
                        <div class="sl-title text-white">World <span>of ideas</span></div>
                        <p class="text-white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                            ligula eget dolor.</p><a href="#" class="cws-button white">Learn more</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- page section-->
    <section class="page-section pb-0">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 mb-20">
                    <h2 class="title-section mb0 mt-0 text-center">We Are Proway </h2>
                    <div class="cws_divider with-plus short-3 center mb-20 mt-10"></div>
                    <p class="text-center mb-30">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                        commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
                        montes, nascetur ridiculus mus. </p>
                </div>
                <!-- service item-->
                <div class="col-sm-4 mb-sm-40">
                    <div class="service-item icon-center"><i class="flaticon-computer-1 cws-icon type-1 color-2"></i>
                        <h3>Fully Responsive</h3>
                        <p class="mb-0">Donec quam felis, ultricies nec, pellentesque eu, bulsi pretium quis, sem massa
                            quis enim. <a href="#" class="color-1 mt-10">Read More<span
                                    class="cws_divider short color-1"></span></a></p>
                    </div>
                </div>
                <!-- service item-->
                <!-- ! service item-->
                <div class="col-sm-4 mb-sm-40">
                    <div class="service-item icon-center"><i class="flaticon-work cws-icon type-1 color-2"></i>
                        <h3>Awesome Options</h3>
                        <p class="mb-0">In enim justo, rhoncus ut, imperdiet a, venenatis vitae justo moest ransu quis
                            lorem. <a href="#" class="color-1 mt-10">Read More<span
                                    class="cws_divider short color-1"></span></a></p>
                    </div>
                </div>
                <!-- service item-->
                <!-- ! service item-->
                <div class="col-sm-4">
                    <div class="service-item icon-center"><i class="flaticon-people-1 cws-icon type-1 color-2"></i>
                        <h3>Great Support</h3>
                        <p class="mb-0">Nullam dictum felis eu pede mollis pretium. Integer daser tincidunt. Cras
                            dapibus. <a href="#" class="color-1 mt-10">Read More<span
                                    class="cws_divider short color-1"></span></a></p>
                    </div>
                </div>
                <!-- ! service item-->
            </div>
            <div class="cws_divider with-plus long color-line-1 mt-80"></div>
        </div>
    </section>
    <!-- ! page section -->
    <!-- page section services-->
    <section class="page-section pt-80 pb-0">
        <div class="container">
            <div class="row pb-100">
                <div class="col-md-8 col-md-offset-2">
                    <h2 class="title-section mb0 mt-0 text-center">Our Services</h2>
                    <div class="cws_divider with-plus short-3 center mb-20 mt-10"></div>
                    <p class="text-center mb-30">Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean
                        leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in,
                        viverra quis, feugiat a, tellus.</p>
                </div>
            </div>
        </div>
        <div class="page-section pb-0 pt-0 bg-gray">
            <div class="container">
                <div class="row pt-100 pb-0">
                    <div class="col-md-4 mb-md-40">
                        <div class="service-item icon-left mb-60 alt"><i class="flaticon-work cws-icon"></i>
                            <h3>Web Developing</h3>
                            <p class="mb-0">Phasellus viverra nulla ut metus varius laoreet, ultricies nisi vel augue
                                uisque rutrum.</p>
                        </div>
                        <div class="service-item icon-left alt"><i class="flaticon-school cws-icon"></i>
                            <h3>SEO Optimization</h3>
                            <p class="mb-0">Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus, ecenas
                                tempus.</p>
                        </div>
                    </div>
                    <div class="col-md-4 flex-item-end mb-md-40"><img src="pic/promo-1.png" alt
                                                                      class="mt-minus-170 mt-md-0"></div>
                    <div class="col-md-4 mb-md-40">
                        <div class="service-item icon-right mb-60 alt"><i class="flaticon-technology-1 cws-icon"></i>
                            <h3>UI / UX Design</h3>
                            <p class="mb-0">Donec vitae sapien ut libero venenatis fauc ibus. Nullam quis ante. </p>
                        </div>
                        <div class="service-item icon-right alt"><i class="flaticon-technology cws-icon"></i>
                            <h3>Web Design</h3>
                            <p class="mb-0">Duis leo. Sed fringilla mauris sit amet nibh, amet orci eget eros faucibus
                                tincidunt.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- page section about-->
    <!-- call out section-->
    <section class="page-section pt-0 pb-0 bg-main cws_prlx_section"><img src="pic/callout-bg.jpg" alt
                                                                          class="cws_prlx_layer">
        <div class="container">
            <div class="call-out-box clearfix with-icon">
                <div class="callout-wrap"><i class="flaticon-fashion"></i>
                    <div class="callout-content">
                        <p>Proway is a powerfull Wordpress theme for your business project.</p>
                    </div>
                    <a href="#" class="cws-button white mt-20">purchase now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- ! call out section-->
    <!-- page section about-->
    <section style="background-image:url(pic/back-1.jpg);'" class="page-section bt-gray bg-n-rep bg-x-50">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-md-50"></div>
                <div class="col-md-6">
                    <!-- section title-->
                    <h2 class="title-section mt-0 mb-0">About us</h2>
                    <!-- ! section title-->
                    <div class="cws_divider with-plus short-3 mb-20 mt-10"></div>
                    <p class="mb-30">Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula,
                        porttitor eu, consequat vitae, eleifend ac, enim.</p>
                    <!-- accordion-->
                    <div class="accordion style-1 mb-40">
                        <div class="content-title"><span class="active"><i class="flaticon-shapes"></i>Maecenas tempus, tellus eget condimentum rhoncus, sem quam ?<i
                                class="accordion_angle fa fa-angle-down"></i></span></div>
                        <div class="content">
                            <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, aug ue velit
                                cursus nunc, quis gravida magna mi a libero. </p>
                        </div>
                        <div class="content-title"><span><i class="flaticon-technology-3"></i>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id lorem ?<i
                                class="accordion_angle fa fa-angle-down"></i></span></div>
                        <div class="content">Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, aug
                            ue velit cursus nunc, quis gravida magna mi a libero.
                        </div>
                        <div class="content-title"><span><i class="flaticon-favorite"></i>Donec vitae sapien ut libero venenatis faucibus, sit amet orci eget ? <i
                                class="accordion_angle fa fa-angle-down"></i></span></div>
                        <div class="content">Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, aug
                            ue velit cursus nunc, quis gravida magna mi a libero.
                        </div>
                    </div>
                    <!-- ! accordion--><a href="#" class="cws-button alt with-icon mb-xs-20 mr-xs-10">Contact Us<i
                        class="flaticon-note-1"></i></a><a href="#" class="cws-button alt with-icon color-3">Online
                    support<i class="flaticon-social-5"></i></a>
                </div>
            </div>
        </div>
        <!-- list-->
    </section>
    <!-- ! page section about-->
    <!-- section portfolio filter-->
    <section class="page-section pb-0 bg-gray-2">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <!-- title section-->
                    <h2 class="title-section text-center mt-0 mb-0">Our Portfolio</h2>
                    <!-- ! title section-->
                    <div class="cws_divider with-plus short-3 center mb-20 mt-10"></div>
                    <p class="text-center mb-30">Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean
                        leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in,
                        viverra quis, feugiat a, tellus. </p>
                </div>
            </div>
        </div>
        <!-- filter-->
        <div class="isotop-container">
            <div class="work-filter"><a href="#" data-filter="*" class="filter active">All</a><a href="#"
                                                                                                 data-filter=".branding"
                                                                                                 class="filter">Branding</a><a
                    href="#" data-filter=".design" class="filter">Design</a><a href="#" data-filter=".photo"
                                                                               class="filter">Photography</a>
                <a
                        href="#" data-filter=".office" class="filter">Office</a><a href="#" data-filter=".projects"
                                                                                   class="filter">Projects</a><a
                        href="#" data-filter=".other" class="filter">Other</a></div>
            <div id="filter-grid" class="row cws-multi-col portfolio-grid">
                <div class="col-lg-3 col-md-4 col-sm-6 all branding design other">
                    <!-- portfolio item-->
                    <div class="portfolio-item text-center">
                        <!-- media-->
                        <div class="pic"><img src="pic/portfolio/405x360/1.jpg"
                                              data-at2x="pic/portfolio/405x360/1@2x.jpg" alt>
                            <!-- item content -->
                            <div class="item-content">
                                <h3 class="portfolio-title">Vestibulum</h3>
                                <div class="categories"><a href="page-single.html">Projects</a>, <a
                                        href="page-single.html">Branding</a></div>
                                <div class="links"><a href="pic/portfolio/405x360/1@2x.jpg"
                                                      class="link-icon flaticon-interface fancy"></a><a
                                        href="page-single.html" class="link-icon flaticon-tool"></a></div>
                            </div>
                        </div>
                    </div>
                    <!-- ! portfolio item-->
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 all design office projects">
                    <!-- portfolio item-->
                    <div class="portfolio-item text-center">
                        <!-- media-->
                        <div class="pic"><img src="pic/portfolio/405x360/2.jpg"
                                              data-at2x="pic/portfolio/405x360/2@2x.jpg" alt>
                            <!-- item content -->
                            <div class="item-content">
                                <h3 class="portfolio-title">Vestibulum</h3>
                                <div class="categories"><a href="page-single.html">Projects</a>, <a
                                        href="page-single.html">Branding</a></div>
                                <div class="links"><a href="pic/portfolio/405x360/2@2x.jpg"
                                                      class="link-icon flaticon-interface fancy"></a><a
                                        href="page-single.html" class="link-icon flaticon-tool"></a></div>
                            </div>
                        </div>
                    </div>
                    <!-- ! portfolio item-->
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 all branding photo office other">
                    <!-- portfolio item-->
                    <div class="portfolio-item text-center">
                        <!-- media-->
                        <div class="pic"><img src="pic/portfolio/405x360/3.jpg"
                                              data-at2x="pic/portfolio/405x360/3@2x.jpg" alt>
                            <!-- item content -->
                            <div class="item-content">
                                <h3 class="portfolio-title">Vestibulum</h3>
                                <div class="categories"><a href="page-single.html">Projects</a>, <a
                                        href="page-single.html">Branding</a></div>
                                <div class="links"><a href="pic/portfolio/405x360/3@2x.jpg"
                                                      class="link-icon flaticon-interface fancy"></a><a
                                        href="page-single.html" class="link-icon flaticon-tool"></a></div>
                            </div>
                        </div>
                    </div>
                    <!-- ! portfolio item-->
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 all photo office">
                    <!-- portfolio item-->
                    <div class="portfolio-item text-center">
                        <!-- media-->
                        <div class="pic"><img src="pic/portfolio/405x360/4.jpg"
                                              data-at2x="pic/portfolio/405x360/4@2x.jpg" alt>
                            <!-- item content -->
                            <div class="item-content">
                                <h3 class="portfolio-title">Vestibulum</h3>
                                <div class="categories"><a href="page-single.html">Projects</a>, <a
                                        href="page-single.html">Branding</a></div>
                                <div class="links"><a href="pic/portfolio/405x360/4@2x.jpg"
                                                      class="link-icon flaticon-interface fancy"></a><a
                                        href="page-single.html" class="link-icon flaticon-tool"></a></div>
                            </div>
                        </div>
                    </div>
                    <!-- ! portfolio item-->
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 all design projects other">
                    <!-- portfolio item-->
                    <div class="portfolio-item text-center">
                        <!-- media-->
                        <div class="pic"><img src="pic/portfolio/405x360/5.jpg"
                                              data-at2x="pic/portfolio/405x360/5@2x.jpg" alt>
                            <!-- item content -->
                            <div class="item-content">
                                <h3 class="portfolio-title">Vestibulum</h3>
                                <div class="categories"><a href="page-single.html">Projects</a>, <a
                                        href="page-single.html">Branding</a></div>
                                <div class="links"><a href="pic/portfolio/405x360/5@2x.jpg"
                                                      class="link-icon flaticon-interface fancy"></a><a
                                        href="page-single.html" class="link-icon flaticon-tool"></a></div>
                            </div>
                        </div>
                    </div>
                    <!-- ! portfolio item-->
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 all branding photo projects">
                    <!-- portfolio item-->
                    <div class="portfolio-item text-center">
                        <!-- media-->
                        <div class="pic"><img src="pic/portfolio/405x360/6.jpg"
                                              data-at2x="pic/portfolio/405x360/6@2x.jpg" alt>
                            <!-- item content -->
                            <div class="item-content">
                                <h3 class="portfolio-title">Vestibulum</h3>
                                <div class="categories"><a href="page-single.html">Projects</a>, <a
                                        href="page-single.html">Branding</a></div>
                                <div class="links"><a href="pic/portfolio/405x360/6@2x.jpg"
                                                      class="link-icon flaticon-interface fancy"></a><a
                                        href="page-single.html" class="link-icon flaticon-tool"></a></div>
                            </div>
                        </div>
                    </div>
                    <!-- ! portfolio item-->
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 all design projects other">
                    <!-- portfolio item-->
                    <div class="portfolio-item text-center">
                        <!-- media-->
                        <div class="pic"><img src="pic/portfolio/405x360/7.jpg"
                                              data-at2x="pic/portfolio/405x360/7@2x.jpg" alt>
                            <!-- item content -->
                            <div class="item-content">
                                <h3 class="portfolio-title">Vestibulum</h3>
                                <div class="categories"><a href="page-single.html">Projects</a>, <a
                                        href="page-single.html">Branding</a></div>
                                <div class="links"><a href="pic/portfolio/405x360/7@2x.jpg"
                                                      class="link-icon flaticon-interface fancy"></a><a
                                        href="page-single.html" class="link-icon flaticon-tool"></a></div>
                            </div>
                        </div>
                    </div>
                    <!-- ! portfolio item-->
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 all branding photo projects">
                    <!-- portfolio item-->
                    <div class="portfolio-item text-center">
                        <!-- media-->
                        <div class="pic"><img src="pic/portfolio/405x360/8.jpg"
                                              data-at2x="pic/portfolio/405x360/8@2x.jpg" alt>
                            <!-- item content -->
                            <div class="item-content">
                                <h3 class="portfolio-title">Vestibulum</h3>
                                <div class="categories"><a href="page-single.html">Projects</a>, <a
                                        href="page-single.html">Branding</a></div>
                                <div class="links"><a href="pic/portfolio/405x360/8@2x.jpg"
                                                      class="link-icon flaticon-interface fancy"></a><a
                                        href="page-single.html" class="link-icon flaticon-tool"></a></div>
                            </div>
                        </div>
                    </div>
                    <!-- ! portfolio item-->
                </div>
            </div>
        </div>
        <div class="button-center pb-40 mt-10"><a href="#" class="cws-button alt">Load More</a></div>
        <!-- ! filter-->
    </section>
    <!-- ! section portfolio filter-->
    <!-- section team-->
    <section class="page-section">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <!-- title section-->
                    <h2 class="title-section text-center mt-0 mb-0">Our Team</h2>
                    <!-- ! title section-->
                    <div class="cws_divider with-plus short-3 center mb-20 mt-10"></div>
                    <p class="text-center mb-30">Aenean ut eros et nisl sagittis vestibulum, aullam nulla eros,
                        ultricies sit amet, nonummy id, imperdiet feugiat, pede. Donec mollis hendrerit risus. Phasellus
                        nec sem in justo pellentesque facilisis, imperdiet imperdiet orci. </p>
                </div>
            </div>
            <div class="row cws-multi-col mb-50">
                <div class="col-md-3 col-sm-6 mb-md-30">
                    <!-- profile item-->
                    <div class="profile-item">
                        <div class="pic">
                            <div class="img_cont"><img src="pic/team/1.jpg" data-at2x="pic/team/1@2x.jpg" alt></div>
                            <div class="hover-effect"></div>
                            <div class="ourteam_content">
                                <div class="title_wrap">
                                    <h3 class="title">Michael Doe</h3>
                                    <div class="positions"><a href="#">[ Senior Developer ]</a></div>
                                </div>
                                <div class="desc">
                                    <p>Integer ante arcu, accumsan a, conseca elas a atetuer. </p>
                                </div>
                                <div class="social_links"><a href="#" class="flaticon-social-4"></a><a href="#"
                                                                                                       class="flaticon-social"></a><a
                                        href="#" class="flaticon-social-network"></a><a href="#"
                                                                                        class="flaticon-social-1"></a><a
                                        href="#" class="flaticon-social-3"></a></div>
                            </div>
                        </div>
                    </div>
                    <!-- ! profile item-->
                </div>
                <div class="col-md-3 col-sm-6 mb-md-30">
                    <!-- profile item-->
                    <div class="profile-item">
                        <div class="pic">
                            <div class="img_cont"><img src="pic/team/2.jpg" data-at2x="pic/team/2@2x.jpg" alt></div>
                            <div class="hover-effect"></div>
                            <div class="ourteam_content">
                                <div class="title_wrap">
                                    <h3 class="title">Juliana Doe</h3>
                                    <div class="positions"><a href="#">[ Business Manager ]</a></div>
                                </div>
                                <div class="desc">
                                    <p>Integer ante arcu, accumsan a, conseca elas a atetuer.</p>
                                </div>
                                <div class="social_links"><a href="#" class="flaticon-social-4"></a><a href="#"
                                                                                                       class="flaticon-social"></a><a
                                        href="#" class="flaticon-social-network"></a><a href="#"
                                                                                        class="flaticon-social-1"></a><a
                                        href="#" class="flaticon-social-3"></a></div>
                            </div>
                        </div>
                    </div>
                    <!-- ! profile item-->
                </div>
                <div class="col-md-3 col-sm-6 mb-sm-30">
                    <!-- profile item-->
                    <div class="profile-item">
                        <div class="pic">
                            <div class="img_cont"><img src="pic/team/3.jpg" data-at2x="pic/team/3@2x.jpg" alt></div>
                            <div class="hover-effect"></div>
                            <div class="ourteam_content">
                                <div class="title_wrap">
                                    <h3 class="title">John Doe</h3>
                                    <div class="positions"><a href="#">[ Owner, CEO ]</a></div>
                                </div>
                                <div class="desc">
                                    <p>Integer ante arcu, accumsan a, conseca elas a atetuer.</p>
                                </div>
                                <div class="social_links"><a href="#" class="flaticon-social-4"></a><a href="#"
                                                                                                       class="flaticon-social"></a><a
                                        href="#" class="flaticon-social-network"></a><a href="#"
                                                                                        class="flaticon-social-1"></a><a
                                        href="#" class="flaticon-social-3"></a></div>
                            </div>
                        </div>
                    </div>
                    <!-- ! profile item-->
                </div>
                <div class="col-md-3 col-sm-6">
                    <!-- profile item-->
                    <div class="profile-item">
                        <div class="pic">
                            <div class="img_cont"><img src="pic/team/4.jpg" data-at2x="pic/team/4@2x.jpg" alt></div>
                            <div class="hover-effect"></div>
                            <div class="ourteam_content">
                                <div class="title_wrap">
                                    <h3 class="title">Janet Doe</h3>
                                    <div class="positions"><a href="#">[ Creative Designer ]</a></div>
                                </div>
                                <div class="desc">
                                    <p>Integer ante arcu, accumsan a, conseca elas a atetuer.</p>
                                </div>
                                <div class="social_links"><a href="#" class="flaticon-social-4"></a><a href="#"
                                                                                                       class="flaticon-social"></a><a
                                        href="#" class="flaticon-social-network"></a><a href="#"
                                                                                        class="flaticon-social-1"></a><a
                                        href="#" class="flaticon-social-3"></a></div>
                            </div>
                        </div>
                    </div>
                    <!-- ! profile item-->
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h3 class="trans-uppercase mb-20"><span>About</span> John Doe</h3>
                    <p class="mb-40">Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent
                        adipiscing, ula lamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium
                        liberodel enean ut eros et nisl sagittis vestibulum. Nullam nulla eros,
                        ultricies sit amet, nonummy idiime perdiet feugiat, pede. Sed lectus. </p><a href="#"
                                                                                                     class="cws-button with-icon alt color-2 blog-nav-button">View
                    profile<i class="flaticon-social-5"></i></a>
                    <div class="blog-nav-share align-right"><a href="#" class="cws-social flaticon-social-4"></a><a
                            href="#" class="cws-social flaticon-social"></a><a href="#"
                                                                               class="cws-social flaticon-social-3"></a><a
                            href="#" class="cws-social flaticon-social-1"></a><a href="#"
                                                                                 class="cws-social flaticon-social-network"></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <h3 class="trans-uppercase mb-20">Skills</h3>
                    <!-- skill bar item-->
                    <div class="skill-bar st-color-1">
                        <div class="name">SEO<span class="skill-bar-perc"></span></div>
                        <div class="bar"><span data-value="80" class="cp-bg-color skill-bar-progress"></span></div>
                    </div>
                    <!-- ! skill bar item-->
                    <!-- skill bar item-->
                    <div class="skill-bar st-color-2">
                        <div class="name">Developing<span class="skill-bar-perc"></span></div>
                        <div class="bar"><span data-value="90" class="cp-bg-color skill-bar-progress"></span></div>
                    </div>
                    <!-- ! skill bar item-->
                    <!-- skill bar item-->
                    <div class="skill-bar st-color-3">
                        <div class="name">Design<span class="skill-bar-perc"></span></div>
                        <div class="bar"><span data-value="70" class="cp-bg-color skill-bar-progress"></span></div>
                    </div>
                    <!-- ! skill bar item-->
                    <!-- skill bar item-->
                    <div class="skill-bar st-color-4">
                        <div class="name">CEO<span class="skill-bar-perc"></span></div>
                        <div class="bar"><span data-value="95" class="cp-bg-color skill-bar-progress"></span></div>
                    </div>
                    <!-- ! skill bar item-->
                </div>
            </div>
        </div>
    </section>
    <!-- ! section team-->
    <!-- section testimonials-->
    <section class="page-section pt-120 pb-70 pattern-1 relative bb-gray bt-gray">
        <div class="container">
            <div class="row mb-20">
                <div class="col-md-8 col-md-offset-2">
                    <!-- title section-->
                    <h2 class="title-section text-center mt-0 mb-0">Testimonials</h2>
                    <!-- ! title section-->
                    <div class="cws_divider with-plus short-3 center mb-20 mt-10"></div>
                    <p class="text-center mb-30">Suspendisse pulvinar, augue ac venenatis condimentum, sem libero
                        volutpat nibh, nec pellentesque velit pede quis nunc ares lu. Vestibulum ante ipsum primis in
                        faucibus orci luctus et ultrices posuere cubilia varius tincidunt libero. </p>
                </div>
            </div>
            <div class="carousel-container">
                <div class="row">
                    <div class="owl-two-pag pagiation-carousel mb-20">
                        <!-- comment list section-->
                        <div class="widget_wrapper">
                            <div class="testimonial">
                                <div class="quote">Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc.
                                    Vestibur lum frin gilla pede sit amet augue. In turpis. Pellentesque posuere.
                                    Praesent turpis. Aenean posu ere, tortor sed cursus feugiat.
                                </div>
                                <div class="author"><img src="pic/blog/60x60/1.jpg" data-at2x="pic/blog/60x60/1@2x.jpg"
                                                         alt>
                                    <figure>
                                        <figcaption>Juliana Doe<span>[ Business Manager ]</span>
                                            <div class="stars"></div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- ! comment list section-->
                        <!-- comment list section-->
                        <div class="widget_wrapper">
                            <div class="testimonial">
                                <div class="quote">Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc.
                                    Vestibur lum frin gilla pede sit amet augue. In turpis. Pellentesque posuere.
                                    Praesent turpis. Aenean posu ere, tortor sed cursus feugiat.
                                </div>
                                <div class="author"><img src="pic/blog/60x60/2.jpg" data-at2x="pic/blog/60x60/2@2x.jpg"
                                                         alt>
                                    <figure>
                                        <figcaption>Peter Doe<span>[ Web Designer ]</span>
                                            <div class="stars"></div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- ! comment list section-->
                        <!-- comment list section-->
                        <div class="widget_wrapper">
                            <div class="testimonial">
                                <div class="quote">Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc.
                                    Vestibur lum frin gilla pede sit amet augue. In turpis. Pellentesque posuere.
                                    Praesent turpis. Aenean posu ere, tortor sed cursus feugiat.
                                </div>
                                <div class="author"><img src="pic/blog/60x60/1.jpg" data-at2x="pic/blog/60x60/1@2x.jpg"
                                                         alt>
                                    <figure>
                                        <figcaption>Juliana Doe<span>[ Business Manager ]</span>
                                            <div class="stars"></div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- ! comment list section-->
                        <!-- comment list section-->
                        <div class="widget_wrapper">
                            <div class="testimonial">
                                <div class="quote">Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc.
                                    Vestibur lum frin gilla pede sit amet augue. In turpis. Pellentesque posuere.
                                    Praesent turpis. Aenean posu ere, tortor sed cursus feugiat.
                                </div>
                                <div class="author"><img src="pic/blog/60x60/2.jpg" data-at2x="pic/blog/60x60/2@2x.jpg"
                                                         alt>
                                    <figure>
                                        <figcaption>Peter Doe<span>[ Web Designer ]</span>
                                            <div class="stars"></div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- ! comment list section-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ! section testimonials-->
    <!-- section news-->
    <section class="page-section pb-70 bb-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <!-- title section-->
                    <h2 class="title-section text-center mt-0 mb-0">Latest news</h2>
                    <!-- ! title section-->
                    <div class="cws_divider with-plus short-3 center mb-20 mt-10"></div>
                    <p class="text-center mb-30">Phasellus dolor, aecenas vestibulum mollis diam, ut neque. Pellentesque
                        habitant morbi tristique senectus et netus et mal esuada fames ac turpis egestas. In dui magna,
                        posuere eget, vestibulum et, tempor auctor, justo.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <!-- Blog Post -->
                    <div class="blog-item news">
                        <!-- Blog Image-->
                        <div class="blog-media">
                            <div class="pic"><img src="pic/blog/370x260/1.jpg" data-at2x="pic/blog/370x260/1@2x.jpg"
                                                  alt><a href="#" class="hover-effect alt"><span
                                    class="plus fa fa-plus"></span></a></div>
                            <div class="blog-date alt">
                                <div class="date">
                                    <div class="date-cont"><span class="day">15</span><span title="May"
                                                                                            class="month"><span>May</span></span><span
                                            class="year">2016</span><i class="springs"></i></div>
                                </div>
                            </div>
                        </div>
                        <!-- title, author...-->
                        <div class="blog-item-data clearfix">
                            <h4 class="blog-title">Proin sapien ipsum, porta</h4>
                            <p class="post-info">By <a href="#" class="post-category"><span
                                    class="posr-author">Admin</span></a><span>, </span>In <a href="#"
                                                                                             class="post-category">
                                <span>Business</span></a><span>,</span><a href="#" class="post-category"> <span>15 comments</span></a>
                            </p>
                        </div>
                        <!-- Text Intro-->
                        <div class="blog-item-body">
                            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ul tri ces posuere cubi lia, quis
                                porttitor co elit...</p>
                        </div>
                        <a href="#" class="cws-button small alt">Read More</a>
                    </div>
                    <!-- ! Blog Post-->
                </div>
                <div class="col-md-4 col-sm-6">
                    <!-- ! Blog Post -->
                    <div class="blog-item news">
                        <!-- Blog Image-->
                        <div class="blog-media">
                            <div class="pic"><img src="pic/blog/370x260/3.jpg" data-at2x="pic/blog/370x260/3@2x.jpg"
                                                  alt><a href="#" class="hover-effect alt"><span
                                    class="plus fa fa-plus"></span></a></div>
                            <div class="blog-date alt">
                                <div class="date">
                                    <div class="date-cont"><span class="day">14</span><span title="May"
                                                                                            class="month"><span>May</span></span><span
                                            class="year">2016</span><i class="springs"></i></div>
                                </div>
                            </div>
                        </div>
                        <!-- title, author...-->
                        <div class="blog-item-data clearfix">
                            <h4 class="blog-title">Aenean viverra rhoncus pede</h4>
                            <p class="post-info">By <a href="#" class="post-category"><span
                                    class="posr-author">Admin</span></a><span>, </span>In <a href="#"
                                                                                             class="post-category">
                                <span>Business</span></a><span>, </span><a href="#" class="post-category"> <span>0 comments</span></a>
                            </p>
                        </div>
                        <!-- Text Intro-->
                        <div class="blog-item-body">
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                                egestas ...</p>
                        </div>
                        <a href="#" class="cws-button small alt">Read More</a>
                    </div>
                    <!-- ! Blog Post -->
                </div>
                <div class="col-md-4 col-sm-6">
                    <!-- ! Blog Post image-->
                    <div class="blog-item news">
                        <!-- Blog Image-->
                        <div class="blog-media">
                            <div class="pic"><img src="pic/blog/370x260/2.jpg" data-at2x="pic/blog/370x260/2@2x.jpg"
                                                  alt><a href="#" class="hover-effect alt"><span
                                    class="plus fa fa-plus"></span></a></div>
                            <div class="blog-date alt">
                                <div class="date">
                                    <div class="date-cont"><span class="day">13</span><span title="May"
                                                                                            class="month"><span>May</span></span><span
                                            class="year">2016</span><i class="springs"></i></div>
                                </div>
                            </div>
                        </div>
                        <!-- title, author...-->
                        <div class="blog-item-data clearfix">
                            <h4 class="blog-title">Ut non enim eleifend felis</h4>
                            <p class="post-info">By <a href="#" class="post-category"><span
                                    class="posr-author">Admin</span></a><span>, </span>In <a href="#"
                                                                                             class="post-category">
                                <span>Business</span></a><span>, </span><a href="#" class="post-category"> <span>3 comments</span></a>
                            </p>
                        </div>
                        <!-- Text Intro-->
                        <div class="blog-item-body">
                            <p>Vivamus quis mi. Phasellus a est. Phasellus magna. In hac habitasse platea dictumst
                                ...</p>
                        </div>
                        <a href="#" class="cws-button small alt">Read More</a>
                    </div>
                    <!-- ! Blog Post image-->
                </div>
            </div>
        </div>
    </section>
    <!-- ! section news-->
    <!-- section parallax counter-->
    <section class="page-section cws_prlx_section pt-70 pb-70 bb-gray"><img src="pic/counter-bg-1.jpg" alt
                                                                            class="cws_prlx_layer">
        <div class="container">
            <div class="row cws-multi-col">
                <div class="col-sm-3 col-xs-6 mb-sm-50">
                    <!-- counter block-->
                    <div class="counter-block style-2 st-color-2 full"><i class="counter-icon flaticon-people-2"></i>
                        <div class="counter-name-wrap">
                            <div data-count="5510" class="counter">0</div>
                            <div class="counter-name">Happy Clients</div>
                        </div>
                    </div>
                    <!-- ! counter block-->
                </div>
                <div class="col-sm-3 col-xs-6 mb-sm-50">
                    <!-- counter block-->
                    <div class="counter-block style-2 st-color-2 full"><i class="counter-icon flaticon-fashion"></i>
                        <div class="counter-name-wrap">
                            <div data-count="180" class="counter">0</div>
                            <div class="counter-name">Awards Win</div>
                        </div>
                    </div>
                    <!-- counter block-->
                </div>
                <div class="col-sm-3 col-xs-6">
                    <!-- counter block-->
                    <div class="counter-block style-2 st-color-2 full"><i class="counter-icon flaticon-game"></i>
                        <div class="counter-name-wrap">
                            <div data-count="1360" class="counter">0</div>
                            <div class="counter-name">Finished Projects</div>
                        </div>
                    </div>
                    <!-- ! counter block-->
                </div>
                <div class="col-sm-3 col-xs-6">
                    <!-- counter block-->
                    <div class="counter-block style-2 st-color-2 full"><i class="counter-icon flaticon-sheet"></i>
                        <div class="counter-name-wrap">
                            <div data-count="9270" class="counter">0</div>
                            <div class="counter-name">Code Strokes</div>
                        </div>
                    </div>
                    <!-- ! counter block-->
                </div>
            </div>
        </div>
    </section>
    <!-- ! section parallax counter-->
    <!---->
    <section class="page-section pb-0">
        <div class="container">
            <!-- section title-->
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <!-- title section-->
                    <h2 class="title-section text-center mt-0 mb-0">Get in touch</h2>
                    <!-- ! title section-->
                    <div class="cws_divider with-plus short-3 center mb-20 mt-10"></div>
                    <p class="text-center mb-10">Curabitur at lacus ac velit ornare lobortis. Curabitur a felis in nunc
                        fringilla tristique. Phasellus gravida semper nisi, ullam vel sem. Pellentesque libero tortor,
                        tincidunt et, tincidunt eget, semper nec, quam.</p>
                </div>
            </div>
            <div class="row">
                <!-- form section-->
                <div class="col-md-8 mb-md-50">
                    <form action="php/contacts-process.php" method="post" class="form contact-form alt clearfix">
                        <div class="row">
                            <div class="col-md-6">
                                <textarea name="message" cols="40" rows="4" placeholder="Message" aria-invalid="false"
                                          aria-required="true" style="height: 248px"></textarea>
                            </div>
                            <div class="col-md-6">
                                <input type="text" name="name" value="" size="40" placeholder="Name"
                                       aria-invalid="false" aria-required="true" class="form-row form-row-first">
                                <input type="text" name="email" value="" size="40" placeholder="Email"
                                       aria-required="true" class="form-row form-row-last">
                                <input type="text" name="subject" value="" size="40" placeholder="Subject"
                                       aria-required="true" class="form-row form-row-last">
                                <input type="submit" value="Submit now" class="cws-button alt full-width">
                            </div>
                        </div>
                    </form>
                    <div id="feedback-form-errors" role="alert"
                         class="alert alert-danger alt alert-dismissible fade in">
                        <button type="button" data-dismiss="alert" aria-label="Close" class="close"><span
                                aria-hidden="true">×</span></button>
                        <i class="alert-icon border fa fa-exclamation-triangle"></i><strong>Error Message!</strong><br>
                        <div class="message"></div>
                    </div>
                    <div class="email_server_responce"></div>
                </div>
                <!-- contact address-->
                <div class="col-md-4">
                    <address class="contact-address">
                        <div class="contact-icon-wrap"><a href="#" class="contact-icon flaticon-technology-2"> <span>(123) 456-7890 </span></a>
                        </div>
                        <div class="contact-icon-wrap"><a href="#" class="contact-icon flaticon-note color-2"> <span>proway@gmail.com </span></a>
                        </div>
                        <div class="contact-icon-wrap"><a href="#" class="contact-icon flaticon-placeholder"> <span>1 Streeet, Miami, USA</span></a>
                        </div>
                        <div class="contact-icon-wrap"><a href="#" class="contact-icon flaticon-time color-2"> <span>Mon. - Sat: 9:00 - 18:00</span></a>
                        </div>
                    </address>
                </div>
            </div>
        </div>
        <!---<div class="map-full-width map-wrapper mt-60 border-t">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25295.930156304785!2d16.371063311644324!3d48.208404844730474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476d07986fcad78b%3A0x73f5a4d267cc4174!2zTmFnbGVyZ2Fzc2UgMTAsIDEwMTAgV2llbiwg0JDQstGB0YLRgNC40Y8!5e0!3m2!1sru!2sua!4v1453294615596" allowfullscreen=""></iframe>
          </div>--->
    </section>
</div>
<!-- footer-->
<footer style="background-image: url('pic/footer/footer-bg.jpg')" class="footer footer-fixed">
    <div class="container">
        <div class="row cws-multi-col">
            <!-- widget footer-->
            <div class="col-md-3 col-sm-6 mb-md-50">
                <div class="widget-footer text">
                    <h3>Proway</h3>
                    <div class="cws_divider with-plus short-2 mb-5 mt-10"></div>
                    <p>Nunc egestas, augue at pellentesque laor es et, felis eros vehicula leo, at malesuada velit leo
                        quis pede, unc nulla. </p>
                    <div class="footer-cws-social mt-25"><a href="#" class="cws-social flaticon-social-4"></a><a
                            href="#" class="cws-social flaticon-social"></a><a href="#"
                                                                               class="cws-social flaticon-social-3"></a><a
                            href="#" class="cws-social flaticon-social-1"></a><a href="#"
                                                                                 class="cws-social flaticon-social-network"></a>
                    </div>
                </div>
            </div>
            <!-- end widget footer-->
            <!-- widget footer-->
            <div class="col-md-3 col-sm-6 mb-md-50">
                <div class="widget-footer">
                    <h3>Useful Links</h3>
                    <div class="cws_divider with-plus short-2 mb-5 mt-10"></div>
                    <ul>
                        <li><a href="#">About Us</a> <a href="#">Sitemap</a></li>
                        <li><a href="#">Contacts</a> <a href="#">FAQ</a></li>
                        <li><a href="#">Services</a> <a href="#">Awards</a></li>
                        <li><a href="#">Shop</a> <a href="#">Testimonials</a></li>
                        <li><a href="#">News</a> <a href="#">Careers</a></li>
                    </ul>
                </div>
            </div>
            <!-- end widget footer-->
            <!-- widget footer-->
            <div class="col-md-3 col-sm-6 mb-sm-50">
                <div class="widget-footer">
                    <h3>Latest News</h3>
                    <div class="cws_divider with-plus short-2 mb-5 mt-10"></div>
                    <div class="recent-item clearfix"><a href="#"><img src="pic/footer/1.jpg"
                                                                       data-at2x="pic/footer/1@2x.jpg" alt></a>
                        <h4 class="recent-title"><a href="#">Dusce risus nisl, viverra et</a></h4>
                        <p>15 may &nbsp;/&nbsp; By Admin &nbsp;/&nbsp; 5 comments</p>
                    </div>
                    <div class="recent-item clearfix"><a href="#"><img src="pic/footer/2.jpg"
                                                                       data-at2x="pic/footer/2@2x.jpg" alt></a>
                        <h4 class="recent-title"><a href="#">Maecenas ullamcorper, dui</a></h4>
                        <p>14 may &nbsp;/&nbsp; By Admin &nbsp;/&nbsp; 3 comments</p>
                    </div>
                </div>
            </div>
            <!-- end widget footer-->
            <!-- widget footer-->
            <div class="col-md-3 col-sm-6">
                <div class="widget-footer">
                    <h3>Newsletter</h3>
                    <div class="cws_divider with-plus short-2 mb-5 mt-10"></div>
                    <address>
                        <p>Donec interdum, metus et hendrerit aliquei dolor diam sagittis ligula, eget egestas deru
                            libero turpis vel mi. </p>
                    </address>
                    <div class="footer-form-wrap">
                        <form method="get" action="#" class="newsletter contact-form">
                            <div class="newsletter-footer-wrap">
                                <input type="text" placeholder="Enter Your Email" value="" name="email"
                                       class="newsletter-field">
                                <button type="submit" class="newsletter-submit cws-button alt">Send</button>
                            </div>
                        </form>
                        <div id="footer-form" role="alert" class="alert alert-danger alt alert-dismissible fade in">
                            <button type="button" data-dismiss="alert" aria-label="Close" class="close"><span
                                    aria-hidden="true">×</span></button>
                            <i class="alert-icon border fa fa-exclamation-triangle"></i><strong>Error
                            Message!</strong><br>
                            <div class="message"></div>
                        </div>
                        <div class="email_server_responce"></div>
                    </div>
                </div>
            </div>
            <!-- end widget footer-->
        </div>
    </div>
    <!-- copyright-->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <p>Copyright &copy; 2017.Company name All rights reserved.<a target="_blank"
                                                                                 href="http://guantaow.taobao.com/">厚朴网络淘宝店</a><a
                            target="_blank" href="http://www.moobnn.com">网页模板</a></p>
                </div>
                <div class="col-sm-6 text-right"><a href="index.html" class="footer-nav">Home</a><a href="about.html"
                                                                                                    class="footer-nav">Pages</a><a
                        href="single.html" class="footer-nav">Portfolio</a><a href="#" class="footer-nav">Blog</a><a
                        href="single.html" class="footer-nav">Shop</a>
                    <a
                            href="contact.html" class="footer-nav">Contact</a>
                </div>
            </div>
        </div>
    </div>
    <!-- end copyright-->
    <!-- scroll top-->
</footer>
<div id="scroll-top"><i class="fa fa-angle-up"></i></div>
<!-- ! footer-->
<!-- login popup-->
<div class="login-popup">
    <div class="login-popup-wrap">
        <div class="title-wrap">
            <h2>Login</h2><i class="close-button flaticon-cross"></i>
        </div>
        <div class="login-content">
            <form class="form">
                <input type="text" name="email" value="" size="40" placeholder="Enter Your Email ..."
                       aria-required="true" class="form-row form-row-first">
                <input type="text" name="password" value="" size="40" placeholder="Enter Your Password ..."
                       aria-required="true" class="form-row form-row-last">
            </form>
            <div class="remember">
                <div class="checkbox">
                    <input id="checkbox3" type="checkbox" value="None" name="check">
                    <label for="checkbox3">Remember Me</label>
                </div>
                <a href="#">Forgot Password ?</a>
            </div>
            <a href="#" class="cws-button gray alt full-width mt-20">Login now</a>
        </div>
        <div class="login-bot">
            <p>No account yet? <a href="#">Register now</a></p>
        </div>
    </div>
</div>
<!-- ! login popup-->
<!-- news popup-->
<div class="news-popup">
    <div class="news-popup-wrap"><i class="close-button flaticon-cross"></i>
        <div class="row">
            <div class="col-sm-6"><img src="pic/news-popup.jpg" data-at2x="pic/news-popup@2x.jpg" alt></div>
            <div class="col-sm-6">
                <div class="news-content">
                    <div class="news-title">
                        <h2>Newsletter</h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</p>
                    </div>
                    <div class="contact-form-wrap">
                        <form method="get" action="#" class="newsletter contact-form">
                            <div class="newsletter-wrap mb-0">
                                <input type="text" placeholder="Enter Your Email ..." value="" name="email"
                                       class="newsletter-field mb-0">
                                <button type="submit" class="newsletter-submit cws-button alt">Submit</button>
                            </div>
                        </form>
                        <div id="news-form" role="alert" class="alert alert-danger alt alert-dismissible fade in">
                            <button type="button" data-dismiss="alert" aria-label="Close" class="close"><span
                                    aria-hidden="true">×</span></button>
                            <i class="alert-icon border fa fa-exclamation-triangle"></i>
                            <div class="message"></div>
                        </div>
                        <div class="email_server_responce"></div>
                    </div>
                    <div class="checkbox-wrap">
                        <div class="checkbox">
                            <input id="checkbox4" type="checkbox" value="None" name="check">
                            <label for="checkbox4">Dont Show This Message Again</label>
                        </div>
                    </div>
                    <div class="social-wrap"><a href="#" class="cws-social flaticon-social-4"></a><a href="#"
                                                                                                     class="cws-social flaticon-social"></a><a
                            href="#" class="cws-social flaticon-social-3"></a><a href="#"
                                                                                 class="cws-social flaticon-social-1"></a><a
                            href="#" class="cws-social flaticon-social-network"></a></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ! news popup-->
<!--<script src="https://www.youtube.com/player_api"></script>-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/jquery.sticky.js"></script>
<script type="text/javascript" src="js/TweenMax.min.js"></script>
<script type="text/javascript" src="js/cws_parallax.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="js/jquery.fancybox-media.js"></script>
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/jquery.form.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/bg-video/cws_self_vimeo_bg.js"></script>
<script type="text/javascript" src="js/bg-video/jquery.vimeo.api.min.js"></script>
<script type="text/javascript" src="js/bg-video/cws_YT_bg.js"></script>
<script type="text/javascript" src="js/jquery.tweet.js"></script>
<script type="text/javascript" src="js/retina.min.js"></script>
</body>

</html>
