﻿<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="fonts/fi/flaticon.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/indent.css">
    <link rel="stylesheet" href="rs-plugin/css/settings.css">
    <link rel="stylesheet" href="rs-plugin/css/layers.css">
    <link rel="stylesheet" href="rs-plugin/css/navigation.css">
  </head>
  <body>
    <!-- header page-->
    <header>
      <!-- site top panel-->
      <div class="site-top-panel">
        <div class="container p-relative">
          <div class="row">
            <div class="col-sm-6">
              <!-- lang select wrapper-->
              <div class="top-left-wrap">
                <div class="lang-wrap">
                  <div>
                    <ul>
                      <li><a href="#" class="lang-sel icl-en">En<i class="flaticon-internet"></i></a>
                        <ul>
                          <li class="icl-fr"><a href="#">Fr</a></li>
                          <li class="icl-de"><a href="#">De</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div><span>|</span>
                <div class="social-wrap"><a href="" title="Google +" class="cws_social_link"><i class="share-icon fa fa-google-plus"></i></a><a href="" title="Twitter" class="cws_social_link"><i class="share-icon fa fa-twitter"></i></a><a href="" title="Facebook" class="cws_social_link"><i class="share-icon fa fa-facebook"></i></a><a href="" title="Dribbble" class="cws_social_link"><i class="share-icon fa fa-dribbble"></i></a></div>
              </div>
              <!-- ! lang select wrapper-->
            </div>
            <div class="col-sm-6 text-right">
              <div class="top-right-wrap">
                <div class="top-login"><i class="flaticon-people-2"></i>Login</div><span>|</span>
                <div class="top-shop"><i class="flaticon-commerce"></i>Shop
                  <aside class="widget-top-sellers #cart-menu">
                    <p>There Are <span>2 items</span> In Your Bag</p>
                    <!-- item recent post-->
                    <div class="item-top-sellers clearfix"><img src="pic/shop/70x80/1.jpg" data-at2x="pic/shop/70x80/1@2x.jpg" alt>
                      <h3 class="title"><a href="single.html">Integer ante arcu serius</a> <a href="#" class="#close"><i class="flaticon-cross"></i></a></h3>
                      <div class="price">$40.<span class="mini-price">99</span> <span class="old-price">$30.<span class="mini-price">99</span></span></div>
                      <div class="star-rating full"></div>
                      <div class="cws_divider mt-10 mb-10"> </div>
                    </div>
                    <!-- ! item recent post-->
                    <!-- item recent post-->
                    <div class="item-top-sellers clearfix"><img src="pic/shop/70x80/2.jpg" data-at2x="pic/shop/70x80/2@2x.jpg" alt>
                      <h3 class="title"><a href="single.html">Aenean tellus metus</a> <a href="#" class="#close"><i class="flaticon-cross"></i></a></h3>
                      <div class="price">$15.<span class="mini-price">99</span></div>
                      <div class="star-rating full"></div>
                      <div class="cws_divider mt-10 mb-10"></div>
                    </div>
                    <!-- ! item recent post-->
                    <div class="total clearfix">
                      <div class="sub-total">Subtotal: <span>$57</span></div><a href="#" class="clear">Clear All Data <i class="flaticon-recycle"></i></a>
                    </div>
                    <div class="cart-buttons"><a href="cart.html" class="cws-button alt mini">View Cart</a><a href="checkout.html" class="cws-button mini">Checkout</a></div>
                  </aside>
                </div><span>|</span>
                <div class="top-search"><i class="flaticon-interface"></i>Search</div>
              </div>
            </div>
            <div class="search_menu_cont">
              <form role="search" method="get" class="form">
                <div class="search-wrap">
                  <input type="text" placeholder="Search . . ." class="form-control search-field">
                </div>
              </form>
              <div class="search_back_button"><i class="fa fa-close"></i></div>
            </div>
          </div>
        </div>
      </div>
      <!-- ! site top panel-->
      <!-- Navigation panel-->
      <nav class="main-nav js-stick">
        <div class="full-wrapper relative clearfix container">
          <!-- Logo ( * your text or image into link tag *)-->
          <div class="nav-logo-wrap local-scroll"><a href="index.html" class="logo"><img src="img/logo.png" data-at2x="img/logo@2x.png" alt><img src="img/logo.png" alt class="sticky-logo"></a></div>
          <!-- Main Menu-->
          <div class="inner-nav desktop-nav">
            <ul class="clearlist">
              <li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="single.html">Single</a></li>
				<li><a href="grid.html">Grid</a></li>
				<li><a href="checkout.html">Checkout</a></li>
				<li><a href="cart.html">Cart</a></li>
				<li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <!-- End Main Menu-->
        </div>
      </nav>
      <!-- End Navigation panel-->
      <!-- breadcrumbs start-->
      <section style="background-image:url('pic/breadcrumbs/bg-1.jpg');" class="breadcrumbs">
        <div class="container">
          <div class="text-center breadcrumbs-item">
            <h1>Shop Single Item</h1><a href="#">home</a><i class="fa fa-angle-right"></i><a href="#">shop</a><i class="fa fa-angle-right"></i><a href="#">Shop Single Item</a>
          </div>
        </div>
      </section>
      <!-- ! breadcrumbs end-->
    </header>
    <!-- ! header page-->
    <div class="content-body page">
      <div class="container">
        <div class="row">
          <!-- content-->
          <div class="col-md-8">
            <div class="main single-product">
              <!-- images of product-->
              <div class="images">
                <!-- picture-->
                <div class="pic"><img src="pic/shop/270x380-1.jpg" data-at2x="pic/shop/270x380-1@2x.jpg" alt><a href="pic/shop/270x380-1@2x.jpg" class="hover-effect alt fancy"><span class="plus fa fa-expand"></span></a></div>
                <div class="thumbnails clearfix">
                  <div class="thumbnail pic"><img src="pic/shop/80x113/1.jpg" data-at2x="pic/shop/80x113/1@2x.jpg" alt><a href="pic/shop/80x113/1-l.jpg" class="hover-effect alt fancy"><span class="plus fa fa-expand"></span></a></div>
                  <div class="thumbnail pic"><img src="pic/shop/80x113/2.jpg" data-at2x="pic/shop/80x113/2@2x.jpg" alt><a href="pic/shop/80x113/2-l.jpg" class="hover-effect alt fancy"><span class="plus fa fa-expand"></span></a></div>
                  <div class="thumbnail pic"><img src="pic/shop/80x113/3.jpg" data-at2x="pic/shop/80x113/3@2x.jpg" alt><a href="pic/shop/80x113/3-l.jpg" class="hover-effect alt fancy"><span class="plus fa fa-expand"></span></a></div>
                </div>
                <!-- ! picture-->
              </div>
              <!-- ! images of product-->
              <!-- main description product-->
              <div class="summary clearfix">
                <!-- title product-->
                <h2 class="product-title mt-0">Maecenas tempus egetrhoncus</h2>
                <!-- ! title product-->
                <div class="review-status">
                  <div class="status-product in-stock">In Stock</div>
                  <div class="count-review"><span>4</span> Reviews</div>
                  <div class="status-product">Add Your Review</div>
                </div>
                <div class="cws_divider mb-5"></div>
                <div class="#price">
                  <div class="price">$54.<span class="price-mini">99</span><span class="old-price">$75.<span class="price-mini">99</span></span></div>
                  <div class="star-rating"><span style="width:80%"></span></div>
                </div>
                <div class="cws_divider mb-10"></div>
                <p class="description-product">Sed consequat, leo eget bibendum sodales, augue velit cursi us nunc, quis gravida magna mi a libero. Fusce vulputate ele ifend sapien estibulum purus quam.</p>
                <div class="cws_divider mb-15"></div>
                <div class="select-type mb-10">
                  <div class="selection-box half">
                    <select name="orderby">
                      <option value="menu_order">Choose your color</option>
                      <option value="popularity">Sort by popularity</option>
                      <option value="rating">Sort by average rating</option>
                      <option value="date">Sort by newness</option>
                      <option value="price">Sort by price: low to high</option>
                      <option value="price-desc">Sort by price: high to low</option>
                    </select>
                  </div>
                  <div class="selection-box half">
                    <select name="orderby">
                      <option value="menu_order">Choose your size</option>
                      <option value="popularity">XS</option>
                      <option value="rating">S</option>
                      <option value="date">M</option>
                      <option value="price">L</option>
                      <option value="price-desc">XL</option>
                    </select>
                  </div>
                </div>
                <div class="cws_divider mb-15"></div>
                <div class="add-cart-form">
                  <input type="number" step="1" min="1" name="quantity" value="1" class="qty"><a class="cws-icon border-icon flaticon-shapes"></a><a href="#" class="cws-button with-icon alt mt-sm-20">Add To Cart<i class="flaticon-commerce"></i></a>
                </div>
                <div class="mb-0 mt-30 category-line">Category: <a href="#">Dress</a></div>
                <div class="mb-0 post-number">Product Code: <span>1E8A76-E1879R</span></div>
                <div class="mb-0 tags-line">Product Tags: <a href="#">Dress</a>, <a href="#">Clothing</a>, <a href="#">Sale</a>, <a href="#">Women’s Dress</a></div>
              </div>
              <!-- ! main description product-->
              <!-- tabs-->
              <div class="tabs mt-30 mb-50">
                <div class="block-tabs-btn clearfix">
                  <div data-tabs-id="tabs1" class="tabs-btn active">Description</div>
                  <div data-tabs-id="tabs2" class="tabs-btn">Reviews</div>
                  <div data-tabs-id="tabs3" class="tabs-btn">Add info</div>
                </div>
                <!-- tabs keeper-->
                <div class="tabs-keeper">
                  <!-- tabs container-->
                  <div data-tabs-id="cont-tabs1" class="container-tabs active">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. </p>
                    <ul>
                      <li>Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris </li>
                      <li>Bin enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo doesi</li>
                      <li>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim</li>
                    </ul>
                    <p>Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. </p>
                  </div>
                  <!-- /tabs container-->
                  <!-- tabs container-->
                  <div data-tabs-id="cont-tabs2" class="container-tabs">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. </p>
                    <ul>
                      <li>Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris </li>
                      <li>Bin enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo doesi</li>
                      <li>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim</li>
                    </ul>
                    <p>Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. </p>
                  </div>
                  <!-- /tabs container-->
                  <!-- tabs container-->
                  <div data-tabs-id="cont-tabs3" class="container-tabs">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. </p>
                    <ul>
                      <li>Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris </li>
                      <li>Bin enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo doesi</li>
                      <li>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim</li>
                    </ul>
                    <p>Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. </p>
                  </div>
                  <!-- /tabs container-->
                </div>
                <!-- /tabs keeper-->
              </div>
              <!-- /tabs-->
            </div>
            <div class="cws_divider"></div>
            <!-- post carousel-->
            <div class="carousel-container mt-50 mb-50">
              <div class="title-carousel clearfix">
                <h1 class="carousel-heading">Related products</h1>
                <div class="carousel-nav">
                  <div class="prev"><i class="fa fa-angle-left"></i></div>
                  <div class="next"><i class="fa fa-angle-right"></i></div>
                </div>
              </div>
              <div class="row">
                <div class="owl-three-item">
                  <!-- product-->
                  <div class="product">
                    <!-- picture-->
                    <div class="pic"><img src="pic/shop/240x300/7.jpg" data-at2x="pic/shop/240x300/7@2x.jpg" alt><a href="single.html" class="hover-effect alt"><span class="plus fa fa-plus"></span></a></div>
                    <!-- ! picture-->
                    <h3 class="product-title"><a href="single.html">Aenean ut eros et</a></h3>
                    <div class="price-review">
                      <div class="star-rating full"><span style="width:100%"></span></div>
                      <div class="price">$90.<span class="price-mini">99</span></div>
                      <div class="button-groups"><a href="#" class="#button add-to-cart"> <i class="flaticon-commerce"></i>Add to cart</a><a href="cart.html" class="#button added-to-cart"> <i class="flaticon-mark"></i>View cart</a></div>
                    </div>
                  </div>
                  <!-- ! product-->
                  <!-- product-->
                  <div class="product">
                    <!-- picture-->
                    <div class="pic"><img src="pic/shop/240x300/8.jpg" data-at2x="pic/shop/240x300/8@2x.jpg" alt><a href="single.html" class="hover-effect alt"><span class="plus fa fa-plus"></span></a></div>
                    <!-- ! picture-->
                    <h3 class="product-title"><a href="single.html">Phasellus leo dolor</a></h3>
                    <div class="price-review">
                      <div class="star-rating"><span style="width:80%"></span></div>
                      <div class="price">$130.<span class="price-mini">99</span></div>
                      <div class="button-groups"><a href="#" class="#button add-to-cart"> <i class="flaticon-commerce"></i>Add to cart</a><a href="cart.html" class="#button added-to-cart"> <i class="flaticon-mark"></i>View cart	</a></div>
                    </div>
                  </div>
                  <!-- ! product-->
                  <!-- product-->
                  <div class="product">
                    <!-- picture-->
                    <div class="pic"><img src="pic/shop/240x300/9.jpg" data-at2x="pic/shop/240x300/9@2x.jpg" alt><a href="single.html" class="hover-effect alt"><span class="plus fa fa-plus"></span></a></div>
                    <!-- ! picture-->
                    <h3 class="product-title"><a href="single.html">Phasellus accumsan cursus</a></h3>
                    <div class="price-review">
                      <div class="star-rating"><span style="width:80%"></span></div>
                      <div class="price">$85.<span class="price-mini">99</span><span class="old-price">$100.<span class="price-mini">99</span></span></div>
                      <div class="button-groups"><a href="#" class="#button add-to-cart"> <i class="flaticon-commerce"></i>Add to cart</a><a href="cart.html" class="#button added-to-cart"> <i class="flaticon-mark"></i>View cart	</a></div>
                    </div>
                  </div>
                  <!-- ! product-->
                  <!-- product-->
                  <div class="product">
                    <!-- picture-->
                    <div class="pic"><img src="pic/shop/240x300/6.jpg" data-at2x="pic/shop/240x300/6@2x.jpg" alt><a href="single.html" class="hover-effect alt"><span class="plus fa fa-plus"></span></a></div>
                    <!-- ! picture-->
                    <h3 class="product-title"><a href="single.html">Cras ultricies mi eu</a></h3>
                    <div class="price-review">
                      <div class="star-rating"><span style="width:80%"></span></div>
                      <div class="price">$23.<span class="price-mini">99</span><span class="old-price">$30.<span class="price-mini">99</span></span></div>
                      <div class="button-groups"><a href="#" class="#button add-to-cart"> <i class="flaticon-commerce"></i>Add to cart</a><a href="cart.html" class="#button added-to-cart"> <i class="flaticon-mark"></i>View cart	</a></div>
                    </div>
                  </div>
                  <!-- ! product-->
                </div>
              </div>
            </div>
            <!-- ! post carousel-->
          </div>
          <!-- ! content-->
          <!-- sidebar-->
          <div class="col-md-4 sidebar">
            <aside class="sb-right pb-0">
              <!-- widget search-->
              <div class="cws-widget">
                <div class="widget-search">
                  <form role="search" method="get" action="#" class="search-form">
                    <label><span class="screen-reader-text">Search ...</span>
                      <input type="search" placeholder="Search ..." value="" name="s" title="Search:" class="search-field">
                    </label>
                    <button type="submit" class="search-submit"><i class="flaticon-interface"></i></button>
                  </form>
                </div>
              </div>
              <!-- ! widget search-->
              <!-- widget category-->
              <div class="cws-widget">
                <div class="widget-categories alt">
                  <h2 class="widget-title">Product Categories</h2>
                  <div class="accordion style-2">
                    <div class="content-title"> <span>Women<i class="accordion_angle fa fa-angle-down"></i></span></div>
                    <div class="content"> 
                      <ul>
                        <li><a href="#">Shoes </a></li>
                        <li><a href="#">Dresses</a></li>
                        <li class="active"><a href="#">Toys </a></li>
                        <li><a href="#">Pants </a></li>
                        <li><a href="#">Shirts </a></li>
                      </ul>
                    </div>
                    <div class="content-title"> <span>Men<i class="accordion_angle fa fa-angle-down"></i></span></div>
                    <div class="content"> 
                      <ul>
                        <li><a href="#">Shoes </a></li>
                        <li><a href="#">Dresses</a></li>
                        <li><a href="#">Toys </a></li>
                        <li><a href="#">Pants </a></li>
                        <li><a href="#">Shirts </a></li>
                      </ul>
                    </div>
                    <div class="content-title"> <span class="active">Kids<i class="accordion_angle fa fa-angle-down"></i></span></div>
                    <div class="content"> 
                      <ul>
                        <li><a href="#">Shoes </a></li>
                        <li><a href="#">Dresses</a></li>
                        <li><a href="#">Toys </a></li>
                        <li><a href="#">Pants </a></li>
                        <li><a href="#">Shirts</a></li>
                      </ul>
                    </div>
                    <div class="content-title"> <span>Sale<i class="accordion_angle fa fa-angle-down"></i></span></div>
                    <div class="content"> 
                      <ul>
                        <li><a href="#">Shoes </a></li>
                        <li><a href="#">Dresses</a></li>
                        <li><a href="#">Toys </a></li>
                        <li><a href="#">Pants </a></li>
                        <li><a href="#">Shirts</a></li>
                      </ul>
                    </div>
                    <div class="content-title"> <span>Hot<i class="accordion_angle fa fa-angle-down"></i></span></div>
                    <div class="content"> 
                      <ul>
                        <li><a href="#">Shoes </a></li>
                        <li><a href="#">Dresses</a></li>
                        <li><a href="#">Toys </a></li>
                        <li><a href="#">Pants </a></li>
                        <li><a href="#">Shirts</a></li>
                      </ul>
                    </div>
                    <div class="content-title"> <span>New<i class="accordion_angle fa fa-angle-down"></i></span></div>
                    <div class="content"> 
                      <ul>
                        <li><a href="#">Shoes </a></li>
                        <li><a href="#">Dresses</a></li>
                        <li><a href="#">Toys </a></li>
                        <li><a href="#">Pants </a></li>
                        <li><a href="#">Shirts</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ! widget category-->
              <!-- widget filter size-->
              <div class="cws-widget">
                <div class="widget-filter-size">
                  <h2 class="widget-title">Filter By Size</h2>
                  <div class="selection-box mb-20">
                    <select>
                      <option>All size's</option>
                      <option>XS</option>
                      <option>M</option>
                      <option>S</option>
                      <option>L </option>
                      <option>XL </option>
                    </select>
                  </div>
                </div>
              </div>
              <!-- ! widget filter size-->
              <!-- widget brands-->
              <div class="cws-widget">
                <div class="widget-custom-filter">
                  <h2 class="widget-title">Popular brands</h2>
                  <div class="brand-filter">
                    <ul>
                      <li class="cat-item cat-item-1 main-color"><a href="">Lorem ipsum</a></li>
                      <li class="cat-item cat-item-1 main-color"><a href="">Aenean massa</a></li>
                      <li class="cat-item cat-item-1 main-color active"><a href="">Cum sociis</a></li>
                      <li class="cat-item cat-item-1 main-color"><a href="">Donec quam</a></li>
                      <li class="cat-item cat-item-1 main-color"><a href="">Nulla consequat</a></li>
                      <li class="cat-item cat-item-1 main-color"><a href="">Aliquam lorem </a></li>
                      <li class="cat-item cat-item-1 main-color"><a href="">Curabitur ullamcorper </a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- ! widget brands-->
              <!-- widget image-->
              <div class="cws-widget">
                <div class="widget-image alt mb-60"><img src="pic/shop/270x360.jpg" alt>
                  <div class="img-title"><a href="#" class="cws-button small alt">Check it</a>
                    <h3>Holiday Sale</h3>
                    <p>30% Off</p>
                  </div>
                </div>
              </div>
              <!-- ! widget image-->
            </aside>
          </div>
          <!-- ! sidebar-->
        </div>
      </div>
    </div>
    <!-- footer-->
    <footer style="background-image: url('pic/footer/footer-bg.jpg')" class="footer footer-fixed">
      <div class="container">
        <div class="row cws-multi-col">
          <!-- widget footer-->
          <div class="col-md-3 col-sm-6 mb-md-50">
            <div class="widget-footer text">
              <h3>Proway</h3>
              <div class="cws_divider with-plus short-2 mb-5 mt-10"></div>
              <p>Nunc egestas, augue at pellentesque laor es et, felis eros vehicula leo, at malesuada velit leo quis pede, unc nulla. </p>
              <div class="footer-cws-social mt-25"><a href="#" class="cws-social flaticon-social-4"></a><a href="#" class="cws-social flaticon-social"></a><a href="#" class="cws-social flaticon-social-3"></a><a href="#" class="cws-social flaticon-social-1"></a><a href="#" class="cws-social flaticon-social-network"></a></div>
            </div>
          </div>
          <!-- end widget footer-->
          <!-- widget footer-->
          <div class="col-md-3 col-sm-6 mb-md-50">
            <div class="widget-footer">
              <h3>Useful Links</h3>
              <div class="cws_divider with-plus short-2 mb-5 mt-10"></div>
              <ul>
                <li><a href="#">About Us</a> <a href="#">Sitemap</a></li>
                <li><a href="#">Contacts</a> <a href="#">FAQ</a></li>
                <li><a href="#">Services</a> <a href="#">Awards</a></li>
                <li><a href="#">Shop</a> <a href="#">Testimonials</a></li>
                <li><a href="#">News</a> <a href="#">Careers</a>		</li>
              </ul>
            </div>
          </div>
          <!-- end widget footer-->
          <!-- widget footer-->
          <div class="col-md-3 col-sm-6 mb-sm-50">
            <div class="widget-footer">
              <h3>Latest News</h3>
              <div class="cws_divider with-plus short-2 mb-5 mt-10"></div>
              <div class="recent-item clearfix"><a href="#"><img src="pic/footer/1.jpg" data-at2x="pic/footer/1@2x.jpg" alt></a>
                <h4 class="recent-title"><a href="#">Dusce risus nisl, viverra et</a></h4>
                <p>15 may &nbsp;/&nbsp; By Admin &nbsp;/&nbsp; 5 comments</p>
              </div>
              <div class="recent-item clearfix"><a href="#"><img src="pic/footer/2.jpg" data-at2x="pic/footer/2@2x.jpg" alt></a>
                <h4 class="recent-title"><a href="#">Maecenas ullamcorper, dui</a></h4>
                <p>14 may &nbsp;/&nbsp; By Admin &nbsp;/&nbsp; 3 comments</p>
              </div>
            </div>
          </div>
          <!-- end widget footer-->
          <!-- widget footer-->
          <div class="col-md-3 col-sm-6">
            <div class="widget-footer">
              <h3>Newsletter</h3>
              <div class="cws_divider with-plus short-2 mb-5 mt-10"></div>
              <address>
                <p>Donec interdum, metus et hendrerit aliquei  dolor diam sagittis ligula, eget egestas deru libero turpis vel mi. </p>
              </address>
              <div class="footer-form-wrap">
                <form method="get" action="#" class="newsletter contact-form">
                  <div class="newsletter-footer-wrap">
                    <input type="text" placeholder="Enter Your Email" value="" name="email" class="newsletter-field">
                    <button type="submit" class="newsletter-submit cws-button alt">Send</button>
                  </div>
                </form>
                <div id="footer-form" role="alert" class="alert alert-danger alt alert-dismissible fade in">
                  <button type="button" data-dismiss="alert" aria-label="Close" class="close"><span aria-hidden="true">×</span></button><i class="alert-icon border fa fa-exclamation-triangle"></i><strong>Error Message!</strong><br>
                  <div class="message"></div>
                </div>
                <div class="email_server_responce"></div>
              </div>
            </div>
          </div>
          <!-- end widget footer-->
        </div>
      </div>
      <!-- copyright-->
      <div class="copyright"> 
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <p>Copyright &copy; 2017.Company name All rights reserved.<a target="_blank" href="http://guantaow.taobao.com/">厚朴网络淘宝店</a><a target="_blank" href="http://www.moobnn.com">网页模板</a></p>
            </div>
            <div class="col-sm-6 text-right"><a href="index.html" class="footer-nav">Home</a><a href="about.html" class="footer-nav">Pages</a><a href="single.html" class="footer-nav">Portfolio</a><a href="#" class="footer-nav">Blog</a><a href="single.html" class="footer-nav">Shop</a><a href="contact.html" class="footer-nav">Contact</a></div>
          </div>
        </div>
      </div>
      <!-- end copyright-->
      <!-- scroll top-->
    </footer>
    <div id="scroll-top"><i class="fa fa-angle-up"></i></div>
    <!-- ! footer-->
    <!-- login popup-->
    <div class="login-popup">
      <div class="login-popup-wrap">
        <div class="title-wrap">
          <h2>Login</h2><i class="close-button flaticon-cross"></i>
        </div>
        <div class="login-content">
          <form class="form">
            <input type="text" name="email" value="" size="40" placeholder="Enter Your Email ..." aria-required="true" class="form-row form-row-first">
            <input type="text" name="password" value="" size="40" placeholder="Enter Your Password ..." aria-required="true" class="form-row form-row-last">
          </form>
          <div class="remember">
            <div class="checkbox">
              <input id="checkbox3" type="checkbox" value="None" name="check">
              <label for="checkbox3">Remember Me</label>
            </div><a href="#">Forgot Password ?</a>
          </div><a href="#" class="cws-button gray alt full-width mt-20">Login now</a>
        </div>
        <div class="login-bot">
          <p>No account yet? <a href="#">Register now</a></p>
        </div>
      </div>
    </div>
    <!-- ! login popup-->
    <!-- news popup-->
    <div class="news-popup"> 
      <div class="news-popup-wrap"> <i class="close-button flaticon-cross"></i>
        <div class="row">
          <div class="col-sm-6"><img src="pic/news-popup.jpg" data-at2x="pic/news-popup@2x.jpg" alt></div>
          <div class="col-sm-6">
            <div class="news-content">
              <div class="news-title">
                <h2>Newsletter</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</p>
              </div>
              <div class="contact-form-wrap">
                <form method="get" action="#" class="newsletter contact-form">
                  <div class="newsletter-wrap mb-0">
                    <input type="text" placeholder="Enter Your Email ..." value="" name="email" class="newsletter-field mb-0">
                    <button type="submit" class="newsletter-submit cws-button alt">Submit</button>
                  </div>
                </form>
                <div id="news-form" role="alert" class="alert alert-danger alt alert-dismissible fade in">
                  <button type="button" data-dismiss="alert" aria-label="Close" class="close"><span aria-hidden="true">×</span></button><i class="alert-icon border fa fa-exclamation-triangle"></i>
                  <div class="message"></div>
                </div>
                <div class="email_server_responce"></div>
              </div>
              <div class="checkbox-wrap">
                <div class="checkbox">
                  <input id="checkbox4" type="checkbox" value="None" name="check">
                  <label for="checkbox4">Dont Show This Message Again</label>
                </div>
              </div>
              <div class="social-wrap"><a href="#" class="cws-social flaticon-social-4"></a><a href="#" class="cws-social flaticon-social"></a><a href="#" class="cws-social flaticon-social-3"></a><a href="#" class="cws-social flaticon-social-1"></a><a href="#" class="cws-social flaticon-social-network"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ! news popup-->
    <!--<script src="https://www.youtube.com/player_api"></script>-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/cws_parallax.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox-media.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/jquery.form.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/bg-video/cws_self_vimeo_bg.js"></script>
    <script type="text/javascript" src="js/bg-video/jquery.vimeo.api.min.js"></script>
    <script type="text/javascript" src="js/bg-video/cws_YT_bg.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/retina.min.js"></script>
  </body>
</html>
